<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage9 treeOrder="80">
							<itemEmeradicCrystalSword id="actuallyadditions:itemswordcrystalgreen" treeOrder="50"/>
							<itemEmeraldSword id="actuallyadditions:itemswordemerald" treeOrder="60"/>
						</swordDamage9>
						<swordDamage8 treeOrder="90">
							<itemDiamatineCrystalSword id="actuallyadditions:itemswordcrystallightblue" treeOrder="30"/>
						</swordDamage8>
						<swordDamage6 treeOrder="110">
							<itemVoidCrystalSword id="actuallyadditions:itemswordcrystalblack" treeOrder="170"/>
							<itemPalisCrystalSword id="actuallyadditions:itemswordcrystalblue" treeOrder="180"/>
							<itemRestoniaCrystalSword id="actuallyadditions:itemswordcrystalred" treeOrder="190"/>
							<itemEnoriCrystalSword id="actuallyadditions:itemswordcrystalwhite" treeOrder="200"/>
							<itemObsidianSword id="actuallyadditions:itemswordobsidian" treeOrder="210"/>
							<itemBlackQuartzSword id="actuallyadditions:itemswordquartz" treeOrder="220"/>
						</swordDamage6>
						<swordUnsorted treeOrder="170">
							<itemBlackQuartzSword id="actuallyadditions:item_sword_quartz" treeOrder="10"/>
							<itemDiamatineCrystalSword id="actuallyadditions:item_sword_crystal_light_blue" treeOrder="20"/>
							<itemEmeradicCrystalSword id="actuallyadditions:item_sword_crystal_green" treeOrder="30"/>
							<itemEmeraldSword id="actuallyadditions:item_sword_emerald" treeOrder="40"/>
							<itemEnoriCrystalSword id="actuallyadditions:item_sword_crystal_white" treeOrder="50"/>
							<itemObsidianSword id="actuallyadditions:item_sword_obsidian" treeOrder="60"/>
							<itemPalisCrystalSword id="actuallyadditions:item_sword_crystal_blue" treeOrder="70"/>
							<itemRestoniaCrystalSword id="actuallyadditions:item_sword_crystal_red" treeOrder="80"/>
							<itemVoidCrystalSword id="actuallyadditions:item_sword_crystal_black" treeOrder="90"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool treeOrder="20">
			<paxel mergeChildren="true" treeOrder="10">
				<miningTool treeOrder="10">
					<diggingTool treeOrder="10">
						<choppingTool treeOrder="10">
							<farmingTool treeOrder="10">
								<itemDrill id="actuallyadditions:item_drill" treeOrder="60"/>
								<itemBlackQuartzAIOT id="actuallyadditions:quartzpaxel" treeOrder="100"/>
								<itemDiamatineCrystalAIOT id="actuallyadditions:itempaxelcrystallightblue" treeOrder="120"/>
								<itemDiamondAIOT id="actuallyadditions:diamondpaxel" treeOrder="130"/>
								<itemEmeradicCrystalAIOT id="actuallyadditions:itempaxelcrystalgreen" treeOrder="150"/>
								<itemEmeraldAIOT id="actuallyadditions:emeraldpaxel" treeOrder="160"/>
								<itemEnoriCrystalAIOT id="actuallyadditions:itempaxelcrystalwhite" treeOrder="170"/>
								<itemGoldenAIOT id="actuallyadditions:goldpaxel" treeOrder="200"/>
								<itemIronAIOT id="actuallyadditions:ironpaxel" treeOrder="210"/>
								<itemObsidianAIOT id="actuallyadditions:obsidianpaxel" treeOrder="240"/>
								<itemPalisCrystalAIOT id="actuallyadditions:itempaxelcrystalblue" treeOrder="270"/>
								<itemRestoniaCrystalAIOT id="actuallyadditions:itempaxelcrystalred" treeOrder="280"/>
								<itemStoneAIOT id="actuallyadditions:stonepaxel" treeOrder="300"/>
								<itemVoidCrystalAIOT id="actuallyadditions:itempaxelcrystalblack" treeOrder="320"/>
								<itemWoodenAIOT id="actuallyadditions:woodenpaxel" treeOrder="340"/>
								<itemDiamondAIOT id="actuallyadditions:diamond_paxel" treeOrder="350"/>
								<itemEmeraldAIOT id="actuallyadditions:emerald_paxel" treeOrder="360"/>
								<itemGoldenAIOT id="actuallyadditions:gold_paxel" treeOrder="370"/>
								<itemIronAIOT id="actuallyadditions:iron_paxel" treeOrder="380"/>
								<itemVoidCrystalAIOT id="actuallyadditions:item_paxel_crystal_black" treeOrder="390"/>
								<itemPalisCrystalAIOT id="actuallyadditions:item_paxel_crystal_blue" treeOrder="400"/>
								<itemEmeradicCrystalAIOT id="actuallyadditions:item_paxel_crystal_green" treeOrder="410"/>
								<itemDiamatineCrystalAIOT id="actuallyadditions:item_paxel_crystal_light_blue" treeOrder="420"/>
								<itemRestoniaCrystalAIOT id="actuallyadditions:item_paxel_crystal_red" treeOrder="430"/>
								<itemEnoriCrystalAIOT id="actuallyadditions:item_paxel_crystal_white" treeOrder="440"/>
								<itemObsidianAIOT id="actuallyadditions:obsidian_paxel" treeOrder="450"/>
								<itemBlackQuartzAIOT id="actuallyadditions:quartz_paxel" treeOrder="460"/>
								<itemStoneAIOT id="actuallyadditions:stone_paxel" treeOrder="470"/>
								<itemWoodenAIOT id="actuallyadditions:wooden_paxel" treeOrder="480"/>
							</farmingTool>
						</choppingTool>
					</diggingTool>
				</miningTool>
			</paxel>
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<CobaltPickLevel treeOrder="80">
						<itemEmeradicCrystalPickaxe id="actuallyadditions:itempickaxecrystalgreen" treeOrder="60"/>
						<itemEmeradicCrystalPickaxe id="actuallyadditions:item_pickaxe_crystal_green" treeOrder="70"/>
					</CobaltPickLevel>
					<ObsidianLevel treeOrder="90">
						<itemDiamatineCrystalPickaxe id="actuallyadditions:itempickaxecrystallightblue" treeOrder="50"/>
						<itemDiamatineCrystalPickaxe id="actuallyadditions:item_pickaxe_crystal_light_blue" treeOrder="60"/>
						<itemEmeraldPickaxe id="actuallyadditions:itempickaxeemerald" treeOrder="70"/>
						<itemEmeraldPickaxe id="actuallyadditions:item_pickaxe_emerald" treeOrder="80"/>
						<itemObsidianPickaxe id="actuallyadditions:itempickaxeobsidian" treeOrder="150"/>
						<itemObsidianPickaxe id="actuallyadditions:item_pickaxe_obsidian" treeOrder="170"/>
					</ObsidianLevel>
					<DiamondPickLevel treeOrder="100">
						<itemBlackQuartzPickaxe id="actuallyadditions:item_pickaxe_quartz" treeOrder="20"/>
						<itemBlackQuartzPickaxe id="actuallyadditions:itempickaxequartz" treeOrder="30"/>
						<itemEnoriCrystalPickaxe id="actuallyadditions:item_pickaxe_crystal_white" treeOrder="110"/>
						<itemEnoriCrystalPickaxe id="actuallyadditions:itempickaxecrystalwhite" treeOrder="120"/>
						<itemPalisCrystalPickaxe id="actuallyadditions:item_pickaxe_crystal_blue" treeOrder="270"/>
						<itemPalisCrystalPickaxe id="actuallyadditions:itempickaxecrystalblue" treeOrder="280"/>
						<itemRestoniaCrystalPickaxe id="actuallyadditions:item_pickaxe_crystal_red" treeOrder="360"/>
						<itemRestoniaCrystalPickaxe id="actuallyadditions:itempickaxecrystalred" treeOrder="370"/>
						<itemVoidCrystalPickaxe id="actuallyadditions:item_pickaxe_crystal_black" treeOrder="450"/>
						<itemVoidCrystalPickaxe id="actuallyadditions:itempickaxecrystalblack" treeOrder="460"/>
					</DiamondPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemBlackQuartzShovel id="actuallyadditions:itemshovelquartz" treeOrder="60"/>
					<itemDiamatineCrystalShovel id="actuallyadditions:itemshovelcrystallightblue" treeOrder="170"/>
					<itemEmeradicCrystalShovel id="actuallyadditions:itemshovelcrystalgreen" treeOrder="210"/>
					<itemEmeraldShovel id="actuallyadditions:itemshovelemerald" treeOrder="220"/>
					<itemEnoriCrystalShovel id="actuallyadditions:itemshovelcrystalwhite" treeOrder="240"/>
					<itemObsidianShovel id="actuallyadditions:itemshovelobsidian" treeOrder="420"/>
					<itemPalisCrystalShovel id="actuallyadditions:itemshovelcrystalblue" treeOrder="450"/>
					<itemRestoniaCrystalShovel id="actuallyadditions:itemshovelcrystalred" treeOrder="520"/>
					<itemVoidCrystalShovel id="actuallyadditions:itemshovelcrystalblack" treeOrder="710"/>
					<itemVoidCrystalShovel id="actuallyadditions:item_shovel_crystal_black" treeOrder="790"/>
					<itemPalisCrystalShovel id="actuallyadditions:item_shovel_crystal_blue" treeOrder="800"/>
					<itemEmeradicCrystalShovel id="actuallyadditions:item_shovel_crystal_green" treeOrder="810"/>
					<itemDiamatineCrystalShovel id="actuallyadditions:item_shovel_crystal_light_blue" treeOrder="820"/>
					<itemRestoniaCrystalShovel id="actuallyadditions:item_shovel_crystal_red" treeOrder="830"/>
					<itemEnoriCrystalShovel id="actuallyadditions:item_shovel_crystal_white" treeOrder="840"/>
					<itemEmeraldShovel id="actuallyadditions:item_shovel_emerald" treeOrder="850"/>
					<itemObsidianShovel id="actuallyadditions:item_shovel_obsidian" treeOrder="860"/>
					<itemBlackQuartzShovel id="actuallyadditions:item_shovel_quartz" treeOrder="870"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemBlackQuartzAxe id="actuallyadditions:itemaxequartz" treeOrder="130"/>
					<itemDiamatineCrystalAxe id="actuallyadditions:itemaxecrystallightblue" treeOrder="240"/>
					<itemEmeradicCrystalAxe id="actuallyadditions:itemaxecrystalgreen" treeOrder="280"/>
					<itemEmeraldAxe id="actuallyadditions:itemaxeemerald" treeOrder="290"/>
					<itemEnoriCrystalAxe id="actuallyadditions:itemaxecrystalwhite" treeOrder="310"/>
					<itemObsidianAxe id="actuallyadditions:itemaxeobsidian" treeOrder="480"/>
					<itemPalisCrystalAxe id="actuallyadditions:itemaxecrystalblue" treeOrder="510"/>
					<itemRestoniaCrystalAxe id="actuallyadditions:itemaxecrystalred" treeOrder="590"/>
					<itemVoidCrystalAxe id="actuallyadditions:itemaxecrystalblack" treeOrder="710"/>
					<itemVoidCrystalAxe id="actuallyadditions:item_axe_crystal_black" treeOrder="780"/>
					<itemPalisCrystalAxe id="actuallyadditions:item_axe_crystal_blue" treeOrder="790"/>
					<itemEmeradicCrystalAxe id="actuallyadditions:item_axe_crystal_green" treeOrder="800"/>
					<itemDiamatineCrystalAxe id="actuallyadditions:item_axe_crystal_light_blue" treeOrder="810"/>
					<itemRestoniaCrystalAxe id="actuallyadditions:item_axe_crystal_red" treeOrder="820"/>
					<itemEnoriCrystalAxe id="actuallyadditions:item_axe_crystal_white" treeOrder="830"/>
					<itemEmeraldAxe id="actuallyadditions:item_axe_emerald" treeOrder="840"/>
					<itemObsidianAxe id="actuallyadditions:item_axe_obsidian" treeOrder="850"/>
					<itemBlackQuartzAxe id="actuallyadditions:item_axe_quartz" treeOrder="860"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemBlackQuartzHoe id="actuallyadditions:itemhoequartz" treeOrder="70"/>
					<itemDiamatineCrystalHoe id="actuallyadditions:itemhoecrystallightblue" treeOrder="150"/>
					<itemEmeradicCrystalHoe id="actuallyadditions:itemhoecrystalgreen" treeOrder="190"/>
					<itemEmeraldHoe id="actuallyadditions:itemhoeemerald" treeOrder="200"/>
					<itemEnoriCrystalHoe id="actuallyadditions:itemhoecrystalwhite" treeOrder="220"/>
					<itemObsidianHoe id="actuallyadditions:itemhoeobsidian" treeOrder="400"/>
					<itemPalisCrystalHoe id="actuallyadditions:itemhoecrystalblue" treeOrder="430"/>
					<itemRestoniaCrystalHoe id="actuallyadditions:itemhoecrystalred" treeOrder="500"/>
					<itemVoidCrystalHoe id="actuallyadditions:itemhoecrystalblack" treeOrder="620"/>
					<itemVoidCrystalHoe id="actuallyadditions:item_hoe_crystal_black" treeOrder="700"/>
					<itemPalisCrystalHoe id="actuallyadditions:item_hoe_crystal_blue" treeOrder="710"/>
					<itemEmeradicCrystalHoe id="actuallyadditions:item_hoe_crystal_green" treeOrder="720"/>
					<itemDiamatineCrystalHoe id="actuallyadditions:item_hoe_crystal_light_blue" treeOrder="730"/>
					<itemRestoniaCrystalHoe id="actuallyadditions:item_hoe_crystal_red" treeOrder="740"/>
					<itemEnoriCrystalHoe id="actuallyadditions:item_hoe_crystal_white" treeOrder="750"/>
					<itemEmeraldHoe id="actuallyadditions:item_hoe_emerald" treeOrder="760"/>
					<itemObsidianHoe id="actuallyadditions:item_hoe_obsidian" treeOrder="770"/>
					<itemBlackQuartzHoe id="actuallyadditions:item_hoe_quartz" treeOrder="780"/>
				</hoe>
			</farmingTool>
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" mergeChildren="true" treeOrder="130">
				<itemLaserWrench id="actuallyadditions:item_laser_wrench" treeOrder="200"/>
			</wrench>
			<wands treeOrder="180">
				<itemHandheldFiller id="actuallyadditions:item_filling_wand" treeOrder="130"/>
				<itemHandheldFiller id="actuallyadditions:item_filling_wand" treeOrder="140"/>
			</wands>
			<magnets treeOrder="310">
				<itemRingofMagnetizing id="actuallyadditions:item_suction_ring" treeOrder="60"/>
				<itemRingofMagnetizing id="actuallyadditions:magnet_ring_bauble" treeOrder="70"/>
			</magnets>
			<portableCrafting treeOrder="350">
				<itemCraftingTableOnAStick id="actuallyadditions:item_crafter_on_a_stick" treeOrder="10"/>
			</portableCrafting>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemBlackQuartzHelmet id="actuallyadditions:item_helm_quartz" treeOrder="40"/>
					<itemDiamatineCrystalHelmet id="actuallyadditions:item_helm_crystal_light_blue" treeOrder="130"/>
					<itemEmeradicCrystalHelmet id="actuallyadditions:item_helm_crystal_green" treeOrder="170"/>
					<itemEmeraldHelmet id="actuallyadditions:item_helm_emerald" treeOrder="180"/>
					<itemEnoriCrystalHelmet id="actuallyadditions:item_helm_crystal_white" treeOrder="190"/>
					<itemObsidianHelmet id="actuallyadditions:item_helm_obsidian" treeOrder="350"/>
					<itemPalisCrystalHelmet id="actuallyadditions:item_helm_crystal_blue" treeOrder="370"/>
					<itemRestoniaCrystalHelmet id="actuallyadditions:item_helm_crystal_red" treeOrder="470"/>
					<itemVoidCrystalHelmet id="actuallyadditions:item_helm_crystal_black" treeOrder="690"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate9 treeOrder="20">
						<itemEmeradicCrystalChest id="actuallyadditions:itemchestcrystalgreen" treeOrder="20"/>
						<itemEmeraldChestplate id="actuallyadditions:itemchestemerald" treeOrder="30"/>
					</chestplate9>
					<chestplate8 treeOrder="30">
						<itemDiamatineCrystalChestplate id="actuallyadditions:itemchestcrystallightblue" treeOrder="110"/>
					</chestplate8>
					<chestplate7 treeOrder="40">
						<itemPalisCrystalChestplate id="actuallyadditions:itemchestcrystalblue" treeOrder="10"/>
						<itemRestoniaCrystalChestplate id="actuallyadditions:itemchestcrystalred" treeOrder="20"/>
					</chestplate7>
					<chestplate6 treeOrder="50">
						<itemEnoriCrystalChest id="actuallyadditions:itemchestcrystalwhite" treeOrder="50"/>
						<itemBlackQuartzChestplate id="actuallyadditions:itemchestquartz" treeOrder="60"/>
					</chestplate6>
					<chestplate4 treeOrder="70">
						<itemVoidCrystalChestplate id="actuallyadditions:itemchestcrystalblack" treeOrder="10"/>
						<itemObsidianChestplate id="actuallyadditions:itemchestobsidian" treeOrder="40"/>
					</chestplate4>
					<chestplateUnsorted treeOrder="120">
						<itemBlackQuartzChestplate id="actuallyadditions:item_chest_quartz" treeOrder="40"/>
						<itemDiamatineCrystalChestplate id="actuallyadditions:item_chest_crystal_light_blue" treeOrder="140"/>
						<itemEmeraldChestplate id="actuallyadditions:item_chest_emerald" treeOrder="180"/>
						<itemObsidianChestplate id="actuallyadditions:item_chest_obsidian" treeOrder="360"/>
						<itemPalisCrystalChestplate id="actuallyadditions:item_chest_crystal_blue" treeOrder="380"/>
						<itemRestoniaCrystalChestplate id="actuallyadditions:item_chest_crystal_red" treeOrder="470"/>
						<itemVoidCrystalChestplate id="actuallyadditions:item_chest_crystal_black" treeOrder="720"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemBlackQuartzPants id="actuallyadditions:item_pants_quartz" treeOrder="40"/>
					<itemDiamatineCrystalPants id="actuallyadditions:item_pants_crystal_light_blue" treeOrder="130"/>
					<itemEmeradicCrystalPants id="actuallyadditions:item_pants_crystal_green" treeOrder="170"/>
					<itemEmeraldPants id="actuallyadditions:item_pants_emerald" treeOrder="180"/>
					<itemEnoriCrystalPants id="actuallyadditions:item_pants_crystal_white" treeOrder="190"/>
					<itemObsidianPants id="actuallyadditions:item_pants_obsidian" treeOrder="360"/>
					<itemPalisCrystalPants id="actuallyadditions:item_pants_crystal_blue" treeOrder="380"/>
					<itemRestoniaCrystalPants id="actuallyadditions:item_pants_crystal_red" treeOrder="460"/>
					<itemVoidCrystalPants id="actuallyadditions:item_pants_crystal_black" treeOrder="650"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemBlackQuartzBoots id="actuallyadditions:item_boots_quartz" treeOrder="40"/>
					<itemDiamatineCrystalBoots id="actuallyadditions:item_boots_crystal_light_blue" treeOrder="160"/>
					<itemEmeradicCrystalBoots id="actuallyadditions:item_boots_crystal_green" treeOrder="200"/>
					<itemEmeraldBoots id="actuallyadditions:item_boots_emerald" treeOrder="210"/>
					<itemEnoriCrystalBoots id="actuallyadditions:item_boots_crystal_white" treeOrder="220"/>
					<itemObsidianBoots id="actuallyadditions:item_boots_obsidian" treeOrder="380"/>
					<itemPalisCrystalBoots id="actuallyadditions:item_boots_crystal_blue" treeOrder="400"/>
					<itemRestoniaCrystalBoots id="actuallyadditions:item_boots_crystal_red" treeOrder="480"/>
					<itemVoidCrystalBoots id="actuallyadditions:item_boots_crystal_black" treeOrder="730"/>
				</bootsUnsorted>
			</boots>
		</armor>
		<baubles treeOrder="40">
			<rings treeOrder="10">
				<itemRing id="actuallyadditions:item_misc" damage="6" treeOrder="150"/>
				<itemRingofGrowth id="actuallyadditions:item_growth_ring" treeOrder="160"/>
				<itemRingofHaste id="actuallyadditions:item_potion_ring" treeOrder="170"/>
				<itemRingofLiquidBanning id="actuallyadditions:item_water_removal_ring" treeOrder="180"/>
				<itemAdvancedRingBauble id="actuallyadditions:potion_ring_advanced_bauble" treeOrder="190"/>
				<itemAdvancedRingItem id="actuallyadditions:item_potion_ring_advanced" treeOrder="200"/>
			</rings>
		</baubles>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<fence treeOrder="20">
				<itemEtheticGreenWall id="actuallyadditions:block_testifi_bucks_green_fence" treeOrder="150"/>
				<itemEtheticQuartzWall id="actuallyadditions:block_testifi_bucks_white_fence" treeOrder="160"/>
			</fence>
			<stoneWall treeOrder="40">
				<itemChiseledBlackQuartzWall id="actuallyadditions:block_chiseled_quartz_wall" treeOrder="100"/>
				<itemBlackQuartzPillarWall id="actuallyadditions:block_pillar_quartz_wall" treeOrder="110"/>
				<itemBlackQuartzWall id="actuallyadditions:block_quartz_wall" treeOrder="120"/>
				<itemEtheticGreenBlock id="actuallyadditions:block_testifi_bucks_green_wall" treeOrder="130"/>
				<itemEtheticQuartz id="actuallyadditions:block_testifi_bucks_white_wall" treeOrder="140"/>
			</stoneWall>
			<constructionBlock treeOrder="70">
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemBlackQuartzPillarStairs id="actuallyadditions:block_pillar_quartz_stair" treeOrder="1360"/>
						<itemBlackQuartzStairs id="actuallyadditions:block_quartz_stair" treeOrder="1370"/>
						<itemChiseledBlackQuartzStairs id="actuallyadditions:block_chiseled_quartz_stair" treeOrder="1380"/>
						<itemEtheticGreenStairs id="actuallyadditions:block_testifi_bucks_green_stairs" treeOrder="1390"/>
						<itemEtheticQuartzStairs id="actuallyadditions:block_testifi_bucks_white_stairs" treeOrder="1400"/>
					</otherStairs>
				</stairs>
				<slabs treeOrder="110">
					<quartzSlab id="stone_slab" damage="7" treeOrder="190">
						<itemChiseledBlackQuartzSlab id="actuallyadditions:blockchiseledquartzslab" treeOrder="10"/>
						<itemBlackQuartzPillarSlab id="actuallyadditions:blockpillarquartzslab" treeOrder="20"/>
						<itemBlackQuartzSlab id="actuallyadditions:blockquartzslab" treeOrder="30"/>
						<itemEtheticGreenSlab id="actuallyadditions:blocktestifibucksgreenslab" treeOrder="40"/>
						<itemEtheticQuartzSlab id="actuallyadditions:blocktestifibuckswhiteslab" treeOrder="50"/>
					</quartzSlab>
				</slabs>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<lighting treeOrder="30">
				<decorativeLights treeOrder="110">
					<itemWhiteLamp id="actuallyadditions:block_colored_lamp_on" treeOrder="340"/>
					<itemWhiteLamp id="actuallyadditions:block_colored_lamp" treeOrder="350"/>
				</decorativeLights>
			</lighting>
			<resourceTransfer treeOrder="300">
				<aaTransfer treeOrder="110">
					<itemItemLaserRelay id="actuallyadditions:block_laser_relay_item" treeOrder="10"/>
					<itemAdvancedItemLaserRelay id="actuallyadditions:block_laser_relay_item_whitelist" treeOrder="20"/>
					<itemFluidLaserRelay id="actuallyadditions:block_laser_relay_fluids" treeOrder="30"/>
					<itemEnergyLaserRelay id="actuallyadditions:block_laser_relay" treeOrder="40"/>
					<itemAdvancedEnergyLaserRelay id="actuallyadditions:block_laser_relay_advanced" treeOrder="50"/>
				</aaTransfer>
			</resourceTransfer>
			<generators treeOrder="370">
				<fuelGenerators treeOrder="20">
					<itemCoalGenerator id="actuallyadditions:block_coal_generator" treeOrder="200"/>
				</fuelGenerators>
			</generators>
		</mechanism>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<itemSmallStorageCrate id="actuallyadditions:block_giant_chest" treeOrder="460"/>
					<itemMediumStorageCrate id="actuallyadditions:block_giant_chest_medium" treeOrder="470"/>
					<itemLargeStorageCrate id="actuallyadditions:block_giant_chest_large" treeOrder="480"/>
				</chests>
				<storageupgrades treeOrder="80">
					<itemChestToStorageCrateUpgrade id="actuallyadditions:item_chest_to_crate_upgrade" treeOrder="400"/>
					<itemSmallToMediumStorageCrateUpgrade id="actuallyadditions:item_small_to_medium_crate_upgrade" treeOrder="410"/>
					<itemMediumToLargeStorageCrateUpgrade id="actuallyadditions:item_medium_to_large_crate_upgrade" treeOrder="420"/>
					<itemStorageCrateKeeper id="actuallyadditions:item_crate_keeper" treeOrder="430"/>
				</storageupgrades>
				<powerStorage treeOrder="120">
					<itemBatteryBox id="actuallyadditions:block_battery_box" treeOrder="330"/>
				</powerStorage>
			</storage>
			<readableBooks treeOrder="90">
				<itemActuallyAdditionsManual id="actuallyadditions:item_booklet" treeOrder="400"/>
			</readableBooks>
		</utility>
		<experienceStorage treeOrder="70">
			<itemExperienceSolidifier id="actuallyadditions:block_xp_solidifier" treeOrder="10"/>
		</experienceStorage>
		<parts treeOrder="120">
			<mechanicalParts treeOrder="10">
				<coils treeOrder="80">
					<itemBasicCoil id="actuallyadditions:item_misc" damage="7" treeOrder="110"/>
					<itemAdvancedCoil id="actuallyadditions:item_misc" damage="8" treeOrder="120"/>
				</coils>
				<frames treeOrder="110">
					<itemCasing id="actuallyadditions:block_misc" damage="7" treeOrder="180"/>
					<itemWoodCasing id="actuallyadditions:block_misc" damage="4" treeOrder="190"/>
				</frames>
			</mechanicalParts>
		</parts>
		<food treeOrder="160">
			<edibleFood treeOrder="10">
				<preparedFood treeOrder="30">
					<bacon treeOrder="60">
						<itemBacon id="actuallyadditions:item_food" damage="20" treeOrder="90"/>
					</bacon>
					<preppedfish treeOrder="120">
						<itemFishNChips id="actuallyadditions:item_food" damage="3" treeOrder="20"/>
					</preppedfish>
					<burgers treeOrder="130">
						<itemHamburger id="actuallyadditions:item_food" damage="13" treeOrder="70"/>
					</burgers>
					<pizza treeOrder="140">
						<itemPizza id="actuallyadditions:item_food" damage="14" treeOrder="90"/>
					</pizza>
					<soup treeOrder="150">
						<itemPumpkinStew id="actuallyadditions:item_food" damage="1" treeOrder="300"/>
					</soup>
					<toasts treeOrder="160">
						<itemToast id="actuallyadditions:item_food" damage="10" treeOrder="20"/>
						<itemToastoChocolate id="actuallyadditions:item_food" damage="19" treeOrder="120"/>
					</toasts>
					<breads treeOrder="170">
						<itemBaguette id="actuallyadditions:item_food" damage="15" treeOrder="60"/>
						<itemRiceBread id="actuallyadditions:item_food" damage="17" treeOrder="80"/>
					</breads>
					<sandwich treeOrder="190">
						<itemSubmarineSandwich id="actuallyadditions:item_food" damage="11" treeOrder="240"/>
					</sandwich>
					<spaghetti treeOrder="220">
						<itemSpaghetti id="actuallyadditions:item_food" damage="6" treeOrder="30"/>
					</spaghetti>
				</preparedFood>
				<cookedFood treeOrder="50">
					<cookedPotato treeOrder="480">
						<itemFrenchFries id="actuallyadditions:item_food" damage="4" treeOrder="140"/>
						<itemFrenchFry id="actuallyadditions:item_food" damage="5" treeOrder="150"/>
					</cookedPotato>
				</cookedFood>
				<foodIntermediate treeOrder="70">
					<jelly treeOrder="20">
						<itemCuBaRa-Jam id="actuallyadditions:item_jam" treeOrder="270"/>
					</jelly>
					<condiments treeOrder="30">
						<itemCheese id="actuallyadditions:item_food" damage="0" treeOrder="40"/>
					</condiments>
				</foodIntermediate>
				<dessert treeOrder="100">
					<cookies treeOrder="10">
						<itemBigCookie id="actuallyadditions:item_food" damage="12" treeOrder="130"/>
					</cookies>
					<donut treeOrder="20">
						<itemDoughnut id="actuallyadditions:item_food" damage="18" treeOrder="20"/>
					</donut>
					<chocolate treeOrder="40">
						<itemChocolate id="actuallyadditions:item_food" damage="9" treeOrder="10"/>
					</chocolate>
				</dessert>
				<drink treeOrder="120">
					<juice treeOrder="10">
						<itemCarrotJuice id="actuallyadditions:item_food" damage="2" treeOrder="130"/>
					</juice>
				</drink>
			</edibleFood>
			<unedibleFood treeOrder="50">
				<dough treeOrder="30">
					<itemNoodle id="actuallyadditions:item_food" damage="7" treeOrder="60"/>
				</dough>
				<cakes treeOrder="240">
					<itemChocolateCake id="actuallyadditions:item_food" damage="8" treeOrder="90"/>
				</cakes>
			</unedibleFood>
		</food>
		<plant treeOrder="170">
			<flower treeOrder="10">
				<flowerBlack treeOrder="170">
					<itemBlackLotus id="actuallyadditions:block_black_lotus" treeOrder="20"/>
				</flowerBlack>
			</flower>
		</plant>
		<potion treeOrder="270">
			<itemSolidifiedExperience id="actuallyadditions:item_solidified_experience" treeOrder="130"/>
		</potion>
	</item>
</stuff>