<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage9 treeOrder="80">
							<itemEmeradicCrystalSword id="actuallyadditions:itemswordcrystalgreen" treeOrder="50"/>
							<itemEmeraldSword id="actuallyadditions:itemswordemerald" treeOrder="60"/>
						</swordDamage9>
						<swordDamage8 treeOrder="90">
							<itemDiamatineCrystalSword id="actuallyadditions:itemswordcrystallightblue" treeOrder="30"/>
						</swordDamage8>
						<swordDamage6 treeOrder="110">
							<itemVoidCrystalSword id="actuallyadditions:itemswordcrystalblack" treeOrder="170"/>
							<itemPalisCrystalSword id="actuallyadditions:itemswordcrystalblue" treeOrder="180"/>
							<itemRestoniaCrystalSword id="actuallyadditions:itemswordcrystalred" treeOrder="190"/>
							<itemEnoriCrystalSword id="actuallyadditions:itemswordcrystalwhite" treeOrder="200"/>
							<itemObsidianSword id="actuallyadditions:itemswordobsidian" treeOrder="210"/>
							<itemBlackQuartzSword id="actuallyadditions:itemswordquartz" treeOrder="220"/>
						</swordDamage6>
						<swordUnsorted treeOrder="170">
							<itemBlackQuartzSword id="actuallyadditions:item_sword_quartz" treeOrder="10"/>
							<itemDiamatineCrystalSword id="actuallyadditions:item_sword_crystal_light_blue" treeOrder="20"/>
							<itemEmeradicCrystalSword id="actuallyadditions:item_sword_crystal_green" treeOrder="30"/>
							<itemEmeraldSword id="actuallyadditions:item_sword_emerald" treeOrder="40"/>
							<itemEnoriCrystalSword id="actuallyadditions:item_sword_crystal_white" treeOrder="50"/>
							<itemObsidianSword id="actuallyadditions:item_sword_obsidian" treeOrder="60"/>
							<itemPalisCrystalSword id="actuallyadditions:item_sword_crystal_blue" treeOrder="70"/>
							<itemRestoniaCrystalSword id="actuallyadditions:item_sword_crystal_red" treeOrder="80"/>
							<itemVoidCrystalSword id="actuallyadditions:item_sword_crystal_black" treeOrder="90"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool treeOrder="20">
			<paxel mergeChildren="true" treeOrder="10">
				<miningTool treeOrder="10">
					<diggingTool treeOrder="10">
						<choppingTool treeOrder="10">
							<farmingTool treeOrder="10">
								<itemDrill id="actuallyadditions:item_drill" treeOrder="60"/>
								<itemBlackQuartzAIOT id="actuallyadditions:quartzpaxel" treeOrder="100"/>
								<itemDiamatineCrystalAIOT id="actuallyadditions:itempaxelcrystallightblue" treeOrder="120"/>
								<itemDiamondAIOT id="actuallyadditions:diamondpaxel" treeOrder="130"/>
								<itemEmeradicCrystalAIOT id="actuallyadditions:itempaxelcrystalgreen" treeOrder="150"/>
								<itemEmeraldAIOT id="actuallyadditions:emeraldpaxel" treeOrder="160"/>
								<itemEnoriCrystalAIOT id="actuallyadditions:itempaxelcrystalwhite" treeOrder="170"/>
								<itemGoldenAIOT id="actuallyadditions:goldpaxel" treeOrder="200"/>
								<itemIronAIOT id="actuallyadditions:ironpaxel" treeOrder="210"/>
								<itemObsidianAIOT id="actuallyadditions:obsidianpaxel" treeOrder="240"/>
								<itemPalisCrystalAIOT id="actuallyadditions:itempaxelcrystalblue" treeOrder="270"/>
								<itemRestoniaCrystalAIOT id="actuallyadditions:itempaxelcrystalred" treeOrder="280"/>
								<itemStoneAIOT id="actuallyadditions:stonepaxel" treeOrder="300"/>
								<itemVoidCrystalAIOT id="actuallyadditions:itempaxelcrystalblack" treeOrder="320"/>
								<itemWoodenAIOT id="actuallyadditions:woodenpaxel" treeOrder="340"/>
								<itemDiamondAIOT id="actuallyadditions:diamond_paxel" treeOrder="350"/>
								<itemEmeraldAIOT id="actuallyadditions:emerald_paxel" treeOrder="360"/>
								<itemGoldenAIOT id="actuallyadditions:gold_paxel" treeOrder="370"/>
								<itemIronAIOT id="actuallyadditions:iron_paxel" treeOrder="380"/>
								<itemVoidCrystalAIOT id="actuallyadditions:item_paxel_crystal_black" treeOrder="390"/>
								<itemPalisCrystalAIOT id="actuallyadditions:item_paxel_crystal_blue" treeOrder="400"/>
								<itemEmeradicCrystalAIOT id="actuallyadditions:item_paxel_crystal_green" treeOrder="410"/>
								<itemDiamatineCrystalAIOT id="actuallyadditions:item_paxel_crystal_light_blue" treeOrder="420"/>
								<itemRestoniaCrystalAIOT id="actuallyadditions:item_paxel_crystal_red" treeOrder="430"/>
								<itemEnoriCrystalAIOT id="actuallyadditions:item_paxel_crystal_white" treeOrder="440"/>
								<itemObsidianAIOT id="actuallyadditions:obsidian_paxel" treeOrder="450"/>
								<itemBlackQuartzAIOT id="actuallyadditions:quartz_paxel" treeOrder="460"/>
								<itemStoneAIOT id="actuallyadditions:stone_paxel" treeOrder="470"/>
								<itemWoodenAIOT id="actuallyadditions:wooden_paxel" treeOrder="480"/>
							</farmingTool>
						</choppingTool>
					</diggingTool>
				</miningTool>
			</paxel>
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<CobaltPickLevel treeOrder="80">
						<itemEmeradicCrystalPickaxe id="actuallyadditions:itempickaxecrystalgreen" treeOrder="60"/>
						<itemEmeradicCrystalPickaxe id="actuallyadditions:item_pickaxe_crystal_green" treeOrder="70"/>
					</CobaltPickLevel>
					<ObsidianLevel treeOrder="90">
						<itemDiamatineCrystalPickaxe id="actuallyadditions:itempickaxecrystallightblue" treeOrder="50"/>
						<itemDiamatineCrystalPickaxe id="actuallyadditions:item_pickaxe_crystal_light_blue" treeOrder="60"/>
						<itemEmeraldPickaxe id="actuallyadditions:itempickaxeemerald" treeOrder="70"/>
						<itemEmeraldPickaxe id="actuallyadditions:item_pickaxe_emerald" treeOrder="80"/>
						<itemObsidianPickaxe id="actuallyadditions:itempickaxeobsidian" treeOrder="150"/>
						<itemObsidianPickaxe id="actuallyadditions:item_pickaxe_obsidian" treeOrder="170"/>
					</ObsidianLevel>
					<DiamondPickLevel treeOrder="100">
						<itemBlackQuartzPickaxe id="actuallyadditions:item_pickaxe_quartz" treeOrder="20"/>
						<itemBlackQuartzPickaxe id="actuallyadditions:itempickaxequartz" treeOrder="30"/>
						<itemEnoriCrystalPickaxe id="actuallyadditions:item_pickaxe_crystal_white" treeOrder="110"/>
						<itemEnoriCrystalPickaxe id="actuallyadditions:itempickaxecrystalwhite" treeOrder="120"/>
						<itemPalisCrystalPickaxe id="actuallyadditions:item_pickaxe_crystal_blue" treeOrder="270"/>
						<itemPalisCrystalPickaxe id="actuallyadditions:itempickaxecrystalblue" treeOrder="280"/>
						<itemRestoniaCrystalPickaxe id="actuallyadditions:item_pickaxe_crystal_red" treeOrder="360"/>
						<itemRestoniaCrystalPickaxe id="actuallyadditions:itempickaxecrystalred" treeOrder="370"/>
						<itemVoidCrystalPickaxe id="actuallyadditions:item_pickaxe_crystal_black" treeOrder="450"/>
						<itemVoidCrystalPickaxe id="actuallyadditions:itempickaxecrystalblack" treeOrder="460"/>
					</DiamondPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemBlackQuartzShovel id="actuallyadditions:itemshovelquartz" treeOrder="60"/>
					<itemDiamatineCrystalShovel id="actuallyadditions:itemshovelcrystallightblue" treeOrder="170"/>
					<itemEmeradicCrystalShovel id="actuallyadditions:itemshovelcrystalgreen" treeOrder="210"/>
					<itemEmeraldShovel id="actuallyadditions:itemshovelemerald" treeOrder="220"/>
					<itemEnoriCrystalShovel id="actuallyadditions:itemshovelcrystalwhite" treeOrder="240"/>
					<itemObsidianShovel id="actuallyadditions:itemshovelobsidian" treeOrder="420"/>
					<itemPalisCrystalShovel id="actuallyadditions:itemshovelcrystalblue" treeOrder="450"/>
					<itemRestoniaCrystalShovel id="actuallyadditions:itemshovelcrystalred" treeOrder="520"/>
					<itemVoidCrystalShovel id="actuallyadditions:itemshovelcrystalblack" treeOrder="710"/>
					<itemVoidCrystalShovel id="actuallyadditions:item_shovel_crystal_black" treeOrder="790"/>
					<itemPalisCrystalShovel id="actuallyadditions:item_shovel_crystal_blue" treeOrder="800"/>
					<itemEmeradicCrystalShovel id="actuallyadditions:item_shovel_crystal_green" treeOrder="810"/>
					<itemDiamatineCrystalShovel id="actuallyadditions:item_shovel_crystal_light_blue" treeOrder="820"/>
					<itemRestoniaCrystalShovel id="actuallyadditions:item_shovel_crystal_red" treeOrder="830"/>
					<itemEnoriCrystalShovel id="actuallyadditions:item_shovel_crystal_white" treeOrder="840"/>
					<itemEmeraldShovel id="actuallyadditions:item_shovel_emerald" treeOrder="850"/>
					<itemObsidianShovel id="actuallyadditions:item_shovel_obsidian" treeOrder="860"/>
					<itemBlackQuartzShovel id="actuallyadditions:item_shovel_quartz" treeOrder="870"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemBlackQuartzAxe id="actuallyadditions:itemaxequartz" treeOrder="130"/>
					<itemDiamatineCrystalAxe id="actuallyadditions:itemaxecrystallightblue" treeOrder="240"/>
					<itemEmeradicCrystalAxe id="actuallyadditions:itemaxecrystalgreen" treeOrder="280"/>
					<itemEmeraldAxe id="actuallyadditions:itemaxeemerald" treeOrder="290"/>
					<itemEnoriCrystalAxe id="actuallyadditions:itemaxecrystalwhite" treeOrder="310"/>
					<itemObsidianAxe id="actuallyadditions:itemaxeobsidian" treeOrder="480"/>
					<itemPalisCrystalAxe id="actuallyadditions:itemaxecrystalblue" treeOrder="510"/>
					<itemRestoniaCrystalAxe id="actuallyadditions:itemaxecrystalred" treeOrder="590"/>
					<itemVoidCrystalAxe id="actuallyadditions:itemaxecrystalblack" treeOrder="710"/>
					<itemVoidCrystalAxe id="actuallyadditions:item_axe_crystal_black" treeOrder="780"/>
					<itemPalisCrystalAxe id="actuallyadditions:item_axe_crystal_blue" treeOrder="790"/>
					<itemEmeradicCrystalAxe id="actuallyadditions:item_axe_crystal_green" treeOrder="800"/>
					<itemDiamatineCrystalAxe id="actuallyadditions:item_axe_crystal_light_blue" treeOrder="810"/>
					<itemRestoniaCrystalAxe id="actuallyadditions:item_axe_crystal_red" treeOrder="820"/>
					<itemEnoriCrystalAxe id="actuallyadditions:item_axe_crystal_white" treeOrder="830"/>
					<itemEmeraldAxe id="actuallyadditions:item_axe_emerald" treeOrder="840"/>
					<itemObsidianAxe id="actuallyadditions:item_axe_obsidian" treeOrder="850"/>
					<itemBlackQuartzAxe id="actuallyadditions:item_axe_quartz" treeOrder="860"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemBlackQuartzHoe id="actuallyadditions:itemhoequartz" treeOrder="70"/>
					<itemDiamatineCrystalHoe id="actuallyadditions:itemhoecrystallightblue" treeOrder="150"/>
					<itemEmeradicCrystalHoe id="actuallyadditions:itemhoecrystalgreen" treeOrder="190"/>
					<itemEmeraldHoe id="actuallyadditions:itemhoeemerald" treeOrder="200"/>
					<itemEnoriCrystalHoe id="actuallyadditions:itemhoecrystalwhite" treeOrder="220"/>
					<itemObsidianHoe id="actuallyadditions:itemhoeobsidian" treeOrder="400"/>
					<itemPalisCrystalHoe id="actuallyadditions:itemhoecrystalblue" treeOrder="430"/>
					<itemRestoniaCrystalHoe id="actuallyadditions:itemhoecrystalred" treeOrder="500"/>
					<itemVoidCrystalHoe id="actuallyadditions:itemhoecrystalblack" treeOrder="620"/>
					<itemVoidCrystalHoe id="actuallyadditions:item_hoe_crystal_black" treeOrder="700"/>
					<itemPalisCrystalHoe id="actuallyadditions:item_hoe_crystal_blue" treeOrder="710"/>
					<itemEmeradicCrystalHoe id="actuallyadditions:item_hoe_crystal_green" treeOrder="720"/>
					<itemDiamatineCrystalHoe id="actuallyadditions:item_hoe_crystal_light_blue" treeOrder="730"/>
					<itemRestoniaCrystalHoe id="actuallyadditions:item_hoe_crystal_red" treeOrder="740"/>
					<itemEnoriCrystalHoe id="actuallyadditions:item_hoe_crystal_white" treeOrder="750"/>
					<itemEmeraldHoe id="actuallyadditions:item_hoe_emerald" treeOrder="760"/>
					<itemObsidianHoe id="actuallyadditions:item_hoe_obsidian" treeOrder="770"/>
					<itemBlackQuartzHoe id="actuallyadditions:item_hoe_quartz" treeOrder="780"/>
				</hoe>
				<otherFarmingTools treeOrder="60">
					<itemLeafBlower id="actuallyadditions:item_leaf_blower" mergeChildren="true" treeOrder="30"/>
					<itemAdvancedLeafBlower id="actuallyadditions:item_leaf_blower_advanced" mergeChildren="true" treeOrder="40"/>
				</otherFarmingTools>
			</farmingTool>
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" mergeChildren="true" treeOrder="130">
				<itemLaserWrench id="actuallyadditions:item_laser_wrench" treeOrder="220"/>
				<itemPlayerProbe id="actuallyadditions:item_player_probe" treeOrder="230"/>
				<itemPhantomConnector id="actuallyadditions:item_phantom_connector" treeOrder="240"/>
			</wrench>
			<wands treeOrder="190">
				<itemHandheldFiller id="actuallyadditions:item_filling_wand" treeOrder="130"/>
				<itemHandheldFiller id="actuallyadditions:item_filling_wand" treeOrder="140"/>
			</wands>
			<magnets treeOrder="320">
				<itemRingofMagnetizing id="actuallyadditions:item_suction_ring" treeOrder="60"/>
				<itemRingofMagnetizing id="actuallyadditions:magnet_ring_bauble" treeOrder="70"/>
			</magnets>
			<teleport treeOrder="330">
				<itemTeleportStaff id="actuallyadditions:item_tele_staff" treeOrder="40"/>
			</teleport>
			<portableCrafting treeOrder="360">
				<itemCraftingTableOnAStick id="actuallyadditions:item_crafter_on_a_stick" treeOrder="10"/>
			</portableCrafting>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemBlackQuartzHelmet id="actuallyadditions:item_helm_quartz" treeOrder="40"/>
					<itemDiamatineCrystalHelmet id="actuallyadditions:item_helm_crystal_light_blue" treeOrder="130"/>
					<itemEmeradicCrystalHelmet id="actuallyadditions:item_helm_crystal_green" treeOrder="170"/>
					<itemEmeraldHelmet id="actuallyadditions:item_helm_emerald" treeOrder="180"/>
					<itemEnoriCrystalHelmet id="actuallyadditions:item_helm_crystal_white" treeOrder="190"/>
					<itemObsidianHelmet id="actuallyadditions:item_helm_obsidian" treeOrder="350"/>
					<itemPalisCrystalHelmet id="actuallyadditions:item_helm_crystal_blue" treeOrder="370"/>
					<itemRestoniaCrystalHelmet id="actuallyadditions:item_helm_crystal_red" treeOrder="470"/>
					<itemVoidCrystalHelmet id="actuallyadditions:item_helm_crystal_black" treeOrder="690"/>
				</helmetUnsorted>
				<eyeGlasses treeOrder="90">
					<itemEngineersGoggles id="actuallyadditions:item_engineer_goggles" treeOrder="140"/>
					<itemEngineersInfraredGoggles id="actuallyadditions:item_engineer_goggles_advanced" treeOrder="150"/>
				</eyeGlasses>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate9 treeOrder="20">
						<itemEmeradicCrystalChest id="actuallyadditions:itemchestcrystalgreen" treeOrder="20"/>
						<itemEmeraldChestplate id="actuallyadditions:itemchestemerald" treeOrder="30"/>
					</chestplate9>
					<chestplate8 treeOrder="30">
						<itemDiamatineCrystalChestplate id="actuallyadditions:itemchestcrystallightblue" treeOrder="110"/>
					</chestplate8>
					<chestplate7 treeOrder="40">
						<itemPalisCrystalChestplate id="actuallyadditions:itemchestcrystalblue" treeOrder="10"/>
						<itemRestoniaCrystalChestplate id="actuallyadditions:itemchestcrystalred" treeOrder="20"/>
					</chestplate7>
					<chestplate6 treeOrder="50">
						<itemEnoriCrystalChest id="actuallyadditions:itemchestcrystalwhite" treeOrder="50"/>
						<itemBlackQuartzChestplate id="actuallyadditions:itemchestquartz" treeOrder="60"/>
					</chestplate6>
					<chestplate4 treeOrder="70">
						<itemVoidCrystalChestplate id="actuallyadditions:itemchestcrystalblack" treeOrder="10"/>
						<itemObsidianChestplate id="actuallyadditions:itemchestobsidian" treeOrder="40"/>
					</chestplate4>
					<chestplateUnsorted treeOrder="120">
						<itemBlackQuartzChestplate id="actuallyadditions:item_chest_quartz" treeOrder="40"/>
						<itemDiamatineCrystalChestplate id="actuallyadditions:item_chest_crystal_light_blue" treeOrder="140"/>
						<itemEmeraldChestplate id="actuallyadditions:item_chest_emerald" treeOrder="180"/>
						<itemObsidianChestplate id="actuallyadditions:item_chest_obsidian" treeOrder="360"/>
						<itemPalisCrystalChestplate id="actuallyadditions:item_chest_crystal_blue" treeOrder="380"/>
						<itemRestoniaCrystalChestplate id="actuallyadditions:item_chest_crystal_red" treeOrder="470"/>
						<itemVoidCrystalChestplate id="actuallyadditions:item_chest_crystal_black" treeOrder="720"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemBlackQuartzPants id="actuallyadditions:item_pants_quartz" treeOrder="40"/>
					<itemDiamatineCrystalPants id="actuallyadditions:item_pants_crystal_light_blue" treeOrder="130"/>
					<itemEmeradicCrystalPants id="actuallyadditions:item_pants_crystal_green" treeOrder="170"/>
					<itemEmeraldPants id="actuallyadditions:item_pants_emerald" treeOrder="180"/>
					<itemEnoriCrystalPants id="actuallyadditions:item_pants_crystal_white" treeOrder="190"/>
					<itemObsidianPants id="actuallyadditions:item_pants_obsidian" treeOrder="360"/>
					<itemPalisCrystalPants id="actuallyadditions:item_pants_crystal_blue" treeOrder="380"/>
					<itemRestoniaCrystalPants id="actuallyadditions:item_pants_crystal_red" treeOrder="460"/>
					<itemVoidCrystalPants id="actuallyadditions:item_pants_crystal_black" treeOrder="650"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemBlackQuartzBoots id="actuallyadditions:item_boots_quartz" treeOrder="40"/>
					<itemDiamatineCrystalBoots id="actuallyadditions:item_boots_crystal_light_blue" treeOrder="160"/>
					<itemEmeradicCrystalBoots id="actuallyadditions:item_boots_crystal_green" treeOrder="200"/>
					<itemEmeraldBoots id="actuallyadditions:item_boots_emerald" treeOrder="210"/>
					<itemEnoriCrystalBoots id="actuallyadditions:item_boots_crystal_white" treeOrder="220"/>
					<itemObsidianBoots id="actuallyadditions:item_boots_obsidian" treeOrder="380"/>
					<itemPalisCrystalBoots id="actuallyadditions:item_boots_crystal_blue" treeOrder="400"/>
					<itemRestoniaCrystalBoots id="actuallyadditions:item_boots_crystal_red" treeOrder="480"/>
					<itemVoidCrystalBoots id="actuallyadditions:item_boots_crystal_black" treeOrder="730"/>
				</bootsUnsorted>
			</boots>
		</armor>
		<baubles treeOrder="40">
			<rings treeOrder="20">
				<itemWingsOfTheBats id="actuallyadditions:item_wings_of_the_bats" treeOrder="150"/>
				<itemRing id="actuallyadditions:item_misc" damage="6" treeOrder="160"/>
				<itemRingofGrowth id="actuallyadditions:item_growth_ring" treeOrder="170"/>
				<itemRingofHaste id="actuallyadditions:item_potion_ring" treeOrder="180"/>
				<itemRingofLiquidBanning id="actuallyadditions:item_water_removal_ring" treeOrder="190"/>
				<itemAdvancedRingBauble id="actuallyadditions:potion_ring_advanced_bauble" treeOrder="200"/>
				<itemAdvancedRingItem id="actuallyadditions:item_potion_ring_advanced" treeOrder="210"/>
			</rings>
		</baubles>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<crystals treeOrder="170">
				<itemBlackCrystalCluster id="actuallyadditions:block_crystal_cluster_coal" treeOrder="10"/>
				<itemBlueCrystalCluster id="actuallyadditions:block_crystal_cluster_lapis" treeOrder="20"/>
				<itemGreenCrystalCluster id="actuallyadditions:block_crystal_cluster_emerald" treeOrder="30"/>
				<itemLightBlueCrystalCluster id="actuallyadditions:block_crystal_cluster_diamond" treeOrder="40"/>
				<itemRedCrystalCluster id="actuallyadditions:block_crystal_cluster_redstone" treeOrder="50"/>
				<itemWhiteCrystalCluster id="actuallyadditions:block_crystal_cluster_iron" treeOrder="60"/>
			</crystals>
			<liquid treeOrder="210">
				<fluids treeOrder="60">
					<itemCanolaOil id="actuallyadditions:block_canola_oil" treeOrder="430"/>
					<itemRefinedCanolaOil id="actuallyadditions:block_refined_canola_oil" treeOrder="440"/>
					<itemCrystallizedOil id="actuallyadditions:block_crystal_oil" treeOrder="450"/>
					<itemEmpoweredOil id="actuallyadditions:block_empowered_oil" treeOrder="460"/>
				</fluids>
			</liquid>
		</naturalBlock>
		<manufacturedBlock treeOrder="50">
			<fence treeOrder="20">
				<itemEtheticGreenWall id="actuallyadditions:block_testifi_bucks_green_fence" treeOrder="150"/>
				<itemEtheticQuartzWall id="actuallyadditions:block_testifi_bucks_white_fence" treeOrder="160"/>
			</fence>
			<stoneWall treeOrder="40">
				<itemChiseledBlackQuartzWall id="actuallyadditions:block_chiseled_quartz_wall" treeOrder="100"/>
				<itemBlackQuartzPillarWall id="actuallyadditions:block_pillar_quartz_wall" treeOrder="110"/>
				<itemBlackQuartzWall id="actuallyadditions:block_quartz_wall" treeOrder="120"/>
				<itemEtheticGreenBlock id="actuallyadditions:block_testifi_bucks_green_wall" treeOrder="130"/>
				<itemEtheticQuartz id="actuallyadditions:block_testifi_bucks_white_wall" treeOrder="140"/>
			</stoneWall>
			<constructionBlock treeOrder="70">
				<glass treeOrder="40">
					<glassBlock id="glass" treeOrder="10">
						<itemGreenhouseGlass id="actuallyadditions:block_greenhouse_glass" treeOrder="30"/>
					</glassBlock>
				</glass>
				<decorativeblocks treeOrder="80">
					<skyBlocks treeOrder="570">
						<itemSmileyCloud id="actuallyadditions:block_smiley_cloud" treeOrder="40"/>
					</skyBlocks>
				</decorativeblocks>
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemBlackQuartzPillarStairs id="actuallyadditions:block_pillar_quartz_stair" treeOrder="1360"/>
						<itemBlackQuartzStairs id="actuallyadditions:block_quartz_stair" treeOrder="1370"/>
						<itemChiseledBlackQuartzStairs id="actuallyadditions:block_chiseled_quartz_stair" treeOrder="1380"/>
						<itemEtheticGreenStairs id="actuallyadditions:block_testifi_bucks_green_stairs" treeOrder="1390"/>
						<itemEtheticQuartzStairs id="actuallyadditions:block_testifi_bucks_white_stairs" treeOrder="1400"/>
					</otherStairs>
				</stairs>
				<slabs treeOrder="110">
					<quartzSlab id="stone_slab" damage="7" treeOrder="190">
						<itemChiseledBlackQuartzSlab id="actuallyadditions:blockchiseledquartzslab" treeOrder="10"/>
						<itemBlackQuartzPillarSlab id="actuallyadditions:blockpillarquartzslab" treeOrder="20"/>
						<itemBlackQuartzSlab id="actuallyadditions:blockquartzslab" treeOrder="30"/>
						<itemEtheticGreenSlab id="actuallyadditions:blocktestifibucksgreenslab" treeOrder="40"/>
						<itemEtheticQuartzSlab id="actuallyadditions:blocktestifibuckswhiteslab" treeOrder="50"/>
						<itemBlackQuartzPillarSlab id="actuallyadditions:block_pillar_quartz_slab" treeOrder="60"/>
						<itemBlackQuartzSlab id="actuallyadditions:block_quartz_slab" treeOrder="70"/>
						<itemChiseledBlackQuartzSlab id="actuallyadditions:block_chiseled_quartz_slab" treeOrder="80"/>
						<itemEtheticGreenSlab id="actuallyadditions:block_testifi_bucks_green_slab" treeOrder="90"/>
						<itemEtheticQuartzSlab id="actuallyadditions:block_testifi_bucks_white_slab" treeOrder="100"/>
					</quartzSlab>
				</slabs>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<lighting treeOrder="30">
				<torch treeOrder="10">
					<itemTinyTorch id="actuallyadditions:block_tiny_torch" treeOrder="50"/>
				</torch>
				<decorativeLights treeOrder="120">
					<itemWhiteLamp id="actuallyadditions:block_colored_lamp_on" treeOrder="340"/>
					<itemWhiteLamp id="actuallyadditions:block_colored_lamp" treeOrder="350"/>
					<itemLampController id="actuallyadditions:block_lamp_powerer" treeOrder="360"/>
				</decorativeLights>
			</lighting>
			<itemFireworkBox id="actuallyadditions:block_firework_box" treeOrder="190"/>
			<resourceTransfer treeOrder="320">
				<groundItemCollector treeOrder="10">
					<itemRangedCollector id="actuallyadditions:block_ranged_collector" treeOrder="170"/>
				</groundItemCollector>
				<aaTransfer treeOrder="110">
					<itemItemLaserRelay id="actuallyadditions:block_laser_relay_item" treeOrder="10"/>
					<itemAdvancedItemLaserRelay id="actuallyadditions:block_laser_relay_item_whitelist" treeOrder="20"/>
					<itemFluidLaserRelay id="actuallyadditions:block_laser_relay_fluids" treeOrder="30"/>
					<itemEnergyLaserRelay id="actuallyadditions:block_laser_relay" treeOrder="40"/>
					<itemAdvancedEnergyLaserRelay id="actuallyadditions:block_laser_relay_advanced" treeOrder="50"/>
					<itemExtremeEnergyLaserRelay id="actuallyadditions:block_laser_relay_extreme" treeOrder="60"/>
					<itemESD id="actuallyadditions:block_inputter" treeOrder="70"/>
					<itemAdvancedESD id="actuallyadditions:block_inputter_advanced" treeOrder="80"/>
					<itemItemInterface id="actuallyadditions:block_item_viewer" treeOrder="90"/>
					<itemHoppingItemInterface id="actuallyadditions:block_item_viewer_hopping" treeOrder="100"/>
					<itemPhantomface id="actuallyadditions:block_phantomface" treeOrder="110"/>
					<itemPhantomLiquiface id="actuallyadditions:block_phantom_liquiface" treeOrder="120"/>
					<itemPhantomEnergyface id="actuallyadditions:block_phantom_energyface" treeOrder="130"/>
					<itemPhantomRedstoneface id="actuallyadditions:block_phantom_redstoneface" treeOrder="140"/>
					<itemPhantomBooster id="actuallyadditions:block_phantom_booster" treeOrder="150"/>
				</aaTransfer>
				<transDimensionalTransfer treeOrder="150">
					<itemPlayerInterface id="actuallyadditions:block_player_interface" treeOrder="70"/>
				</transDimensionalTransfer>
			</resourceTransfer>
			<itemAutomaticPrecisionDropper id="actuallyadditions:block_dropper" treeOrder="340"/>
			<basicCrafting treeOrder="390">
				<kitchen treeOrder="50">
					<itemCoffeeMaker id="actuallyadditions:block_coffee_machine" treeOrder="270"/>
				</kitchen>
			</basicCrafting>
			<generators treeOrder="400">
				<fuelGenerators treeOrder="20">
					<itemCoalGenerator id="actuallyadditions:block_coal_generator" treeOrder="200"/>
				</fuelGenerators>
				<lavaGenerators treeOrder="30">
					<itemHeatCollector id="actuallyadditions:block_heat_collector" treeOrder="60"/>
				</lavaGenerators>
				<liquidFuelGenerators treeOrder="40">
					<itemOilGenerator id="actuallyadditions:block_oil_generator" treeOrder="60"/>
				</liquidFuelGenerators>
				<weirdGenerators treeOrder="80">
					<itemBioReactor id="actuallyadditions:block_bio_reactor" treeOrder="220"/>
					<itemLeaf-EatingGenerator id="actuallyadditions:block_leaf_generator" treeOrder="230"/>
				</weirdGenerators>
				<solarGenerators treeOrder="110">
					<itemSolarPanel id="actuallyadditions:block_furnace_solar" treeOrder="10"/>
				</solarGenerators>
			</generators>
			<machines treeOrder="410">
				<poweredCrafting treeOrder="10">
					<itemDisplayStand id="actuallyadditions:block_display_stand" treeOrder="200"/>
					<itemEmpowerer id="actuallyadditions:block_empowerer" treeOrder="210"/>
				</poweredCrafting>
				<poweredFurnaces treeOrder="20">
					<itemPoweredFurnace id="actuallyadditions:block_furnace_double" treeOrder="110"/>
				</poweredFurnaces>
				<poweredGrinders treeOrder="30">
					<itemCrusher id="actuallyadditions:block_grinder" treeOrder="70"/>
					<itemDoubleCrusher id="actuallyadditions:block_grinder_double" treeOrder="80"/>
				</poweredGrinders>
				<poweredFarming treeOrder="40">
					<itemFarmer id="actuallyadditions:block_farmer" treeOrder="40"/>
					<itemComposter id="actuallyadditions:block_compost" treeOrder="90"/>
				</poweredFarming>
				<poweredRanching treeOrder="50">
					<feeders treeOrder="80">
						<itemAutomaticFeeder id="actuallyadditions:block_feeder" treeOrder="30"/>
					</feeders>
				</poweredRanching>
				<poweredFishing treeOrder="60">
					<itemFishingNet id="actuallyadditions:block_fishing_net" treeOrder="30"/>
				</poweredFishing>
				<poweredMining treeOrder="130">
					<itemAuto-Breaker id="actuallyadditions:block_breaker" treeOrder="40"/>
					<itemLong-RangeBreaker id="actuallyadditions:block_directional_breaker" treeOrder="50"/>
					<itemPhantomBreaker id="actuallyadditions:block_phantom_breaker" treeOrder="60"/>
					<itemVerticalDigger id="actuallyadditions:block_miner" treeOrder="150"/>
				</poweredMining>
				<poweredFluids treeOrder="140">
					<poweredFluidTransmuters treeOrder="30">
						<itemCanolaPress id="actuallyadditions:block_canola_press" treeOrder="80"/>
						<itemFermentingBarrel id="actuallyadditions:block_fermenting_barrel" treeOrder="90"/>
					</poweredFluidTransmuters>
					<poweredFluidCreators treeOrder="40">
						<itemLavaFactoryController id="actuallyadditions:block_lava_factory_controller" treeOrder="50"/>
					</poweredFluidCreators>
					<poweredFluidCollector treeOrder="50">
						<itemFluidCollector id="actuallyadditions:block_fluid_collector" treeOrder="50"/>
					</poweredFluidCollector>
					<poweredFluidPlacer treeOrder="60">
						<itemFluidPlacer id="actuallyadditions:block_fluid_placer" treeOrder="10"/>
					</poweredFluidPlacer>
				</poweredFluids>
				<poweredDroppers treeOrder="160">
					<itemAuto-Placer id="actuallyadditions:block_placer" treeOrder="40"/>
					<itemPhantomPlacer id="actuallyadditions:block_phantom_placer" treeOrder="50"/>
				</poweredDroppers>
				<poweredRepair treeOrder="210">
					<itemItemRepairer id="actuallyadditions:block_item_repairer" treeOrder="10"/>
				</poweredRepair>
				<randomMachines treeOrder="220">
					<itemAtomicReconstructor id="actuallyadditions:block_atomic_reconstructor" treeOrder="390"/>
					<itemShockAbsorber id="actuallyadditions:block_shock_suppressor" treeOrder="400"/>
				</randomMachines>
			</machines>
			<machineupgrades treeOrder="420">
				<transportUpgrades treeOrder="20">
					<aaLaserUpgrades treeOrder="50">
						<itemLaserRelayModifier_Invisibility id="actuallyadditions:item_laser_upgrade_invisibility" treeOrder="10"/>
						<itemLaserRelayModifier_Range id="actuallyadditions:item_laser_upgrade_range" treeOrder="20"/>
						<itemItemFilter id="actuallyadditions:item_filter" treeOrder="30"/>
						<itemLensofCertainDeath id="actuallyadditions:item_damage_lens" treeOrder="40"/>
						<itemLensofColor id="actuallyadditions:item_color_lens" treeOrder="50"/>
						<itemLensofDetonation id="actuallyadditions:item_explosion_lens" treeOrder="60"/>
						<itemLensofDisenchanting id="actuallyadditions:item_disenchanting_lens" treeOrder="70"/>
						<itemLensoftheKiller id="actuallyadditions:item_more_damage_lens" treeOrder="80"/>
						<itemLensoftheMiner id="actuallyadditions:item_mining_lens" treeOrder="90"/>
					</aaLaserUpgrades>
				</transportUpgrades>
			</machineupgrades>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<oreBlock treeOrder="120">
				<itemRestoniaCrystalBlock id="actuallyadditions:block_crystal" treeOrder="10"/>
				<itemEmpoweredRestoniaCrystalBlock id="actuallyadditions:block_crystal_empowered" treeOrder="20"/>
				<itemBlockofBlackQuartz id="actuallyadditions:block_misc" damage="2" treeOrder="210"/>
				<itemChiseledBlockofBlackQuartz id="actuallyadditions:block_misc" damage="1" treeOrder="220"/>
				<itemPillarofBlackQuartz id="actuallyadditions:block_misc" damage="0" treeOrder="370"/>
				<itemBlockofEnderpearl id="actuallyadditions:block_misc" damage="6" treeOrder="800"/>
			</oreBlock>
			<crystals treeOrder="160">
				<itemRestoniaCrystal id="actuallyadditions:item_crystal" treeOrder="10"/>
				<itemEmpoweredRestoniaCrystal id="actuallyadditions:item_crystal_empowered" treeOrder="20"/>
			</crystals>
			<shards treeOrder="170">
				<itemRedCrystalShard id="actuallyadditions:item_crystal_shard" treeOrder="10"/>
			</shards>
		</miningResources>
		<huntingResources treeOrder="20">
			<itemBallofFur id="actuallyadditions:item_hairy_ball" treeOrder="130"/>
			<itemBatsWing id="actuallyadditions:item_misc" treeOrder="140"/>
		</huntingResources>
	</resources>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<itemEmeradicCrystalChest id="actuallyadditions:item_chest_crystal_green" treeOrder="220"/>
					<itemEnoriCrystalChest id="actuallyadditions:item_chest_crystal_white" treeOrder="230"/>
					<itemSmallStorageCrate id="actuallyadditions:block_giant_chest" treeOrder="480"/>
					<itemMediumStorageCrate id="actuallyadditions:block_giant_chest_medium" treeOrder="490"/>
					<itemLargeStorageCrate id="actuallyadditions:block_giant_chest_large" treeOrder="500"/>
				</chests>
				<storageupgrades treeOrder="90">
					<itemChestToStorageCrateUpgrade id="actuallyadditions:item_chest_to_crate_upgrade" treeOrder="400"/>
					<itemSmallToMediumStorageCrateUpgrade id="actuallyadditions:item_small_to_medium_crate_upgrade" treeOrder="410"/>
					<itemMediumToLargeStorageCrateUpgrade id="actuallyadditions:item_medium_to_large_crate_upgrade" treeOrder="420"/>
					<itemStorageCrateKeeper id="actuallyadditions:item_crate_keeper" treeOrder="430"/>
				</storageupgrades>
				<portableStorage treeOrder="100">
					<itemTravelersSack id="actuallyadditions:item_bag" treeOrder="310"/>
				</portableStorage>
				<treasureContainers treeOrder="110">
					<itemTreasureChest id="actuallyadditions:block_treasure_chest" treeOrder="100"/>
				</treasureContainers>
				<voidStorage treeOrder="120">
					<voidBags treeOrder="20">
						<itemVoidSack id="actuallyadditions:item_void_bag" treeOrder="30"/>
					</voidBags>
				</voidStorage>
				<powerStorage treeOrder="130">
					<itemEnergizer id="actuallyadditions:block_energizer" treeOrder="90"/>
					<itemEnervator id="actuallyadditions:block_enervator" treeOrder="100"/>
					<itemBatteryBox id="actuallyadditions:block_battery_box" treeOrder="280"/>
				</powerStorage>
				<portablePowerStorage treeOrder="140">
					<itemQuintupleBattery id="actuallyadditions:battery_quintuple_bauble" treeOrder="80"/>
					<itemQuintupleBattery id="actuallyadditions:item_battery_quintuple" treeOrder="90"/>
					<itemQuadrupleBattery id="actuallyadditions:battery_quadruple_bauble" treeOrder="100"/>
					<itemQuadrupleBattery id="actuallyadditions:item_battery_quadruple" treeOrder="110"/>
					<itemTripleBattery id="actuallyadditions:battery_triple_bauble" treeOrder="120"/>
					<itemTripleBattery id="actuallyadditions:item_battery_triple" treeOrder="130"/>
					<itemDoubleBattery id="actuallyadditions:battery_double_bauble" treeOrder="140"/>
					<itemDoubleBattery id="actuallyadditions:item_battery_double" treeOrder="150"/>
					<itemSingleBattery id="actuallyadditions:battery_bauble" treeOrder="160"/>
					<itemSingleBattery id="actuallyadditions:item_battery" treeOrder="170"/>
				</portablePowerStorage>
			</storage>
			<readableBooks treeOrder="90">
				<itemActuallyAdditionsManual id="actuallyadditions:item_booklet" treeOrder="400"/>
			</readableBooks>
			<mobHolder treeOrder="260">
				<itemSpawnerChanger id="actuallyadditions:item_spawner_changer" treeOrder="120"/>
			</mobHolder>
		</utility>
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemBowlofWater id="actuallyadditions:item_water_bowl" treeOrder="70"/>
			</bucket>
		</fluidPortableStorage>
		<experienceStorage treeOrder="70">
			<itemExperienceSolidifier id="actuallyadditions:block_xp_solidifier" treeOrder="10"/>
		</experienceStorage>
		<parts treeOrder="120">
			<mechanicalParts treeOrder="10">
				<coils treeOrder="80">
					<itemBasicCoil id="actuallyadditions:item_misc" damage="7" treeOrder="110"/>
					<itemAdvancedCoil id="actuallyadditions:item_misc" damage="8" treeOrder="120"/>
				</coils>
				<frames treeOrder="120">
					<itemWoodCasing id="actuallyadditions:block_misc" damage="4" treeOrder="180"/>
					<itemCasing id="actuallyadditions:block_misc" damage="7" treeOrder="190"/>
					<itemIronCasing id="actuallyadditions:block_misc" damage="9" treeOrder="200"/>
					<itemEnderCasing id="actuallyadditions:block_misc" damage="8" treeOrder="210"/>
				</frames>
			</mechanicalParts>
			<toolUpgrades treeOrder="30">
				<drillParts treeOrder="20">
					<itemDrillBlockPlacingAugment id="actuallyadditions:item_drill_upgrade_block_placing" treeOrder="10"/>
					<itemDrillFortuneAugmentI id="actuallyadditions:item_drill_upgrade_fortune" treeOrder="20"/>
					<itemDrillFortuneAugmentIIGivesFortuneIII id="actuallyadditions:item_drill_upgrade_fortune_ii" treeOrder="30"/>
					<itemDrillMiningAugmentI id="actuallyadditions:item_drill_upgrade_three_by_three" treeOrder="40"/>
					<itemDrillMiningAugmentII id="actuallyadditions:item_drill_upgrade_five_by_five" treeOrder="50"/>
					<itemDrillSilkTouchAugment id="actuallyadditions:item_drill_upgrade_silk_touch" treeOrder="60"/>
					<itemDrillSpeedAugmentI id="actuallyadditions:item_drill_upgrade_speed" treeOrder="70"/>
					<itemDrillSpeedAugmentII id="actuallyadditions:item_drill_upgrade_speed_ii" treeOrder="80"/>
					<itemDrillSpeedAugmentIII id="actuallyadditions:item_drill_upgrade_speed_iii" treeOrder="90"/>
				</drillParts>
			</toolUpgrades>
		</parts>
		<cookingTool treeOrder="150">
			<itemKnife id="actuallyadditions:item_knife" treeOrder="110"/>
		</cookingTool>
		<food treeOrder="160">
			<edibleFood treeOrder="10">
				<preparedFood treeOrder="30">
					<bacon treeOrder="60">
						<itemBacon id="actuallyadditions:item_food" damage="20" treeOrder="90"/>
					</bacon>
					<preppedfish treeOrder="120">
						<itemFishNChips id="actuallyadditions:item_food" damage="3" treeOrder="20"/>
					</preppedfish>
					<burgers treeOrder="130">
						<itemHamburger id="actuallyadditions:item_food" damage="13" treeOrder="70"/>
					</burgers>
					<pizza treeOrder="140">
						<itemPizza id="actuallyadditions:item_food" damage="14" treeOrder="90"/>
					</pizza>
					<soup treeOrder="150">
						<itemPumpkinStew id="actuallyadditions:item_food" damage="1" treeOrder="300"/>
					</soup>
					<toasts treeOrder="160">
						<itemToast id="actuallyadditions:item_food" damage="10" treeOrder="20"/>
						<itemToastoChocolate id="actuallyadditions:item_food" damage="19" treeOrder="130"/>
					</toasts>
					<breads treeOrder="170">
						<itemBaguette id="actuallyadditions:item_food" damage="15" treeOrder="70"/>
						<itemRiceBread id="actuallyadditions:item_food" damage="17" treeOrder="90"/>
					</breads>
					<sandwich treeOrder="190">
						<itemSubmarineSandwich id="actuallyadditions:item_food" damage="11" treeOrder="240"/>
					</sandwich>
					<spaghetti treeOrder="220">
						<itemSpaghetti id="actuallyadditions:item_food" damage="6" treeOrder="30"/>
					</spaghetti>
				</preparedFood>
				<cookedFood treeOrder="50">
					<cookedPotato treeOrder="480">
						<itemFrenchFries id="actuallyadditions:item_food" damage="4" treeOrder="140"/>
						<itemFrenchFry id="actuallyadditions:item_food" damage="5" treeOrder="150"/>
					</cookedPotato>
				</cookedFood>
				<foodIntermediate treeOrder="70">
					<jelly treeOrder="20">
						<itemCuBaRa-Jam id="actuallyadditions:item_jam" treeOrder="270"/>
					</jelly>
					<condiments treeOrder="30">
						<itemCheese id="actuallyadditions:item_food" damage="0" treeOrder="40"/>
					</condiments>
				</foodIntermediate>
				<dessert treeOrder="100">
					<cookies treeOrder="10">
						<itemBigCookie id="actuallyadditions:item_food" damage="12" treeOrder="130"/>
					</cookies>
					<donut treeOrder="20">
						<itemDoughnut id="actuallyadditions:item_food" damage="18" treeOrder="20"/>
					</donut>
					<chocolate treeOrder="40">
						<itemChocolate id="actuallyadditions:item_food" damage="9" treeOrder="10"/>
					</chocolate>
				</dessert>
				<drink treeOrder="120">
					<juice treeOrder="10">
						<itemCarrotJuice id="actuallyadditions:item_food" damage="2" treeOrder="130"/>
					</juice>
					<coffee treeOrder="70">
						<itemCupwithCoffee id="actuallyadditions:item_coffee" treeOrder="50"/>
					</coffee>
				</drink>
				<rawFood treeOrder="130">
					<rawMeat treeOrder="20">
						<itemWorm id="actuallyadditions:item_worm" treeOrder="430"/>
					</rawMeat>
				</rawFood>
			</edibleFood>
			<unedibleFood treeOrder="50">
				<grain treeOrder="10">
					<itemResonantRice id="actuallyadditions:item_resonant_rice" treeOrder="40"/>
				</grain>
				<dough treeOrder="30">
					<itemNoodle id="actuallyadditions:item_food" damage="7" treeOrder="60"/>
				</dough>
				<cakes treeOrder="240">
					<itemChocolateCake id="actuallyadditions:item_food" damage="8" treeOrder="90"/>
				</cakes>
			</unedibleFood>
		</food>
		<plant treeOrder="170">
			<flower treeOrder="10">
				<flowerBlack treeOrder="170">
					<itemBlackLotus id="actuallyadditions:block_black_lotus" treeOrder="20"/>
				</flowerBlack>
			</flower>
			<seedlings treeOrder="70">
				<itemCanolaPlant id="actuallyadditions:block_canola" treeOrder="620"/>
				<itemCoffeePlant id="actuallyadditions:block_coffee" treeOrder="630"/>
				<itemFlaxPlant id="actuallyadditions:block_flax" treeOrder="640"/>
				<itemRicePlant id="actuallyadditions:block_rice" treeOrder="650"/>
			</seedlings>
			<fertilizer treeOrder="80">
				<fertilizerDict oreDictName="fertilizer" treeOrder="30">
					<itemFertilizer id="actuallyadditions:item_fertilizer" treeOrder="40"/>
				</fertilizerDict>
			</fertilizer>
		</plant>
		<potion treeOrder="270">
			<itemSolidifiedExperience id="actuallyadditions:item_solidified_experience" treeOrder="130"/>
		</potion>
	</item>
</stuff>