<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" treeOrder="130">
				<itemWirelessSetupKit id="ae2stuff:wireless_kit" treeOrder="120"/>
			</wrench>
			<debugTools treeOrder="170">
				<itemNetworkVisualisationTool id="ae2stuff:visualiser" treeOrder="70"/>
			</debugTools>
		</tool>
	</equipment>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<digitalstorage treeOrder="70">
					<terminals treeOrder="20">
						<patternTerminal treeOrder="60">
							<itemPatternEncoder id="ae2stuff:encoder" treeOrder="30"/>
						</patternTerminal>
					</terminals>
					<upgrades treeOrder="40">
						<meUpgrades treeOrder="10">
							<itemWirelessConnector id="ae2stuff:wireless" treeOrder="140"/>
						</meUpgrades>
					</upgrades>
					<machines treeOrder="70">
						<itemAdvancedInscriber id="ae2stuff:inscriber" treeOrder="70"/>
						<itemCrystalGrowthChamber id="ae2stuff:grower" treeOrder="190"/>
					</machines>
				</digitalstorage>
			</storage>
		</utility>
	</item>
</stuff>