<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<farmingTool treeOrder="50">
				<otherFarmingTools treeOrder="60">
					<itemIronHandRake id="agricraft:handrake" damage="1" treeOrder="10"/>
					<itemWoodenHandRake id="agricraft:handrake" damage="0" treeOrder="20"/>
					<itemClipper id="agricraft:clipper" treeOrder="30"/>
					<itemMagnifyingGlass id="agricraft:magnifyingglass" treeOrder="40"/>
					<itemGardeningTrowel id="agricraft:trowel" treeOrder="50"/>
				</otherFarmingTools>
			</farmingTool>
		</tool>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<fence treeOrder="20">
				<itemagricraftFence id="agricraft:fence" treeOrder="10"/>
				<fenceGate treeOrder="250">
					<itemagricraftFenceGate id="agricraft:fencegate" treeOrder="50"/>
				</fenceGate>
			</fence>
		</manufacturedBlock>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<drawers treeOrder="30">
					<itemagricraft_seedStorage id="agricraft:seedstorage" treeOrder="110"/>
				</drawers>
			</storage>
			<readableBooks treeOrder="90">
				<itemAgriculturalJournal id="agricraft:journal" treeOrder="30"/>
			</readableBooks>
		</utility>
		<fluidStorage treeOrder="50">
			<fluidMultiBlockTanks treeOrder="50">
				<itemWoodenWaterTank id="agricraft:watertank" damage="0" treeOrder="80"/>
			</fluidMultiBlockTanks>
		</fluidStorage>
		<plant treeOrder="160">
			<crops treeOrder="100">
				<itemCropSticks id="agricraft:cropsitem" treeOrder="10"/>
				<itemSeedAnalyzer id="agricraft:seedanalyzer" treeOrder="20"/>
				<itemComputerControlledSeedAnalyzer id="agricraft:peripheral" treeOrder="30"/>
			</crops>
			<irrigation treeOrder="110">
				<itemSprinkler id="agricraft:sprinkler" treeOrder="10"/>
				<itemWoodenGrate id="agricraft:grate" treeOrder="30"/>
				<itemWoodenChannelValve id="agricraft:channelvalve" treeOrder="40"/>
				<itemWoodenIrrigationChannel id="agricraft:waterchannel" treeOrder="50"/>
				<itemWoodenIrrigationChannel id="agricraft:waterchannelfull" treeOrder="60"/>
			</irrigation>
		</plant>
	</item>
</stuff>