<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage6 treeOrder="110">
							<itemCertusQuartzSword id="appliedenergistics2:item.toolcertusquartzsword" treeOrder="130"/>
							<itemCertusQuartzSword id="appliedenergistics2:certus_quartz_sword" treeOrder="140"/>
							<itemNetherQuartzSword id="appliedenergistics2:nether_quartz_sword" treeOrder="150"/>
							<itemNetherQuartzSword id="appliedenergistics2:item.toolnetherquartzsword" treeOrder="160"/>
						</swordDamage6>
					</sword>
				</sword>
			</meleeWeapon>
			<munition treeOrder="20">
				<gun treeOrder="20">
					<itemMatterCannon id="appliedenergistics2:item.toolmasscannon" treeOrder="10"/>
					<itemMatterCannon id="appliedenergistics2:matter_cannon" treeOrder="20"/>
				</gun>
			</munition>
			<bullets treeOrder="60">
				<itemMatterBall id="appliedenergistics2:item.itemmultimaterial" damage="6" treeOrder="10"/>
				<itemMatterBall id="appliedenergistics2:material" damage="6" treeOrder="20"/>
				<itemPaintBall id="appliedenergistics2:paint_ball" treeOrder="50"/>
				<itemPaintBall- id="appliedenergistics2:item.itempaintball" treeOrder="60"/>
			</bullets>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<DiamondPickLevel treeOrder="100">
						<itemCertusQuartzPickaxe id="appliedenergistics2:item.toolcertusquartzpickaxe" treeOrder="90"/>
						<itemCertusQuartzPickaxe id="appliedenergistics2:certus_quartz_pickaxe" treeOrder="100"/>
						<itemNetherQuartzPickaxe id="appliedenergistics2:item.toolnetherquartzpickaxe" treeOrder="230"/>
						<itemNetherQuartzPickaxe id="appliedenergistics2:nether_quartz_pickaxe" treeOrder="240"/>
					</DiamondPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemCertusQuartzShovel id="appliedenergistics2:item.toolcertusquartzspade" treeOrder="110"/>
					<itemCertusQuartzShovel id="appliedenergistics2:certus_quartz_spade" treeOrder="120"/>
					<itemNetherQuartzShovel id="appliedenergistics2:item.toolnetherquartzspade" treeOrder="380"/>
					<itemNetherQuartzShovel id="appliedenergistics2:nether_quartz_spade" treeOrder="390"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemCertusQuartzAxe id="appliedenergistics2:certus_quartz_axe" treeOrder="180"/>
					<itemNetherQuartzAxe id="appliedenergistics2:item.toolnetherquartzaxe" treeOrder="440"/>
					<itemNetherQuartzAxe id="appliedenergistics2:nether_quartz_axe" treeOrder="450"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemCertusQuartzHoe id="appliedenergistics2:item.toolcertusquartzhoe" treeOrder="110"/>
					<itemCertusQuartzHoe id="appliedenergistics2:certus_quartz_hoe" treeOrder="120"/>
					<itemNetherQuartzHoe id="appliedenergistics2:item.toolnetherquartzhoe" treeOrder="370"/>
					<itemNetherQuartzHoe id="appliedenergistics2:nether_quartz_hoe" treeOrder="380"/>
				</hoe>
			</farmingTool>
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" treeOrder="130">
				<itemNetworkTool id="appliedenergistics2:item.toolnetworktool" treeOrder="60"/>
				<itemNetworkTool id="appliedenergistics2:network_tool" treeOrder="70"/>
				<itemappliedenergistics2_item.ToolCertusQuartzWrench id="appliedenergistics2:item.toolcertusquartzwrench" treeOrder="80"/>
				<itemappliedenergistics2_item.ToolNetherQuartzWrench id="appliedenergistics2:item.toolnetherquartzwrench" treeOrder="90"/>
				<itemCertusQuartzWrench id="appliedenergistics2:certus_quartz_wrench" treeOrder="100"/>
				<itemNetherQuartzWrench id="appliedenergistics2:nether_quartz_wrench" treeOrder="110"/>
			</wrench>
			<multimeters treeOrder="140">
				<itemMemoryCard id="appliedenergistics2:memory_card" treeOrder="10"/>
			</multimeters>
			<magicaltools treeOrder="190">
				<itemEntropyManipulator id="appliedenergistics2:item.toolentropymanipulator" treeOrder="70"/>
				<itemEntropyManipulator id="appliedenergistics2:entropy_manipulator" treeOrder="80"/>
				<itemChargedStaff id="appliedenergistics2:item.toolchargedstaff" treeOrder="90"/>
				<itemChargedStaff id="appliedenergistics2:charged_staff" treeOrder="100"/>
			</magicaltools>
			<paintingTools treeOrder="220">
				<itemColorApplicator-Empty id="appliedenergistics2:item.toolcolorapplicator" treeOrder="10"/>
				<itemColorApplicator-Empty id="appliedenergistics2:color_applicator" treeOrder="20"/>
			</paintingTools>
			<cuttingKnives treeOrder="230">
				<itemCertusQuartzCuttingKnife id="appliedenergistics2:item.toolcertusquartzcuttingknife" treeOrder="10"/>
				<itemNetherQuartzCuttingKnife id="appliedenergistics2:item.toolnetherquartzcuttingknife" treeOrder="20"/>
				<itemCertusQuartzCuttingKnife id="appliedenergistics2:certus_quartz_cutting_knife" treeOrder="30"/>
				<itemNetherQuartzCuttingKnife id="appliedenergistics2:nether_quartz_cutting_knife" treeOrder="40"/>
			</cuttingKnives>
			<instrument treeOrder="310">
				<compass treeOrder="10">
					<itemMeteoriteCompass id="appliedenergistics2:tile.blockskycompass" treeOrder="50"/>
				</compass>
			</instrument>
		</tool>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<stones treeOrder="10">
				<stoneSky treeOrder="70">
					<itemSkyStone id="appliedenergistics2:tile.blockskystone" damage="0" treeOrder="10"/>
					<itemSkyStoneBlock id="appliedenergistics2:tile.blockskystone" damage="1" treeOrder="20"/>
					<itemSkyStone id="appliedenergistics2:sky_stone_block" treeOrder="30"/>
					<itemSkyStoneBlock id="appliedenergistics2:smooth_sky_stone_block" treeOrder="40"/>
				</stoneSky>
			</stones>
		</naturalBlock>
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<bricks treeOrder="20">
					<itemSkyStoneBrick id="appliedenergistics2:tile.blockskystone" damage="2" treeOrder="190"/>
					<itemSkyStoneBrick id="appliedenergistics2:sky_stone_brick" treeOrder="200"/>
					<itemSkyStoneSmallBrick id="appliedenergistics2:tile.blockskystone" damage="3" treeOrder="210"/>
					<itemSkyStoneSmallBrick id="appliedenergistics2:sky_stone_small_brick" treeOrder="220"/>
				</bricks>
				<glass treeOrder="40">
					<glassBlock id="glass" treeOrder="10">
						<darkFusedQuartzDict oreDictName="darkFusedQuartz" treeOrder="90">
							<itemQuartzGlass id="appliedenergistics2:quartz_glass" treeOrder="10"/>
							<itemVibrantQuartzGlass id="appliedenergistics2:quartz_vibrant_glass" treeOrder="20"/>
						</darkFusedQuartzDict>
					</glassBlock>
				</glass>
				<decorativeblocks treeOrder="80">
					<itemCertusQuartzPillar id="appliedenergistics2:quartz_pillar" treeOrder="500"/>
				</decorativeblocks>
				<stairs treeOrder="100">
					<stoneStairs treeOrder="20">
						<itemSkyStoneBlockStairs id="appliedenergistics2:tile.skystoneblockstairblock" treeOrder="120"/>
						<itemSkyStoneBrickStairs id="appliedenergistics2:tile.skystonebrickstairblock" treeOrder="130"/>
						<itemSkyStoneSmallBrickStairs id="appliedenergistics2:tile.skystonesmallbrickstairblock" treeOrder="140"/>
						<itemSkyStoneStairs id="appliedenergistics2:tile.skystonestairblock" treeOrder="150"/>
					</stoneStairs>
					<otherStairs treeOrder="40">
						<itemCertusQuartzPillarStairs id="appliedenergistics2:tile.quartzpillarstairblock" treeOrder="40"/>
						<itemCertusQuartzStairs id="appliedenergistics2:tile.quartzstairblock" treeOrder="50"/>
						<itemChiseledCertusQuartzStairs id="appliedenergistics2:tile.chiseledquartzstairblock" treeOrder="60"/>
						<itemChiseledCertusQuartzStairs id="appliedenergistics2:chiseled_quartz_stairs" treeOrder="70"/>
						<itemFluixStairs id="appliedenergistics2:tile.fluixstairblock" treeOrder="80"/>
						<itemFluixStairs id="appliedenergistics2:fluix_stairs" treeOrder="90"/>
						<itemCertusQuartzPillarStairs id="appliedenergistics2:quartz_pillar_stairs" treeOrder="100"/>
						<itemCertusQuartzStairs id="appliedenergistics2:quartz_stairs" treeOrder="110"/>
						<itemSkyStoneBrickStairs id="appliedenergistics2:sky_stone_brick_stairs" treeOrder="120"/>
						<itemSkyStoneSmallBrickStairs id="appliedenergistics2:sky_stone_small_brick_stairs" treeOrder="130"/>
						<itemSkyStoneStairs id="appliedenergistics2:sky_stone_stairs" treeOrder="140"/>
						<itemSkyStoneBlockStairs id="appliedenergistics2:smooth_sky_stone_stairs" treeOrder="150"/>
					</otherStairs>
				</stairs>
				<slabs treeOrder="110">
					<quartzSlab id="stone_slab" damage="7" treeOrder="190">
						<itemChiseledCertusQuartzSlabs id="appliedenergistics2:chiseled_quartz_slab" treeOrder="60"/>
						<itemFluixSlabs id="appliedenergistics2:fluix_slab" treeOrder="70"/>
						<itemCertusQuartzPillarSlabs id="appliedenergistics2:quartz_pillar_slab" treeOrder="80"/>
						<itemCertusQuartzSlabs id="appliedenergistics2:quartz_slab" treeOrder="90"/>
					</quartzSlab>
					<slabSkyStone treeOrder="260">
						<itemSkyStoneBrickSlabs id="appliedenergistics2:sky_stone_brick_slab" treeOrder="10"/>
						<itemSkyStoneSlabs id="appliedenergistics2:sky_stone_slab" treeOrder="20"/>
						<itemSkyStoneSmallBrickSlabs id="appliedenergistics2:sky_stone_small_brick_slab" treeOrder="30"/>
						<itemSkyStoneBlockSlabs id="appliedenergistics2:smooth_sky_stone_slab" treeOrder="40"/>
					</slabSkyStone>
				</slabs>
				<facades treeOrder="130">
					<itemAEFAcade id="appliedenergistics2:facade" treeOrder="40"/>
				</facades>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<lighting treeOrder="30">
				<decorativeLights treeOrder="100">
					<itemChargedQuartzFixture id="appliedenergistics2:tile.blockquartztorch" treeOrder="290"/>
					<itemChargedQuartzFixture id="appliedenergistics2:quartz_fixture" treeOrder="300"/>
				</decorativeLights>
			</lighting>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<dust treeOrder="40">
				<itemSkyStoneDust id="appliedenergistics2:item.itemmultimaterial" damage="45" treeOrder="1730"/>
				<itemSkyStoneDust id="appliedenergistics2:material" damage="45" treeOrder="1740"/>
			</dust>
			<oreBlock treeOrder="110">
				<itemCertusQuartzBlock id="appliedenergistics2:quartz_block" treeOrder="270"/>
				<itemChiseledCertusQuartzBlock id="appliedenergistics2:chiseled_quartz_block" treeOrder="320"/>
				<itemFluixBlock id="appliedenergistics2:fluix_block" treeOrder="870"/>
			</oreBlock>
			<gem treeOrder="140">
				<crystalCertusQuartzSeed treeOrder="70">
					<itemCertusQuartzSeed id="appliedenergistics2:item.itemcrystalseed" damage="0" treeOrder="10"/>
					<itemCertusQuartzSeed id="appliedenergistics2:crystal_seed" damage="0" treeOrder="20"/>
				</crystalCertusQuartzSeed>
				<crystalChargedCertusQuartzDict oreDictName="crystalChargedCertusQuartz" treeOrder="80">
					<itemChargedCertusQuartzCrystal id="appliedenergistics2:material" damage="1" treeOrder="10"/>
					<itemChargedCertusQuartzCrystal id="appliedenergistics2:item.itemmultimaterial" damage="1" treeOrder="20"/>
				</crystalChargedCertusQuartzDict>
				<crystalFluixSeed treeOrder="180">
					<itemFluixSeed id="appliedenergistics2:item.itemcrystalseed" damage="1200" treeOrder="10"/>
					<itemFluixSeed id="appliedenergistics2:crystal_seed" damage="1200" treeOrder="20"/>
				</crystalFluixSeed>
				<crystalNetherQuartzSeed treeOrder="230">
					<itemNetherQuartzSeed id="appliedenergistics2:item.itemcrystalseed" damage="600" treeOrder="10"/>
					<itemNetherQuartzSeed id="appliedenergistics2:crystal_seed" damage="600" treeOrder="20"/>
				</crystalNetherQuartzSeed>
				<crystalPureCertusQuartz treeOrder="280">
					<itemPureCertusQuartzCrystal id="appliedenergistics2:item.itemmultimaterial" damage="10" treeOrder="10"/>
					<itemPureCertusQuartzCrystal id="appliedenergistics2:material" damage="10" treeOrder="20"/>
				</crystalPureCertusQuartz>
				<crystalPureNetherQuartz treeOrder="300">
					<itemPureNetherQuartzCrystal id="appliedenergistics2:item.itemmultimaterial" damage="11" treeOrder="10"/>
					<itemPureNetherQuartzCrystal id="appliedenergistics2:material" damage="11" treeOrder="20"/>
				</crystalPureNetherQuartz>
			</gem>
		</miningResources>
	</resources>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<itemSkyStoneChest id="appliedenergistics2:tile.blockskychest" treeOrder="250"/>
					<itemSkyStoneChest id="appliedenergistics2:sky_stone_chest" treeOrder="260"/>
					<itemSkyStoneBlockChest id="appliedenergistics2:smooth_sky_stone_chest" treeOrder="270"/>
				</chests>
				<digitalstorage treeOrder="70">
					<cables treeOrder="10">
						<meCableParts treeOrder="10">
							<itemCableAnchor id="appliedenergistics2:part" damage="120" treeOrder="10"/>
							<itemQuartzFiber id="appliedenergistics2:item.itemmultipart" damage="140" treeOrder="20"/>
							<itemQuartzFiber id="appliedenergistics2:part" damage="140" treeOrder="30"/>
						</meCableParts>
						<meGlassCable treeOrder="20">
							<itemMEGlassCable-Fluix id="appliedenergistics2:part" damage="16" treeOrder="10"/>
							<itemMEGlassCable-Black id="appliedenergistics2:part" damage="15" treeOrder="20"/>
							<itemMEGlassCable-Blue id="appliedenergistics2:part" damage="11" treeOrder="30"/>
							<itemMEGlassCable-Brown id="appliedenergistics2:part" damage="12" treeOrder="40"/>
							<itemMEGlassCable-Cyan id="appliedenergistics2:part" damage="9" treeOrder="50"/>
							<itemMEGlassCable-Gray id="appliedenergistics2:part" damage="7" treeOrder="60"/>
							<itemMEGlassCable-Green id="appliedenergistics2:part" damage="13" treeOrder="70"/>
							<itemMEGlassCable-LightBlue id="appliedenergistics2:part" damage="3" treeOrder="80"/>
							<itemMEGlassCable-LightGray id="appliedenergistics2:part" damage="8" treeOrder="90"/>
							<itemMEGlassCable-Lime id="appliedenergistics2:part" damage="5" treeOrder="100"/>
							<itemMEGlassCable-Magenta id="appliedenergistics2:part" damage="2" treeOrder="110"/>
							<itemMEGlassCable-Orange id="appliedenergistics2:part" damage="1" treeOrder="120"/>
							<itemMEGlassCable-Pink id="appliedenergistics2:part" damage="6" treeOrder="130"/>
							<itemMEGlassCable-Purple id="appliedenergistics2:part" damage="10" treeOrder="140"/>
							<itemMEGlassCable-Red id="appliedenergistics2:part" damage="14" treeOrder="150"/>
							<itemMEGlassCable-White id="appliedenergistics2:part" damage="0" treeOrder="160"/>
							<itemMEGlassCable-Yellow id="appliedenergistics2:part" damage="4" treeOrder="170"/>
						</meGlassCable>
						<meSmartCable treeOrder="30">
							<itemMESmartCable-Fluix id="appliedenergistics2:part" damage="56" treeOrder="10"/>
							<itemMESmartCable-Black id="appliedenergistics2:part" damage="55" treeOrder="20"/>
							<itemMESmartCable-Blue id="appliedenergistics2:part" damage="51" treeOrder="30"/>
							<itemMESmartCable-Brown id="appliedenergistics2:part" damage="52" treeOrder="40"/>
							<itemMESmartCable-Cyan id="appliedenergistics2:part" damage="49" treeOrder="50"/>
							<itemMESmartCable-Gray id="appliedenergistics2:part" damage="47" treeOrder="60"/>
							<itemMESmartCable-Green id="appliedenergistics2:part" damage="53" treeOrder="70"/>
							<itemMESmartCable-LightBlue id="appliedenergistics2:part" damage="43" treeOrder="80"/>
							<itemMESmartCable-LightGray id="appliedenergistics2:part" damage="48" treeOrder="90"/>
							<itemMESmartCable-Lime id="appliedenergistics2:part" damage="45" treeOrder="100"/>
							<itemMESmartCable-Magenta id="appliedenergistics2:part" damage="42" treeOrder="110"/>
							<itemMESmartCable-Orange id="appliedenergistics2:part" damage="41" treeOrder="120"/>
							<itemMESmartCable-Pink id="appliedenergistics2:part" damage="46" treeOrder="130"/>
							<itemMESmartCable-Purple id="appliedenergistics2:part" damage="50" treeOrder="140"/>
							<itemMESmartCable-Red id="appliedenergistics2:part" damage="54" treeOrder="150"/>
							<itemMESmartCable-White id="appliedenergistics2:part" damage="40" treeOrder="160"/>
							<itemMESmartCable-Yellow id="appliedenergistics2:part" damage="44" treeOrder="170"/>
						</meSmartCable>
						<meCoveredCable treeOrder="40">
							<itemMECoveredCable-Fluix id="appliedenergistics2:part" damage="36" treeOrder="20"/>
							<itemMECoveredCable-Black id="appliedenergistics2:part" damage="35" treeOrder="30"/>
							<itemMECoveredCable-Blue id="appliedenergistics2:part" damage="31" treeOrder="40"/>
							<itemMECoveredCable-Brown id="appliedenergistics2:part" damage="32" treeOrder="50"/>
							<itemMECoveredCable-Cyan id="appliedenergistics2:part" damage="29" treeOrder="60"/>
							<itemMECoveredCable-Gray id="appliedenergistics2:part" damage="27" treeOrder="70"/>
							<itemMECoveredCable-Green id="appliedenergistics2:part" damage="33" treeOrder="80"/>
							<itemMECoveredCable-LightBlue id="appliedenergistics2:part" damage="23" treeOrder="90"/>
							<itemMECoveredCable-LightGray id="appliedenergistics2:part" damage="28" treeOrder="100"/>
							<itemMECoveredCable-Lime id="appliedenergistics2:part" damage="25" treeOrder="110"/>
							<itemMECoveredCable-Magenta id="appliedenergistics2:part" damage="22" treeOrder="120"/>
							<itemMECoveredCable-Orange id="appliedenergistics2:part" damage="21" treeOrder="130"/>
							<itemMECoveredCable-Pink id="appliedenergistics2:part" damage="26" treeOrder="140"/>
							<itemMECoveredCable-Purple id="appliedenergistics2:part" damage="30" treeOrder="150"/>
							<itemMECoveredCable-Red id="appliedenergistics2:part" damage="34" treeOrder="160"/>
							<itemMECoveredCable-White id="appliedenergistics2:part" damage="20" treeOrder="170"/>
							<itemMECoveredCable-Yellow id="appliedenergistics2:part" damage="24" treeOrder="180"/>
						</meCoveredCable>
						<meDenseCable treeOrder="50">
							<itemMEDenseCable-Fluix id="appliedenergistics2:part" damage="76" treeOrder="10"/>
							<itemMEDenseCable-Black id="appliedenergistics2:part" damage="75" treeOrder="20"/>
							<itemMEDenseCable-Blue id="appliedenergistics2:part" damage="71" treeOrder="30"/>
							<itemMEDenseCable-Brown id="appliedenergistics2:part" damage="72" treeOrder="40"/>
							<itemMEDenseCable-Cyan id="appliedenergistics2:part" damage="69" treeOrder="50"/>
							<itemMEDenseCable-Gray id="appliedenergistics2:part" damage="67" treeOrder="60"/>
							<itemMEDenseCable-Green id="appliedenergistics2:part" damage="73" treeOrder="70"/>
							<itemMEDenseCable-LightBlue id="appliedenergistics2:part" damage="63" treeOrder="80"/>
							<itemMEDenseCable-LightGray id="appliedenergistics2:part" damage="68" treeOrder="90"/>
							<itemMEDenseCable-Lime id="appliedenergistics2:part" damage="65" treeOrder="100"/>
							<itemMEDenseCable-Magenta id="appliedenergistics2:part" damage="62" treeOrder="110"/>
							<itemMEDenseCable-Orange id="appliedenergistics2:part" damage="61" treeOrder="120"/>
							<itemMEDenseCable-Pink id="appliedenergistics2:part" damage="66" treeOrder="130"/>
							<itemMEDenseCable-Purple id="appliedenergistics2:part" damage="70" treeOrder="140"/>
							<itemMEDenseCable-Red id="appliedenergistics2:part" damage="74" treeOrder="150"/>
							<itemMEDenseCable-White id="appliedenergistics2:part" damage="60" treeOrder="160"/>
							<itemMEDenseCable-Yellow id="appliedenergistics2:part" damage="64" treeOrder="170"/>
						</meDenseCable>
						<meDenseCoveredCable treeOrder="60">
							<itemMEDenseCoveredCable-Fluix id="appliedenergistics2:part" damage="516" treeOrder="10"/>
							<itemMEDenseCoveredCable-Black id="appliedenergistics2:part" damage="515" treeOrder="20"/>
							<itemMEDenseCoveredCable-Blue id="appliedenergistics2:part" damage="511" treeOrder="30"/>
							<itemMEDenseCoveredCable-Brown id="appliedenergistics2:part" damage="512" treeOrder="40"/>
							<itemMEDenseCoveredCable-Cyan id="appliedenergistics2:part" damage="509" treeOrder="50"/>
							<itemMEDenseCoveredCable-Gray id="appliedenergistics2:part" damage="507" treeOrder="60"/>
							<itemMEDenseCoveredCable-Green id="appliedenergistics2:part" damage="513" treeOrder="70"/>
							<itemMEDenseCoveredCable-LightBlue id="appliedenergistics2:part" damage="503" treeOrder="80"/>
							<itemMEDenseCoveredCable-LightGray id="appliedenergistics2:part" damage="508" treeOrder="90"/>
							<itemMEDenseCoveredCable-Lime id="appliedenergistics2:part" damage="505" treeOrder="100"/>
							<itemMEDenseCoveredCable-Magenta id="appliedenergistics2:part" damage="502" treeOrder="110"/>
							<itemMEDenseCoveredCable-Orange id="appliedenergistics2:part" damage="501" treeOrder="120"/>
							<itemMEDenseCoveredCable-Pink id="appliedenergistics2:part" damage="506" treeOrder="130"/>
							<itemMEDenseCoveredCable-Purple id="appliedenergistics2:part" damage="510" treeOrder="140"/>
							<itemMEDenseCoveredCable-Red id="appliedenergistics2:part" damage="514" treeOrder="150"/>
							<itemMEDenseCoveredCable-White id="appliedenergistics2:part" damage="500" treeOrder="160"/>
							<itemMEDenseCoveredCable-Yellow id="appliedenergistics2:part" damage="504" treeOrder="170"/>
						</meDenseCoveredCable>
					</cables>
					<terminals treeOrder="20">
						<base treeOrder="10">
							<itemMETerminal id="appliedenergistics2:item.itemmultipart" damage="380" treeOrder="10"/>
							<itemMETerminal id="appliedenergistics2:part" damage="380" treeOrder="20"/>
							<itemMECraftingTerminal id="appliedenergistics2:item.itemmultipart" damage="360" treeOrder="30"/>
							<itemMECraftingTerminal id="appliedenergistics2:part" damage="360" treeOrder="40"/>
							<itemMEFluidTerminal id="appliedenergistics2:part" damage="520" treeOrder="50"/>
						</base>
						<panels treeOrder="30">
							<itemIlluminatedPanel id="appliedenergistics2:item.itemmultipart" damage="180" treeOrder="10"/>
							<itemIlluminatedPanel id="appliedenergistics2:part" damage="180" treeOrder="20"/>
							<itemBrightIlluminatedPanel id="appliedenergistics2:item.itemmultipart" damage="160" treeOrder="30"/>
							<itemBrightIlluminatedPanel id="appliedenergistics2:part" damage="160" treeOrder="40"/>
							<itemDarkIlluminatedPanel id="appliedenergistics2:item.itemmultipart" damage="200" treeOrder="50"/>
							<itemDarkIlluminatedPanel id="appliedenergistics2:part" damage="200" treeOrder="60"/>
						</panels>
						<conversionMonitors treeOrder="40">
							<base treeOrder="10">
								<itemMEConversionMonitor id="appliedenergistics2:item.itemmultipart" damage="420" treeOrder="10"/>
								<itemMEConversionMonitor id="appliedenergistics2:part" damage="420" treeOrder="20"/>
							</base>
						</conversionMonitors>
						<storageMonitor treeOrder="50">
							<base treeOrder="10">
								<itemMEStorageMonitor id="appliedenergistics2:item.itemmultipart" damage="400" treeOrder="10"/>
								<itemMEStorageMonitor id="appliedenergistics2:part" damage="400" treeOrder="20"/>
							</base>
						</storageMonitor>
						<patternTerminal treeOrder="60">
							<itemMEPatternTerminal id="appliedenergistics2:item.itemmultipart" damage="340" treeOrder="10"/>
							<itemMEPatternTerminal id="appliedenergistics2:part" damage="340" treeOrder="20"/>
						</patternTerminal>
						<interfaceTerminal treeOrder="70">
							<itemMEInterfaceTerminal id="appliedenergistics2:item.itemmultipart" damage="480" treeOrder="10"/>
							<itemMEInterfaceTerminal id="appliedenergistics2:part" damage="480" treeOrder="20"/>
						</interfaceTerminal>
					</terminals>
					<interfaces treeOrder="30">
						<storageController treeOrder="10">
							<itemMEController id="appliedenergistics2:tile.blockcontroller" damage="0" treeOrder="10"/>
							<itemMEController id="appliedenergistics2:controller" treeOrder="20"/>
						</storageController>
						<storageDrives treeOrder="20">
							<itemMEDrive id="appliedenergistics2:drive" treeOrder="20"/>
							<itemMEDrive id="appliedenergistics2:tile.blockdrive" damage="0" treeOrder="30"/>
							<itemMEChest id="appliedenergistics2:tile.blockchest" damage="0" treeOrder="50"/>
							<itemMEChest id="appliedenergistics2:chest" treeOrder="60"/>
						</storageDrives>
						<storageInterfaces treeOrder="30">
							<interface treeOrder="10">
								<base treeOrder="10">
									<itemMEInterfaceBlock id="appliedenergistics2:tile.blockinterface" damage="0" treeOrder="10"/>
									<itemMEInterface id="appliedenergistics2:interface" treeOrder="20"/>
									<itemMEInterfacePanel id="appliedenergistics2:item.itemmultipart" damage="440" treeOrder="30"/>
									<itemMEInterface id="appliedenergistics2:part" damage="440" treeOrder="40"/>
									<itemMEFluidInterface id="appliedenergistics2:part" damage="441" treeOrder="50"/>
									<itemMEFluidInterface id="appliedenergistics2:fluid_interface" damage="0" treeOrder="60"/>
								</base>
							</interface>
							<importBus treeOrder="20">
								<base treeOrder="10">
									<itemMEImportBus id="appliedenergistics2:item.itemmultipart" damage="240" treeOrder="10"/>
									<itemMEImportBus id="appliedenergistics2:part" damage="240" treeOrder="20"/>
									<itemMEFluidImportBus id="appliedenergistics2:part" damage="241" treeOrder="30"/>
								</base>
							</importBus>
							<exportBus treeOrder="30">
								<base treeOrder="10">
									<itemMEExportBus id="appliedenergistics2:item.itemmultipart" damage="260" treeOrder="10"/>
									<itemMEExportBus id="appliedenergistics2:part" damage="260" treeOrder="20"/>
									<itemMEFluidExportBus id="appliedenergistics2:part" damage="261" treeOrder="30"/>
								</base>
							</exportBus>
							<storageBus treeOrder="40">
								<base treeOrder="10">
									<itemMEStorageBus id="appliedenergistics2:item.itemmultipart" damage="220" treeOrder="10"/>
									<itemMEStorageBus id="appliedenergistics2:part" damage="220" treeOrder="20"/>
									<itemMEFluidStorageBus id="appliedenergistics2:part" damage="221" treeOrder="30"/>
								</base>
							</storageBus>
						</storageInterfaces>
						<digitalizationPlane treeOrder="40">
							<base treeOrder="10">
								<itemMEAnnihilationPlane id="appliedenergistics2:item.itemmultipart" damage="300" treeOrder="10"/>
								<itemMEAnnihilationPlane id="appliedenergistics2:part" damage="300" treeOrder="20"/>
								<itemMEIdentityAnnihilationPlane id="appliedenergistics2:part" damage="301" treeOrder="30"/>
								<itemMEFluidAnnihilationPlane id="appliedenergistics2:part" damage="302" treeOrder="40"/>
							</base>
						</digitalizationPlane>
						<placingPlane treeOrder="50">
							<base treeOrder="10">
								<itemMEFormationPlane id="appliedenergistics2:item.itemmultipart" damage="320" treeOrder="10"/>
								<itemMEFormationPlane id="appliedenergistics2:part" damage="320" treeOrder="20"/>
								<itemMEFluidFormationPlane id="appliedenergistics2:part" damage="321" treeOrder="30"/>
							</base>
						</placingPlane>
						<storageEmitters treeOrder="60">
							<base treeOrder="10">
								<itemMELevelEmitter id="appliedenergistics2:item.itemmultipart" damage="280" treeOrder="10"/>
								<itemMELevelEmitter id="appliedenergistics2:part" damage="280" treeOrder="20"/>
								<itemMEFluidLevelEmitter id="appliedenergistics2:part" damage="281" treeOrder="30"/>
							</base>
						</storageEmitters>
						<storageToggles treeOrder="70">
							<itemMEToggleBus id="appliedenergistics2:item.itemmultipart" damage="80" treeOrder="10"/>
							<itemMEToggleBus id="appliedenergistics2:part" damage="80" treeOrder="20"/>
							<itemMEInvertedToggleBus id="appliedenergistics2:item.itemmultipart" damage="100" treeOrder="30"/>
							<itemMEInvertedToggleBus id="appliedenergistics2:part" damage="100" treeOrder="40"/>
						</storageToggles>
						<storageTunnels treeOrder="80">
							<itemP2PTunnel-Item id="appliedenergistics2:item.itemmultipart" damage="462" treeOrder="10"/>
							<itemP2PTunnel-Item id="appliedenergistics2:part" damage="462" treeOrder="20"/>
							<itemP2PTunnel-Light id="appliedenergistics2:item.itemmultipart" damage="467" treeOrder="30"/>
							<itemP2PTunnel-Light id="appliedenergistics2:part" damage="467" treeOrder="40"/>
							<itemP2PTunnel-Fluid id="appliedenergistics2:item.itemmultipart" damage="463" treeOrder="50"/>
							<itemP2PTunnel-Fluid id="appliedenergistics2:part" damage="463" treeOrder="60"/>
							<itemP2PTunnel-ME id="appliedenergistics2:item.itemmultipart" damage="460" treeOrder="70"/>
							<itemP2PTunnel-ME id="appliedenergistics2:part" damage="460" treeOrder="80"/>
							<itemP2PTunnel-RF id="appliedenergistics2:item.itemmultipart" damage="466" treeOrder="90"/>
							<itemP2PTunnel-EU id="appliedenergistics2:part" damage="465" treeOrder="100"/>
							<itemP2PTunnel-Redstone id="appliedenergistics2:item.itemmultipart" damage="461" treeOrder="110"/>
							<itemP2PTunnel-Redstone id="appliedenergistics2:part" damage="461" treeOrder="120"/>
							<itemP2PTunnel-FE id="appliedenergistics2:part" damage="469" treeOrder="130"/>
						</storageTunnels>
					</interfaces>
					<upgrades treeOrder="40">
						<meUpgrades treeOrder="10">
							<itemAccelerationCard id="appliedenergistics2:material" damage="30" treeOrder="10"/>
							<itemAdvancedCard id="appliedenergistics2:material" damage="28" treeOrder="20"/>
							<itemBasicCard id="appliedenergistics2:material" damage="25" treeOrder="30"/>
							<itemCapacityCard id="appliedenergistics2:material" damage="27" treeOrder="40"/>
							<itemCraftingCard id="appliedenergistics2:material" damage="53" treeOrder="50"/>
							<itemFuzzyCard id="appliedenergistics2:material" damage="29" treeOrder="60"/>
							<itemInverterCard id="appliedenergistics2:material" damage="31" treeOrder="70"/>
							<itemRedstoneCard id="appliedenergistics2:material" damage="26" treeOrder="80"/>
							<itemWirelessBooster id="appliedenergistics2:item.itemmultimaterial" damage="42" treeOrder="90"/>
							<itemWirelessBooster id="appliedenergistics2:material" damage="42" treeOrder="100"/>
							<itemBiometricCard id="appliedenergistics2:biometric_card" damage="0" treeOrder="110"/>
						</meUpgrades>
					</upgrades>
					<parts treeOrder="50">
						<mePatterns treeOrder="10">
							<itemBlankPattern id="appliedenergistics2:item.itemmultimaterial" damage="52" treeOrder="10"/>
							<itemBlankPattern id="appliedenergistics2:material" damage="52" treeOrder="20"/>
							<itemEncodedPattern id="appliedenergistics2:item.itemencodedpattern" damage="0" treeOrder="30"/>
							<itemEncodedPattern id="appliedenergistics2:encoded_pattern" treeOrder="40"/>
						</mePatterns>
						<meCores treeOrder="20">
							<base treeOrder="10">
								<itemAnnihilationCore id="appliedenergistics2:item.itemmultimaterial" damage="44" treeOrder="10"/>
								<itemAnnihilationCore id="appliedenergistics2:material" damage="44" treeOrder="20"/>
								<itemFormationCore id="appliedenergistics2:item.itemmultimaterial" damage="43" treeOrder="30"/>
								<itemFormationCore id="appliedenergistics2:material" damage="43" treeOrder="40"/>
							</base>
						</meCores>
						<meGeneral treeOrder="30">
							<itemFluixPearl id="appliedenergistics2:item.itemmultimaterial" damage="9" treeOrder="10"/>
							<itemFluixPearl id="appliedenergistics2:material" damage="9" treeOrder="20"/>
							<itemSingularity id="appliedenergistics2:item.itemmultimaterial" damage="47" treeOrder="30"/>
							<itemSingularity id="appliedenergistics2:material" damage="47" treeOrder="40"/>
							<itemQuantumEntangledSingularity id="appliedenergistics2:item.itemmultimaterial" damage="48" treeOrder="50"/>
							<itemQuantumEntangledSingularity id="appliedenergistics2:material" damage="48" treeOrder="60"/>
							<itemWirelessReceiver id="appliedenergistics2:item.itemmultimaterial" damage="41" treeOrder="70"/>
							<itemWirelessReceiver id="appliedenergistics2:material" damage="41" treeOrder="80"/>
							<itemPrintedSilicon id="appliedenergistics2:item.itemmultimaterial" damage="20" treeOrder="90"/>
							<itemPrintedSilicon id="appliedenergistics2:material" damage="20" treeOrder="100"/>
							<itemPrintedLogicCircuit id="appliedenergistics2:item.itemmultimaterial" damage="18" treeOrder="110"/>
							<itemPrintedLogicCircuit id="appliedenergistics2:material" damage="18" treeOrder="120"/>
							<itemPrintedCalculationCircuit id="appliedenergistics2:item.itemmultimaterial" damage="16" treeOrder="130"/>
							<itemPrintedCalculationCircuit id="appliedenergistics2:material" damage="16" treeOrder="140"/>
							<itemPrintedEngineeringCircuit id="appliedenergistics2:item.itemmultimaterial" damage="17" treeOrder="150"/>
							<itemPrintedEngineeringCircuit id="appliedenergistics2:material" damage="17" treeOrder="160"/>
							<itemLogicProcessor id="appliedenergistics2:item.itemmultimaterial" damage="22" treeOrder="170"/>
							<itemLogicProcessor id="appliedenergistics2:material" damage="22" treeOrder="180"/>
							<itemCalculationProcessor id="appliedenergistics2:item.itemmultimaterial" damage="23" treeOrder="190"/>
							<itemCalculationProcessor id="appliedenergistics2:material" damage="23" treeOrder="200"/>
							<itemEngineeringProcessor id="appliedenergistics2:item.itemmultimaterial" damage="24" treeOrder="210"/>
							<itemEngineeringProcessor id="appliedenergistics2:material" damage="24" treeOrder="220"/>
						</meGeneral>
						<mePresses treeOrder="40">
							<itemInscriberSiliconPress id="appliedenergistics2:item.itemmultimaterial" damage="19" treeOrder="10"/>
							<itemInscriberSiliconPress id="appliedenergistics2:material" damage="19" treeOrder="20"/>
							<itemInscriberLogicPress id="appliedenergistics2:item.itemmultimaterial" damage="15" treeOrder="30"/>
							<itemInscriberLogicPress id="appliedenergistics2:material" damage="15" treeOrder="40"/>
							<itemInscriberCalculationPress id="appliedenergistics2:item.itemmultimaterial" damage="13" treeOrder="50"/>
							<itemInscriberCalculationPress id="appliedenergistics2:material" damage="13" treeOrder="60"/>
							<itemInscriberEngineeringPress id="appliedenergistics2:item.itemmultimaterial" damage="14" treeOrder="70"/>
							<itemInscriberEngineeringPress id="appliedenergistics2:material" damage="14" treeOrder="80"/>
							<itemInscriberNamePress id="appliedenergistics2:item.itemmultimaterial" damage="21" treeOrder="90"/>
							<itemInscriberNamePress id="appliedenergistics2:material" damage="21" treeOrder="100"/>
						</mePresses>
						<meStorageHousing treeOrder="50">
							<base treeOrder="10">
								<itemMEStorageHousing id="appliedenergistics2:item.itemmultimaterial" damage="39" treeOrder="10"/>
								<itemMEStorageHousing id="appliedenergistics2:material" damage="39" treeOrder="20"/>
							</base>
						</meStorageHousing>
						<meStorageComponents treeOrder="60">
							<base treeOrder="10">
								<item1kMEStorageComponent id="appliedenergistics2:item.itemmultimaterial" damage="35" treeOrder="10"/>
								<item1kMEStorageComponent id="appliedenergistics2:material" damage="35" treeOrder="20"/>
								<item4kMEStorageComponent id="appliedenergistics2:item.itemmultimaterial" damage="36" treeOrder="30"/>
								<item4kMEStorageComponent id="appliedenergistics2:material" damage="36" treeOrder="40"/>
								<item16kMEStorageComponent id="appliedenergistics2:item.itemmultimaterial" damage="37" treeOrder="50"/>
								<item16kMEStorageComponent id="appliedenergistics2:material" damage="37" treeOrder="60"/>
								<item64kMEStorageComponent id="appliedenergistics2:item.itemmultimaterial" damage="38" treeOrder="70"/>
								<item64kMEStorageComponent id="appliedenergistics2:material" damage="38" treeOrder="80"/>
							</base>
						</meStorageComponents>
						<meFluidStorageComponents treeOrder="70">
							<base treeOrder="10">
								<item1kMEFluidStorageComponent id="appliedenergistics2:material" damage="54" treeOrder="10"/>
								<item4kMEFluidStorageComponent id="appliedenergistics2:material" damage="55" treeOrder="20"/>
								<item64kMEFluidStorageComponent id="appliedenergistics2:material" damage="57" treeOrder="30"/>
								<item16kMEFluidStorageComponent id="appliedenergistics2:material" damage="56" treeOrder="40"/>
							</base>
						</meFluidStorageComponents>
						<meSpacialStorageComponents treeOrder="100">
							<base treeOrder="10">
								<item2CubedSpatialComponent id="appliedenergistics2:item.itemmultimaterial" damage="32" treeOrder="10"/>
								<item16CubedSpatialComponent id="appliedenergistics2:item.itemmultimaterial" damage="33" treeOrder="20"/>
								<item128CubedSpatialComponent id="appliedenergistics2:item.itemmultimaterial" damage="34" treeOrder="30"/>
								<item2SpatialComponent id="appliedenergistics2:material" damage="32" treeOrder="40"/>
								<item16SpatialComponent id="appliedenergistics2:material" damage="33" treeOrder="50"/>
								<item128SpatialComponent id="appliedenergistics2:material" damage="34" treeOrder="60"/>
							</base>
						</meSpacialStorageComponents>
					</parts>
					<storagecells treeOrder="60">
						<meStorageCells treeOrder="10">
							<base treeOrder="10">
								<itemCreativeMEStorageCell id="appliedenergistics2:item.itemcreativestoragecell" damage="0" treeOrder="10"/>
								<itemCreativeMEStorageCell id="appliedenergistics2:creative_storage_cell" treeOrder="20"/>
								<item1kMEStorageCell id="appliedenergistics2:item.itembasicstoragecell.1k" damage="0" treeOrder="30"/>
								<item4kMEStorageCell id="appliedenergistics2:item.itembasicstoragecell.4k" damage="0" treeOrder="40"/>
								<item16kMEStorageCell id="appliedenergistics2:item.itembasicstoragecell.16k" damage="0" treeOrder="50"/>
								<item64kMEStorageCell id="appliedenergistics2:item.itembasicstoragecell.64k" damage="0" treeOrder="60"/>
								<item1kMEStorageCell id="appliedenergistics2:storage_cell_1k" treeOrder="70"/>
								<item4kMEStorageCell id="appliedenergistics2:storage_cell_4k" treeOrder="80"/>
								<item16kMEStorageCell id="appliedenergistics2:storage_cell_16k" treeOrder="90"/>
								<item64kMEStorageCell id="appliedenergistics2:storage_cell_64k" treeOrder="100"/>
							</base>
						</meStorageCells>
						<meFluidStorageCells treeOrder="20">
							<base treeOrder="10">
								<item1kMEFluidStorageCell id="appliedenergistics2:fluid_storage_cell_1k" treeOrder="10"/>
								<item4kMEFluidStorageCell id="appliedenergistics2:fluid_storage_cell_4k" treeOrder="20"/>
								<item64kMEFluidStorageCell id="appliedenergistics2:fluid_storage_cell_64k" treeOrder="30"/>
								<item16kMEFluidStorageCell id="appliedenergistics2:fluid_storage_cell_16k" treeOrder="40"/>
							</base>
						</meFluidStorageCells>
						<meSpacialStorageCells treeOrder="50">
							<item2SpatialStorageCell id="appliedenergistics2:spatial_storage_cell_2_cubed" treeOrder="10"/>
							<item16SpatialStorageCell id="appliedenergistics2:spatial_storage_cell_16_cubed" treeOrder="20"/>
							<item128SpatialStorageCell id="appliedenergistics2:spatial_storage_cell_128_cubed" treeOrder="30"/>
							<item2CubedSpatialStorageCell id="appliedenergistics2:item.itemspatialstoragecell.2cubed" damage="0" treeOrder="40"/>
							<item16CubedSpatialStorageCell id="appliedenergistics2:item.itemspatialstoragecell.16cubed" damage="0" treeOrder="50"/>
							<item128CubedSpatialStorageCell id="appliedenergistics2:item.itemspatialstoragecell.128cubed" damage="0" treeOrder="60"/>
						</meSpacialStorageCells>
						<meViewCells treeOrder="60">
							<itemViewCell id="appliedenergistics2:item.itemviewcell" damage="0" treeOrder="10"/>
							<itemViewCell id="appliedenergistics2:view_cell" treeOrder="20"/>
						</meViewCells>
					</storagecells>
					<machines treeOrder="70">
						<itemWoodenCrank id="appliedenergistics2:tile.blockcrank" damage="0" treeOrder="10"/>
						<itemWoodenCrank id="appliedenergistics2:crank" treeOrder="20"/>
						<itemQuartzGrindstone id="appliedenergistics2:tile.blockgrinder" damage="0" treeOrder="30"/>
						<itemQuartzGrindstone id="appliedenergistics2:grindstone" treeOrder="40"/>
						<itemInscriber id="appliedenergistics2:tile.blockinscriber" damage="0" treeOrder="50"/>
						<itemInscriber id="appliedenergistics2:inscriber" treeOrder="60"/>
						<itemCharger id="appliedenergistics2:tile.blockcharger" damage="0" treeOrder="80"/>
						<itemCharger id="appliedenergistics2:charger" treeOrder="90"/>
						<itemVibrationChamber id="appliedenergistics2:tile.blockvibrationchamber" treeOrder="110"/>
						<itemVibrationChamber id="appliedenergistics2:vibration_chamber" treeOrder="120"/>
						<itemMatrixFrame id="appliedenergistics2:tile.blockmatrixframe" treeOrder="140"/>
						<itemMatrixFrame id="appliedenergistics2:matrix_frame" treeOrder="150"/>
						<itemCrystalGrowthAccelerator id="appliedenergistics2:tile.blockquartzgrowthaccelerator" damage="0" treeOrder="170"/>
						<itemCrystalGrowthAccelerator id="appliedenergistics2:quartz_growth_accelerator" treeOrder="180"/>
						<itemMEWirelessAccessPoint id="appliedenergistics2:tile.blockwireless" damage="0" treeOrder="200"/>
						<itemMEWirelessAccessPoint id="appliedenergistics2:wireless_access_point" treeOrder="210"/>
						<itemMESecurityTerminal id="appliedenergistics2:tile.blocksecurity" damage="0" treeOrder="220"/>
						<itemMESecurityTerminal id="appliedenergistics2:security_station" treeOrder="230"/>
						<itemCellWorkbench id="appliedenergistics2:tile.blockcellworkbench" damage="0" treeOrder="240"/>
						<itemCellWorkbench id="appliedenergistics2:cell_workbench" treeOrder="250"/>
						<itemMolecularAssembler id="appliedenergistics2:tile.blockmolecularassembler" treeOrder="270"/>
						<itemMolecularAssembler id="appliedenergistics2:molecular_assembler" treeOrder="280"/>
						<itemCraftingUnit id="appliedenergistics2:tile.blockcraftingunit" damage="0" treeOrder="310"/>
						<itemCraftingUnit id="appliedenergistics2:crafting_unit" treeOrder="320"/>
						<itemCraftingCo-ProcessingUnit id="appliedenergistics2:tile.blockcraftingunit" damage="1" treeOrder="330"/>
						<itemCraftingCo-ProcessingUnit id="appliedenergistics2:crafting_accelerator" treeOrder="340"/>
						<item1kCraftingStorage id="appliedenergistics2:tile.blockcraftingstorage" damage="0" treeOrder="350"/>
						<item1kCraftingStorage id="appliedenergistics2:crafting_storage_1k" treeOrder="360"/>
						<item4kCraftingStorage id="appliedenergistics2:crafting_storage_4k" treeOrder="370"/>
						<item4kCraftingStorage id="appliedenergistics2:tile.blockcraftingstorage" damage="1" treeOrder="380"/>
						<item16kCraftingStorage id="appliedenergistics2:crafting_storage_16k" treeOrder="390"/>
						<item16kCraftingStorage id="appliedenergistics2:tile.blockcraftingstorage" damage="2" treeOrder="400"/>
						<item64kCraftingStorage id="appliedenergistics2:crafting_storage_64k" treeOrder="410"/>
						<item64kCraftingStorage id="appliedenergistics2:tile.blockcraftingstorage" damage="3" treeOrder="420"/>
						<itemCraftingMonitor id="appliedenergistics2:tile.blockcraftingmonitor" damage="0" treeOrder="430"/>
						<itemCraftingMonitor id="appliedenergistics2:crafting_monitor" treeOrder="440"/>
						<itemMEQuantumRing id="appliedenergistics2:tile.blockquantumring" damage="0" treeOrder="450"/>
						<itemMEQuantumRing id="appliedenergistics2:quantum_ring" treeOrder="460"/>
						<itemMEQuantumLinkChamber id="appliedenergistics2:tile.blockquantumlinkchamber" damage="0" treeOrder="470"/>
						<itemMEQuantumLinkChamber id="appliedenergistics2:quantum_link" treeOrder="480"/>
						<itemLightDetectingFixture id="appliedenergistics2:tile.blocklightdetector" damage="0" treeOrder="490"/>
						<itemLightDetectingFixture id="appliedenergistics2:light_detector" treeOrder="500"/>
						<itemMEIOPort id="appliedenergistics2:tile.blockioport" damage="0" treeOrder="510"/>
						<itemMEIOPort id="appliedenergistics2:io_port" treeOrder="520"/>
						<itemMatterCondenser id="appliedenergistics2:tile.blockcondenser" damage="0" treeOrder="530"/>
						<itemMatterCondenser id="appliedenergistics2:condenser" treeOrder="540"/>
						<itemEnergyAcceptor id="appliedenergistics2:tile.blockenergyacceptor" damage="0" treeOrder="550"/>
						<itemEnergyAcceptor id="appliedenergistics2:energy_acceptor" treeOrder="560"/>
						<itemEnergyCell id="appliedenergistics2:tile.blockenergycell" damage="0" treeOrder="570"/>
						<itemEnergyCell id="appliedenergistics2:energy_cell" treeOrder="580"/>
						<itemDenseEnergyCell id="appliedenergistics2:tile.blockdenseenergycell" damage="0" treeOrder="590"/>
						<itemDenseEnergyCell id="appliedenergistics2:dense_energy_cell" treeOrder="600"/>
						<itemCreativeEnergyCell id="appliedenergistics2:tile.blockcreativeenergycell" damage="0" treeOrder="610"/>
						<itemCreativeEnergyCell id="appliedenergistics2:creative_energy_cell" treeOrder="620"/>
						<itemSpatialPylon id="appliedenergistics2:tile.blockspatialpylon" damage="0" treeOrder="640"/>
						<itemSpatialPylon id="appliedenergistics2:spatial_pylon" treeOrder="650"/>
						<itemSpatialIOPort id="appliedenergistics2:tile.blockspatialioport" damage="0" treeOrder="660"/>
						<itemSpatialIOPort id="appliedenergistics2:spatial_io_port" treeOrder="670"/>
					</machines>
				</digitalstorage>
				<portableStorage treeOrder="90">
					<itemWirelessTerminal id="appliedenergistics2:item.toolwirelessterminal" damage="0" treeOrder="300"/>
					<itemWirelessTerminal id="appliedenergistics2:wireless_terminal" treeOrder="310"/>
					<itemPortableCell id="appliedenergistics2:item.toolportablecell" damage="0" treeOrder="350"/>
					<itemPortableCell id="appliedenergistics2:portable_cell" treeOrder="360"/>
				</portableStorage>
			</storage>
			<tnts treeOrder="120">
				<itemTinyTNT id="appliedenergistics2:tile.blocktinytnt" damage="0" treeOrder="20"/>
				<itemTinyTNT id="appliedenergistics2:tiny_tnt" treeOrder="30"/>
			</tnts>
		</utility>
		<instrument treeOrder="70">
			<itemMeteoriteCompass id="appliedenergistics2:tile.blockskycompass" treeOrder="50"/>
			<itemMeteoriteCompass id="appliedenergistics2:sky_compass" treeOrder="60"/>
		</instrument>
	</item>
	<nonItems treeOrder="50">
		<itemAE2CableandorBus id="appliedenergistics2:cable_bus" treeOrder="40"/>
		<itemtile.appliedenergistics2.paint.name id="appliedenergistics2:paint" treeOrder="50"/>
		<itemtile.appliedenergistics2.BlockPaint.name id="appliedenergistics2:tile.blockpaint" treeOrder="90"/>
	</nonItems>
</stuff>