<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<munition treeOrder="20">
				<thrownMunitions treeOrder="80">
					<itemBlizzardCharge id="arcticmobs:blizzardcharge" treeOrder="30"/>
					<itemFrostboltCharge id="arcticmobs:frostboltcharge" treeOrder="40"/>
					<itemFrostwebCharge id="arcticmobs:frostwebcharge" treeOrder="50"/>
					<itemIcefireCharge id="arcticmobs:icefirecharge" treeOrder="60"/>
					<itemTundraCharge id="arcticmobs:tundracharge" treeOrder="70"/>
				</thrownMunitions>
				<scepters treeOrder="130">
					<itemBlizzardScepter id="arcticmobs:blizzardscepter" treeOrder="10"/>
					<itemFrostboltScepter id="arcticmobs:frostboltscepter" treeOrder="20"/>
					<itemFrostwebScepter id="arcticmobs:frostwebscepter" treeOrder="30"/>
					<itemIcefireScepter id="arcticmobs:icefirescepter" treeOrder="40"/>
					<itemTundraScepter id="arcticmobs:tundrascepter" treeOrder="50"/>
				</scepters>
			</munition>
		</weapon>
	</equipment>
	<item treeOrder="40">
		<utility treeOrder="10">
			<spawnerEggs treeOrder="220">
				<itemSpawnArix id="arcticmobs:arcticegg" damage="4" treeOrder="30"/>
				<itemSpawnFrostweaver id="arcticmobs:arcticegg" damage="1" treeOrder="40"/>
				<itemSpawnReiver id="arcticmobs:arcticegg" damage="0" treeOrder="50"/>
				<itemSpawnSerpix id="arcticmobs:arcticegg" damage="5" treeOrder="60"/>
				<itemSpawnWendigo id="arcticmobs:arcticegg" damage="3" treeOrder="70"/>
				<itemSpawnYeti id="arcticmobs:arcticegg" damage="2" treeOrder="80"/>
			</spawnerEggs>
		</utility>
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemarcticmobs_bucketooze id="arcticmobs:bucketooze" treeOrder="320"/>
			</bucket>
		</fluidPortableStorage>
		<food treeOrder="160">
			<edibleFood treeOrder="10">
				<preparedFood treeOrder="30">
					<soup treeOrder="150">
						<itemPaleSoup id="arcticmobs:palesoup" treeOrder="240"/>
					</soup>
				</preparedFood>
				<cookedFood treeOrder="50">
					<itemarcticmobs_yetimeatcooked id="arcticmobs:yetimeatcooked" treeOrder="300"/>
				</cookedFood>
				<rawFood treeOrder="130">
					<rawMeat treeOrder="20">
						<itemarcticmobs_yetimeatraw id="arcticmobs:yetimeatraw" treeOrder="260"/>
					</rawMeat>
				</rawFood>
			</edibleFood>
			<hunting treeOrder="60">
				<taming treeOrder="30">
					<itemArixTreat id="arcticmobs:arixtreat" treeOrder="10"/>
					<itemSerpixTreat id="arcticmobs:serpixtreat" treeOrder="20"/>
				</taming>
			</hunting>
		</food>
	</item>
	<nonItems treeOrder="50">
		<itemFrostcloud id="arcticmobs:frostcloud" treeOrder="100"/>
		<itemFrostfire id="arcticmobs:frostfire" treeOrder="110"/>
		<itemFrostweb id="arcticmobs:frostweb" treeOrder="120"/>
		<itemIcefire id="arcticmobs:icefire" treeOrder="130"/>
	</nonItems>
</stuff>