<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<ObsidianLevel treeOrder="90">
						<itemCrystalPickaxe id="astralsorcery:itemcrystalpickaxe" treeOrder="30"/>
					</ObsidianLevel>
					<UnsortedLevel treeOrder="130">
						<itemInfusedCrystalPickaxe id="astralsorcery:itemchargedcrystalpickaxe" treeOrder="10"/>
					</UnsortedLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemInfusedCrystalShovel id="astralsorcery:itemchargedcrystalshovel" treeOrder="860"/>
					<itemCrystalShovel id="astralsorcery:itemcrystalshovel" treeOrder="870"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemInfusedCrystalAxe id="astralsorcery:itemchargedcrystalaxe" treeOrder="850"/>
					<itemCrystalAxe id="astralsorcery:itemcrystalaxe" treeOrder="860"/>
				</axe>
			</choppingTool>
			<wands treeOrder="160">
				<itemFormationWand id="astralsorcery:itemarchitectwand" treeOrder="140"/>
				<itemConversionWand id="astralsorcery:itemexchangewand" treeOrder="150"/>
				<itemImpulsionWand id="astralsorcery:itemgrapplewand" treeOrder="160"/>
				<itemIlluminationWand id="astralsorcery:itemilluminationwand" treeOrder="170"/>
				<itemResonatingWand id="astralsorcery:itemwand" treeOrder="180"/>
			</wands>
		</tool>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemMarbleStairs id="astralsorcery:blockmarblestairs" treeOrder="1410"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<basicCrafting treeOrder="360">
				<craftingTables treeOrder="10">
					<itemLuminousCraftingTable id="astralsorcery:blockaltar" treeOrder="120"/>
				</craftingTables>
			</basicCrafting>
		</mechanism>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<readableBooks treeOrder="90">
				<itemAstralTome id="astralsorcery:itemjournal" treeOrder="340"/>
			</readableBooks>
		</utility>
		<plant treeOrder="160">
			<flower treeOrder="10">
				<flowerDecorative treeOrder="200">
					<itemFaintAmaranth id="astralsorcery:blockcustomflower" treeOrder="300"/>
				</flowerDecorative>
			</flower>
		</plant>
	</item>
</stuff>