<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage12 treeOrder="50">
							<itemBoundBlade id="awwayoftime:energysword" treeOrder="10"/>
						</swordDamage12>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<ObsidianLevel treeOrder="90">
						<itemBoundPickaxe id="awwayoftime:boundpickaxe" treeOrder="20"/>
					</ObsidianLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemBoundShovel id="awwayoftime:boundshovel" treeOrder="60"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemBoundAxe id="awwayoftime:boundaxe" treeOrder="130"/>
				</axe>
			</choppingTool>
			<keys treeOrder="210">
				<itemKeyofBinding id="awwayoftime:itemkeyofdiablo" treeOrder="40"/>
			</keys>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmet5 treeOrder="10">
					<itemEarthOmegaHelmet id="awwayoftime:boundhelmetearth" treeOrder="10"/>
					<itemFireOmegaHelmet id="awwayoftime:boundhelmetfire" treeOrder="20"/>
					<itemWaterOmegaHelmet id="awwayoftime:boundhelmetwater" treeOrder="30"/>
					<itemWindOmegaHelmet id="awwayoftime:boundhelmetwind" treeOrder="40"/>
				</helmet5>
				<helmet3 treeOrder="20">
					<itemBoundHelmet id="awwayoftime:boundhelmet" treeOrder="50"/>
					<itemSanguineHelmet id="awwayoftime:sanguinehelmet" treeOrder="60"/>
				</helmet3>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate8 treeOrder="30">
						<itemBoundPlate id="awwayoftime:boundplate" treeOrder="30"/>
						<itemSanguineRobes id="awwayoftime:sanguinerobe" treeOrder="40"/>
					</chestplate8>
					<chestplate5 treeOrder="60">
						<itemEarthOmegaPlate id="awwayoftime:boundplateearth" treeOrder="10"/>
						<itemFireOmegaPlate id="awwayoftime:boundplatefire" treeOrder="20"/>
						<itemWaterOmegaPlate id="awwayoftime:boundplatewater" treeOrder="30"/>
						<itemWindOmegaPlate id="awwayoftime:boundplatewind" treeOrder="40"/>
					</chestplate5>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggings6 treeOrder="30">
					<itemBoundLeggings id="awwayoftime:boundleggings" treeOrder="30"/>
					<itemSanguineLeggings id="awwayoftime:sanguinepants" treeOrder="40"/>
				</leggings6>
				<leggings5 treeOrder="40">
					<itemEarthOmegaLeggings id="awwayoftime:boundleggingsearth" treeOrder="10"/>
					<itemFireOmegaLeggings id="awwayoftime:boundleggingsfire" treeOrder="20"/>
					<itemWaterOmegaLeggings id="awwayoftime:boundleggingswater" treeOrder="30"/>
					<itemWindOmegaLeggings id="awwayoftime:boundleggingswind" treeOrder="40"/>
				</leggings5>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<boots5 treeOrder="10">
					<itemEarthOmegaBoots id="awwayoftime:boundbootsearth" treeOrder="10"/>
					<itemFireOmegaBoots id="awwayoftime:boundbootsfire" treeOrder="20"/>
					<itemWaterOmegaBoots id="awwayoftime:boundbootswater" treeOrder="30"/>
					<itemWindOmegaBoots id="awwayoftime:boundbootswind" treeOrder="40"/>
				</boots5>
				<boots3 treeOrder="30">
					<itemSanguineBoots id="awwayoftime:sanguineboots" treeOrder="50"/>
					<itemBoundBoots id="awwayoftime:boundboots" treeOrder="60"/>
				</boots3>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<itemBlock treeOrder="90">
				<itemIncenseCrucible id="awwayoftime:blockcrucible" damage="0" treeOrder="60"/>
				<itemAlchemicChemistrySet id="awwayoftime:blockwritingtable" damage="0" treeOrder="80"/>
			</itemBlock>
		</manufacturedBlock>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<itemAWWayofTime_blockDemonChest id="awwayoftime:blockdemonchest" treeOrder="300"/>
				</chests>
			</storage>
		</utility>
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemAWWayofTime_bucketLife id="awwayoftime:bucketlife" treeOrder="140"/>
			</bucket>
		</fluidPortableStorage>
	</item>
</stuff>