<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<storageupgrades treeOrder="80">
					<itemUpgrade id="bagginses:upgrade" treeOrder="440"/>
				</storageupgrades>
				<portableStorage treeOrder="90">
					<bagginses id="bagginses:black" treeOrder="230">
						<itemBlackBag id="bagginses:black" treeOrder="10"/>
						<itemBlackBag id="bagginses:blackt2" treeOrder="20"/>
						<itemBlackBag id="bagginses:blackt3" treeOrder="30"/>
						<itemBlueBag id="bagginses:blue" treeOrder="40"/>
						<itemBlueBag id="bagginses:bluet2" treeOrder="50"/>
						<itemBlueBag id="bagginses:bluet3" treeOrder="60"/>
						<itemBrownBag id="bagginses:brown" treeOrder="70"/>
						<itemBrownBag id="bagginses:brownt2" treeOrder="80"/>
						<itemBrownBag id="bagginses:brownt3" treeOrder="90"/>
						<itemCyanBag id="bagginses:cyan" treeOrder="100"/>
						<itemCyanBag id="bagginses:cyant2" treeOrder="110"/>
						<itemCyanBag id="bagginses:cyant3" treeOrder="120"/>
						<itemGrayBag id="bagginses:gray" treeOrder="130"/>
						<itemGrayBag id="bagginses:grayt2" treeOrder="140"/>
						<itemGrayBag id="bagginses:grayt3" treeOrder="150"/>
						<itemGreenBag id="bagginses:green" treeOrder="160"/>
						<itemGreenBag id="bagginses:greent2" treeOrder="170"/>
						<itemGreenBag id="bagginses:greent3" treeOrder="180"/>
						<itemLightBlueBag id="bagginses:lightblue" treeOrder="190"/>
						<itemLightBlueBag id="bagginses:lightbluet2" treeOrder="200"/>
						<itemLightBlueBag id="bagginses:lightbluet3" treeOrder="210"/>
						<itemLimeBag id="bagginses:lime" treeOrder="220"/>
						<itemLimeBag id="bagginses:limet2" treeOrder="230"/>
						<itemLimeBag id="bagginses:limet3" treeOrder="240"/>
						<itemMagentaBag id="bagginses:magenta" treeOrder="250"/>
						<itemMagentaBag id="bagginses:magentat2" treeOrder="260"/>
						<itemMagentaBag id="bagginses:magentat3" treeOrder="270"/>
						<itemOrangeBag id="bagginses:orange" treeOrder="280"/>
						<itemOrangeBag id="bagginses:oranget2" treeOrder="290"/>
						<itemOrangeBag id="bagginses:oranget3" treeOrder="300"/>
						<itemPinkBag id="bagginses:pink" treeOrder="310"/>
						<itemPinkBag id="bagginses:pinkt2" treeOrder="320"/>
						<itemPinkBag id="bagginses:pinkt3" treeOrder="330"/>
						<itemPurpleBag id="bagginses:purple" treeOrder="340"/>
						<itemPurpleBag id="bagginses:purplet2" treeOrder="350"/>
						<itemPurpleBag id="bagginses:purplet3" treeOrder="360"/>
						<itemRedBag id="bagginses:red" treeOrder="370"/>
						<itemRedBag id="bagginses:redt2" treeOrder="380"/>
						<itemRedBag id="bagginses:redt3" treeOrder="390"/>
						<itemSilverBag id="bagginses:silver" treeOrder="400"/>
						<itemSilverBag id="bagginses:silvert2" treeOrder="410"/>
						<itemSilverBag id="bagginses:silvert3" treeOrder="420"/>
						<itemWhiteBag id="bagginses:white" treeOrder="430"/>
						<itemWhiteBag id="bagginses:whitet2" treeOrder="440"/>
						<itemWhiteBag id="bagginses:whitet3" treeOrder="450"/>
						<itemYellowBag id="bagginses:yellow" treeOrder="460"/>
						<itemYellowBag id="bagginses:yellowt2" treeOrder="470"/>
						<itemYellowBag id="bagginses:yellowt3" treeOrder="480"/>
						<itemEnderBag id="bagginses:ender" treeOrder="490"/>
					</bagginses>
				</portableStorage>
				<voidStorage treeOrder="110">
					<voidBags treeOrder="20">
						<itemVoidBag id="bagginses:void" treeOrder="20"/>
					</voidBags>
				</voidStorage>
			</storage>
		</utility>
	</item>
</stuff>