<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<CobaltPickLevel treeOrder="80">
						<itemRefinedPickaxe id="betterwithmods:steel_pickaxe" treeOrder="120"/>
					</CobaltPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemRefinedShovel id="betterwithmods:steel_shovel" treeOrder="880"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemRefinedAxe id="betterwithmods:steel_axe" treeOrder="870"/>
					<itemRefinedBattleaxe id="betterwithmods:steel_battleaxe" treeOrder="880"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemRefinedHoe id="betterwithmods:steel_hoe" treeOrder="780"/>
				</hoe>
			</farmingTool>
			<saws class="Item" data="{ToolClass : &quot;saw&quot;}" treeOrder="90">
				<itemRefinedHacksaw id="betterwithmods:steel_hacksaw" treeOrder="160"/>
			</saws>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemPlateArmorHelmet id="betterwithmods:steel_helmet" treeOrder="390"/>
					<itemTannedLeatherCap id="betterwithmods:leather_tanned_helmet" treeOrder="540"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplateUnsorted treeOrder="120">
						<itemPlateArmorChest id="betterwithmods:steel_chest" treeOrder="400"/>
						<itemTannedLeatherTunic id="betterwithmods:leather_tanned_chest" treeOrder="550"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemPlateArmorLeggings id="betterwithmods:steel_pants" treeOrder="390"/>
					<itemTannedLeatherPants id="betterwithmods:leather_tanned_pants" treeOrder="520"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemPlateArmorBoots id="betterwithmods:steel_boots" treeOrder="410"/>
					<itemTannedLeatherBoots id="betterwithmods:leather_tanned_boots" treeOrder="560"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<stoneWall treeOrder="40">
				<itemIronWall id="betterwithmods:iron_wall" treeOrder="160"/>
			</stoneWall>
			<constructionBlock treeOrder="70">
				<slabs treeOrder="110">
					<MicroBlockSlabs treeOrder="340">
						<itembwmWoodSidingSiding id="betterwithmods:siding_wood" treeOrder="30"/>
						<itembwmRockSiding.nameSiding id="betterwithmods:siding_rock" treeOrder="40"/>
						<itembwmIronSiding.nameSiding id="betterwithmods:siding_iron" treeOrder="50"/>
						<itemSiding id="betterwithmods:siding_ground" treeOrder="60"/>
						<itemSiding id="betterwithmods:siding_clay" treeOrder="70"/>
					</MicroBlockSlabs>
				</slabs>
				<post treeOrder="150">
					<itembwmWoodMoulding id="betterwithmods:moulding_wood" treeOrder="20"/>
					<itembwmRockMoulding id="betterwithmods:moulding_rock" treeOrder="30"/>
					<itembwmIronMoulding id="betterwithmods:moulding_iron" treeOrder="40"/>
				</post>
				<corner treeOrder="180">
					<itembwmWoodCorner id="betterwithmods:corner_wood" treeOrder="20"/>
					<itembwmRockCorner id="betterwithmods:corner_rock" treeOrder="30"/>
					<itembwmIronCorner id="betterwithmods:corner_iron" treeOrder="40"/>
				</corner>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<rails treeOrder="10">
				<itemMechanicalBoosterRail id="betterwithmods:booster" treeOrder="40"/>
			</rails>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<rawPottery treeOrder="210">
				<itemUnfiredPottery id="betterwithmods:unfired_pottery" treeOrder="10"/>
			</rawPottery>
		</miningResources>
	</resources>
</stuff>