<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<UnsortedLevel treeOrder="130">
						<itemDiamondMasonPick id="betterwithaddons:diamond_masonpick" treeOrder="20"/>
						<itemDiamondMatchpick id="betterwithaddons:diamond_matchpick" treeOrder="30"/>
						<itemGoldenMasonPick id="betterwithaddons:gold_masonpick" treeOrder="40"/>
						<itemGoldenMatchpick id="betterwithaddons:gold_matchpick" treeOrder="50"/>
						<itemIronMasonPick id="betterwithaddons:iron_masonpick" treeOrder="60"/>
						<itemIronMatchpick id="betterwithaddons:iron_matchpick" treeOrder="70"/>
						<itemRefinedMasonPick id="betterwithaddons:steel_masonpick" treeOrder="80"/>
						<itemRefinedMatchpick id="betterwithaddons:steel_matchpick" treeOrder="90"/>
					</UnsortedLevel>
				</pickaxe>
			</miningTool>
			<saws class="Item" data="{ToolClass : &quot;saw&quot;}" treeOrder="90">
				<itemDiamondCarpenterSaw id="betterwithaddons:diamond_carpentersaw" treeOrder="120"/>
				<itemGoldenCarpenterSaw id="betterwithaddons:gold_carpentersaw" treeOrder="130"/>
				<itemIronCarpenterSaw id="betterwithaddons:iron_carpentersaw" treeOrder="140"/>
				<itemRefinedCarpenterSaw id="betterwithaddons:steel_carpentersaw" treeOrder="150"/>
			</saws>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemPaperHelmet id="betterwithaddons:helmet_paper" treeOrder="370"/>
					<itemSamuraiHelmetWIP id="betterwithaddons:helmet_samurai" treeOrder="480"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplateUnsorted treeOrder="120">
						<itemPaperChestplate id="betterwithaddons:chest_paper" treeOrder="380"/>
						<itemSamuraiChestplateWIP id="betterwithaddons:chest_samurai" treeOrder="490"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemPaperLeggings id="betterwithaddons:legs_paper" treeOrder="380"/>
					<itemSamuraiLeggingsWIP id="betterwithaddons:legs_samurai" treeOrder="460"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemPaperBoots id="betterwithaddons:boots_paper" treeOrder="400"/>
					<itemSamuraiBootsWIP id="betterwithaddons:boots_samurai" treeOrder="500"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<stoneWall treeOrder="40">
				<itemPaperWall id="betterwithaddons:paper_wall" treeOrder="150"/>
			</stoneWall>
			<constructionBlock treeOrder="70">
				<bricks treeOrder="20">
					<stoneBricks treeOrder="110">
						<itemStainedBricks id="betterwithaddons:bricks_stained" treeOrder="80"/>
					</stoneBricks>
				</bricks>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<rails treeOrder="10">
				<itemRustedRail id="betterwithaddons:rail_rusted" treeOrder="180"/>
			</rails>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<bricks treeOrder="190">
				<itemStainedBrick id="betterwithaddons:brick_stained" treeOrder="50"/>
			</bricks>
		</miningResources>
	</resources>
	<item treeOrder="40">
		<plant treeOrder="160">
			<seedbag treeOrder="50">
				<itemBagofSeeds id="betterwithaddons:bag" treeOrder="80"/>
			</seedbag>
		</plant>
		<crates treeOrder="240">
			<itemCratedCacti id="betterwithaddons:crate" damage="13" treeOrder="300"/>
			<itemCratedCookedChicken id="betterwithaddons:crate" damage="2" treeOrder="430"/>
			<itemCratedCookedMutton id="betterwithaddons:crate" damage="6" treeOrder="450"/>
			<itemCratedCookedPorkchops id="betterwithaddons:crate" damage="0" treeOrder="460"/>
			<itemCratedCookedRabbit id="betterwithaddons:crate" damage="8" treeOrder="470"/>
			<itemCratedEggs id="betterwithaddons:crate" damage="10" treeOrder="640"/>
			<itemCratedEnderpearls id="betterwithaddons:crate" damage="12" treeOrder="650"/>
			<itemCratedInkSacs id="betterwithaddons:crate" damage="14" treeOrder="890"/>
			<itemCratedRawBeef id="betterwithaddons:crate" damage="5" treeOrder="1280"/>
			<itemCratedRawChicken id="betterwithaddons:crate" damage="3" treeOrder="1290"/>
			<itemCratedRawMutton id="betterwithaddons:crate" damage="7" treeOrder="1310"/>
			<itemCratedRawPorkchops id="betterwithaddons:crate" damage="1" treeOrder="1320"/>
			<itemCratedRawRabbit id="betterwithaddons:crate" damage="9" treeOrder="1330"/>
			<itemCratedSlimeballs id="betterwithaddons:crate" damage="11" treeOrder="1620"/>
			<itemCratedSteak id="betterwithaddons:crate" damage="4" treeOrder="1660"/>
		</crates>
	</item>
</stuff>