<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<saws class="Item" data="{ToolClass : &quot;saw&quot;}" treeOrder="90">
				<itemFramingSaw id="bibliocraft:framingsaw" treeOrder="10"/>
			</saws>
			<debugTools treeOrder="210">
				<itemItemStackNameTester id="bibliocraft:testeritem" treeOrder="30"/>
			</debugTools>
			<keys treeOrder="250">
				<itemLockandKey id="bibliocraft:bibliocreativelock" treeOrder="30"/>
			</keys>
			<clipboards treeOrder="280">
				<itemClipboard id="bibliocraft:biblioclipboard" treeOrder="10"/>
			</clipboards>
			<bibliocraftTools treeOrder="290">
				<itemScrewGun id="bibliocraft:bibliodrill" treeOrder="10"/>
				<itemHandDrill id="bibliocraft:handdrill" treeOrder="20"/>
			</bibliocraftTools>
			<odometers treeOrder="300">
				<itemTapeMeasure id="bibliocraft:tapemeasure" treeOrder="10"/>
				<itemPlumbline id="bibliocraft:plumbline" treeOrder="40"/>
			</odometers>
			<instrument treeOrder="350">
				<compass treeOrder="10">
					<itemDraftingCompass id="bibliocraft:maptool" treeOrder="20"/>
					<itemCompass id="bibliocraft:compass" treeOrder="30"/>
					<itemEternalCompass id="bibliocraft:deathcompass" treeOrder="40"/>
					<itemWaypointCompass id="bibliocraft:bibliowaypointcompass" treeOrder="80"/>
				</compass>
			</instrument>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<eyeGlasses treeOrder="90">
					<itemReadingGlasses id="bibliocraft:biblioglasses" treeOrder="80"/>
					<itemTintedGlasses id="bibliocraft:biblioglasses" treeOrder="100"/>
				</eyeGlasses>
			</helmet>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<sign treeOrder="50">
				<itemBiblioFancySign id="bibliocraft:fancysign" treeOrder="30"/>
			</sign>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<lighting treeOrder="30">
				<decorativeLights treeOrder="120">
					<itemFancyLamp id="bibliocraft:lampiron" treeOrder="10"/>
					<itemFancyLamp id="bibliocraft:lampgold" treeOrder="20"/>
					<itemFancyLantern id="bibliocraft:lanterniron" treeOrder="30"/>
					<itemFancyLantern id="bibliocraft:lanterngold" treeOrder="40"/>
				</decorativeLights>
			</lighting>
			<basicCrafting treeOrder="390">
				<craftingTables treeOrder="10">
					<itemBiblioWorkbench id="bibliocraft:workbench" treeOrder="20"/>
					<itemOakFancyWorkbench id="bibliocraft:fancyworkbench" treeOrder="30"/>
				</craftingTables>
			</basicCrafting>
			<machines treeOrder="410">
				<decorationMachines treeOrder="190">
					<itemBiblioFurniturePaneler id="bibliocraft:furniturepaneler" treeOrder="60"/>
				</decorationMachines>
				<documentMachines treeOrder="200">
					<itemPaintingPress id="bibliocraft:bibliopaintpress" treeOrder="10"/>
					<itemPaintingPress id="bibliocraft:paintingpress" treeOrder="20"/>
					<itemPrintingPress id="bibliocraft:printingpress" treeOrder="30"/>
					<itemTypesettingTable id="bibliocraft:typesettingmachine" treeOrder="40"/>
					<itemTypesettingTable id="bibliocraft:typesettingtable" treeOrder="50"/>
				</documentMachines>
			</machines>
		</mechanism>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<itembibliocraft_tile.BiblioFramedChest id="bibliocraft:framedchest" treeOrder="390"/>
				</chests>
				<foodStorage treeOrder="70">
					<itemCookieJar id="bibliocraft:cookiejar" treeOrder="10"/>
					<itemDinnerPlate id="bibliocraft:dinnerplate" treeOrder="20"/>
				</foodStorage>
			</storage>
			<readableBooks treeOrder="90">
				<itemAtlas id="bibliocraft:atlasbook" treeOrder="40"/>
				<itemBigWritingBook id="bibliocraft:bigbook" treeOrder="50"/>
				<itemEmptyRecipeBook id="bibliocraft:recipebook" treeOrder="170"/>
				<itemRedstone_VolumeI id="bibliocraft:biblioredbook" treeOrder="180"/>
				<itemSlottedBook id="bibliocraft:slottedbook" treeOrder="190"/>
				<itemStockroomCatalog id="bibliocraft:stockroomcatalog" treeOrder="200"/>
			</readableBooks>
		</utility>
		<instrument treeOrder="80">
			<itemDraftingCompass id="bibliocraft:maptool" treeOrder="30"/>
			<itemEternalCompass id="bibliocraft:deathcompass" treeOrder="40"/>
			<itemWaypointCompass id="bibliocraft:bibliowaypointcompass" treeOrder="90"/>
		</instrument>
		<patterns treeOrder="100">
			<printingPatterns id="bibliocraft:bibliochase" treeOrder="80">
				<itemPrintPressChase id="bibliocraft:bibliochase" treeOrder="10"/>
				<itemEnchantedPlate id="bibliocraft:enchantedplate" treeOrder="20"/>
				<itemFramingBoard id="bibliocraft:framingboard" treeOrder="30"/>
				<itemFramingSheet id="bibliocraft:framingsheet" treeOrder="40"/>
				<itemPaintingCanvas id="bibliocraft:paintingcanvas" treeOrder="50"/>
				<itemPrintPressPlate id="bibliocraft:printplate" treeOrder="60"/>
				<itemAtlasPlate id="bibliocraft:atlasplate" treeOrder="70"/>
			</printingPatterns>
		</patterns>
		<parts treeOrder="120">
			<mechanicalParts treeOrder="10">
				<coils treeOrder="80">
					<itemTapeMeasureReel id="bibliocraft:tape" treeOrder="100"/>
				</coils>
			</mechanicalParts>
		</parts>
		<decoration treeOrder="130">
			<itemBiblioPaintingFrame id="bibliocraft:paintingframeborderless" treeOrder="60"/>
			<itemBiblioPaintingFrame id="bibliocraft:paintingframefancy" treeOrder="70"/>
			<itemBiblioPaintingFrame id="bibliocraft:paintingframeflat" treeOrder="80"/>
			<itemBiblioPaintingFrame id="bibliocraft:paintingframemiddle" treeOrder="90"/>
			<itemBiblioPaintingFrame id="bibliocraft:paintingframesimple" treeOrder="100"/>
			<sign treeOrder="210">
				<itemBirchFancySign id="bibliocraft:fancysign" treeOrder="30"/>
				<itemtile.BiblioClipboard.name id="bibliocraft:biblioclipboard" treeOrder="70"/>
			</sign>
			<bookcase treeOrder="230">
				<itemAcaciaBookcase id="bibliocraft:bookcase" damage="4" treeOrder="10"/>
				<itemAcaciaFilledBookcase id="bibliocraft:bookcasefilled" damage="4" treeOrder="20"/>
				<itemBirchBookcase id="bibliocraft:bookcase" damage="2" treeOrder="40"/>
				<itemBirchFilledBookcase id="bibliocraft:bookcasefilled" damage="2" treeOrder="50"/>
				<itemDarkOakBookcase id="bibliocraft:bookcase" damage="5" treeOrder="90"/>
				<itemDarkOakFilledBookcase id="bibliocraft:bookcasefilled" damage="5" treeOrder="100"/>
				<itemFramedBookcase id="bibliocraft:bookcase" damage="6" treeOrder="150"/>
				<itemFramedFilledBookcase id="bibliocraft:bookcasefilled" damage="6" treeOrder="160"/>
				<itemJungleBookcase id="bibliocraft:bookcase" damage="3" treeOrder="220"/>
				<itemJungleFilledBookcase id="bibliocraft:bookcasefilled" damage="3" treeOrder="230"/>
				<itemOakBookcase id="bibliocraft:bookcase" damage="0" treeOrder="280"/>
				<itemOakFilledBookcase id="bibliocraft:bookcasefilled" damage="0" treeOrder="290"/>
				<itemSpruceBookcase id="bibliocraft:bookcase" damage="1" treeOrder="370"/>
				<itemSpruceFilledBookcase id="bibliocraft:bookcasefilled" damage="1" treeOrder="380"/>
				<itemOakCreativeBookcase id="bibliocraft:bookcasecreative" treeOrder="420"/>
			</bookcase>
			<itemArmorStand id="bibliocraft:armorstand" treeOrder="270"/>
			<itemSwordPedestal id="bibliocraft:swordpedestal" treeOrder="280"/>
			<clocks treeOrder="310">
				<itemOakClock id="bibliocraft:clock" treeOrder="20"/>
			</clocks>
			<itemDeskBell id="bibliocraft:bell" treeOrder="320"/>
			<itemWhiteTypewriter id="bibliocraft:typewriter" treeOrder="330"/>
			<desks treeOrder="340">
				<itemOakDesk id="bibliocraft:desk" treeOrder="10"/>
			</desks>
			<tables treeOrder="350">
				<itemOakTable id="bibliocraft:table" treeOrder="10"/>
			</tables>
			<seating treeOrder="360">
				<seats treeOrder="10">
					<itemOakSeat id="bibliocraft:seat" treeOrder="10"/>
				</seats>
				<seatbacks treeOrder="20">
					<itemOakSeatBack id="bibliocraft:seatback" treeOrder="10"/>
					<itemOakSeatBack id="bibliocraft:seatback1" treeOrder="20"/>
					<itemOakSeatBack id="bibliocraft:seatback2" treeOrder="30"/>
					<itemOakSeatBack id="bibliocraft:seatback3" treeOrder="40"/>
					<itemOakSeatBack id="bibliocraft:seatback4" treeOrder="50"/>
					<itemOakSeatBack id="bibliocraft:seatback5" treeOrder="60"/>
				</seatbacks>
			</seating>
			<case treeOrder="370">
				<itemOakMapFrame id="bibliocraft:mapframe" treeOrder="40"/>
				<itembibliocraftLabel id="bibliocraft:label" treeOrder="70"/>
				<itembibliocraftCase id="bibliocraft:case" treeOrder="100"/>
			</case>
			<toolRack treeOrder="380">
				<itembibliocraftToolRack id="bibliocraft:toolrack" treeOrder="10"/>
			</toolRack>
			<shelf treeOrder="390">
				<itemAcaciaShelf id="bibliocraft:shelf" damage="4" treeOrder="10"/>
				<itemBirchShelf id="bibliocraft:shelf" damage="2" treeOrder="30"/>
				<itemDarkOakShelf id="bibliocraft:shelf" damage="5" treeOrder="60"/>
				<itemFramedShelf id="bibliocraft:shelf" damage="6" treeOrder="120"/>
				<itemJungleShelf id="bibliocraft:shelf" damage="3" treeOrder="180"/>
				<itemOakShelf id="bibliocraft:shelf" damage="0" treeOrder="230"/>
				<itemSpruceShelf id="bibliocraft:shelf" damage="1" treeOrder="310"/>
			</shelf>
			<potionShelf treeOrder="400">
				<itemAcaciaPotionShelf id="bibliocraft:potionshelf" damage="4" treeOrder="10"/>
				<itemBirchPotionShelf id="bibliocraft:potionshelf" damage="2" treeOrder="30"/>
				<itemDarkOakPotionShelf id="bibliocraft:potionshelf" damage="5" treeOrder="60"/>
				<itemFramedPotionShelf id="bibliocraft:potionshelf" damage="6" treeOrder="120"/>
				<itemJunglePotionShelf id="bibliocraft:potionshelf" damage="3" treeOrder="180"/>
				<itemOakPotionShelf id="bibliocraft:potionshelf" damage="0" treeOrder="230"/>
				<itemSprucePotionShelf id="bibliocraft:potionshelf" damage="1" treeOrder="310"/>
			</potionShelf>
			<musicRack id="bibliocraft:discrack" damage="3" treeOrder="410">
				<itemDiscRack id="bibliocraft:discrack" treeOrder="10"/>
				<itemDiscRack id="bibliocraft:discrack" damage="3" treeOrder="20"/>
			</musicRack>
		</decoration>
	</item>
	<nonItems treeOrder="50">
		<itemtile.BiblioCraft_Clipboard.name id="bibliocraft:clipboard" treeOrder="20"/>
		<itemtile.BiblioCraft_MarkerPole.name id="bibliocraft:markerpole" treeOrder="30"/>
	</nonItems>
</stuff>