<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<sign treeOrder="50">
				<itemNaturaFancySign id="bibliowoodsnatura:bibliowoodfancysign" treeOrder="40"/>
			</sign>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<basicCrafting treeOrder="360">
				<craftingTables treeOrder="10">
					<itemNaturaBiblioWorkbench id="bibliowoodsnatura:bibliowoodfancyworkbench" treeOrder="40"/>
				</craftingTables>
			</basicCrafting>
		</mechanism>
	</block>
	<item treeOrder="40">
		<decoration treeOrder="120">
			<itemBloodwoodPaintingFrame id="bibliowoodsnatura:bibliowoodpaintingt0" treeOrder="110"/>
			<itemBloodwoodPaintingFrame id="bibliowoodsnatura:bibliowoodpaintingt1" treeOrder="120"/>
			<itemBloodwoodPaintingFrame id="bibliowoodsnatura:bibliowoodpaintingt2" treeOrder="130"/>
			<itemBloodwoodPaintingFrame id="bibliowoodsnatura:bibliowoodpaintingt3" treeOrder="140"/>
			<itemBloodwoodPaintingFrame id="bibliowoodsnatura:bibliowoodpaintingt4" treeOrder="150"/>
			<sign treeOrder="210">
				<itemNaturaFancySign id="bibliowoodsnatura:bibliowoodfancysign" treeOrder="40"/>
			</sign>
			<bookcase treeOrder="230">
				<itemAmaranthBookcase id="bibliowoodsnatura:bibliowoodbookcase" damage="7" treeOrder="30"/>
				<itemBloodwoodBookcase id="bibliowoodsnatura:bibliowoodbookcase" damage="0" treeOrder="60"/>
				<itemDarkwoodBookcase id="bibliowoodsnatura:bibliowoodbookcase" damage="1" treeOrder="110"/>
				<itemEucalyptusBookcase id="bibliowoodsnatura:bibliowoodbookcase" damage="2" treeOrder="130"/>
				<itemFusewoodBookcase id="bibliowoodsnatura:bibliowoodbookcase" damage="3" treeOrder="170"/>
				<itemGhostwoodBookcase id="bibliowoodsnatura:bibliowoodbookcase" damage="4" treeOrder="180"/>
				<itemHopseedBookcase id="bibliowoodsnatura:bibliowoodbookcase" damage="5" treeOrder="200"/>
				<itemMapleBookcase id="bibliowoodsnatura:bibliowoodbookcase" damage="6" treeOrder="270"/>
				<itemRedwoodNaturaBookcase id="bibliowoodsnatura:bibliowoodbookcase" damage="8" treeOrder="330"/>
				<itemSakuraBookcase id="bibliowoodsnatura:bibliowoodbookcase" damage="10" treeOrder="350"/>
				<itemSilverbellBookcase id="bibliowoodsnatura:bibliowoodbookcase" damage="9" treeOrder="360"/>
				<itemTigerBookcase id="bibliowoodsnatura:bibliowoodbookcase" damage="11" treeOrder="390"/>
				<itemWillowNaturaBookcase id="bibliowoodsnatura:bibliowoodbookcase" damage="12" treeOrder="410"/>
			</bookcase>
			<clocks treeOrder="300">
				<itemBloodwoodClock id="bibliowoodsnatura:bibliowoodclock" treeOrder="40"/>
			</clocks>
			<desks treeOrder="330">
				<itemAmaranthDesk id="bibliowoodsnatura:bibliowooddesk" treeOrder="30"/>
			</desks>
			<tables treeOrder="340">
				<itemBloodwoodTable id="bibliowoodsnatura:bibliowoodtable" treeOrder="30"/>
			</tables>
			<seating treeOrder="350">
				<seats treeOrder="10">
					<itemBloodwoodSeat id="bibliowoodsnatura:bibliowoodseat" treeOrder="30"/>
				</seats>
				<seatbacks treeOrder="20">
					<itemBloodwoodSeatBack id="bibliowoodsnatura:seatback1" treeOrder="120"/>
					<itemBloodwoodSeatBack id="bibliowoodsnatura:seatback2" treeOrder="130"/>
					<itemBloodwoodSeatBack id="bibliowoodsnatura:seatback3" treeOrder="140"/>
					<itemBloodwoodSeatBack id="bibliowoodsnatura:seatback4" treeOrder="150"/>
					<itemBloodwoodSeatBack id="bibliowoodsnatura:seatback5" treeOrder="160"/>
				</seatbacks>
			</seating>
			<case treeOrder="360">
				<itemBloodwoodMapFrame id="bibliowoodsnatura:bibliowoodmapframe" treeOrder="60"/>
				<itemNaturaLabel id="bibliowoodsnatura:bibliowoodlabel" treeOrder="90"/>
				<itemNaturaCase id="bibliowoodsnatura:bibliowoodcase0" treeOrder="130"/>
			</case>
			<toolRack treeOrder="370">
				<itemNaturaToolRack id="bibliowoodsnatura:bibliowoodrack" treeOrder="30"/>
			</toolRack>
			<shelf treeOrder="380">
				<itemAmaranthShelf id="bibliowoodsnatura:bibliowoodshelf" damage="7" treeOrder="20"/>
				<itemBloodwoodShelf id="bibliowoodsnatura:bibliowoodshelf" damage="0" treeOrder="40"/>
				<itemDarkwoodShelf id="bibliowoodsnatura:bibliowoodshelf" damage="1" treeOrder="80"/>
				<itemEucalyptusShelf id="bibliowoodsnatura:bibliowoodshelf" damage="2" treeOrder="100"/>
				<itemFusewoodShelf id="bibliowoodsnatura:bibliowoodshelf" damage="3" treeOrder="130"/>
				<itemGhostwoodShelf id="bibliowoodsnatura:bibliowoodshelf" damage="4" treeOrder="140"/>
				<itemHopseedShelf id="bibliowoodsnatura:bibliowoodshelf" damage="5" treeOrder="160"/>
				<itemMapleShelf id="bibliowoodsnatura:bibliowoodshelf" damage="6" treeOrder="220"/>
				<itemRedwoodNaturaShelf id="bibliowoodsnatura:bibliowoodshelf" damage="8" treeOrder="270"/>
				<itemSakuraShelf id="bibliowoodsnatura:bibliowoodshelf" damage="10" treeOrder="290"/>
				<itemSilverbellShelf id="bibliowoodsnatura:bibliowoodshelf" damage="9" treeOrder="300"/>
				<itemTigerShelf id="bibliowoodsnatura:bibliowoodshelf" damage="11" treeOrder="320"/>
				<itemWillowNaturaShelf id="bibliowoodsnatura:bibliowoodshelf" damage="12" treeOrder="340"/>
			</shelf>
			<potionShelf treeOrder="390">
				<itemAmaranthPotionShelf id="bibliowoodsnatura:bibliowoodpotshelf" damage="7" treeOrder="20"/>
				<itemBloodwoodPotionShelf id="bibliowoodsnatura:bibliowoodpotshelf" damage="0" treeOrder="40"/>
				<itemDarkwoodPotionShelf id="bibliowoodsnatura:bibliowoodpotshelf" damage="1" treeOrder="80"/>
				<itemEucalyptusPotionShelf id="bibliowoodsnatura:bibliowoodpotshelf" damage="2" treeOrder="100"/>
				<itemFusewoodPotionShelf id="bibliowoodsnatura:bibliowoodpotshelf" damage="3" treeOrder="130"/>
				<itemGhostwoodPotionShelf id="bibliowoodsnatura:bibliowoodpotshelf" damage="4" treeOrder="140"/>
				<itemHopseedPotionShelf id="bibliowoodsnatura:bibliowoodpotshelf" damage="5" treeOrder="160"/>
				<itemMaplePotionShelf id="bibliowoodsnatura:bibliowoodpotshelf" damage="6" treeOrder="220"/>
				<itemRedwoodPotionNaturaShelf id="bibliowoodsnatura:bibliowoodpotshelf" damage="8" treeOrder="270"/>
				<itemSakuraPotionShelf id="bibliowoodsnatura:bibliowoodpotshelf" damage="10" treeOrder="290"/>
				<itemSilverbellPotionShelf id="bibliowoodsnatura:bibliowoodpotshelf" damage="9" treeOrder="300"/>
				<itemTigerPotionShelf id="bibliowoodsnatura:bibliowoodpotshelf" damage="11" treeOrder="320"/>
				<itemWillowPotionNauraShelf id="bibliowoodsnatura:bibliowoodpotshelf" damage="12" treeOrder="340"/>
			</potionShelf>
		</decoration>
	</item>
</stuff>