<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<sign treeOrder="50">
				<itemBoPFancySign id="bibliowoodsbop:bibliowoodfancysign" treeOrder="50"/>
			</sign>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<basicCrafting treeOrder="360">
				<craftingTables treeOrder="10">
					<itemBoPBiblioWorkbench id="bibliowoodsbop:bibliowoodfancyworkbench" treeOrder="50"/>
				</craftingTables>
			</basicCrafting>
		</mechanism>
	</block>
	<item treeOrder="40">
		<decoration treeOrder="120">
			<itemCherryPaintingFrame id="bibliowoodsbop:bibliowoodpaintingt0" treeOrder="160"/>
			<itemCherryPaintingFrame id="bibliowoodsbop:bibliowoodpaintingt1" treeOrder="170"/>
			<itemCherryPaintingFrame id="bibliowoodsbop:bibliowoodpaintingt2" treeOrder="180"/>
			<itemCherryPaintingFrame id="bibliowoodsbop:bibliowoodpaintingt3" treeOrder="190"/>
			<itemCherryPaintingFrame id="bibliowoodsbop:bibliowoodpaintingt4" treeOrder="200"/>
			<sign treeOrder="210">
				<itemBoPFancySign id="bibliowoodsbop:bibliowoodfancysign" treeOrder="50"/>
			</sign>
			<bookcase treeOrder="230">
				<itemCherryBookcase id="bibliowoodsbop:bibliowoodbookcase" damage="1" treeOrder="70"/>
				<itemDarkBookcase id="bibliowoodsbop:bibliowoodbookcase" damage="2" treeOrder="80"/>
				<itemEtherealBookcase id="bibliowoodsbop:bibliowoodbookcase" damage="5" treeOrder="120"/>
				<itemFirBookcase id="bibliowoodsbop:bibliowoodbookcase" damage="3" treeOrder="140"/>
				<itemHellbarkBookcase id="bibliowoodsbop:bibliowoodbookcase" damage="4" treeOrder="190"/>
				<itemJacarandaBookcase id="bibliowoodsbop:bibliowoodbookcase" damage="6" treeOrder="210"/>
				<itemMagicBookcase id="bibliowoodsbop:bibliowoodbookcase" damage="7" treeOrder="240"/>
				<itemMahoganyBookcase id="bibliowoodsbop:bibliowoodbookcase" damage="13" treeOrder="250"/>
				<itemMangroveBookcase id="bibliowoodsbop:bibliowoodbookcase" damage="8" treeOrder="260"/>
				<itemPalmBookcase id="bibliowoodsbop:bibliowoodbookcase" damage="9" treeOrder="300"/>
				<itemPineBookcase id="bibliowoodsbop:bibliowoodbookcase" damage="10" treeOrder="310"/>
				<itemRedwoodBoPBookcase id="bibliowoodsbop:bibliowoodbookcase" damage="11" treeOrder="320"/>
				<itemSacredOakBookcase id="bibliowoodsbop:bibliowoodbookcase" damage="0" treeOrder="340"/>
				<itemWillowBoPBookcase id="bibliowoodsbop:bibliowoodbookcase" damage="12" treeOrder="400"/>
			</bookcase>
			<clocks treeOrder="300">
				<itemCherryClock id="bibliowoodsbop:bibliowoodclock" treeOrder="30"/>
			</clocks>
			<desks treeOrder="330">
				<itemCherryDesk id="bibliowoodsbop:bibliowooddesk" treeOrder="20"/>
			</desks>
			<tables treeOrder="340">
				<itemCherryTable id="bibliowoodsbop:bibliowoodtable" treeOrder="20"/>
			</tables>
			<seating treeOrder="350">
				<seats treeOrder="10">
					<itemCherrySeat id="bibliowoodsbop:bibliowoodseat" treeOrder="20"/>
				</seats>
				<seatbacks treeOrder="20">
					<itemCherrySeatBack id="bibliowoodsbop:seatback1" treeOrder="70"/>
					<itemCherrySeatBack id="bibliowoodsbop:seatback2" treeOrder="80"/>
					<itemCherrySeatBack id="bibliowoodsbop:seatback3" treeOrder="90"/>
					<itemCherrySeatBack id="bibliowoodsbop:seatback4" treeOrder="100"/>
					<itemCherrySeatBack id="bibliowoodsbop:seatback5" treeOrder="110"/>
				</seatbacks>
			</seating>
			<case treeOrder="360">
				<itemCherryMapFrame id="bibliowoodsbop:bibliowoodmapframe" treeOrder="50"/>
				<itemBoPLabel id="bibliowoodsbop:bibliowoodlabel" treeOrder="80"/>
				<itemCherryCase id="bibliowoodsbop:bibliowoodcase" treeOrder="110"/>
				<itemBoPBookcase id="bibliowoodsbop:bibliowoodbookcase" treeOrder="120"/>
			</case>
			<toolRack treeOrder="370">
				<itemBoPToolRack id="bibliowoodsbop:bibliowoodrack" treeOrder="20"/>
			</toolRack>
			<shelf treeOrder="380">
				<itemCherryShelf id="bibliowoodsbop:bibliowoodshelf" damage="1" treeOrder="50"/>
				<itemDarkShelf id="bibliowoodsbop:bibliowoodshelf" damage="2" treeOrder="70"/>
				<itemEtherealShelf id="bibliowoodsbop:bibliowoodshelf" damage="5" treeOrder="90"/>
				<itemFirShelf id="bibliowoodsbop:bibliowoodshelf" damage="3" treeOrder="110"/>
				<itemHellbarkShelf id="bibliowoodsbop:bibliowoodshelf" damage="4" treeOrder="150"/>
				<itemJacarandaShelf id="bibliowoodsbop:bibliowoodshelf" damage="6" treeOrder="170"/>
				<itemMagicShelf id="bibliowoodsbop:bibliowoodshelf" damage="7" treeOrder="190"/>
				<itemMahoganyShelf id="bibliowoodsbop:bibliowoodshelf" damage="13" treeOrder="200"/>
				<itemMangroveShelf id="bibliowoodsbop:bibliowoodshelf" damage="8" treeOrder="210"/>
				<itemPalmShelf id="bibliowoodsbop:bibliowoodshelf" damage="9" treeOrder="240"/>
				<itemPineShelf id="bibliowoodsbop:bibliowoodshelf" damage="10" treeOrder="250"/>
				<itemRedwoodBoPShelf id="bibliowoodsbop:bibliowoodshelf" damage="11" treeOrder="260"/>
				<itemSacredOakShelf id="bibliowoodsbop:bibliowoodshelf" damage="0" treeOrder="280"/>
				<itemWillowBoPShelf id="bibliowoodsbop:bibliowoodshelf" damage="12" treeOrder="330"/>
			</shelf>
			<potionShelf treeOrder="390">
				<itemCherryPotionShelf id="bibliowoodsbop:bibliowoodpotshelf" damage="1" treeOrder="50"/>
				<itemDarkPotionShelf id="bibliowoodsbop:bibliowoodpotshelf" damage="2" treeOrder="70"/>
				<itemEtherealPotionShelf id="bibliowoodsbop:bibliowoodpotshelf" damage="5" treeOrder="90"/>
				<itemFirPotionShelf id="bibliowoodsbop:bibliowoodpotshelf" damage="3" treeOrder="110"/>
				<itemHellbarkPotionShelf id="bibliowoodsbop:bibliowoodpotshelf" damage="4" treeOrder="150"/>
				<itemJacarandaPotionShelf id="bibliowoodsbop:bibliowoodpotshelf" damage="6" treeOrder="170"/>
				<itemMagicPotionShelf id="bibliowoodsbop:bibliowoodpotshelf" damage="7" treeOrder="190"/>
				<itemMahoganyPotionShelf id="bibliowoodsbop:bibliowoodpotshelf" damage="13" treeOrder="200"/>
				<itemMangrovePotionShelf id="bibliowoodsbop:bibliowoodpotshelf" damage="8" treeOrder="210"/>
				<itemPalmPotionShelf id="bibliowoodsbop:bibliowoodpotshelf" damage="9" treeOrder="240"/>
				<itemPinePotionShelf id="bibliowoodsbop:bibliowoodpotshelf" damage="10" treeOrder="250"/>
				<itemRedwoodPotionBoPShelf id="bibliowoodsbop:bibliowoodpotshelf" damage="11" treeOrder="260"/>
				<itemSacredOakPotionShelf id="bibliowoodsbop:bibliowoodpotshelf" damage="0" treeOrder="280"/>
				<itemWillowPotionBoPShelf id="bibliowoodsbop:bibliowoodpotshelf" damage="12" treeOrder="330"/>
			</potionShelf>
		</decoration>
	</item>
</stuff>