<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" mergeChildren="true" treeOrder="130">
				<itemExtremeWrench id="bigreactors:wrench" treeOrder="210"/>
			</wrench>
			<debugTools treeOrder="210">
				<itemBeefTronicDiagnosticsTool id="bigreactors:brdebugtool" treeOrder="10"/>
			</debugTools>
		</tool>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<oreBlock treeOrder="90">
				<oreAnglesiteOre treeOrder="100">
					<itemAnglesiteOre id="bigreactors:brore" damage="1" treeOrder="10"/>
				</oreAnglesiteOre>
				<oreBenitoiteOre treeOrder="180">
					<itemBenitoiteOre id="bigreactors:brore" damage="2" treeOrder="10"/>
				</oreBenitoiteOre>
			</oreBlock>
			<liquid treeOrder="210">
				<fluids treeOrder="60">
					<itemFluidYellorium id="bigreactors:tile.fluid.yellorium.still" treeOrder="50"/>
					<itemFluidCyanite id="bigreactors:tile.fluid.cyanite.still" treeOrder="60"/>
				</fluids>
			</liquid>
		</naturalBlock>
		<mechanism treeOrder="60">
			<generators treeOrder="400">
				<nuclearGenerators treeOrder="120">
					<itemReactorCasingCoreLegacy id="bigreactors:reactorcasingcores" treeOrder="10"/>
					<itemReactorCasingLegacy id="bigreactors:reactorcasing" treeOrder="30"/>
					<itemReactorGlassLegacy id="bigreactors:reactorglass" treeOrder="50"/>
					<itemReactorControllerLegacy id="bigreactors:reactorcontroller" treeOrder="70"/>
					<itemReactorRedstoneFluxPowerTapLegacy id="bigreactors:reactorpowertaprf" treeOrder="90"/>
					<itemReactorTeslaPowerTapLegacy id="bigreactors:reactorpowertaptesla" treeOrder="100"/>
					<itemReactorAccessPort id="bigreactors:brreactorpart" damage="4" treeOrder="110"/>
					<itemReactorAccessPortLegacy id="bigreactors:reactoraccessport" treeOrder="120"/>
					<itemReactorControlRodLegacy id="bigreactors:reactorcontrolrod" treeOrder="140"/>
					<itemYelloriumFuelRod id="bigreactors:yelloriumfuelrod" treeOrder="150"/>
					<itemReactorFuelRodLegacy id="bigreactors:reactorfuelrod" treeOrder="160"/>
					<itemReactorCreativeCoolantPortLegacy id="bigreactors:reactorcreativecoolantport" treeOrder="180"/>
					<itemReactorCoolantPortLegacy id="bigreactors:reactorcoolantport" treeOrder="190"/>
					<itemReactorComputerPortLegacy id="bigreactors:reactorcomputerport" treeOrder="210"/>
					<itemReactorRedstonePortLegacy id="bigreactors:reactorredstoneport" treeOrder="230"/>
					<itemReactorRedNetPortLegacy id="bigreactors:reactorrednetport" treeOrder="250"/>
					<itemBigReactors_CreativeTurbine id="bigreactors:brmultiblockcreativepart" damage="1" treeOrder="260"/>
				</nuclearGenerators>
				<turbineGenerators treeOrder="130">
					<itemTurbineHousingCoreLegacy id="bigreactors:turbinehousingcores" treeOrder="10"/>
					<itemTurbineHousingLegacy id="bigreactors:turbinehousing" treeOrder="30"/>
					<itemTurbineGlassLegacy id="bigreactors:turbineglass" treeOrder="50"/>
					<itemTurbineRotorBearingLegacy id="bigreactors:turbinebearing" treeOrder="70"/>
					<itemTurbineControllerLegacy id="bigreactors:turbinecontroller" treeOrder="90"/>
					<itemTurbineFluidPortLegacy id="bigreactors:turbinefluidport" treeOrder="110"/>
					<itemTurbineRedstoneFluxPowerTapLegacy id="bigreactors:turbinepowertaprf" treeOrder="130"/>
					<itemTurbineTeslaPowerTapLegacy id="bigreactors:turbinepowertaptesla" treeOrder="140"/>
					<itemTurbineRotorShaftLegacy id="bigreactors:turbinerotorshaft" treeOrder="160"/>
					<itemTurbineRotorBladeLegacy id="bigreactors:turbinerotorblade" treeOrder="180"/>
					<itemTurbineComputerPort id="bigreactors:brturbinepart" damage="5" treeOrder="190"/>
					<itemTurbineComputerPortLegacy id="bigreactors:turbinecomputerport" treeOrder="200"/>
					<itemReactorCreativeCoolantPort id="bigreactors:brmultiblockcreativepart" damage="0" treeOrder="210"/>
					<itemTurbineCreativeSteamGeneratorLegacy id="bigreactors:turbinecreativesteamgenerator" treeOrder="220"/>
				</turbineGenerators>
			</generators>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<gem treeOrder="150">
				<gemAnglesite treeOrder="30">
					<itemAnglesitePbSO4 id="bigreactors:minerals" damage="0" treeOrder="10"/>
				</gemAnglesite>
				<gemBenitoite treeOrder="50">
					<itemBenitoiteBaTiSi3O9 id="bigreactors:minerals" damage="1" treeOrder="10"/>
				</gemBenitoite>
			</gem>
		</miningResources>
	</resources>
	<item treeOrder="40">
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemBigReactors_bucketCyanite id="bigreactors:bucketcyanite" treeOrder="230"/>
				<itemBigReactors_bucketYellorium id="bigreactors:bucketyellorium" treeOrder="240"/>
			</bucket>
		</fluidPortableStorage>
	</item>
</stuff>