<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<UnsortedLevel treeOrder="130">
						<itemBoundPickaxe id="bloodmagic:bound_pickaxe" treeOrder="100"/>
						<itemSentientPickaxe id="bloodmagic:sentient_pickaxe" treeOrder="110"/>
					</UnsortedLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemBoundShovel id="bloodmagic:bound_shovel" treeOrder="890"/>
					<itemSentientShovel id="bloodmagic:sentient_shovel" treeOrder="900"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemBoundAxe id="bloodmagic:bound_axe" treeOrder="890"/>
					<itemSentientAxe id="bloodmagic:sentient_axe" treeOrder="900"/>
				</axe>
			</choppingTool>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemLivingHelmet id="bloodmagic:living_armour_helmet" treeOrder="290"/>
					<itemSentientHelmet id="bloodmagic:sentient_armour_helmet" treeOrder="490"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate8 treeOrder="30">
						<itemSentientChestplate id="bloodmagic:itemsentientarmourchest" treeOrder="50"/>
						<itemLivingChestplate id="bloodmagic:itemlivingarmourchest" treeOrder="60"/>
					</chestplate8>
					<chestplateUnsorted treeOrder="120">
						<itemLivingChestplate id="bloodmagic:living_armour_chest" treeOrder="290"/>
						<itemSentientChestplate id="bloodmagic:sentient_armour_chest" treeOrder="500"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemLivingLeggings id="bloodmagic:living_armour_leggings" treeOrder="290"/>
					<itemSentientLeggings id="bloodmagic:sentient_armour_leggings" treeOrder="470"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemLivingBoots id="bloodmagic:living_armour_boots" treeOrder="320"/>
					<itemSentientBoots id="bloodmagic:sentient_armour_boots" treeOrder="510"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<stoneWall treeOrder="40">
				<itemRawStoneBrickWall id="bloodmagic:demon_wall_1" treeOrder="170"/>
			</stoneWall>
			<constructionBlock treeOrder="70">
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemCorrosiveStoneStairs id="bloodmagic:demon_stairs_1" treeOrder="1420"/>
						<itemDestructiveStoneStairs id="bloodmagic:demon_stairs_2" treeOrder="1430"/>
						<itemRawStoneStairs id="bloodmagic:demon_stairs_1" treeOrder="1440"/>
						<itemSteadfastStoneStairs id="bloodmagic:demon_stairs_3" treeOrder="1450"/>
						<itemVengefulStoneStairs id="bloodmagic:demon_stairs_2" treeOrder="1460"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<readableBooks treeOrder="90">
				<itemInspectorisScandalum id="bloodmagic:sanguine_book" treeOrder="490"/>
			</readableBooks>
		</utility>
	</item>
</stuff>