<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordUnsorted treeOrder="170">
							<itemElementiumSword id="botania:elementiumsword" treeOrder="120"/>
							<itemManasteelSword id="botania:manasteelsword" treeOrder="130"/>
							<itemStarcaller id="botania:starsword" treeOrder="140"/>
							<itemTerraBlade id="botania:terrasword" treeOrder="150"/>
							<itemThundercaller id="botania:thundersword" treeOrder="160"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool treeOrder="20">
			<shears class="Item" data="{ToolClass : &quot;shears&quot;}" mergeChildren="true" treeOrder="60">
				<itemElementiumShears id="botania:elementiumshears" treeOrder="160"/>
				<itemManasteelShears id="botania:manasteelshears" treeOrder="170"/>
			</shears>
			<wands treeOrder="190">
				<itemWandoftheForest id="botania:twigwand" treeOrder="420"/>
			</wands>
			<exchangeBlockTools mergeChildren="true" treeOrder="200">
				<itemRodoftheShiftingCrust id="botania:exchangerod" treeOrder="20"/>
			</exchangeBlockTools>
			<magnets treeOrder="320">
				<itemRingofMagnetization id="botania:magnetring" treeOrder="40"/>
				<itemGreaterRingofMagnetization id="botania:magnetringgreater" treeOrder="50"/>
			</magnets>
		</tool>
		<armor treeOrder="30">
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate6 treeOrder="50">
						<itemTerrasteelChestplate id="botania:terrasteelchest" treeOrder="100"/>
					</chestplate6>
					<chestplate5 treeOrder="60">
						<itemManasteelChestplate id="botania:manasteelchest" treeOrder="50"/>
						<itemElementiumChestplate id="botania:elementiumchest" treeOrder="60"/>
					</chestplate5>
					<chestplate2 treeOrder="90">
						<itemManaweaveRobeTop id="botania:manaweavechest" treeOrder="10"/>
					</chestplate2>
				</chestplateArmor>
			</chestplate>
		</armor>
		<baubles treeOrder="40">
			<rings treeOrder="20">
				<itemBandofAura id="botania:auraring" treeOrder="220"/>
				<itemBandofMana id="botania:manaring" treeOrder="230"/>
				<itemGreatFairyRing id="botania:pixiering" treeOrder="240"/>
				<itemGreaterBandofAura id="botania:auraringgreater" treeOrder="250"/>
				<itemGreaterBandofMana id="botania:manaringgreater" treeOrder="260"/>
				<itemRingofChordata id="botania:waterring" treeOrder="270"/>
				<itemRingofCorrection id="botania:swapring" treeOrder="280"/>
				<itemRingofDexterousMotion id="botania:dodgering" treeOrder="290"/>
				<itemRingofFarReach id="botania:reachring" treeOrder="300"/>
				<itemRingofLoki id="botania:lokiring" treeOrder="310"/>
				<itemRingofOdin id="botania:odinring" treeOrder="320"/>
				<itemRingoftheMantle id="botania:miningring" treeOrder="330"/>
				<itemRingofThor id="botania:thorring" treeOrder="340"/>
			</rings>
		</baubles>
	</equipment>
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<lighting treeOrder="30">
				<decorativeLights treeOrder="120">
					<itemAnimatedTorch id="botania:animatedtorch" treeOrder="410"/>
				</decorativeLights>
			</lighting>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<huntingResources treeOrder="20">
			<string id="string" treeOrder="150">
				<itemRedString id="botania:manaresource" damage="12" treeOrder="40"/>
				<itemManaInfusedString id="botania:manaresource" damage="16" treeOrder="50"/>
			</string>
		</huntingResources>
	</resources>
</stuff>