<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<resourceTransfer treeOrder="300">
				<groundItemCollector treeOrder="10">
					<itemChute id="buildcraftfactory:chute" treeOrder="50"/>
				</groundItemCollector>
			</resourceTransfer>
			<basicCrafting treeOrder="360">
				<craftingTables treeOrder="10">
					<itemAutoWorkbench id="buildcraftfactory:autoworkbench_item" treeOrder="60"/>
				</craftingTables>
			</basicCrafting>
			<machines treeOrder="380">
				<poweredMining treeOrder="130">
					<itemMiningWell id="buildcraftfactory:mining_well" treeOrder="110"/>
				</poweredMining>
				<poweredFluids treeOrder="140">
					<itemPump id="buildcraftfactory:pump" treeOrder="170"/>
					<itemDistiller id="buildcraftfactory:distiller" treeOrder="200"/>
					<itemHeatExchanger id="buildcraftfactory:heat_exchange" treeOrder="210"/>
				</poweredFluids>
				<poweredDroppers treeOrder="160">
					<itemFloodGate id="buildcraftfactory:flood_gate" treeOrder="70"/>
				</poweredDroppers>
			</machines>
		</mechanism>
	</block>
	<item treeOrder="40">
		<fluidPortableStorage treeOrder="20">
			<itemWaterGelifier id="buildcraftfactory:water_gel_spawn" treeOrder="40"/>
		</fluidPortableStorage>
		<fluidStorage treeOrder="50">
			<fluidTanks treeOrder="30">
				<itemTank id="buildcraftfactory:tank" treeOrder="90"/>
			</fluidTanks>
		</fluidStorage>
		<food treeOrder="160">
			<unedibleFood treeOrder="50">
				<itemGelledWater id="buildcraftfactory:gel" treeOrder="260"/>
			</unedibleFood>
		</food>
	</item>
</stuff>