<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" mergeChildren="true" treeOrder="130">
				<itemWrench id="buildcraftcore:wrench" treeOrder="260"/>
				<itemMarkerConnector id="buildcraftcore:marker_connector" treeOrder="270"/>
			</wrench>
			<odometers treeOrder="300">
				<itemLandMark id="buildcraftcore:marker_volume" treeOrder="50"/>
				<itemPathMark id="buildcraftcore:marker_path" treeOrder="60"/>
			</odometers>
		</tool>
	</equipment>
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<generators treeOrder="400">
				<creativeGenerators treeOrder="10">
					<itemCreativeEngine id="buildcraftcore:engine" damage="3" treeOrder="10"/>
				</creativeGenerators>
				<fuelGenerators treeOrder="20">
					<itemCombustionEngine id="buildcraftcore:engine" damage="2" treeOrder="10"/>
					<itemStirlingEngine id="buildcraftcore:engine" damage="1" treeOrder="50"/>
				</fuelGenerators>
				<passiveGenerators treeOrder="50">
					<itemRedstoneEngine id="buildcraftcore:engine" damage="0" treeOrder="10"/>
				</passiveGenerators>
			</generators>
			<machineupgrades treeOrder="420">
				<transportUpgrades treeOrder="20">
					<bcPipeUpgrades treeOrder="10">
						<itemList id="buildcraftcore:list" treeOrder="60"/>
					</bcPipeUpgrades>
				</transportUpgrades>
			</machineupgrades>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<paint treeOrder="60">
			<paintbrushes treeOrder="10">
				<itemPaintbrush id="buildcraftcore:paintbrush" treeOrder="10"/>
			</paintbrushes>
		</paint>
	</resources>
	<item treeOrder="40">
		<patterns treeOrder="100">
			<itemMapLocation id="buildcraftcore:map_location" treeOrder="40"/>
		</patterns>
	</item>
	<nonItems treeOrder="50">
		<itemBlueprintDecoration id="buildcraftcore:decorated" treeOrder="190"/>
		<itemitem.volume_box.name id="buildcraftcore:volume_box" treeOrder="200"/>
		<itemOilSpring id="buildcraftcore:spring" treeOrder="210"/>
		<itemTemplateDecoration id="buildcraftcore:decorated" treeOrder="220"/>
		<itemtile.decorated.destroy.name id="buildcraftcore:decorated" treeOrder="230"/>
		<itemtile.decorated.leather.name id="buildcraftcore:decorated" treeOrder="240"/>
		<itemtile.decorated.paper.name id="buildcraftcore:decorated" treeOrder="250"/>
		<itemWaterSpring id="buildcraftcore:spring" treeOrder="260"/>
	</nonItems>
</stuff>