<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<treasureContainers treeOrder="110">
					<itemChanceCube id="chancecubes:chance_cube" treeOrder="130"/>
					<itemCompactGiantChanceCube id="chancecubes:compact_giant_chance_cube" treeOrder="140"/>
					<itemGiantChanceCube id="chancecubes:giant_chance_cube" treeOrder="150"/>
					<itemChanceIcosahedron id="chancecubes:chance_icosahedron" treeOrder="160"/>
					<itemChanceCubeDispenser id="chancecubes:cube_dispenser" treeOrder="180"/>
					<itemChanceCubeScanner id="chancecubes:scanner" treeOrder="190"/>
				</treasureContainers>
			</storage>
		</utility>
		<instrument treeOrder="80">
			<luckyItems treeOrder="120">
				<itemCreativeChancePendant id="chancecubes:creative_pendant" treeOrder="10"/>
				<itemRewardSelectorPendant id="chancecubes:reward_selector_pendant" treeOrder="20"/>
				<itemSilkTouchChancePendant id="chancecubes:silk_touch_pendant" treeOrder="30"/>
				<itemSingleUseRewardSelectorPendant id="chancecubes:single_use_reward_selector_pendant" treeOrder="40"/>
				<itemTier1ChancePendant id="chancecubes:chance_pendant_tier1" treeOrder="50"/>
				<itemTier2ChancePendant id="chancecubes:chance_pendant_tier2" treeOrder="60"/>
				<itemTier3ChancePendant id="chancecubes:chance_pendant_tier3" treeOrder="70"/>
			</luckyItems>
		</instrument>
	</item>
</stuff>