<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<instrument treeOrder="310">
				<Analyzers treeOrder="30">
					<itemChickenAnalyzer id="chickens:analyzer" treeOrder="20"/>
				</Analyzers>
			</instrument>
		</tool>
	</equipment>
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<machines treeOrder="380">
				<poweredRanching treeOrder="50">
					<nesting treeOrder="100">
						<itemAcaciaHenhouse id="chickens:henhouse_acacia" treeOrder="20"/>
						<itemBirchHenhouse id="chickens:henhouse_birch" treeOrder="30"/>
						<itemDarkOakHenhouse id="chickens:henhouse_dark_oak" treeOrder="40"/>
						<itemHenhouse id="chickens:henhouse" treeOrder="50"/>
						<itemJungleHenhouse id="chickens:henhouse_jungle" treeOrder="60"/>
						<itemSpruceHenhouse id="chickens:henhouse_spruce" treeOrder="70"/>
					</nesting>
				</poweredRanching>
			</machines>
		</mechanism>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<spawnerEggs treeOrder="200">
				<itemSmartChicken id="chickens:spawn_egg" treeOrder="850"/>
			</spawnerEggs>
		</utility>
		<food treeOrder="150">
			<edibleFood treeOrder="10">
				<rawFood treeOrder="130">
					<rawEgg mergeChildren="true" treeOrder="10">
						<itemBoneWhiteChickenEgg id="chickens:colored_egg" treeOrder="20"/>
						<itemSmartChicken id="chickens:spawn_egg" treeOrder="30"/>
					</rawEgg>
				</rawFood>
			</edibleFood>
		</food>
	</item>
</stuff>