<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<saws class="Item" data="{ToolClass : &quot;saw&quot;}" treeOrder="90">
				<itemDiamondBitSaw id="chiselsandbits:bitsaw_diamond" treeOrder="170"/>
			</saws>
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" treeOrder="130">
				<itemWoodenWrench id="chiselsandbits:wrench_wood" treeOrder="250"/>
			</wrench>
			<chisel treeOrder="180">
				<itemDiamondChisel id="chiselsandbits:chisel_diamond" treeOrder="110"/>
				<itemGoldenChisel id="chiselsandbits:chisel_gold" treeOrder="120"/>
				<itemIronChisel id="chiselsandbits:chisel_iron" treeOrder="130"/>
				<itemStoneChisel id="chiselsandbits:chisel_stone" treeOrder="140"/>
			</chisel>
			<odometers treeOrder="260">
				<itemTapeMeasure id="chiselsandbits:tape_measure" treeOrder="20"/>
			</odometers>
		</tool>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<nook treeOrder="190">
					<itemChiseledBit id="chiselsandbits:block_bit" treeOrder="20"/>
				</nook>
			</constructionBlock>
		</manufacturedBlock>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<portableStorage treeOrder="90">
					<itemChiseledBitBag id="chiselsandbits:bit_bag" treeOrder="280"/>
				</portableStorage>
			</storage>
		</utility>
		<fluidStorage treeOrder="50">
			<fluidTanks treeOrder="30">
				<itemChiseledFluidBitTank id="chiselsandbits:bittank" treeOrder="20"/>
			</fluidTanks>
		</fluidStorage>
		<patterns treeOrder="90">
			<itemPositiveChiselDesign id="chiselsandbits:positiveprint" treeOrder="70"/>
			<itemNegativeChiselDesign id="chiselsandbits:negativeprint" treeOrder="80"/>
			<itemMirrorChiselDesign id="chiselsandbits:mirrorprint" treeOrder="90"/>
		</patterns>
	</item>
</stuff>