<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<munition treeOrder="20">
				<itemBallOMoss id="chisel:ballomoss" treeOrder="80"/>
				<itemCloudInABottle id="chisel:cloudinabottle" treeOrder="90"/>
				<itemSmashingRock id="chisel:smashingrock" treeOrder="100"/>
			</munition>
		</weapon>
		<tool treeOrder="20">
			<wands treeOrder="160">
				<itemEnderOffsetWand id="chisel:offsettool" treeOrder="200"/>
			</wands>
			<chisel treeOrder="180">
				<itemiChisel id="chisel:chisel_hitech" treeOrder="10"/>
				<itemDiamondChisel id="chisel:chisel_diamond" treeOrder="20"/>
				<itemDiamondChisel id="chisel:diamondchisel" treeOrder="30"/>
				<itemObsidianChisel id="chisel:obsidianchisel" treeOrder="40"/>
				<itemObsidianChisel id="chisel:chisel_obsidian" treeOrder="50"/>
				<itemChisel id="chisel:chisel" treeOrder="60"/>
				<itemChisel id="chisel:chisel_iron" treeOrder="70"/>
			</chisel>
		</tool>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<stones treeOrder="10">
				<stone treeOrder="10">
					<rawStone treeOrder="10">
						<itemStoneSnakestone id="chisel:stone_snakestone" treeOrder="20"/>
						<itemLimestone id="chisel:limestone" treeOrder="160"/>
						<itemMarble id="chisel:marble" treeOrder="170"/>
					</rawStone>
				</stone>
				<cobblestone treeOrder="20">
					<itemCobblestone id="chisel:cobblestone" treeOrder="100"/>
				</cobblestone>
				<mossStone treeOrder="30">
					<itemMossyCobblestone id="chisel:mossy_cobblestone" treeOrder="30"/>
				</mossStone>
				<endStone treeOrder="40">
					<itemEndStone id="chisel:end_stone" treeOrder="60"/>
					<itemPurpurBlock id="chisel:purpur" treeOrder="100"/>
					<itemPurpurBlock id="chisel:purpur1" treeOrder="110"/>
					<itemPurpurBlock id="chisel:purpur2" treeOrder="120"/>
				</endStone>
			</stones>
			<dirts treeOrder="20">
				<dirtDict oreDictName="dirt" treeOrder="90">
					<itemDirt id="chisel:dirt" treeOrder="10"/>
				</dirtDict>
			</dirts>
			<sands treeOrder="50">
				<sandstone treeOrder="20">
					<itemSandstone id="chisel:sandstone" treeOrder="50"/>
					<itemSandstone2 id="chisel:sandstone2" treeOrder="60"/>
					<itemSandstoneScribbles id="chisel:sandstone_scribbles" treeOrder="70"/>
					<itemSandSnakestone id="chisel:sand_snakestone" treeOrder="80"/>
				</sandstone>
			</sands>
			<netherBlock treeOrder="80">
				<glowstoneBlock treeOrder="10">
					<itemGlowstone id="chisel:glowstone" treeOrder="40"/>
				</glowstoneBlock>
				<netherrack treeOrder="20">
					<itemNetherrack id="chisel:netherrack" treeOrder="100"/>
				</netherrack>
			</netherBlock>
			<ice treeOrder="190">
				<itemIce id="chisel:ice" treeOrder="30"/>
				<itemIcePillar id="chisel:ice_pillar" treeOrder="40"/>
				<itemPackedIce id="chisel:packedice" treeOrder="70"/>
				<itemPackedIcePillar id="chisel:packedice_pillar" treeOrder="80"/>
			</ice>
			<obsidian treeOrder="280">
				<itemObsidian id="chisel:obsidian" treeOrder="30"/>
			</obsidian>
		</naturalBlock>
		<itemWoolenClay id="chisel:woolen_clay" treeOrder="30"/>
		<manufacturedBlock treeOrder="50">
			<carpet treeOrder="30">
				<itemFloorCarpetWhite id="chisel:carpet" damage="0" treeOrder="190"/>
				<itemFloorCarpetOrange id="chisel:carpet" damage="1" treeOrder="200"/>
				<itemFloorCarpetMagenta id="chisel:carpet" damage="2" treeOrder="210"/>
				<itemFloorCarpetLightBlue id="chisel:carpet" damage="3" treeOrder="220"/>
				<itemFloorCarpetYellow id="chisel:carpet" damage="4" treeOrder="230"/>
				<itemFloorCarpetLime id="chisel:carpet" damage="5" treeOrder="240"/>
				<itemFloorCarpetPink id="chisel:carpet" damage="6" treeOrder="250"/>
				<itemFloorCarpetGray id="chisel:carpet" damage="7" treeOrder="260"/>
				<itemFloorCarpetLightGray id="chisel:carpet" damage="8" treeOrder="270"/>
				<itemFloorCarpetCyan id="chisel:carpet" damage="9" treeOrder="280"/>
				<itemFloorCarpetPurple id="chisel:carpet" damage="10" treeOrder="290"/>
				<itemFloorCarpetBlue id="chisel:carpet" damage="11" treeOrder="300"/>
				<itemFloorCarpetBrown id="chisel:carpet" damage="12" treeOrder="310"/>
				<itemFloorCarpetDarkGreen id="chisel:carpet" damage="13" treeOrder="320"/>
				<itemFloorCarpetRed id="chisel:carpet" damage="14" treeOrder="330"/>
				<itemFloorCarpetBlack id="chisel:carpet" damage="15" treeOrder="340"/>
				<itemCarpet0 id="chisel:carpet_block" damage="0" treeOrder="350"/>
				<itemCarpet1 id="chisel:carpet_block" damage="1" treeOrder="360"/>
				<itemCarpet2 id="chisel:carpet_block" damage="2" treeOrder="370"/>
				<itemCarpet3 id="chisel:carpet_block" damage="3" treeOrder="380"/>
				<itemCarpet4 id="chisel:carpet_block" damage="4" treeOrder="390"/>
				<itemCarpet5 id="chisel:carpet_block" damage="5" treeOrder="400"/>
				<itemCarpet6 id="chisel:carpet_block" damage="6" treeOrder="410"/>
				<itemCarpet7 id="chisel:carpet_block" damage="7" treeOrder="420"/>
				<itemCarpet8 id="chisel:carpet_block" damage="8" treeOrder="430"/>
				<itemCarpet9 id="chisel:carpet_block" damage="9" treeOrder="440"/>
				<itemCarpet10 id="chisel:carpet_block" damage="10" treeOrder="450"/>
				<itemCarpet11 id="chisel:carpet_block" damage="11" treeOrder="460"/>
				<itemCarpet12 id="chisel:carpet_block" damage="12" treeOrder="470"/>
				<itemCarpet13 id="chisel:carpet_block" damage="13" treeOrder="480"/>
				<itemCarpet14 id="chisel:carpet_block" damage="14" treeOrder="490"/>
				<itemCarpet15 id="chisel:carpet_block" damage="15" treeOrder="500"/>
				<itemBlackWool id="chisel:carpet_black" treeOrder="510"/>
				<itemBlueWool id="chisel:carpet_blue" treeOrder="520"/>
				<itemBrownWool id="chisel:carpet_brown" treeOrder="530"/>
				<itemCyanWool id="chisel:carpet_cyan" treeOrder="540"/>
				<itemGrayWool id="chisel:carpet_gray" treeOrder="550"/>
				<itemGreenWool id="chisel:carpet_green" treeOrder="560"/>
				<itemLightBlueWool id="chisel:carpet_lightblue" treeOrder="570"/>
				<itemLightGrayWool id="chisel:carpet_lightgray" treeOrder="580"/>
				<itemLimeWool id="chisel:carpet_lime" treeOrder="590"/>
				<itemMagentaWool id="chisel:carpet_magenta" treeOrder="600"/>
				<itemOrangeWool id="chisel:carpet_orange" treeOrder="610"/>
				<itemPinkWool id="chisel:carpet_pink" treeOrder="620"/>
				<itemPurpleWool id="chisel:carpet_purple" treeOrder="630"/>
				<itemRedWool id="chisel:carpet_red" treeOrder="640"/>
				<itemWool id="chisel:carpet_white" treeOrder="650"/>
				<itemYellowWool id="chisel:carpet_yellow" treeOrder="660"/>
			</carpet>
			<jackOLantern treeOrder="60">
				<itemJackoLantern1 id="chisel:jackolantern1" treeOrder="20"/>
				<itemJackoLantern2 id="chisel:jackolantern2" treeOrder="30"/>
				<itemJackoLantern3 id="chisel:jackolantern3" treeOrder="40"/>
				<itemJackoLantern4 id="chisel:jackolantern4" treeOrder="50"/>
				<itemJackoLantern5 id="chisel:jackolantern5" treeOrder="60"/>
				<itemJackoLantern6 id="chisel:jackolantern6" treeOrder="70"/>
				<itemJackoLantern7 id="chisel:jackolantern7" treeOrder="80"/>
				<itemJackoLantern8 id="chisel:jackolantern8" treeOrder="90"/>
				<itemJackoLantern9 id="chisel:jackolantern9" treeOrder="100"/>
				<itemJackoLantern10 id="chisel:jackolantern10" treeOrder="110"/>
				<itemJackoLantern11 id="chisel:jackolantern11" treeOrder="120"/>
				<itemJackoLantern12 id="chisel:jackolantern12" treeOrder="130"/>
				<itemJackoLantern13 id="chisel:jackolantern13" treeOrder="140"/>
				<itemJackoLantern14 id="chisel:jackolantern14" treeOrder="150"/>
				<itemJackoLantern15 id="chisel:jackolantern15" treeOrder="160"/>
				<itemJackoLantern16 id="chisel:jackolantern16" treeOrder="170"/>
			</jackOLantern>
			<constructionBlock treeOrder="70">
				<woodenPlank treeOrder="10">
					<itemOakWoodPlanks id="chisel:oak_planks" treeOrder="20"/>
					<itemSpruceWoodPlanks id="chisel:spruce_planks" treeOrder="40"/>
					<itemBirchWoodPlanks id="chisel:birch_planks" treeOrder="60"/>
					<itemJungleWoodPlanks id="chisel:jungle_planks" treeOrder="80"/>
					<itemAcaciaWoodPlanks id="chisel:acacia_planks" treeOrder="100"/>
					<itemDarkOakWoodPlanks id="chisel:dark_oak_planks" treeOrder="120"/>
				</woodenPlank>
				<bricks treeOrder="20">
					<itemBrickBlock id="chisel:brickcustom" damage="1" treeOrder="30"/>
					<itemBrickBlock id="chisel:brickcustom" damage="2" treeOrder="40"/>
					<itemBrickBlock id="chisel:brickcustom" damage="3" treeOrder="50"/>
					<itemBrickBlock id="chisel:brickcustom" damage="5" treeOrder="60"/>
					<itemBrickBlock id="chisel:brickcustom" damage="6" treeOrder="70"/>
					<itemBricks id="chisel:bricks" treeOrder="80"/>
					<itemBricks id="chisel:bricks1" treeOrder="90"/>
					<itemBricks id="chisel:bricks2" treeOrder="100"/>
					<stoneBricks treeOrder="110">
						<itemStoneBricks id="chisel:stonebricksmooth" treeOrder="60"/>
					</stoneBricks>
					<itemNetherBrick id="chisel:nether_brick" treeOrder="160"/>
					<itemNetherBricks id="chisel:netherbrick" treeOrder="170"/>
				</bricks>
				<glass treeOrder="40">
					<glassBlock id="glass" treeOrder="10">
						<glassDict oreDictName="glass" treeOrder="10">
							<itemGlass id="chisel:glass" treeOrder="10"/>
							<itemGlass id="chisel:glass2" treeOrder="20"/>
						</glassDict>
					</glassBlock>
					<itemGlassPane id="chisel:glass_pane" treeOrder="30"/>
				</glass>
				<stainedGlass treeOrder="50">
					<stainedGlassBlock id="stained_glass" treeOrder="20">
						<itemStainedGlass id="chisel:stained_glass_white" treeOrder="30"/>
						<itemStainedGlassForestryWhite id="chisel:stained_glass_forestry" damage="0" treeOrder="40"/>
						<itemStainedGlassForestryOrange id="chisel:stained_glass_forestry" damage="1" treeOrder="70"/>
						<itemStainedGlassForestryMagenta id="chisel:stained_glass_forestry" damage="2" treeOrder="100"/>
						<itemStainedGlassForestryLBlue id="chisel:stained_glass_forestry" damage="3" treeOrder="130"/>
						<itemStainedGlass id="chisel:stained_glass_yellow" treeOrder="160"/>
						<itemStainedGlassForestryYellow id="chisel:stained_glass_forestry" damage="4" treeOrder="170"/>
						<itemStainedGlassForestryLime id="chisel:stained_glass_forestry" damage="5" treeOrder="210"/>
						<itemStainedGlassForestryPink id="chisel:stained_glass_forestry" damage="6" treeOrder="240"/>
						<itemStainedGlassForestryGray id="chisel:stained_glass_forestry" damage="7" treeOrder="270"/>
						<itemStainedGlass id="chisel:stained_glass_lightgray" treeOrder="300"/>
						<itemStainedGlassForestryLGray id="chisel:stained_glass_forestry" damage="8" treeOrder="310"/>
						<itemStainedGlassForestryCyan id="chisel:stained_glass_forestry" damage="9" treeOrder="340"/>
						<itemStainedGlassForestryPurple id="chisel:stained_glass_forestry" damage="10" treeOrder="370"/>
						<itemStainedGlassForestryBlue id="chisel:stained_glass_forestry" damage="11" treeOrder="400"/>
						<itemStainedGlass id="chisel:stained_glass_brown" treeOrder="430"/>
						<itemStainedGlassForestryBrown id="chisel:stained_glass_forestry" damage="12" treeOrder="440"/>
						<itemStainedGlassForestryGreen id="chisel:stained_glass_forestry" damage="13" treeOrder="480"/>
						<itemStainedGlassForestryRed id="chisel:stained_glass_forestry" damage="14" treeOrder="510"/>
						<itemStainedGlassForestryBlack id="chisel:stained_glass_forestry" damage="15" treeOrder="540"/>
					</stainedGlassBlock>
					<stainedGlassPane id="stained_glass_pane" treeOrder="30">
						<itemStainedGlassPane id="chisel:stained_glass_pane_brown" treeOrder="150"/>
						<itemStainedGlassPane id="chisel:stained_glass_pane_white" treeOrder="210"/>
						<itemStainedGlass id="chisel:stained_glass_lightgray" treeOrder="220"/>
						<itemStainedGlass id="chisel:stained_glass_white" treeOrder="230"/>
						<itemStainedGlass id="chisel:stained_glass_yellow" treeOrder="240"/>
						<itemStainedGlassPane id="chisel:stained_glass_pane_brown" treeOrder="250"/>
						<itemStainedGlassPane id="chisel:stained_glass_pane_lightgray" treeOrder="260"/>
						<itemStainedGlassPane id="chisel:stained_glass_pane_magenta" treeOrder="270"/>
						<itemStainedGlassPane id="chisel:stained_glass_pane_pink" treeOrder="280"/>
						<itemStainedGlassPane id="chisel:stained_glass_pane_purple" treeOrder="290"/>
						<itemStainedGlassPane id="chisel:stained_glass_pane_red" treeOrder="300"/>
						<itemStainedGlassPane id="chisel:stained_glass_pane_yellow" treeOrder="310"/>
					</stainedGlassPane>
				</stainedGlass>
				<ironBars treeOrder="60">
					<itemIronBars id="chisel:iron_bars" treeOrder="20"/>
					<itemIronBars id="chisel:ironpane" treeOrder="30"/>
				</ironBars>
				<roads treeOrder="70">
					<itemRoadLines id="chisel:road_line" treeOrder="110"/>
				</roads>
				<decorativeblocks treeOrder="80">
					<concrete treeOrder="10">
						<itemConcrete id="chisel:concrete" treeOrder="10"/>
					</concrete>
					<itemHolystone id="chisel:holystone" treeOrder="20"/>
					<itemGrimstone id="chisel:grimstone" treeOrder="30"/>
					<itemAntiBlock id="chisel:antiblock" treeOrder="50"/>
					<hexplating treeOrder="60">
						<itemLargeHexPlating id="chisel:hexlargeplating" treeOrder="10"/>
						<itemHexPlating id="chisel:hexplating" treeOrder="20"/>
					</hexplating>
					<itemLaboratoryBlock id="chisel:laboratoryblock" treeOrder="70"/>
					<itemLaboratoryBlock id="chisel:laboratory" treeOrder="80"/>
					<itemLavastone id="chisel:lavastone" treeOrder="90"/>
					<itemLavastone id="chisel:lavastone1" treeOrder="100"/>
					<itemLavastone id="chisel:lavastone2" treeOrder="110"/>
					<itemWaterstone id="chisel:waterstone" treeOrder="120"/>
					<itemWaterstone id="chisel:waterstone1" treeOrder="130"/>
					<itemWaterstone id="chisel:waterstone2" treeOrder="140"/>
					<itemFactoryBlock id="chisel:factory" treeOrder="150"/>
					<itemFactoryBlock id="chisel:factory1" treeOrder="160"/>
					<itemFactoryBlock id="chisel:technicalnew" treeOrder="170"/>
					<itemFactoryBlock id="chisel:technical1" treeOrder="180"/>
					<itemFactoryBlock id="chisel:factoryblock2" treeOrder="190"/>
					<marble treeOrder="200">
						<itemMarble id="chisel:marble" treeOrder="10"/>
						<itemMarblePillar id="chisel:marble_pillar" treeOrder="20"/>
					</marble>
					<itemImperialisticBlock id="chisel:nation" treeOrder="210"/>
					<itemRebelliousBlock id="chisel:rebel" treeOrder="220"/>
					<itemPaperwall id="chisel:paperwall" treeOrder="230"/>
					<itemPaperWall id="chisel:paper" treeOrder="240"/>
					<itemPaperwallBlock id="chisel:paperwall_block" treeOrder="250"/>
					<itemTechnicalBlock id="chisel:technical" treeOrder="260"/>
					<itemTechnicalBlock id="chisel:technical4" treeOrder="270"/>
					<itemTransparentTechnicalBlock id="chisel:technical2" treeOrder="280"/>
					<itemIndustrialTechnicalBlock id="chisel:technical3" treeOrder="290"/>
					<itemTempleBlock id="chisel:templeblock" treeOrder="300"/>
					<itemTempleBlock id="chisel:temple" treeOrder="310"/>
					<itemMossyTempleBlock id="chisel:mossy_templeblock" treeOrder="320"/>
					<itemMossyTempleBlock id="chisel:templemossy" treeOrder="330"/>
					<itemTyrian id="chisel:tyrian" treeOrder="340"/>
					<itemFantasyBlock id="chisel:fantasyblock2" treeOrder="350"/>
					<itemPurpledFantasyBlock id="chisel:fantasyblock" treeOrder="360"/>
					<itemFuturaBlock id="chisel:futura" treeOrder="370"/>
					<itemFuturaCircuit id="chisel:futuracircuit" treeOrder="380"/>
					<itemValentinesBlock id="chisel:valentines" treeOrder="390"/>
					<itemVoidstone id="chisel:voidstone" treeOrder="400"/>
					<itemRunicVoidstone id="chisel:voidstonerunic" treeOrder="410"/>
					<itemEnergisedVoidstone id="chisel:voidstone2" treeOrder="420"/>
					<itemVoidstonePillar id="chisel:voidstonepillar" treeOrder="430"/>
					<itemEnergisedVoidstonePillar id="chisel:voidstonepillar2" treeOrder="440"/>
					<itemPrimalVoidstone id="chisel:energizedvoidstone" treeOrder="450"/>
					<itemWarningSign id="chisel:warningsign" treeOrder="460"/>
					<itemArcaneStoneBlock id="chisel:arcane" treeOrder="480"/>
					<itemBrownstone id="chisel:brownstone" treeOrder="510"/>
					<skyBlocks treeOrder="570">
						<itemCloud id="chisel:cloud" treeOrder="20"/>
					</skyBlocks>
				</decorativeblocks>
				<stairs treeOrder="100">
					<stoneStairs treeOrder="20">
						<itemMarbleStairs id="chisel:marble_stairs.0" treeOrder="30"/>
						<itemMarbleStairs id="chisel:marble_stairs.1" treeOrder="40"/>
						<itemMarbleStairs id="chisel:marble_stairs.2" treeOrder="50"/>
						<itemMarbleStairs id="chisel:marble_stairs.3" treeOrder="60"/>
						<itemMarbleStairs id="chisel:marble_stairs.4" treeOrder="70"/>
						<itemMarbleStairs id="chisel:marble_stairs.5" treeOrder="80"/>
						<itemMarbleStairs id="chisel:marble_stairs.6" treeOrder="90"/>
						<itemMarbleStairs id="chisel:marble_stairs.7" treeOrder="100"/>
						<itemLimestoneStairs0 id="chisel:limestone_stairs.0" treeOrder="160"/>
						<itemLimestoneStairs1 id="chisel:limestone_stairs.1" treeOrder="170"/>
						<itemLimestoneStairs2 id="chisel:limestone_stairs.2" treeOrder="180"/>
						<itemLimestoneStairs3 id="chisel:limestone_stairs.3" treeOrder="190"/>
						<itemLimestoneStairs4 id="chisel:limestone_stairs.4" treeOrder="200"/>
						<itemLimestoneStairs5 id="chisel:limestone_stairs.5" treeOrder="210"/>
						<itemLimestoneStairs6 id="chisel:limestone_stairs.6" treeOrder="220"/>
						<itemLimestoneStairs7 id="chisel:limestone_stairs.7" treeOrder="230"/>
					</stoneStairs>
					<otherStairs treeOrder="40">
						<itemtile.chisel.aluminum_stairs.0.name id="chisel:aluminum_stairs.0" treeOrder="170"/>
						<itemtile.chisel.aluminum_stairs.1.name id="chisel:aluminum_stairs.1" treeOrder="180"/>
						<itemtile.chisel.aluminum_stairs.2.name id="chisel:aluminum_stairs.2" treeOrder="190"/>
						<itemtile.chisel.aluminum_stairs.3.name id="chisel:aluminum_stairs.3" treeOrder="200"/>
						<itemtile.chisel.aluminum_stairs.4.name id="chisel:aluminum_stairs.4" treeOrder="210"/>
						<itemtile.chisel.aluminum_stairs.5.name id="chisel:aluminum_stairs.5" treeOrder="220"/>
						<itemtile.chisel.aluminum_stairs.6.name id="chisel:aluminum_stairs.6" treeOrder="230"/>
						<itemtile.chisel.aluminum_stairs.7.name id="chisel:aluminum_stairs.7" treeOrder="240"/>
					</otherStairs>
					<iceStairs treeOrder="50">
						<itemIceStairs0 id="chisel:ice_stairs.0" treeOrder="30"/>
						<itemIceStairs1 id="chisel:ice_stairs.1" treeOrder="40"/>
						<itemIceStairs2 id="chisel:ice_stairs.2" treeOrder="50"/>
						<itemIceStairs3 id="chisel:ice_stairs.3" treeOrder="60"/>
						<itemIceStairs4 id="chisel:ice_stairs.4" treeOrder="70"/>
						<itemIceStairs5 id="chisel:ice_stairs.5" treeOrder="80"/>
						<itemIceStairs6 id="chisel:ice_stairs.6" treeOrder="90"/>
						<itemIceStairs7 id="chisel:ice_stairs.7" treeOrder="100"/>
						<itemPackedIceStairs0 id="chisel:packedice_stairs.0" treeOrder="110"/>
						<itemPackedIceStairs1 id="chisel:packedice_stairs.1" treeOrder="120"/>
						<itemPackedIceStairs2 id="chisel:packedice_stairs.2" treeOrder="130"/>
						<itemPackedIceStairs3 id="chisel:packedice_stairs.3" treeOrder="140"/>
						<itemPackedIceStairs4 id="chisel:packedice_stairs.4" treeOrder="150"/>
						<itemPackedIceStairs5 id="chisel:packedice_stairs.5" treeOrder="160"/>
						<itemPackedIceStairs6 id="chisel:packedice_stairs.6" treeOrder="170"/>
						<itemPackedIceStairs7 id="chisel:packedice_stairs.7" treeOrder="180"/>
					</iceStairs>
				</stairs>
				<slabs treeOrder="110">
					<slabLimestone treeOrder="160">
						<itemLimestoneSlab id="chisel:limestone_slab" treeOrder="10"/>
						<itemLimestoneSlabTop id="chisel:limestone_slab_top" treeOrder="20"/>
					</slabLimestone>
					<slabMarble treeOrder="170">
						<itemMarbleSlab id="chisel:marble_slab" treeOrder="10"/>
						<itemMarbleSlabTop id="chisel:marble_slab_top" treeOrder="20"/>
						<itemMarblePillarSlab id="chisel:marble_pillar_slab" treeOrder="30"/>
						<itemMarblePillarSlabTop id="chisel:marble_pillar_slab_top" treeOrder="40"/>
					</slabMarble>
				</slabs>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<lighting treeOrder="30">
				<torch treeOrder="10">
					<itemTorch id="chisel:torch1" treeOrder="260"/>
					<itemTorch id="chisel:torch2" treeOrder="270"/>
					<itemTorch id="chisel:torch3" treeOrder="280"/>
					<itemTorch id="chisel:torch4" treeOrder="290"/>
					<itemTorch id="chisel:torch5" treeOrder="300"/>
					<itemTorch id="chisel:torch6" treeOrder="310"/>
					<itemTorch id="chisel:torch7" treeOrder="320"/>
					<itemTorch id="chisel:torch8" treeOrder="330"/>
					<itemTorch id="chisel:torch9" treeOrder="340"/>
					<itemTorch id="chisel:torch10" treeOrder="350"/>
				</torch>
				<jackOLantern treeOrder="20">
					<itemJackoLantern1 id="chisel:jackolantern1" treeOrder="20"/>
					<itemJackoLantern2 id="chisel:jackolantern2" treeOrder="30"/>
					<itemJackoLantern3 id="chisel:jackolantern3" treeOrder="40"/>
					<itemJackoLantern4 id="chisel:jackolantern4" treeOrder="50"/>
					<itemJackoLantern5 id="chisel:jackolantern5" treeOrder="60"/>
					<itemJackoLantern6 id="chisel:jackolantern6" treeOrder="70"/>
					<itemJackoLantern7 id="chisel:jackolantern7" treeOrder="80"/>
					<itemJackoLantern8 id="chisel:jackolantern8" treeOrder="90"/>
					<itemJackoLantern9 id="chisel:jackolantern9" treeOrder="100"/>
					<itemJackoLantern10 id="chisel:jackolantern10" treeOrder="110"/>
					<itemJackoLantern11 id="chisel:jackolantern11" treeOrder="120"/>
					<itemJackoLantern12 id="chisel:jackolantern12" treeOrder="130"/>
					<itemJackoLantern13 id="chisel:jackolantern13" treeOrder="140"/>
					<itemJackoLantern14 id="chisel:jackolantern14" treeOrder="150"/>
					<itemJackoLantern15 id="chisel:jackolantern15" treeOrder="160"/>
					<itemJackoLantern16 id="chisel:jackolantern16" treeOrder="170"/>
				</jackOLantern>
			</lighting>
			<itemRedstoneBlock id="chisel:redstone_block" treeOrder="260"/>
			<machines treeOrder="380">
				<decorationMachines treeOrder="180">
					<itemAutoChisel id="chisel:autochisel" treeOrder="10"/>
					<itemAutoChisel id="chisel:auto_chisel" treeOrder="20"/>
				</decorationMachines>
			</machines>
			<machineupgrades treeOrder="390">
				<itemChiselUpgrades id="chisel:upgrade" treeOrder="10"/>
			</machineupgrades>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<oreBlock treeOrder="110">
				<itemEmeraldBlock id="chisel:emerald_block" treeOrder="690"/>
				<blockGoldDict oreDictName="blockGold" treeOrder="930">
					<itemGoldBlock id="chisel:gold_block" treeOrder="10"/>
					<itemBlockofGold id="chisel:gold2" treeOrder="20"/>
				</blockGoldDict>
				<blockIronDict oreDictName="blockIron" treeOrder="1120">
					<itemIronBlock id="chisel:iron_block" treeOrder="10"/>
					<itemBlockofIron id="chisel:iron2" treeOrder="20"/>
				</blockIronDict>
				<itemLapisBlock id="chisel:lapis_block" treeOrder="1190"/>
				<blockLeadDict oreDictName="blockLead" treeOrder="1200">
					<itemBlockofLead id="chisel:leadblock" treeOrder="10"/>
				</blockLeadDict>
				<blockObsidianDict oreDictName="blockObsidian" mergeChildren="true" treeOrder="1500">
					<itemObsidian id="chisel:obsidian" treeOrder="10"/>
					<itemObsidianSnakestone id="chisel:obsidian_snakestone" treeOrder="20"/>
				</blockObsidianDict>
				<blockSilverDict oreDictName="blockSilver" treeOrder="1890">
					<itemBlockofSilver id="chisel:silverblock" treeOrder="10"/>
				</blockSilverDict>
				<blockSteelDict oreDictName="blockSteel" treeOrder="2000">
					<itemBlockofSteel id="chisel:steelblock" treeOrder="10"/>
				</blockSteelDict>
				<blockTallow treeOrder="2130">
					<itemBlockofTallow id="chisel:tallow" treeOrder="20"/>
				</blockTallow>
				<blockThaumium treeOrder="2190">
					<itemThaumiumBlock id="chisel:thaumium" treeOrder="20"/>
				</blockThaumium>
				<blockTinDict oreDictName="blockTin" treeOrder="2200">
					<itemBlockofTin id="chisel:tinblock" treeOrder="10"/>
				</blockTinDict>
				<blockUraniumDict oreDictName="blockUranium" treeOrder="2290">
					<itemBlockofUranium id="chisel:uraniumblock" treeOrder="10"/>
				</blockUraniumDict>
			</oreBlock>
		</miningResources>
	</resources>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<present id="chisel:present" treeOrder="230"/>
				</chests>
			</storage>
			<beacons treeOrder="50">
				<itemBeacon id="chisel:beacon" treeOrder="20"/>
			</beacons>
		</utility>
		<decoration treeOrder="120">
			<bookShelf treeOrder="220">
				<itemChiselBookshelf id="chisel:bookshelf" treeOrder="30"/>
			</bookShelf>
		</decoration>
		<food treeOrder="150">
			<edibleFood treeOrder="10">
				<rawFood treeOrder="130">
					<veggie treeOrder="40">
						<itemPumpkin id="chisel:pumpkin1" treeOrder="170"/>
						<itemPumpkin id="chisel:pumpkin2" treeOrder="180"/>
						<itemPumpkin id="chisel:pumpkin3" treeOrder="190"/>
						<itemPumpkin id="chisel:pumpkin4" treeOrder="200"/>
						<itemPumpkin id="chisel:pumpkin5" treeOrder="210"/>
						<itemPumpkin id="chisel:pumpkin6" treeOrder="220"/>
						<itemPumpkin id="chisel:pumpkin7" treeOrder="230"/>
						<itemPumpkin id="chisel:pumpkin8" treeOrder="240"/>
						<itemPumpkin id="chisel:pumpkin9" treeOrder="250"/>
						<itemPumpkin id="chisel:pumpkin10" treeOrder="260"/>
						<itemPumpkin id="chisel:pumpkin11" treeOrder="270"/>
						<itemPumpkin id="chisel:pumpkin12" treeOrder="280"/>
						<itemPumpkin id="chisel:pumpkin13" treeOrder="290"/>
						<itemPumpkin id="chisel:pumpkin14" treeOrder="300"/>
						<itemPumpkin id="chisel:pumpkin15" treeOrder="310"/>
						<itemPumpkin id="chisel:pumpkin16" treeOrder="320"/>
					</veggie>
				</rawFood>
			</edibleFood>
		</food>
		<plant treeOrder="160">
			<leaves id="leaves" treeOrder="30">
				<itemChiselLeaves id="chisel:leaves" treeOrder="110"/>
			</leaves>
		</plant>
	</item>
</stuff>