<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<resources treeOrder="30">
		<farmingResources treeOrder="30">
			<itemPrintedPage id="computercraft:printout" treeOrder="40"/>
		</farmingResources>
	</resources>
	<item treeOrder="40">
		<utility treeOrder="10">
			<readableBooks treeOrder="90">
				<itemPrintedBook id="computercraft:printout" damage="2" treeOrder="140"/>
			</readableBooks>
		</utility>
		<digital treeOrder="300">
			<computerParts treeOrder="10">
				<itemFloppyDisk id="computercraft:disk" treeOrder="10"/>
				<itemFloppyDisk id="computercraft:disk_expanded" treeOrder="20"/>
				<itemFloppyDisk id="computercraft:treasure_disk" treeOrder="30"/>
				<itemNetworkingCable id="computercraft:cable" treeOrder="40"/>
			</computerParts>
			<computers treeOrder="20">
				<itemComputer id="computercraft:computer" damage="0" treeOrder="10"/>
				<itemCommandComputer id="computercraft:command_computer" treeOrder="20"/>
				<itemAdvancedComputer id="computercraft:computer" damage="16384" treeOrder="30"/>
				<itemPocketComputer id="computercraft:pocket_computer" damage="0" treeOrder="40"/>
				<itemAdvancedPocketComputer id="computercraft:pocket_computer" damage="1" treeOrder="50"/>
			</computers>
			<computerPeripheral treeOrder="30">
				<itemWiredModem id="computercraft:cable" treeOrder="10"/>
				<itemWirelessModem id="computercraft:peripheral" damage="1" treeOrder="20"/>
				<itemEnderModem id="computercraft:advanced_modem" treeOrder="30"/>
				<itemMonitor id="computercraft:peripheral" damage="2" treeOrder="40"/>
				<itemAdvancedMonitor id="computercraft:peripheral" damage="4" treeOrder="50"/>
				<itemDiskDrive id="computercraft:peripheral" damage="0" treeOrder="60"/>
				<itemPrinter id="computercraft:peripheral" damage="3" treeOrder="70"/>
				<itemSpeaker id="computercraft:peripheral" damage="5" treeOrder="80"/>
			</computerPeripheral>
			<robots treeOrder="40">
				<itemTurtle id="computercraft:turtle" treeOrder="20"/>
				<itemCraftyTurtle id="computercraft:turtle_expanded" treeOrder="30"/>
				<itemAdvancedTurtle id="computercraft:turtle_advanced" treeOrder="40"/>
			</robots>
		</digital>
	</item>
</stuff>