<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<reductionTool treeOrder="150">
				<itemPersonalShrinkingDevice id="compactmachines:psd" treeOrder="10"/>
			</reductionTool>
		</tool>
	</equipment>
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<machines treeOrder="380">
				<compactMachines treeOrder="210">
					<itemcompactmachines_machine id="compactmachines:machine" treeOrder="10"/>
				</compactMachines>
			</machines>
		</mechanism>
	</block>
	<item treeOrder="40">
		<parts treeOrder="110">
			<mechanicalParts treeOrder="10">
				<compactMachineParts treeOrder="120">
					<itemAtomEnlargingModule id="compactmachines:enlarger" damage="0" treeOrder="10"/>
					<itemCompactMachineWall id="compactmachines:innerwall" damage="0" treeOrder="20"/>
					<itemCompactMachineWall id="compactmachines:innerwallcreative" damage="0" treeOrder="30"/>
					<itemCompactMachineWallDecorative id="compactmachines:innerwalldecor" damage="0" treeOrder="40"/>
					<itemCompactMachineInterface id="compactmachines:interface" damage="0" treeOrder="50"/>
					<itemCompactMachineInterface id="compactmachines:interfacecreative" damage="0" treeOrder="60"/>
					<itemCompactMachineInterfaceDecorative id="compactmachines:interfacedecor" damage="0" treeOrder="70"/>
					<itemWorldResizingInterface id="compactmachines:interfaceitem" damage="0" treeOrder="80"/>
					<itemQuantumEntangler id="compactmachines:quantumentangler" damage="0" treeOrder="90"/>
					<itemWorldResizingCube id="compactmachines:resizingcube" damage="0" treeOrder="100"/>
					<itemAtomShrinkingModule id="compactmachines:shrinker" damage="0" treeOrder="110"/>
				</compactMachineParts>
			</mechanicalParts>
		</parts>
	</item>
</stuff>