<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<reductionTool treeOrder="170">
				<itemPersonalShrinkingDevice id="compactmachines3:psd" treeOrder="20"/>
			</reductionTool>
		</tool>
	</equipment>
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<machines treeOrder="410">
				<compactMachines treeOrder="230">
					<itemTinyCompactMachine id="compactmachines3:machine" damage="0" treeOrder="20"/>
					<itemSmallCompactMachine id="compactmachines3:machine" damage="1" treeOrder="30"/>
					<itemNormalCompactMachine id="compactmachines3:machine" damage="2" treeOrder="40"/>
					<itemLargeCompactMachine id="compactmachines3:machine" damage="3" treeOrder="50"/>
					<itemGiantCompactMachine id="compactmachines3:machine" damage="4" treeOrder="60"/>
					<itemMaximumCompactMachine id="compactmachines3:machine" damage="5" treeOrder="70"/>
				</compactMachines>
			</machines>
		</mechanism>
	</block>
	<item treeOrder="40">
		<parts treeOrder="120">
			<mechanicalParts treeOrder="10">
				<compactMachineParts treeOrder="130">
					<itemCompactMachineWall id="compactmachines3:wallbreakable" treeOrder="50"/>
					<itemSolidCompactMachineWall id="compactmachines3:wall" treeOrder="60"/>
					<itemTunnel id="compactmachines3:tunneltool" treeOrder="100"/>
					<itemTunnel id="compactmachines3:tunnel" treeOrder="110"/>
					<itemRedstoneTunnel id="compactmachines3:redstonetunneltool" treeOrder="120"/>
					<itemRedstoneTunnel id="compactmachines3:redstonetunnel" treeOrder="130"/>
					<itemMiniaturizationFieldProjector id="compactmachines3:fieldprojector" treeOrder="180"/>
				</compactMachineParts>
			</mechanicalParts>
		</parts>
	</item>
</stuff>