<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<basicCrafting treeOrder="390">
				<kitchen treeOrder="50">
					<itemCookingTable id="cookingforblockheads:cooking_table" treeOrder="10"/>
					<itemMilkJar id="cookingforblockheads:milk_jar" treeOrder="20"/>
					<itemCowinaJar id="cookingforblockheads:cow_jar" treeOrder="30"/>
					<itemCuttingBoard id="cookingforblockheads:cutting_board" treeOrder="40"/>
					<itemFridge id="cookingforblockheads:fridge" treeOrder="50"/>
					<itemFruitBasket id="cookingforblockheads:fruit_basket" treeOrder="60"/>
					<itemHeatingUnit id="cookingforblockheads:heating_unit" treeOrder="70"/>
					<itemIceUnit id="cookingforblockheads:ice_unit" treeOrder="80"/>
					<itemKitchenCabinet id="cookingforblockheads:cabinet" treeOrder="90"/>
					<itemKitchenCorner id="cookingforblockheads:corner" treeOrder="100"/>
					<itemKitchenCounter id="cookingforblockheads:counter" treeOrder="110"/>
					<itemKitchenFloor id="cookingforblockheads:kitchen_floor" treeOrder="120"/>
					<itemOven id="cookingforblockheads:oven" treeOrder="130"/>
					<itemPreservationChamber id="cookingforblockheads:preservation_chamber" treeOrder="140"/>
					<itemSink id="cookingforblockheads:sink" treeOrder="150"/>
					<itemSpiceRack id="cookingforblockheads:spice_rack" treeOrder="160"/>
					<itemToaster id="cookingforblockheads:toaster" treeOrder="170"/>
					<itemToolRack id="cookingforblockheads:tool_rack" treeOrder="180"/>
				</kitchen>
			</basicCrafting>
		</mechanism>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<readableBooks treeOrder="90">
				<itemCookingforBlockheads id="cookingforblockheads:recipe_book" treeOrder="550"/>
			</readableBooks>
		</utility>
	</item>
</stuff>