<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordUnsorted treeOrder="170">
							<itemEmeraldSword id="cyclicmagic:emerald_sword" treeOrder="170"/>
							<itemSwordofAtrophy id="cyclicmagic:sword_weakness" treeOrder="180"/>
							<itemSwordofDecay id="cyclicmagic:sword_slowness" treeOrder="190"/>
							<itemSwordofEvasion id="cyclicmagic:sword_ender" treeOrder="200"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<IronLevel treeOrder="110">
						<itemSandstonePickaxe id="cyclicmagic:sandstone_pickaxe" treeOrder="120"/>
					</IronLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemSandstoneShovel id="cyclicmagic:sandstone_spade" treeOrder="930"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemSandstoneAxe id="cyclicmagic:sandstone_axe" treeOrder="930"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<scythe class="Item" data="{ToolClass : &quot;scythe&quot;}" mergeChildren="true" treeOrder="10">
					<itemGardenScythe id="cyclicmagic:tool_harvest_crops" treeOrder="110"/>
					<itemTreeScythe id="cyclicmagic:tool_harvest_leaves" treeOrder="120"/>
					<itemBrushScythe id="cyclicmagic:tool_harvest_weeds" treeOrder="130"/>
				</scythe>
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemSandstoneHoe id="cyclicmagic:sandstone_hoe" treeOrder="800"/>
				</hoe>
			</farmingTool>
			<shears class="Item" data="{ToolClass : &quot;shears&quot;}" mergeChildren="true" treeOrder="60">
				<itemEnhancedShears id="cyclicmagic:ender_wool" treeOrder="190"/>
				<itemObsidianShears id="cyclicmagic:shears_obsidian" treeOrder="200"/>
			</shears>
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" mergeChildren="true" treeOrder="130">
				<itemWoodenWrench id="cyclicmagic:tool_rotate" treeOrder="300"/>
			</wrench>
			<wands treeOrder="190">
				<itemCyclicBuildingScepter id="cyclicmagic:cyclic_wand_build" treeOrder="220"/>
				<itemChaosReaper id="cyclicmagic:wand_hypno" treeOrder="230"/>
				<itemSpiritSeeker id="cyclicmagic:wand_missile" treeOrder="240"/>
			</wands>
			<exchangeBlockTools mergeChildren="true" treeOrder="200">
				<itemGentleExchangeScepter id="cyclicmagic:tool_swap_match" treeOrder="40"/>
				<itemStandardExchangeScepter id="cyclicmagic:tool_swap" treeOrder="50"/>
			</exchangeBlockTools>
			<instrument treeOrder="350">
				<itemTorchlauncher id="cyclicmagic:tool_torch_launcher" treeOrder="100"/>
			</instrument>
			<portableCrafting treeOrder="360">
				<itemInventoryCraftingTable id="cyclicmagic:crafting_food" treeOrder="20"/>
			</portableCrafting>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemCrystallizedObsidianHelmet id="cyclicmagic:purple_helmet" treeOrder="110"/>
					<itemVisionHelmet id="cyclicmagic:glowing_helmet" treeOrder="680"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate8 treeOrder="30">
						<itemEmeraldChestplate id="cyclicmagic:emerald_chestplate" treeOrder="100"/>
					</chestplate8>
					<chestplateUnsorted treeOrder="120">
						<itemCrystallizedObsidianChestplate id="cyclicmagic:purple_chestplate" treeOrder="120"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemCrystallizedObsidianLeggings id="cyclicmagic:purple_leggings" treeOrder="110"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemCrystallizedObsidianBoots id="cyclicmagic:purple_boots" treeOrder="140"/>
				</bootsUnsorted>
			</boots>
		</armor>
		<baubles treeOrder="40">
			<genericBauble treeOrder="10">
				<itemAutomaticTorch id="cyclicmagic:tool_auto_torch" treeOrder="10"/>
			</genericBauble>
		</baubles>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<constructionUtility treeOrder="90">
					<itemFragileScaffolding id="cyclicmagic:block_fragile" treeOrder="10"/>
					<itemReplaceableScaffolding id="cyclicmagic:block_fragile_weak" treeOrder="20"/>
					<itemResponsiveScaffolding id="cyclicmagic:block_fragile_auto" treeOrder="30"/>
				</constructionUtility>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<lighting treeOrder="30">
				<torch treeOrder="10">
					<itemThrowingTorch id="cyclicmagic:ender_torch" treeOrder="60"/>
				</torch>
			</lighting>
			<resourceTransfer treeOrder="320">
				<conveyerBelts treeOrder="130">
					<itemSlowestConveyorBelt id="cyclicmagic:plate_push_slowest" treeOrder="120"/>
					<itemSlowConveyorBelt id="cyclicmagic:plate_push_slow" treeOrder="130"/>
					<itemConveyorBelt id="cyclicmagic:plate_push" treeOrder="140"/>
					<itemFastConveyorBelt id="cyclicmagic:plate_push_fast" treeOrder="150"/>
				</conveyerBelts>
			</resourceTransfer>
			<machines treeOrder="410">
				<poweredSpawners treeOrder="70">
					<itemWaterCandle id="cyclicmagic:water_candle" treeOrder="20"/>
				</poweredSpawners>
			</machines>
		</mechanism>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<voidStorage treeOrder="120">
					<voidBlocks treeOrder="10">
						<itemTrashVoid id="cyclicmagic:trash" treeOrder="40"/>
					</voidBlocks>
				</voidStorage>
			</storage>
			<readableBooks treeOrder="90">
				<itemEnderBook id="cyclicmagic:book_ender" treeOrder="560"/>
			</readableBooks>
		</utility>
		<experienceStorage treeOrder="70">
			<itemExperiencePylon id="cyclicmagic:exp_pylon" treeOrder="20"/>
		</experienceStorage>
		<decoration treeOrder="130">
			<bookShelf treeOrder="220">
				<itemEnderBookshelf id="cyclicmagic:block_library" treeOrder="60"/>
			</bookShelf>
		</decoration>
		<food treeOrder="160">
			<magicFoods treeOrder="30">
				<itemAppleofLoftyStature id="cyclicmagic:food_step" treeOrder="10"/>
				<itemHeartContainer id="cyclicmagic:heart_food" treeOrder="20"/>
				<itemInventoryUpgrade id="cyclicmagic:inventory_food" treeOrder="40"/>
			</magicFoods>
		</food>
	</item>
</stuff>