<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<munition treeOrder="20">
				<thrownMunitions treeOrder="70">
					<itemDemonicLightningCharge id="demonmobs:demoniclightningcharge" treeOrder="80"/>
					<itemDevilstarCharge id="demonmobs:devilstarcharge" treeOrder="90"/>
					<itemDoomfireCharge id="demonmobs:doomfirecharge" treeOrder="100"/>
					<itemHellfireCharge id="demonmobs:hellfirecharge" treeOrder="110"/>
				</thrownMunitions>
				<scepters treeOrder="120">
					<itemDemonicLightningScepter id="demonmobs:demoniclightningscepter" treeOrder="60"/>
					<itemDevilstarScepter id="demonmobs:devilstarscepter" treeOrder="70"/>
					<itemDoomfireScepter id="demonmobs:doomfirescepter" treeOrder="80"/>
					<itemHellfireScepter id="demonmobs:hellfirescepter" treeOrder="90"/>
				</scepters>
			</munition>
		</weapon>
	</equipment>
	<item treeOrder="40">
		<utility treeOrder="10">
			<spawnerEggs treeOrder="200">
				<itemSpawnAstaroth id="demonmobs:demonegg" damage="4" treeOrder="90"/>
				<itemSpawnBehemoth id="demonmobs:demonegg" damage="1" treeOrder="100"/>
				<itemSpawnBelph id="demonmobs:demonegg" damage="0" treeOrder="110"/>
				<itemSpawnCacodemon id="demonmobs:demonegg" damage="6" treeOrder="120"/>
				<itemSpawnNetherSoul id="demonmobs:demonegg" damage="5" treeOrder="130"/>
				<itemSpawnPinky id="demonmobs:demonegg" damage="2" treeOrder="140"/>
				<itemSpawnRahovart id="demonmobs:demonegg" damage="7" treeOrder="150"/>
				<itemSpawnTrite id="demonmobs:demonegg" damage="3" treeOrder="160"/>
			</spawnerEggs>
		</utility>
		<food treeOrder="150">
			<edibleFood treeOrder="10">
				<cookedFood treeOrder="50">
					<itemdemonmobs_pinkymeatcooked id="demonmobs:pinkymeatcooked" treeOrder="270"/>
				</cookedFood>
				<rawFood treeOrder="130">
					<rawMeat treeOrder="20">
						<itemdemonmobs_pinkymeatraw id="demonmobs:pinkymeatraw" treeOrder="220"/>
					</rawMeat>
				</rawFood>
			</edibleFood>
			<hunting treeOrder="60">
				<taming treeOrder="30">
					<itemCacodemonTreat id="demonmobs:cacodemontreat" treeOrder="30"/>
					<itemPinkyTreat id="demonmobs:pinkytreat" treeOrder="40"/>
				</taming>
			</hunting>
		</food>
	</item>
</stuff>