<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<munition treeOrder="20">
				<thrownMunitions treeOrder="70">
					<itemMudshotCharge id="desertmobs:mudshotcharge" treeOrder="120"/>
				</thrownMunitions>
				<scepters treeOrder="120">
					<itemMudshotScepter id="desertmobs:mudshotscepter" treeOrder="100"/>
				</scepters>
			</munition>
		</weapon>
		<tool treeOrder="20">
			<farmingTool treeOrder="50">
				<scythe class="Item" data="{ToolClass : &quot;scythe&quot;}" mergeChildren="true" treeOrder="10">
					<itemScytheScepter id="desertmobs:scythescepter" treeOrder="70"/>
					<itemThrowingScythe id="desertmobs:throwingscythe" treeOrder="90"/>
				</scythe>
			</farmingTool>
		</tool>
	</equipment>
	<item treeOrder="40">
		<utility treeOrder="10">
			<spawnerEggs treeOrder="200">
				<itemSpawnClink id="desertmobs:desertegg" damage="2" treeOrder="170"/>
				<itemSpawnCrusk id="desertmobs:desertegg" damage="1" treeOrder="180"/>
				<itemSpawnCryptZombie id="desertmobs:desertegg" damage="0" treeOrder="190"/>
				<itemSpawnErepede id="desertmobs:desertegg" damage="5" treeOrder="200"/>
				<itemSpawnGorgomite id="desertmobs:desertegg" damage="6" treeOrder="210"/>
				<itemSpawnJoust id="desertmobs:desertegg" damage="3" treeOrder="220"/>
				<itemSpawnJoustAlpha id="desertmobs:desertegg" damage="4" treeOrder="230"/>
				<itemSpawnManticore id="desertmobs:desertegg" damage="7" treeOrder="240"/>
			</spawnerEggs>
		</utility>
		<food treeOrder="150">
			<edibleFood treeOrder="10">
				<cookedFood treeOrder="50">
					<itemdesertmobs_joustmeatcooked id="desertmobs:joustmeatcooked" treeOrder="250"/>
				</cookedFood>
				<rawFood treeOrder="130">
					<rawMeat treeOrder="20">
						<itemdesertmobs_joustmeatraw id="desertmobs:joustmeatraw" treeOrder="200"/>
					</rawMeat>
				</rawFood>
			</edibleFood>
			<unedibleFood treeOrder="50">
				<cakes treeOrder="130">
					<itemdesertmobs_ambercake id="desertmobs:ambercake" treeOrder="140"/>
				</cakes>
			</unedibleFood>
			<hunting treeOrder="60">
				<taming treeOrder="30">
					<itemCruskTreat id="desertmobs:crusktreat" treeOrder="50"/>
					<itemErepedeTreat id="desertmobs:erepedetreat" treeOrder="60"/>
				</taming>
			</hunting>
		</food>
	</item>
</stuff>