<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage35 treeOrder="10">
							<itemDraconicSword id="draconicevolution:draconic_sword" treeOrder="10"/>
						</swordDamage35>
						<swordDamage15 treeOrder="30">
							<itemSwordoftheWyvern id="draconicevolution:wyvern_sword" treeOrder="10"/>
						</swordDamage15>
					</sword>
				</sword>
			</meleeWeapon>
			<munition treeOrder="20">
				<bow mergeChildren="true" treeOrder="30">
					<itemDraconicBow id="draconicevolution:draconic_bow" treeOrder="20"/>
					<itemBowoftheWyvern id="draconicevolution:wyvern_bow" treeOrder="30"/>
				</bow>
			</munition>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<itemDraconicPickaxe id="draconicevolution:draconic_pick" treeOrder="20"/>
					<itemPickaxeoftheWyvern id="draconicevolution:wyvern_pick" treeOrder="30"/>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemDraconicShovel id="draconicevolution:draconic_shovel" treeOrder="160"/>
					<itemShoveloftheWyvern id="draconicevolution:wyvern_shovel" treeOrder="620"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemAxeoftheWyvern id="draconicevolution:wyvern_axe" treeOrder="100"/>
					<itemDraconicAxe id="draconicevolution:draconic_axe" treeOrder="230"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemDraconicHoe id="draconicevolution:draconic_hoe" treeOrder="30"/>
				</hoe>
			</farmingTool>
			<magnets treeOrder="280">
				<itemItemDislocator id="draconicevolution:magnet" treeOrder="80"/>
			</magnets>
		</tool>
	</equipment>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<powerStorage treeOrder="120">
					<itemCreativeFluxCapacitor id="draconicevolution:draconium_capacitor" treeOrder="100"/>
				</powerStorage>
			</storage>
		</utility>
	</item>
</stuff>