<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage6 treeOrder="110">
							<itemTheEnder id="enderio:darksteel_sword" treeOrder="20"/>
						</swordDamage6>
						<swordUnsorted treeOrder="170">
							<itemTheEnder id="enderio:item_dark_steel_sword" treeOrder="210"/>
							<itemTheEnderMk2 id="enderio:item_end_steel_sword" treeOrder="220"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
			<munition treeOrder="20">
				<bow mergeChildren="true" treeOrder="30">
					<itemDarkBow id="enderio:darksteelbow" treeOrder="40"/>
					<itemDarkBow id="enderio:item_dark_steel_bow" treeOrder="50"/>
				</bow>
			</munition>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<CobaltPickLevel treeOrder="80">
						<itemDarkPick id="enderio:darksteel_pickaxe" treeOrder="30"/>
					</CobaltPickLevel>
				</pickaxe>
			</miningTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemDarkAxe id="enderio:darksteel_axe" treeOrder="220"/>
				</axe>
			</choppingTool>
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" mergeChildren="true" treeOrder="130">
				<itemenderio_itemYetaWrench id="enderio:itemyetawrench" treeOrder="50"/>
				<itemYetaWrench id="enderio:item_yeta_wrench" treeOrder="60"/>
			</wrench>
			<multimeters treeOrder="160">
				<itemConduitProbe id="enderio:item_conduit_probe" treeOrder="70"/>
				<itemCoordinateSelector id="enderio:item_coord_selector" treeOrder="110"/>
			</multimeters>
			<magnets treeOrder="320">
				<itemElectromagnet id="enderio:item_magnet" treeOrder="10"/>
				<itemElectromagnet id="enderio:itemmagnet" treeOrder="20"/>
			</magnets>
			<teleport treeOrder="330">
				<itemStaffofTraveling id="enderio:item_travel_staff" treeOrder="10"/>
				<itemStaffofTraveling id="enderio:itemtravelstaff" treeOrder="20"/>
				<itemRodofReturn id="enderio:item_rod_of_return" treeOrder="50"/>
				<itemStaffofLevity id="enderio:item_staff_of_levity" treeOrder="60"/>
			</teleport>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmet3 treeOrder="20">
					<itemDarkHelm id="enderio:darksteel_helmet" treeOrder="30"/>
				</helmet3>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate8 treeOrder="30">
						<itemDarkPlate id="enderio:darksteel_chestplate" treeOrder="10"/>
					</chestplate8>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggings6 treeOrder="30">
					<itemDarkLeggings id="enderio:darksteel_leggings" treeOrder="10"/>
				</leggings6>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<boots3 treeOrder="30">
					<itemDarkBoots id="enderio:darksteel_boots" treeOrder="30"/>
				</boots3>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<monsterSpawners treeOrder="120">
				<itemBrokenSpawner id="enderio:itembrokenspawner" treeOrder="20"/>
				<itemBrokenSpawner id="enderio:item_broken_spawner" treeOrder="30"/>
			</monsterSpawners>
			<sponge treeOrder="140">
				<itemIndustrialInsulation id="enderio:block_industrial_insulation" treeOrder="30"/>
			</sponge>
			<liquid treeOrder="210">
				<fluids treeOrder="60">
					<itemFireWater id="enderio:blockfire_water" treeOrder="10"/>
					<itemHootch id="enderio:blockhootch" treeOrder="20"/>
					<itemNutrientDistillation id="enderio:blocknutrient_distillation" treeOrder="30"/>
					<itemRocketFuel id="enderio:blockrocket_fuel" treeOrder="40"/>
				</fluids>
			</liquid>
			<obsidian treeOrder="300">
				<blockReinforcedObsidianDict oreDictName="blockReinforcedObsidian" treeOrder="50">
					<itemReinforcedObsidian id="enderio:blockreinforcedobsidian" treeOrder="10"/>
					<itemReinforcedObsidian id="enderio:block_reinforced_obsidian" treeOrder="20"/>
				</blockReinforcedObsidianDict>
			</obsidian>
		</naturalBlock>
		<manufacturedBlock treeOrder="50">
			<ladder treeOrder="10">
				<itemDarkSteelLadder id="enderio:blockdarksteelladder" treeOrder="20"/>
				<itemDarkSteelLadder id="enderio:block_dark_steel_ladder" treeOrder="30"/>
			</ladder>
			<constructionBlock treeOrder="70">
				<ironBars treeOrder="60">
					<itemDarkIronBars id="enderio:blockdarkironbars" treeOrder="40"/>
					<itemDarkIronBars id="enderio:block_dark_iron_bars" treeOrder="50"/>
					<itemEndSteelBars id="enderio:block_end_iron_bars" treeOrder="60"/>
				</ironBars>
				<facades treeOrder="130">
					<itemConduitFacade id="enderio:itemconduitfacade" treeOrder="10"/>
					<itemConduitFacade id="enderio:item_conduit_facade" treeOrder="20"/>
					<itemBlankMachinedecorationblock id="enderio:block_decoration1" treeOrder="110"/>
					<itemAlloySmelterdecorationblock id="enderio:block_decoration2" treeOrder="120"/>
					<itemSimpleAlloySmelterdecorationblock id="enderio:block_decoration3" treeOrder="130"/>
				</facades>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<rails treeOrder="10">
				<itemEnderRail id="enderio:blockenderrail" treeOrder="120"/>
				<itemExitRail id="enderio:block_exit_rail" treeOrder="140"/>
			</rails>
			<lighting treeOrder="30">
				<enderioLights treeOrder="90">
					<itemLight id="enderio:blockelectriclight" treeOrder="10"/>
					<itemElectricLight id="enderio:block_electric_light" treeOrder="20"/>
				</enderioLights>
				<mobWarding treeOrder="170">
					<itemAversionObelisk id="enderio:blockspawnguard" treeOrder="70"/>
					<itemAversionObelisk id="enderio:block_aversion_obelisk" treeOrder="80"/>
					<itemInhibitorObelisk id="enderio:block_inhibitor_obelisk" treeOrder="90"/>
				</mobWarding>
			</lighting>
			<lever treeOrder="50">
				<itemSelf-resettingLever5seconds id="enderio:block_self_resetting_lever5" treeOrder="50"/>
				<itemSelf-resettingLever10seconds id="enderio:block_self_resetting_lever10" treeOrder="60"/>
				<itemSelf-resettingLever30seconds id="enderio:block_self_resetting_lever30" treeOrder="70"/>
				<itemSelf-resettingLever1Minute id="enderio:block_self_resetting_lever60" treeOrder="80"/>
				<itemSelf-resettingLever5Minutes id="enderio:block_self_resetting_lever300" treeOrder="90"/>
			</lever>
			<pressurePlates treeOrder="60">
				<itemDarkPressurePlate0 id="enderio:blockdarksteelpressureplate" damage="0" treeOrder="70"/>
				<itemDarkPressurePlate1 id="enderio:blockdarksteelpressureplate" damage="1" treeOrder="80"/>
				<itemDarkPressurePlate id="enderio:block_painted_pressure_plate" damage="8" treeOrder="90"/>
				<itemDarkPressurePlateSilent id="enderio:block_painted_pressure_plate" damage="9" treeOrder="100"/>
				<itemWeightedPressurePlateLightSilent id="enderio:block_painted_pressure_plate" treeOrder="340"/>
			</pressurePlates>
			<doors treeOrder="80">
				<itemPaintedWoodenDoor id="enderio:block_painted_wooden_door" treeOrder="260"/>
				<itemDarkSteelDoor id="enderio:block_dark_steel_door" treeOrder="270"/>
				<itemPaintedDarkSteelDoor id="enderio:block_painted_dark_steel_door" treeOrder="280"/>
				<itemPaintedIronDoor id="enderio:block_painted_iron_door" treeOrder="290"/>
			</doors>
			<trapdoor treeOrder="90">
				<itemDarkSteelTrapdoor id="enderio:block_dark_steel_trapdoor" treeOrder="170"/>
			</trapdoor>
			<itemBlockDetector id="enderio:block_detector_block" treeOrder="300"/>
			<itemBlockDetectorSilent id="enderio:block_detector_block_silent" treeOrder="310"/>
			<resourceTransfer treeOrder="320">
				<groundItemCollector treeOrder="10">
					<itemImpulseHopper id="enderio:block_impulse_hopper" treeOrder="40"/>
					<itemVacuumChest id="enderio:blockvacuumchest" treeOrder="70"/>
					<itemVacuumChest id="enderio:block_vacuum_chest" treeOrder="80"/>
					<itemXPVacuum id="enderio:block_xp_vacuum" treeOrder="90"/>
				</groundItemCollector>
				<eioPipes treeOrder="60">
					<itemBinderComposite id="enderio:itemmaterial" damage="2" treeOrder="10"/>
					<itemConduitBinder id="enderio:itemmaterial" damage="1" treeOrder="20"/>
					<itemRedstoneConduit id="enderio:itemredstoneconduit" treeOrder="50"/>
					<itemRedstoneConduit id="enderio:item_redstone_conduit" treeOrder="60"/>
					<itemInsulatedRedstoneConduit id="enderio:itemredstoneconduit" treeOrder="70"/>
					<itemItemConduit id="enderio:itemitemconduit" treeOrder="80"/>
					<itemItemConduit id="enderio:item_item_conduit" treeOrder="90"/>
					<itemFluidConduit id="enderio:itemliquidconduit" treeOrder="100"/>
					<itemFluidConduit id="enderio:item_liquid_conduit" treeOrder="110"/>
					<itemEnergyConduit id="enderio:itempowerconduit" treeOrder="120"/>
					<itemEnergyConduit id="enderio:item_power_conduit" treeOrder="130"/>
					<itemMEConduit id="enderio:itemmeconduit" treeOrder="140"/>
					<itemMEConduit id="enderio:item_me_conduit" treeOrder="150"/>
					<itemRefinedStorageConduit id="enderio:item_refined_storage_conduit" treeOrder="160"/>
					<itemItemBuffer id="enderio:block_buffer" treeOrder="170"/>
				</eioPipes>
				<fans treeOrder="140">
					<itemRelocatorObelisk id="enderio:block_relocator_obelisk" treeOrder="20"/>
				</fans>
				<transDimensionalTransfer treeOrder="150">
					<itemDimensionalTransceiver id="enderio:blocktransceiver" treeOrder="40"/>
					<itemDimensionalTransceiver id="enderio:block_transceiver" treeOrder="50"/>
				</transDimensionalTransfer>
			</resourceTransfer>
			<basicCrafting treeOrder="390">
				<anvils treeOrder="40">
					<itemDarkSteelAnvil id="enderio:blockdarksteelanvil" treeOrder="20"/>
					<itemDarkSteelAnvil id="enderio:block_dark_steel_anvil" treeOrder="30"/>
				</anvils>
			</basicCrafting>
			<generators treeOrder="400">
				<fuelGenerators treeOrder="20">
					<itemenderio_blockCombustionGenerator_0 id="enderio:blockcombustiongenerator" damage="0" treeOrder="20"/>
					<itemCombustionGenerator id="enderio:block_combustion_generator" treeOrder="30"/>
					<itemEnhancedCombustionGenerator id="enderio:block_enhanced_combustion_generator" treeOrder="40"/>
					<itemenderio_blockStirlingGenerator_0 id="enderio:blockstirlinggenerator" damage="0" treeOrder="60"/>
					<itemSimpleStirlingGenerator id="enderio:block_simple_stirling_generator" treeOrder="70"/>
					<itemStirlingGenerator id="enderio:block_stirling_generator" treeOrder="80"/>
				</fuelGenerators>
				<lavaGenerators treeOrder="30">
					<itemLavaHeatExchanger id="enderio:block_lava_generator" treeOrder="10"/>
				</lavaGenerators>
				<liquidFuelGenerators treeOrder="40">
					<itemZombieGenerator id="enderio:block_zombie_generator" treeOrder="10"/>
					<itemFranknZombieGenerator id="enderio:block_franken_zombie_generator" treeOrder="20"/>
				</liquidFuelGenerators>
				<enderGenerators treeOrder="70">
					<itemEnderGenerator id="enderio:block_ender_generator" treeOrder="40"/>
				</enderGenerators>
				<weirdGenerators treeOrder="80">
					<itemenderio_blockZombieGenerator_0 id="enderio:blockzombiegenerator" damage="0" treeOrder="160"/>
				</weirdGenerators>
				<solarGenerators treeOrder="110">
					<itemPhotovoltaicCell id="enderio:blocksolarpanel" treeOrder="20"/>
					<itemPhotovoltaicCell id="enderio:block_solar_panel" treeOrder="30"/>
				</solarGenerators>
			</generators>
			<machines treeOrder="410">
				<poweredCrafting treeOrder="10">
					<itemSimpleCrafter id="enderio:block_simple_crafter" treeOrder="70"/>
					<itemCrafter id="enderio:blockcrafter" damage="0" treeOrder="80"/>
					<itemCrafter id="enderio:block_crafter" treeOrder="90"/>
				</poweredCrafting>
				<poweredFurnaces treeOrder="20">
					<itemAlloySmelter id="enderio:blockalloysmelter" treeOrder="10"/>
					<itemSimplePoweredFurnace id="enderio:block_simple_furnace" treeOrder="20"/>
					<itemSimpleAlloySmelter id="enderio:block_simple_alloy_smelter" treeOrder="30"/>
					<itemAlloySmelter id="enderio:block_alloy_smelter" treeOrder="40"/>
					<itemEnhancedAlloySmelter id="enderio:block_enhanced_alloy_smelter" treeOrder="50"/>
				</poweredFurnaces>
				<poweredGrinders treeOrder="30">
					<itemSAGMill id="enderio:block_sag_mill" treeOrder="10"/>
					<itemSimpleSAGMill id="enderio:block_simple_sag_mill" treeOrder="20"/>
					<itemSAGMill id="enderio:blocksagmill" treeOrder="30"/>
					<itemEnhancedSAGMill id="enderio:block_enhanced_sag_mill" treeOrder="40"/>
				</poweredGrinders>
				<poweredFarming treeOrder="40">
					<itemFarmingStation id="enderio:block_farm_station" treeOrder="20"/>
					<itemFarmingStation id="enderio:blockfarmstation" treeOrder="30"/>
				</poweredFarming>
				<poweredRanching treeOrder="50">
					<itemAttractorObelisk id="enderio:blockattractor" damage="0" treeOrder="20"/>
					<itemAttractorObelisk id="enderio:block_attractor_obelisk" treeOrder="30"/>
				</poweredRanching>
				<poweredSpawners treeOrder="70">
					<itemPoweredSpawner id="enderio:blockpoweredspawner" treeOrder="30"/>
					<itemPoweredSpawner id="enderio:block_powered_spawner" treeOrder="40"/>
					<itemCreativeSpawner id="enderio:block_creative_spawner" treeOrder="50"/>
				</poweredSpawners>
				<mobKillers treeOrder="80">
					<itemKillerJoe id="enderio:blockkillerjoe" treeOrder="120"/>
					<itemKillerJoe id="enderio:block_killer_joe" treeOrder="130"/>
				</mobKillers>
				<poweredEnchantment treeOrder="90">
					<itemEnchanter id="enderio:blockenchanter" damage="0" treeOrder="20"/>
					<itemEnchanter id="enderio:block_enchanter" treeOrder="30"/>
				</poweredEnchantment>
				<poweredFluids treeOrder="140">
					<poweredFluidTransmuters treeOrder="30">
						<itemTheVat id="enderio:blockvat" treeOrder="50"/>
						<itemTheVat id="enderio:block_vat" treeOrder="60"/>
						<itemTheEnhancedVat id="enderio:block_enhanced_vat" treeOrder="70"/>
					</poweredFluidTransmuters>
					<poweredFluidCreators treeOrder="40">
						<itemReservoir id="enderio:blockreservoir" treeOrder="20"/>
					</poweredFluidCreators>
				</poweredFluids>
				<poweredTransport treeOrder="170">
					<itemOmniBuffer id="enderio:blockbuffer" treeOrder="40"/>
				</poweredTransport>
				<decorationMachines treeOrder="190">
					<itemPaintingMachine id="enderio:blockpainter" damage="0" treeOrder="30"/>
					<itemPaintingMachine id="enderio:block_painter" treeOrder="40"/>
				</decorationMachines>
				<randomMachines treeOrder="220">
					<itemSliceNSplice id="enderio:blocksliceandsplice" treeOrder="10"/>
					<itemSoulBinder id="enderio:blocksoulbinder" treeOrder="20"/>
					<itemSliceNSplice id="enderio:block_slice_and_splice" treeOrder="30"/>
					<itemSoulBinder id="enderio:block_soul_binder" treeOrder="40"/>
					<itemWeatherObelisk id="enderio:block_weather_obelisk" treeOrder="200"/>
				</randomMachines>
				<remoteAccess treeOrder="240">
					<itemTravelAnchor id="enderio:blocktravelanchor" treeOrder="10"/>
					<itemTravelAnchor id="enderio:block_travel_anchor" treeOrder="20"/>
					<itemenderio id="enderio:blockenderio" treeOrder="70"/>
					<itemDialingDevice id="enderio:block_dialing_device" treeOrder="80"/>
					<itemTelepadBlock id="enderio:block_tele_pad" treeOrder="90"/>
				</remoteAccess>
			</machines>
			<machineupgrades treeOrder="420">
				<transportUpgrades treeOrder="20">
					<eioPipeUpgrades treeOrder="40">
						<itemItemFilter id="enderio:itembasicfilterupgrade" treeOrder="10"/>
						<itemExistingItemFilter id="enderio:itemexistingitemfilter" treeOrder="20"/>
						<itemModItemFilter id="enderio:itemmoditemfilter" treeOrder="30"/>
						<itemChargeableItemFilter id="enderio:itempoweritemfilter" treeOrder="40"/>
						<itemItemConduitSpeedDowngrade id="enderio:itemextractspeedupgrade" treeOrder="50"/>
						<itemAdvancedBigItemFilter id="enderio:item_big_advanced_item_filter" treeOrder="80"/>
						<itemAdvancedItemFilter id="enderio:item_advanced_item_filter" treeOrder="90"/>
						<itemBasicItemFilter id="enderio:item_basic_item_filter" treeOrder="100"/>
						<itemBigItemFilter id="enderio:item_big_item_filter" treeOrder="110"/>
						<itemExistingItemFilter id="enderio:item_existing_item_filter" treeOrder="120"/>
						<itemFluidFilter id="enderio:item_fluid_filter" treeOrder="130"/>
						<itemLimitedItemFilter id="enderio:item_limited_item_filter" treeOrder="140"/>
						<itemModItemFilter id="enderio:item_mod_item_filter" treeOrder="150"/>
						<itemPowerItemFilter id="enderio:item_power_item_filter" treeOrder="160"/>
						<itemSpeciesItemFilter id="enderio:item_species_item_filter" treeOrder="170"/>
						<itemExtractSpeedDowngrade id="enderio:item_extract_speed_downgrade" treeOrder="180"/>
						<itemExtractSpeedUpgrade id="enderio:item_extract_speed_upgrade" treeOrder="190"/>
						<itemRefinedStorageCraftingSpeedDowngrade id="enderio:item_rs_crafting_speed_downgrade" treeOrder="200"/>
						<itemRefinedStorageCraftingSpeedUpgrade id="enderio:item_rs_crafting_speed_upgrade" treeOrder="210"/>
						<itemRefinedStorageCraftingUpgrade id="enderio:item_rs_crafting_upgrade" treeOrder="220"/>
					</eioPipeUpgrades>
				</transportUpgrades>
				<augments treeOrder="30">
					<itemBasicCapacitor id="enderio:item_basic_capacitor" treeOrder="100"/>
				</augments>
			</machineupgrades>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<dustSpecial treeOrder="50">
				<itemInfinityDust id="enderio:block_infinity_fog" damage="0" treeOrder="90"/>
			</dustSpecial>
		</miningResources>
	</resources>
	<item treeOrder="40">
		<utility treeOrder="10">
			<flintAndSteel id="flint_and_steel" treeOrder="20">
				<itemColdFireIgniter id="enderio:item_cold_fire_igniter" treeOrder="40"/>
			</flintAndSteel>
			<storage treeOrder="30">
				<powerStorage treeOrder="130">
					<itemCapacitorBankDeprecated id="enderio:blockcapacitorbank" treeOrder="10"/>
					<itemCapacitorBank id="enderio:blockcapbank" treeOrder="20"/>
					<itemCapacitorBank id="enderio:block_cap_bank" treeOrder="30"/>
					<itemSimpleWiredCharger id="enderio:block_simple_wired_charger" treeOrder="120"/>
					<itemWiredCharger id="enderio:block_wired_charger" treeOrder="130"/>
					<itemEnhancedWiredCharger id="enderio:block_enhanced_wired_charger" treeOrder="140"/>
					<itemPowerMonitor id="enderio:blockpowermonitor" treeOrder="150"/>
					<itemPowerMonitor id="enderio:block_power_monitor" treeOrder="160"/>
					<itemGraphicalPowerMonitor id="enderio:block_advanced_power_monitor" treeOrder="170"/>
					<itemWirelessCharger id="enderio:blockwirelesscharger" treeOrder="210"/>
					<itemWirelessCharger id="enderio:block_wireless_charger" treeOrder="220"/>
					<itemWirelessChargingAntenna id="enderio:block_normal_wireless_charger" treeOrder="230"/>
					<itemEnhancedWirelessChargingAntenna id="enderio:block_enhanced_wireless_charger" treeOrder="240"/>
					<itemWirelessChargingAntennaExtension id="enderio:block_wireless_charger_extension" treeOrder="250"/>
					<itemEnergyGauge id="enderio:block_gauge" treeOrder="270"/>
				</powerStorage>
				<portablePowerStorage treeOrder="140">
					<itemBasicInventoryCharger id="enderio:item_inventory_charger_basic" treeOrder="30"/>
					<itemSimpleInventoryCharger id="enderio:item_inventory_charger_simple" treeOrder="40"/>
					<itemInventoryCharger id="enderio:item_inventory_charger" treeOrder="50"/>
					<itemVibrantInventoryCharger id="enderio:item_inventory_charger_vibrant" treeOrder="60"/>
				</portablePowerStorage>
			</storage>
			<mobHolder treeOrder="260">
				<itemSoulVial id="enderio:itemsoulvessel" treeOrder="30"/>
				<itemSoulVial id="enderio:item_soul_vial" treeOrder="40"/>
			</mobHolder>
		</utility>
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemenderio_bucketFire_water id="enderio:bucketfire_water" treeOrder="220"/>
				<itemenderio_bucketHootch id="enderio:buckethootch" treeOrder="260"/>
				<itemenderio_bucketNutrient_distillation id="enderio:bucketnutrient_distillation" treeOrder="310"/>
				<itemenderio_bucketRocket_fuel id="enderio:bucketrocket_fuel" treeOrder="350"/>
			</bucket>
		</fluidPortableStorage>
		<fluidStorage treeOrder="50">
			<fluidTanks treeOrder="30">
				<itemFluidTank id="enderio:blocktank" damage="0" treeOrder="30"/>
				<itemPressurizedFluidTank id="enderio:blocktank" damage="1" treeOrder="40"/>
				<itemEndervoir id="enderio:block_reservoir" treeOrder="50"/>
				<itemOmnivoir id="enderio:block_omni_reservoir" treeOrder="60"/>
				<itemFluidTank id="enderio:block_tank" treeOrder="70"/>
				<itemPressurizedFluidTank id="enderio:block_tank" treeOrder="80"/>
			</fluidTanks>
		</fluidStorage>
		<experienceStorage treeOrder="70">
			<itemExperienceObelisk id="enderio:block_experience_obelisk" treeOrder="40"/>
			<itemExperienceRod id="enderio:item_xp_transfer" treeOrder="50"/>
		</experienceStorage>
		<parts treeOrder="120">
			<mechanicalParts treeOrder="10">
				<chip treeOrder="10">
					<itemEnderResonator id="enderio:itemfrankenskull" damage="3" treeOrder="250"/>
					<itemFrankNZombie id="enderio:itemfrankenskull" damage="2" treeOrder="260"/>
					<itemZ-LogicController id="enderio:itemfrankenskull" damage="1" treeOrder="270"/>
					<itemZombieElectrode id="enderio:itemfrankenskull" damage="0" treeOrder="280"/>
					<itemDarkSteelBall id="enderio:itemmaterial" damage="7" treeOrder="360"/>
					<itemEnderCrystal id="enderio:itemmaterial" damage="8" treeOrder="570"/>
					<itemEnticingCrystal id="enderio:itemmaterial" damage="9" treeOrder="580"/>
					<itemPulsatingCrystal id="enderio:itemmaterial" damage="5" treeOrder="590"/>
					<itemVibrantCrystal id="enderio:itemmaterial" damage="6" treeOrder="600"/>
				</chip>
				<frames treeOrder="120">
					<itemenderio_itemMachinePart_0 id="enderio:itemmachinepart" damage="0" treeOrder="70"/>
					<itemFusedQuartzFrame id="enderio:itemfusedquartzframe" treeOrder="120"/>
				</frames>
				<itemGliderWing id="enderio:itemgliderwing" damage="0" treeOrder="140"/>
				<itemGliderWings id="enderio:itemgliderwing" damage="1" treeOrder="150"/>
			</mechanicalParts>
		</parts>
		<decoration treeOrder="130">
			<head treeOrder="430">
				<itemEIOEndermanHead id="enderio:blockendermanskull" damage="0" treeOrder="100"/>
				<itemTormentedEndermanHead id="enderio:blockendermanskull" damage="2" treeOrder="110"/>
				<itemTormentedEndermanHead id="enderio:block_enderman_skull" damage="2" treeOrder="120"/>
			</head>
		</decoration>
		<food treeOrder="160">
			<edibleFood treeOrder="10">
				<preparedFood treeOrder="30">
					<itemEnderios id="enderio:item_ender_food" damage="0" treeOrder="20"/>
				</preparedFood>
			</edibleFood>
		</food>
		<potion treeOrder="270">
			<itemExperienceRod id="enderio:itemxptransfer" treeOrder="100"/>
		</potion>
	</item>
	<nonItems treeOrder="50">
		<itemConduitBundle id="enderio:blockconduitbundle" treeOrder="60"/>
		<itemtile.blockLightNode.name id="enderio:blocklightnode" treeOrder="70"/>
		<itemConduitConnector id="enderio:blockconduitbundle" treeOrder="80"/>
	</nonItems>
</stuff>