<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemAethiumBrickStairs id="environmentaltech:aethium_brick_stairs" treeOrder="1540"/>
						<itemAethiumStairs id="environmentaltech:aethium_stairs" treeOrder="1550"/>
						<itemAethiumTileStairs id="environmentaltech:aethium_tile_stairs" treeOrder="1560"/>
						<itemErodiumBrickStairs id="environmentaltech:erodium_brick_stairs" treeOrder="1570"/>
						<itemErodiumStairs id="environmentaltech:erodium_stairs" treeOrder="1580"/>
						<itemErodiumTileStairs id="environmentaltech:erodium_tile_stairs" treeOrder="1590"/>
						<itemIoniteBrickStairs id="environmentaltech:ionite_brick_stairs" treeOrder="1600"/>
						<itemIoniteStairs id="environmentaltech:ionite_stairs" treeOrder="1610"/>
						<itemIoniteTileStairs id="environmentaltech:ionite_tile_stairs" treeOrder="1620"/>
						<itemKyroniteBrickStairs id="environmentaltech:kyronite_brick_stairs" treeOrder="1630"/>
						<itemKyroniteStairs id="environmentaltech:kyronite_stairs" treeOrder="1640"/>
						<itemKyroniteTileStairs id="environmentaltech:kyronite_tile_stairs" treeOrder="1650"/>
						<itemLitheriteBrickStairs id="environmentaltech:litherite_brick_stairs" treeOrder="1660"/>
						<itemLitheriteStairs id="environmentaltech:litherite_stairs" treeOrder="1670"/>
						<itemLitheriteTileStairs id="environmentaltech:litherite_tile_stairs" treeOrder="1680"/>
						<itemLonsdaleiteBrickStairs id="environmentaltech:lonsdaleite_brick_stairs" treeOrder="1690"/>
						<itemLonsdaleiteStairs id="environmentaltech:lonsdaleite_stairs" treeOrder="1700"/>
						<itemLonsdaleiteTileStairs id="environmentaltech:lonsdaleite_tile_stairs" treeOrder="1710"/>
						<itemPladiumBrickStairs id="environmentaltech:pladium_brick_stairs" treeOrder="1720"/>
						<itemPladiumStairs id="environmentaltech:pladium_stairs" treeOrder="1730"/>
						<itemPladiumTileStairs id="environmentaltech:pladium_tile_stairs" treeOrder="1740"/>
					</otherStairs>
				</stairs>
				<slabs treeOrder="110">
					<slabAlabaster treeOrder="270">
						<itemAlabasterSlab id="environmentaltech:alabaster_slab" treeOrder="10"/>
						<itemAlabasterBrickSlab id="environmentaltech:alabaster_brick_slab" treeOrder="20"/>
						<itemAlabasterPaverSlab id="environmentaltech:alabaster_paver_slab" treeOrder="30"/>
					</slabAlabaster>
					<slabBasalt treeOrder="280">
						<itemBasaltSlab id="environmentaltech:basalt_slab" treeOrder="10"/>
						<itemBasaltBrickSlab id="environmentaltech:basalt_brick_slab" treeOrder="20"/>
						<itemBasaltPaverSlab id="environmentaltech:basalt_paver_slab" treeOrder="30"/>
					</slabBasalt>
					<slabHardenedStone treeOrder="290">
						<itemHardenedStoneSlab id="environmentaltech:hardened_stone_slab" treeOrder="10"/>
						<itemHardenedStoneBrickSlab id="environmentaltech:hardened_stone_brick_slab" treeOrder="20"/>
						<itemHardenedStonePaverSlab id="environmentaltech:hardened_stone_paver_slab" treeOrder="30"/>
					</slabHardenedStone>
					<slabLonsdaleite treeOrder="300">
						<itemLonsdaleiteSlab id="environmentaltech:lonsdaleite_slab" treeOrder="10"/>
						<itemLonsdaleiteBrickSlab id="environmentaltech:lonsdaleite_brick_slab" treeOrder="20"/>
						<itemLonsdaleitePaverSlab id="environmentaltech:lonsdaleite_paver_slab" treeOrder="30"/>
					</slabLonsdaleite>
				</slabs>
			</constructionBlock>
		</manufacturedBlock>
	</block>
</stuff>