<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<itemOreSmasher id="excompressum:ore_smasher" treeOrder="50"/>
			</miningTool>
			<farmingTool treeOrder="50">
				<otherFarmingTools treeOrder="60">
					<crook class="Item" data="{ToolClass : &quot;crook&quot;}" mergeChildren="true" treeOrder="120">
						<itemCompressedCrook id="excompressum:compressed_crook" treeOrder="20"/>
					</crook>
				</otherFarmingTools>
			</farmingTool>
			<wands treeOrder="160">
				<itemBatZapper id="excompressum:bat_zapper" treeOrder="440"/>
			</wands>
			<crushingTools treeOrder="200">
				<itemChickenStick id="excompressum:chicken_stick" treeOrder="10"/>
				<crushingHammers mergeChildren="true" treeOrder="20">
					<itemCompressedDiamondHammer id="excompressum:compressed_hammer_diamond" treeOrder="20"/>
					<itemCompressedGoldHammer id="excompressum:compressed_hammer_gold" treeOrder="30"/>
					<itemCompressedIronHammer id="excompressum:compressed_hammer_iron" treeOrder="40"/>
					<itemCompressedStoneHammer id="excompressum:compressed_hammer_stone" treeOrder="50"/>
					<itemCompressedWoodenHammer id="excompressum:compressed_hammer_wood" treeOrder="60"/>
					<itemDoubleCompressedDiamondHammer id="excompressum:double_compressed_diamond_hammer" treeOrder="70"/>
					<itemManaHammer id="excompressum:hammer_mana" treeOrder="80"/>
				</crushingHammers>
			</crushingTools>
		</tool>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<stones treeOrder="10">
				<cobblestone treeOrder="20">
					<compressedCobblestone1xDict oreDictName="compressedCobblestone1x" treeOrder="20">
						<itemCompressedCobblestone id="excompressum:compressed_block" damage="1" treeOrder="20"/>
					</compressedCobblestone1xDict>
				</cobblestone>
				<endStone treeOrder="40">
					<itemCompressedEndStone id="excompressum:compressed_block" damage="10" treeOrder="20"/>
					<itemCompressedEnderGravel id="excompressum:compressed_block" damage="7" treeOrder="90"/>
				</endStone>
			</stones>
			<dirts treeOrder="20">
				<compressedDirt1xDict oreDictName="compressedDirt1x" treeOrder="50">
					<itemCompressedDirt id="excompressum:compressed_block" damage="4" treeOrder="20"/>
				</compressedDirt1xDict>
			</dirts>
			<dustBlock treeOrder="40">
				<itemCompressedDust id="excompressum:compressed_block" damage="0" treeOrder="20"/>
			</dustBlock>
			<sands treeOrder="50">
				<sand id="sand" treeOrder="10">
					<compressedSand1xDict oreDictName="compressedSand1x" treeOrder="30">
						<itemCompressedSand id="excompressum:compressed_block" damage="3" treeOrder="20"/>
					</compressedSand1xDict>
				</sand>
			</sands>
			<gravel treeOrder="60">
				<compressedGravel1xDict oreDictName="compressedGravel1x" treeOrder="20">
					<itemCompressedGravel id="excompressum:compressed_block" damage="2" treeOrder="20"/>
				</compressedGravel1xDict>
			</gravel>
			<netherBlock treeOrder="80">
				<netherrack treeOrder="20">
					<compressedNetherrack treeOrder="20">
						<itemCompressedNetherrack id="excompressum:compressed_block" damage="9" treeOrder="20"/>
					</compressedNetherrack>
					<itemCompressedNetherGravel id="excompressum:compressed_block" damage="6" treeOrder="130"/>
				</netherrack>
				<soulSand treeOrder="30">
					<itemCompressedSoulSand id="excompressum:compressed_block" damage="8" treeOrder="40"/>
				</soulSand>
			</netherBlock>
		</naturalBlock>
		<manufacturedBlock treeOrder="50">
			<itemBlock treeOrder="90">
				<itemHeavyOakSieve id="excompressum:heavy_sieve" treeOrder="100"/>
				<itemOakCrucible id="excompressum:wooden_crucible" treeOrder="120"/>
			</itemBlock>
			<itemFilter treeOrder="100">
				<itemIronMesh id="excompressum:iron_mesh" treeOrder="20"/>
			</itemFilter>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<machines treeOrder="380">
				<randomMachines treeOrder="200">
					<itemAutoSieve id="excompressum:auto_sieve" treeOrder="310"/>
					<itemAutoHeavySieve id="excompressum:auto_heavy_sieve" treeOrder="320"/>
					<itemAutoHammer id="excompressum:auto_hammer" treeOrder="330"/>
					<itemAutoCompressedHammer id="excompressum:auto_compressed_hammer" treeOrder="340"/>
					<itemAutoCompressor id="excompressum:auto_compressor" treeOrder="350"/>
					<itemAutoCompressorRationing id="excompressum:auto_compressor_rationing" treeOrder="360"/>
				</randomMachines>
			</machines>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<tinyDust treeOrder="20">
				<itemUncompressedCoal id="excompressum:uncompressed_coal" treeOrder="160"/>
			</tinyDust>
			<oreBlock treeOrder="110">
				<itemCompressedFlint id="excompressum:compressed_block" damage="5" treeOrder="860"/>
			</oreBlock>
		</miningResources>
	</resources>
	<item treeOrder="40">
		<parts treeOrder="110">
			<mechanicalParts treeOrder="10">
				<plates treeOrder="40">
					<itemUglySteelPlating id="excompressum:ugly_steel_plating" treeOrder="790"/>
				</plates>
			</mechanicalParts>
		</parts>
		<food treeOrder="150">
			<hunting treeOrder="60">
				<bait treeOrder="20">
					<itemWolfBait id="excompressum:bait" treeOrder="100"/>
				</bait>
			</hunting>
		</food>
		<magical treeOrder="280">
			<botania treeOrder="40">
				<botaniaMisc treeOrder="60">
					<itemManaSieve id="excompressum:mana_sieve" treeOrder="110"/>
				</botaniaMisc>
			</botania>
		</magical>
	</item>
</stuff>