<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<Level6 treeOrder="50">
						<itemBlueDiamondPickaxe id="extraplanets:blue_diamond_pickaxe" treeOrder="10"/>
						<itemGreenDiamondPickaxe id="extraplanets:green_diamond_pickaxe" treeOrder="30"/>
						<itemPurpleDiamondPickaxe id="extraplanets:purple_diamond_pickaxe" treeOrder="40"/>
						<itemRedDiamondPickaxe id="extraplanets:red_diamond_pickaxe" treeOrder="50"/>
						<itemYellowDiamondPickaxe id="extraplanets:yellow_diamond_pickaxe" treeOrder="60"/>
					</Level6>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemBlueDiamondShovel id="extraplanets:blue_diamond_shovel" treeOrder="940"/>
					<itemGreenDiamondShovel id="extraplanets:green_diamond_shovel" treeOrder="950"/>
					<itemPurpleDiamondShovel id="extraplanets:purple_diamond_shovel" treeOrder="960"/>
					<itemRedDiamondShovel id="extraplanets:red_diamond_shovel" treeOrder="970"/>
					<itemYellowDiamondShovel id="extraplanets:yellow_diamond_shovel" treeOrder="980"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemBlueDiamondAxe id="extraplanets:blue_diamond_axe" treeOrder="940"/>
					<itemGreenDiamondAxe id="extraplanets:green_diamond_axe" treeOrder="950"/>
					<itemPurpleDiamondAxe id="extraplanets:purple_diamond_axe" treeOrder="960"/>
					<itemRedDiamondAxe id="extraplanets:red_diamond_axe" treeOrder="970"/>
					<itemYellowDiamondAxe id="extraplanets:yellow_diamond_axe" treeOrder="980"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemBlueDiamondHoe id="extraplanets:blue_diamond_hoe" treeOrder="810"/>
					<itemGreenDiamondHoe id="extraplanets:green_diamond_hoe" treeOrder="820"/>
					<itemPurpleDiamondHoe id="extraplanets:purple_diamond_hoe" treeOrder="830"/>
					<itemRedDiamondHoe id="extraplanets:red_diamond_hoe" treeOrder="840"/>
					<itemYellowDiamondHoe id="extraplanets:yellow_diamond_hoe" treeOrder="850"/>
				</hoe>
			</farmingTool>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemBlueDiamondHelmet id="extraplanets:blue_diamond_helmet" treeOrder="50"/>
					<itemGreenDiamondHelmet id="extraplanets:green_diamond_helmet" treeOrder="230"/>
					<itemPurpleDiamondHelmet id="extraplanets:purple_diamond_helmet" treeOrder="440"/>
					<itemRedDiamondHelmet id="extraplanets:red_diamond_helmet" treeOrder="450"/>
					<itemTier1SpaceSuitHelmet id="extraplanets:tier1_space_suit_helmet" treeOrder="560"/>
					<itemTier1Un-PreparedSpaceSuitHelmet id="extraplanets:tier1_un_prepared_space_suit_helmet" treeOrder="570"/>
					<itemTier2SpaceSuitHelmet id="extraplanets:tier2_space_suit_helmet" treeOrder="580"/>
					<itemTier2Un-PreparedSpaceSuitHelmet id="extraplanets:tier2_un_prepared_space_suit_helmet" treeOrder="590"/>
					<itemTier3SpaceSuitHelmet id="extraplanets:tier3_space_suit_helmet" treeOrder="600"/>
					<itemTier3Un-PreparedSpaceSuitHelmet id="extraplanets:tier3_un_prepared_space_suit_helmet" treeOrder="610"/>
					<itemTier4SpaceSuitHelmet id="extraplanets:tier4_space_suit_helmet" treeOrder="620"/>
					<itemTier4Un-PreparedSpaceSuitHelmet id="extraplanets:tier4_un_prepared_space_suit_helmet" treeOrder="630"/>
					<itemYellowDiamondHelmet id="extraplanets:yellow_diamond_helmet" treeOrder="710"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplateUnsorted treeOrder="120">
						<itemBlueDiamondChestplate id="extraplanets:blue_diamond_chest" treeOrder="50"/>
						<itemGreenDiamondChestplate id="extraplanets:green_diamond_chest" treeOrder="220"/>
						<itemPurpleDiamondChestplate id="extraplanets:purple_diamond_chest" treeOrder="440"/>
						<itemRedDiamondChestplate id="extraplanets:red_diamond_chest" treeOrder="450"/>
						<itemTier1SpaceSuitChestplate id="extraplanets:tier1_space_suit_chest" treeOrder="570"/>
						<itemTier1SpaceSuitJetpackChestplate id="extraplanets:tier1_space_suit_jetpack_chest" treeOrder="580"/>
						<itemTier1Un-PreparedSpaceSuitChestplate id="extraplanets:tier1_un_prepared_space_suit_chest" treeOrder="590"/>
						<itemTier2SpaceSuitChestplate id="extraplanets:tier2_space_suit_chest" treeOrder="600"/>
						<itemTier2SpaceSuitJetpackChestplate id="extraplanets:tier2_space_suit_jetpack_chest" treeOrder="610"/>
						<itemTier2Un-PreparedSpaceSuitChestplate id="extraplanets:tier2_un_prepared_space_suit_chest" treeOrder="620"/>
						<itemTier3SpaceSuitChestplate id="extraplanets:tier3_space_suit_chest" treeOrder="630"/>
						<itemTier3SpaceSuitJetpackChestplate id="extraplanets:tier3_space_suit_jetpack_chest" treeOrder="640"/>
						<itemTier3Un-PreparedSpaceSuitChestplate id="extraplanets:tier3_un_prepared_space_suit_chest" treeOrder="650"/>
						<itemTier4SpaceSuitChestplate id="extraplanets:tier4_space_suit_chest" treeOrder="660"/>
						<itemTier4SpaceSuitJetpackChestplate id="extraplanets:tier4_space_suit_jetpack_chest" treeOrder="670"/>
						<itemTier4Un-PreparedSpaceSuitChestplate id="extraplanets:tier4_un_prepared_space_suit_chest" treeOrder="680"/>
						<itemYellowDiamondChestplate id="extraplanets:yellow_diamond_chest" treeOrder="740"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemBlueDiamondLeggings id="extraplanets:blue_diamond_legings" treeOrder="50"/>
					<itemGreenDiamondLeggings id="extraplanets:green_diamond_legings" treeOrder="230"/>
					<itemPurpleDiamondLeggings id="extraplanets:purple_diamond_legings" treeOrder="430"/>
					<itemRedDiamondLeggings id="extraplanets:red_diamond_legings" treeOrder="440"/>
					<itemTier1SpaceSuitLeggings id="extraplanets:tier1_space_suit_legings" treeOrder="540"/>
					<itemTier1Un-PreparedSpaceSuitLeggings id="extraplanets:tier1_un_prepared_space_suit_legings" treeOrder="550"/>
					<itemTier2SpaceSuitLeggings id="extraplanets:tier2_space_suit_legings" treeOrder="560"/>
					<itemTier2Un-PreparedSpaceSuitLeggings id="extraplanets:tier2_un_prepared_space_suit_legings" treeOrder="570"/>
					<itemTier3SpaceSuitLeggings id="extraplanets:tier3_space_suit_legings" treeOrder="580"/>
					<itemTier3Un-PreparedSpaceSuitLeggings id="extraplanets:tier3_un_prepared_space_suit_legings" treeOrder="590"/>
					<itemTier4SpaceSuitLeggings id="extraplanets:tier4_space_suit_legings" treeOrder="600"/>
					<itemTier4Un-PreparedSpaceSuitLeggings id="extraplanets:tier4_un_prepared_space_suit_legings" treeOrder="610"/>
					<itemYellowDiamondLeggings id="extraplanets:yellow_diamond_legings" treeOrder="670"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemBlueDiamondBoots id="extraplanets:blue_diamond_boots" treeOrder="50"/>
					<itemGreenDiamondBoots id="extraplanets:green_diamond_boots" treeOrder="260"/>
					<itemPurpleDiamondBoots id="extraplanets:purple_diamond_boots" treeOrder="450"/>
					<itemRedDiamondBoots id="extraplanets:red_diamond_boots" treeOrder="460"/>
					<itemTier1SpaceSuitBoots id="extraplanets:tier1_space_suit_boots" treeOrder="580"/>
					<itemTier1SpaceSuitGravityBoots id="extraplanets:tier1_space_suit_gravity_boots" treeOrder="590"/>
					<itemTier1Un-PreparedSpaceSuitBoots id="extraplanets:tier1_un_prepared_space_suit_boots" treeOrder="600"/>
					<itemTier2SpaceSuitBoots id="extraplanets:tier2_space_suit_boots" treeOrder="610"/>
					<itemTier2SpaceSuitGravityBoots id="extraplanets:tier2_space_suit_gravity_boots" treeOrder="620"/>
					<itemTier2Un-PreparedSpaceSuitBoots id="extraplanets:tier2_un_prepared_space_suit_boots" treeOrder="630"/>
					<itemTier3SpaceSuitBoots id="extraplanets:tier3_space_suit_boots" treeOrder="640"/>
					<itemTier3SpaceSuitGravityBoots id="extraplanets:tier3_space_suit_gravity_boots" treeOrder="650"/>
					<itemTier3Un-PreparedSpaceSuitBoots id="extraplanets:tier3_un_prepared_space_suit_boots" treeOrder="660"/>
					<itemTier4SpaceSuitBoots id="extraplanets:tier4_space_suit_boots" treeOrder="670"/>
					<itemTier4SpaceSuitGravityBoots id="extraplanets:tier4_space_suit_gravity_boots" treeOrder="680"/>
					<itemTier4Un-PreparedSpaceSuitBoots id="extraplanets:tier4_un_prepared_space_suit_boots" treeOrder="690"/>
					<itemYellowDiamondBoots id="extraplanets:yellow_diamond_boots" treeOrder="760"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemCeresStoneBricksStairs id="extraplanets:ceres_stairs_stone_bricks" treeOrder="1750"/>
						<itemCeresStoneStairs id="extraplanets:ceres_stairs_stone" treeOrder="1760"/>
						<itemCeresSubSurfaceStairs id="extraplanets:ceres_stairs_sub_surface" treeOrder="1770"/>
						<itemCeresSurfaceStairs id="extraplanets:ceres_stairs_surface" treeOrder="1780"/>
						<itemErisStoneBricksStairs id="extraplanets:eris_stairs_stone_bricks" treeOrder="1790"/>
						<itemErisStoneStairs id="extraplanets:eris_stairs_stone" treeOrder="1800"/>
						<itemErisSubSurfaceStairs id="extraplanets:eris_stairs_sub_surface" treeOrder="1810"/>
						<itemErisSurfaceStairs id="extraplanets:eris_stairs_surface" treeOrder="1820"/>
						<itemJupiterStoneBricksStairs id="extraplanets:jupiter_stairs_stone_bricks" treeOrder="1830"/>
						<itemJupiterStoneStairs id="extraplanets:jupiter_stairs_stone" treeOrder="1840"/>
						<itemJupiterSubSurfaceStairs id="extraplanets:jupiter_stairs_sub_surface" treeOrder="1850"/>
						<itemJupiterSurfaceStairs id="extraplanets:jupiter_stairs_surface" treeOrder="1860"/>
						<itemMercuryStoneBricksStairs id="extraplanets:mercury_stairs_stone_bricks" treeOrder="1870"/>
						<itemMercuryStoneStairs id="extraplanets:mercury_stairs_stone" treeOrder="1880"/>
						<itemMercurySubSurfaceStairs id="extraplanets:mercury_stairs_sub_surface" treeOrder="1890"/>
						<itemMercurySurfaceStairs id="extraplanets:mercury_stairs_surface" treeOrder="1900"/>
						<itemNeptuneStoneBricksStairs id="extraplanets:neptune_stairs_stone_bricks" treeOrder="1910"/>
						<itemNeptuneStoneStairs id="extraplanets:neptune_stairs_stone" treeOrder="1920"/>
						<itemNeptuneSubSurfaceStairs id="extraplanets:neptune_stairs_sub_surface" treeOrder="1930"/>
						<itemNeptuneSurfaceStairs id="extraplanets:neptune_stairs_surface" treeOrder="1940"/>
						<itemPlutoStoneBricksStairs id="extraplanets:pluto_stairs_stone_bricks" treeOrder="1950"/>
						<itemPlutoStoneStairs id="extraplanets:pluto_stairs_stone" treeOrder="1960"/>
						<itemPlutoSubSurfaceStairs id="extraplanets:pluto_stairs_sub_surface" treeOrder="1970"/>
						<itemPlutoSurfaceStairs id="extraplanets:pluto_stairs_surface" treeOrder="1980"/>
						<itemSaturnStoneBricksStairs id="extraplanets:saturn_stairs_stone_bricks" treeOrder="1990"/>
						<itemSaturnStoneStairs id="extraplanets:saturn_stairs_stone" treeOrder="2000"/>
						<itemSaturnSubSurfaceStairs id="extraplanets:saturn_stairs_sub_surface" treeOrder="2010"/>
						<itemSaturnSurfaceStairs id="extraplanets:saturn_stairs_surface" treeOrder="2020"/>
						<itemUranusStoneBricksStairs id="extraplanets:uranus_stairs_stone_bricks" treeOrder="2030"/>
						<itemUranusStoneStairs id="extraplanets:uranus_stairs_stone" treeOrder="2040"/>
						<itemUranusSubSurfaceStairs id="extraplanets:uranus_stairs_sub_surface" treeOrder="2050"/>
						<itemUranusSurfaceStairs id="extraplanets:uranus_stairs_surface" treeOrder="2060"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
	</block>
	<item treeOrder="40">
		<plant treeOrder="170">
			<groundCover treeOrder="220">
				<itemKepler22bBlueShortGrass id="extraplanets:kepler22b_flowers" treeOrder="50"/>
			</groundCover>
		</plant>
	</item>
</stuff>