<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage6 treeOrder="110">
							<itemEthericSword id="extrautils2:ethericsword" treeOrder="10"/>
						</swordDamage6>
					</sword>
					<cursedSword treeOrder="120">
						<itemKikoku id="extrautils2:lawsword" treeOrder="10"/>
					</cursedSword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<ObsidianLevel treeOrder="90">
						<itemDestructionPickaxe id="extrautils2:destructionpickaxe" treeOrder="40"/>
					</ObsidianLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemErosionShovel id="extrautils2:erosionshovel" treeOrder="240"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemHealingAxe id="extrautils2:defoliageaxe" treeOrder="380"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<sickle class="Item" data="{ToolClass : &quot;sickle&quot;}" mergeChildren="true" treeOrder="20">
					<itemDiamondSickle id="extrautils2:sickle_diamond" treeOrder="250"/>
					<itemGoldenSickle id="extrautils2:sickle_gold" treeOrder="260"/>
					<itemIronSickle id="extrautils2:sickle_iron" treeOrder="270"/>
					<itemStoneSickle id="extrautils2:sickle_stone" treeOrder="280"/>
					<itemWoodenSickle id="extrautils2:sickle_wood" treeOrder="290"/>
				</sickle>
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemReversingHoe id="extrautils2:temporalhoe" treeOrder="500"/>
				</hoe>
				<otherFarmingTools treeOrder="60">
					<itemWateringCanEmpty id="extrautils2:watering_can" damage="1" treeOrder="60"/>
					<itemWateringCan id="extrautils2:wateringcan" treeOrder="70"/>
				</otherFarmingTools>
			</farmingTool>
			<shears class="Item" data="{ToolClass : &quot;shears&quot;}" mergeChildren="true" treeOrder="60">
				<itemPrecisionShears id="extrautils2:shears" treeOrder="90"/>
			</shears>
			<wands treeOrder="160">
				<itemSuperBuildersWand id="extrautils2:creativebuilderswand" treeOrder="40"/>
				<itemBuildersWand id="extrautils2:itembuilderswand" treeOrder="60"/>
				<itemCreativeBuildersWand id="extrautils2:itemcreativebuilderswand" treeOrder="70"/>
				<itemDestructionWand id="extrautils2:itemdestructionwand" treeOrder="80"/>
				<itemCreativeDestructionWand id="extrautils2:itemcreativedestructionwand" treeOrder="90"/>
			</wands>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmet2 treeOrder="30">
					<itemSonarGoggles id="extrautils2:sonargoggles" treeOrder="10"/>
				</helmet2>
			</helmet>
		</armor>
		<baubles treeOrder="40">
			<rings treeOrder="10">
				<itemChickenWingRing id="extrautils2:chickenring" damage="0" treeOrder="120"/>
				<itemRingoftheFlyingSquid id="extrautils2:chickenring" damage="1" treeOrder="130"/>
				<itemAngelRing id="extrautils2:angelring" treeOrder="140"/>
			</rings>
		</baubles>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<stones treeOrder="10">
				<stone treeOrder="10">
					<rawStone treeOrder="10">
						<itemColoredStone id="extrautils2:colorstone" treeOrder="30"/>
					</rawStone>
				</stone>
				<cobblestone treeOrder="20">
					<compressedCobblestone1xDict oreDictName="compressedCobblestone1x" treeOrder="20">
						<itemCompressedCobblestone id="extrautils2:compressedcobblestone" damage="0" treeOrder="10"/>
					</compressedCobblestone1xDict>
					<compressedCobblestone2xDict oreDictName="compressedCobblestone2x" treeOrder="30">
						<itemDoubleCompressedCobblestone id="extrautils2:compressedcobblestone" damage="1" treeOrder="10"/>
					</compressedCobblestone2xDict>
					<compressedCobblestone3xDict oreDictName="compressedCobblestone3x" treeOrder="40">
						<itemTripleCompressedCobblestone id="extrautils2:compressedcobblestone" damage="2" treeOrder="10"/>
					</compressedCobblestone3xDict>
					<compressedCobblestone4xDict oreDictName="compressedCobblestone4x" treeOrder="50">
						<itemQuadrupleCompressedCobblestone id="extrautils2:compressedcobblestone" damage="3" treeOrder="10"/>
					</compressedCobblestone4xDict>
					<compressedCobblestone5xDict oreDictName="compressedCobblestone5x" treeOrder="60">
						<itemQuintupleCompressedCobblestone id="extrautils2:compressedcobblestone" damage="4" treeOrder="10"/>
					</compressedCobblestone5xDict>
					<compressedCobblestone6xDict oreDictName="compressedCobblestone6x" treeOrder="70">
						<itemSextupleCompressedCobblestone id="extrautils2:compressedcobblestone" damage="5" treeOrder="10"/>
					</compressedCobblestone6xDict>
					<compressedCobblestone7xDict oreDictName="compressedCobblestone7x" treeOrder="80">
						<itemSeptupleCompressedCobblestone id="extrautils2:compressedcobblestone" damage="6" treeOrder="10"/>
					</compressedCobblestone7xDict>
					<compressedCobblestone8xDict oreDictName="compressedCobblestone8x" treeOrder="90">
						<itemOctupleCompressedCobblestone id="extrautils2:compressedcobblestone" damage="7" treeOrder="10"/>
					</compressedCobblestone8xDict>
					<itemColoredCobblestone id="extrautils2:color_stonebrick" treeOrder="110"/>
				</cobblestone>
			</stones>
			<dirts treeOrder="20">
				<compressedDirt1xDict oreDictName="compressedDirt1x" treeOrder="50">
					<itemCompressedDirt id="extrautils2:compresseddirt" damage="0" treeOrder="10"/>
				</compressedDirt1xDict>
				<compressedDirt2xDict oreDictName="compressedDirt2x" treeOrder="60">
					<itemDoubleCompressedDirt id="extrautils2:compresseddirt" damage="1" treeOrder="10"/>
				</compressedDirt2xDict>
				<compressedDirt3xDict oreDictName="compressedDirt3x" treeOrder="70">
					<itemTripleCompressedDirt id="extrautils2:compresseddirt" damage="2" treeOrder="10"/>
				</compressedDirt3xDict>
				<compressedDirt4xDict oreDictName="compressedDirt4x" treeOrder="80">
					<itemQuadrupleCompressedDirt id="extrautils2:compresseddirt" damage="3" treeOrder="10"/>
				</compressedDirt4xDict>
			</dirts>
			<sands treeOrder="50">
				<sand id="sand" treeOrder="10">
					<compressedSand1xDict oreDictName="compressedSand1x" treeOrder="30">
						<itemCompressedSand id="extrautils2:compressedsand" damage="0" treeOrder="10"/>
					</compressedSand1xDict>
					<compressedSand2xDict oreDictName="compressedSand2x" treeOrder="40">
						<itemDoubleCompressedSand id="extrautils2:compressedsand" damage="1" treeOrder="10"/>
					</compressedSand2xDict>
				</sand>
			</sands>
			<gravel treeOrder="60">
				<compressedGravel1xDict oreDictName="compressedGravel1x" treeOrder="20">
					<itemCompressedGravel id="extrautils2:compressedgravel" damage="0" treeOrder="10"/>
				</compressedGravel1xDict>
				<compressedGravel2xDict oreDictName="compressedGravel2x" treeOrder="30">
					<itemDoubleCompressedGravel id="extrautils2:compressedgravel" damage="1" treeOrder="10"/>
				</compressedGravel2xDict>
			</gravel>
			<netherBlock treeOrder="80">
				<glowstoneBlock treeOrder="10">
					<itemColoredGlowstone id="extrautils2:colorlight" treeOrder="20"/>
				</glowstoneBlock>
				<netherrack treeOrder="20">
					<compressedNetherrack treeOrder="20">
						<itemCompressedNetherrack id="extrautils2:compressednetherrack" damage="0" treeOrder="10"/>
					</compressedNetherrack>
					<doubleCompressedNetherrack treeOrder="30">
						<itemDoubleCompressedNetherrack id="extrautils2:compressednetherrack" damage="1" treeOrder="10"/>
					</doubleCompressedNetherrack>
					<tripleCompressedNetherrack treeOrder="40">
						<itemTripleCompressedNetherrack id="extrautils2:compressednetherrack" damage="2" treeOrder="10"/>
					</tripleCompressedNetherrack>
					<quadrupleCompressedNetherrack treeOrder="50">
						<itemQuadrupleCompressedNetherrack id="extrautils2:compressednetherrack" damage="3" treeOrder="10"/>
					</quadrupleCompressedNetherrack>
					<quintupleCompressedNetherrack treeOrder="60">
						<itemQuintupleCompressedNetherrack id="extrautils2:compressednetherrack" damage="4" treeOrder="10"/>
					</quintupleCompressedNetherrack>
					<sextupleCompressedNetherrack treeOrder="70">
						<itemSextupleCompressedNetherrack id="extrautils2:compressednetherrack" damage="5" treeOrder="10"/>
					</sextupleCompressedNetherrack>
				</netherrack>
				<soulSand treeOrder="30">
					<itemColoredSoulSand id="extrautils2:color_hellsand" treeOrder="20"/>
				</soulSand>
			</netherBlock>
			<grass treeOrder="150">
				<itemCursedEarth id="extrautils2:cursedearth" damage="0" treeOrder="20"/>
			</grass>
			<obsidian treeOrder="280">
				<itemColoredObsidian id="extrautils2:color_obsidian" treeOrder="20"/>
			</obsidian>
		</naturalBlock>
		<manufacturedBlock treeOrder="50">
			<fence treeOrder="20">
				<itemMicroblockFence id="extrautils2:microblocks" damage="1" treeOrder="240"/>
			</fence>
			<stoneWall treeOrder="40">
				<itemMicroblockWall id="extrautils2:microblocks" damage="2" treeOrder="700"/>
			</stoneWall>
			<constructionBlock treeOrder="70">
				<bricks treeOrder="20">
					<stoneBricks treeOrder="110">
						<itemColoredBricks id="extrautils2:colorstonebrick" treeOrder="70"/>
					</stoneBricks>
				</bricks>
				<glass treeOrder="40">
					<glassBlock id="glass" treeOrder="10">
						<itemHeartGlass id="extrautils2:decorativeblock2" damage="8" treeOrder="30"/>
					</glassBlock>
				</glass>
				<notch treeOrder="170">
					<itemPipeJacket id="extrautils2:microblocks" damage="0" treeOrder="20"/>
				</notch>
				<sphere treeOrder="200">
					<itemImpossibleObject id="extrautils2:microblocks" damage="3" treeOrder="10"/>
				</sphere>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<lighting treeOrder="30">
				<torch treeOrder="10">
					<itemMagnumTorch id="extrautils2:magnumtorch" treeOrder="360"/>
				</torch>
				<redstoneLamp treeOrder="50">
					<itemColoredRedstoneLampWhiteFrequency id="extrautils2:color_redstonelight" damage="0" treeOrder="30"/>
					<itemColoredRedstoneLampOrangeFrequency id="extrautils2:color_redstonelight" damage="1" treeOrder="40"/>
					<itemColoredRedstoneLampMagentaFrequency id="extrautils2:color_redstonelight" damage="2" treeOrder="50"/>
					<itemColoredRedstoneLampLightBlueFrequency id="extrautils2:color_redstonelight" damage="3" treeOrder="60"/>
					<itemColoredRedstoneLampYellowFrequency id="extrautils2:color_redstonelight" damage="4" treeOrder="70"/>
					<itemColoredRedstoneLampLimeFrequency id="extrautils2:color_redstonelight" damage="5" treeOrder="80"/>
					<itemColoredRedstoneLampPinkFrequency id="extrautils2:color_redstonelight" damage="6" treeOrder="90"/>
					<itemColoredRedstoneLampGrayFrequency id="extrautils2:color_redstonelight" damage="7" treeOrder="100"/>
					<itemColoredRedstoneLampLightGrayFrequency id="extrautils2:color_redstonelight" damage="8" treeOrder="110"/>
					<itemColoredRedstoneLampCyanFrequency id="extrautils2:color_redstonelight" damage="9" treeOrder="120"/>
					<itemColoredRedstoneLampPurpleFrequency id="extrautils2:color_redstonelight" damage="10" treeOrder="130"/>
					<itemColoredRedstoneLampBlueFrequency id="extrautils2:color_redstonelight" damage="11" treeOrder="140"/>
					<itemColoredRedstoneLampBrownFrequency id="extrautils2:color_redstonelight" damage="12" treeOrder="150"/>
					<itemColoredRedstoneLampGreenFrequency id="extrautils2:color_redstonelight" damage="13" treeOrder="160"/>
					<itemColoredRedstoneLampRedFrequency id="extrautils2:color_redstonelight" damage="14" treeOrder="170"/>
					<itemColoredRedstoneLampBlackFrequency id="extrautils2:color_redstonelight" damage="15" treeOrder="180"/>
				</redstoneLamp>
				<mobWarding id="enderio:blockspawnguard" treeOrder="150">
					<itemMagnumTorch id="extrautils2:magnumtorch" treeOrder="10"/>
				</mobWarding>
			</lighting>
			<itemRedstoneClock id="extrautils2:timer" treeOrder="160"/>
			<resourceTransfer treeOrder="300">
				<groundItemCollector treeOrder="10">
					<itemEnderCollector id="extrautils2:endercollector" treeOrder="120"/>
				</groundItemCollector>
				<euPipes treeOrder="30">
					<itemTransferPipe id="extrautils2:pipe" treeOrder="10"/>
					<itemTransferNodeItems id="extrautils2:grocket" damage="0" treeOrder="20"/>
					<itemRetrievalNodeItems id="extrautils2:grocket" damage="3" treeOrder="30"/>
					<itemTransferNodeFluids id="extrautils2:grocket" damage="2" treeOrder="40"/>
					<itemRetrievalNodeFluids id="extrautils2:grocket" damage="4" treeOrder="50"/>
				</euPipes>
				<conveyerBelts treeOrder="100">
					<itemConveyorBelt id="extrautils2:conveyor" treeOrder="30"/>
				</conveyerBelts>
			</resourceTransfer>
			<generators treeOrder="370">
				<fuelGenerators treeOrder="20">
					<itemextrautils2_Survgenerator_0 id="extrautils2:generator" damage="0" treeOrder="90"/>
					<itemextrautils2_Survgenerator.8_0 id="extrautils2:generator.8" damage="0" treeOrder="100"/>
					<itemextrautils2_Survgenerator.64_0 id="extrautils2:generator.64" damage="0" treeOrder="110"/>
					<itemextrautils2_Fuelgenerator_1 id="extrautils2:generator" damage="1" treeOrder="120"/>
					<itemextrautils2_Fuelgenerator.8_1 id="extrautils2:generator.8" damage="1" treeOrder="130"/>
					<itemextrautils2_Fuelgenerator.64_1 id="extrautils2:generator.64" damage="1" treeOrder="140"/>
					<itemextrautils2_Fuel2generator_10 id="extrautils2:generator" damage="10" treeOrder="150"/>
					<itemextrautils2_Fuel2generator.8_10 id="extrautils2:generator.8" damage="10" treeOrder="160"/>
					<itemextrautils2_Fuel2generator.64_10 id="extrautils2:generator.64" damage="10" treeOrder="170"/>
				</fuelGenerators>
				<lavaGenerators treeOrder="30">
					<itemextrautils2_Lavagenerator_2 id="extrautils2:generator" damage="2" treeOrder="20"/>
					<itemextrautils2_Lavagenerator.8_2 id="extrautils2:generator.8" damage="2" treeOrder="30"/>
					<itemextrautils2_Lavagenerator.64_2 id="extrautils2:generator.64" damage="2" treeOrder="40"/>
				</lavaGenerators>
				<foodGenerators treeOrder="60">
					<itemextrautils2_Foodgenerator_5 id="extrautils2:generator" damage="5" treeOrder="10"/>
					<itemextrautils2_Foodgenerator.8_5 id="extrautils2:generator.8" damage="5" treeOrder="20"/>
					<itemextrautils2_Foodgenerator.64_5 id="extrautils2:generator.64" damage="5" treeOrder="30"/>
				</foodGenerators>
				<enderGenerators treeOrder="70">
					<itemextrautils2_Endergenerator_3 id="extrautils2:generator" damage="3" treeOrder="10"/>
					<itemextrautils2_Endergenerator.8_3 id="extrautils2:generator.8" damage="3" treeOrder="20"/>
					<itemextrautils2_Endergenerator.64_3 id="extrautils2:generator.64" damage="3" treeOrder="30"/>
				</enderGenerators>
				<weirdGenerators treeOrder="80">
					<itemextrautils2_Heatgenerator_4 id="extrautils2:generator" damage="4" treeOrder="10"/>
					<itemextrautils2_Heatgenerator.8_4 id="extrautils2:generator.8" damage="4" treeOrder="20"/>
					<itemextrautils2_Heatgenerator.64_4 id="extrautils2:generator.64" damage="4" treeOrder="30"/>
					<itemextrautils2_Stargenerator_11 id="extrautils2:generator" damage="11" treeOrder="40"/>
					<itemextrautils2_Stargenerator.8_11 id="extrautils2:generator.8" damage="11" treeOrder="50"/>
					<itemextrautils2_Stargenerator.64_11 id="extrautils2:generator.64" damage="11" treeOrder="60"/>
					<itemextrautils2_Pinkgenerator_9 id="extrautils2:generator" damage="9" treeOrder="70"/>
					<itemextrautils2_Pinkgenerator.8_9 id="extrautils2:generator.8" damage="9" treeOrder="80"/>
					<itemextrautils2_Pinkgenerator.64_9 id="extrautils2:generator.64" damage="9" treeOrder="90"/>
					<itemextrautils2_Potiongenerator_6 id="extrautils2:generator" damage="6" treeOrder="100"/>
					<itemextrautils2_Potiongenerator.8_6 id="extrautils2:generator.8" damage="6" treeOrder="110"/>
					<itemextrautils2_Potiongenerator.64_6 id="extrautils2:generator.64" damage="6" treeOrder="120"/>
					<itemextrautils2_TNTgenerator_8 id="extrautils2:generator" damage="8" treeOrder="130"/>
					<itemextrautils2_TNTgenerator.8_8 id="extrautils2:generator.8" damage="8" treeOrder="140"/>
					<itemextrautils2_TNTgenerator.64_8 id="extrautils2:generator.64" damage="8" treeOrder="150"/>
				</weirdGenerators>
				<solarGenerators treeOrder="110">
					<itemextrautils2_Solargenerator_7 id="extrautils2:generator" damage="7" treeOrder="40"/>
					<itemextrautils2_Solargenerator.8_7 id="extrautils2:generator.8" damage="7" treeOrder="50"/>
					<itemextrautils2_Solargenerator.64_7 id="extrautils2:generator.64" damage="7" treeOrder="60"/>
				</solarGenerators>
			</generators>
			<machines treeOrder="380">
				<poweredCrafting treeOrder="10">
					<itemQEDQuantumEnrichmentDevice id="extrautils2:endconstructor" damage="0" treeOrder="90"/>
					<itemEnder-FluxCrystal id="extrautils2:endconstructor" damage="2" treeOrder="100"/>
				</poweredCrafting>
				<mobKillers treeOrder="80">
					<itemWoodenSpike id="extrautils2:spike_base_wood" treeOrder="30"/>
					<itemIronSpike id="extrautils2:spike_base" treeOrder="40"/>
					<itemGoldenSpike id="extrautils2:spike_base_gold" treeOrder="60"/>
					<itemDiamondSpike id="extrautils2:spike_base_diamond" treeOrder="70"/>
					<itemPeacefulTable id="extrautils2:peaceful_table_top" treeOrder="140"/>
				</mobKillers>
				<poweredMining treeOrder="130">
					<itemEnderQuarry id="extrautils2:enderquarry" treeOrder="90"/>
				</poweredMining>
				<poweredFluids treeOrder="140">
					<itemEnder-ThermicPump id="extrautils2:enderthermicpump" treeOrder="160"/>
				</poweredFluids>
			</machines>
			<machineupgrades treeOrder="390">
				<transportUpgrades treeOrder="20">
					<euPipeUpgrades treeOrder="20">
						<itemUpgradeBase id="extrautils2:ingredients" damage="9" treeOrder="10"/>
						<itemUpgradeSpeed id="extrautils2:ingredients" damage="6" treeOrder="20"/>
						<itemUpgradeSpeedMagical id="extrautils2:ingredients" damage="15" treeOrder="30"/>
						<itemUpgradeSpeedUltimate id="extrautils2:ingredients" damage="16" treeOrder="40"/>
						<itemUpgradeMining id="extrautils2:ingredients" damage="8" treeOrder="50"/>
						<itemUpgradeStack id="extrautils2:ingredients" damage="7" treeOrder="60"/>
					</euPipeUpgrades>
				</transportUpgrades>
				<quarryUpgrades treeOrder="40">
					<itemEnder-Marker id="extrautils2:endmarker" damage="0" treeOrder="20"/>
					<itemEnderQuarryFortuneIUpgrade id="extrautils2:enderquarryupgrade" damage="3" treeOrder="30"/>
					<itemEnderQuarryFortuneIIUpgrade id="extrautils2:enderquarryupgrade" damage="4" treeOrder="40"/>
					<itemEnderQuarryFortuneIIIUpgrade id="extrautils2:enderquarryupgrade" damage="5" treeOrder="50"/>
					<itemEnderQuarryPumpUpgrade id="extrautils2:enderquarryupgrade" damage="9" treeOrder="60"/>
					<itemEnderQuarrySilkTouchUpgrade id="extrautils2:enderquarryupgrade" damage="2" treeOrder="70"/>
					<itemEnderQuarrySpeedIUpgrade id="extrautils2:enderquarryupgrade" damage="6" treeOrder="80"/>
					<itemEnderQuarrySpeedIIUpgrade id="extrautils2:enderquarryupgrade" damage="7" treeOrder="90"/>
					<itemEnderQuarrySpeedIIIUpgrade id="extrautils2:enderquarryupgrade" damage="8" treeOrder="100"/>
					<itemEnderQuarryUpgradeBase id="extrautils2:enderquarryupgrade" damage="0" treeOrder="110"/>
					<itemEnderQuarryWorldHoleUpgrade id="extrautils2:enderquarryupgrade" damage="1" treeOrder="120"/>
				</quarryUpgrades>
			</machineupgrades>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<ingot treeOrder="120">
				<ingotBedrockium id="extrautils2:bedrockiumingot" treeOrder="230"/>
			</ingot>
		</miningResources>
		<paint treeOrder="60">
			<paintbrushes treeOrder="10">
				<itemPaintbrush id="extrautils2:paintbrush" treeOrder="20"/>
			</paintbrushes>
		</paint>
	</resources>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<bigChest id="extrautils2:chestfull" treeOrder="190"/>
					<miniChest id="extrautils2:chestmini" treeOrder="200"/>
				</chests>
				<cabinets treeOrder="20">
					<itemFilingCabinet id="extrautils2:filing" treeOrder="10"/>
				</cabinets>
				<portableStorage treeOrder="90">
					<itemGoldenBagofHolding id="extrautils2:bagofholding" treeOrder="20"/>
				</portableStorage>
				<voidStorage treeOrder="110">
					<voidBlocks treeOrder="10">
						<itemTrashCan id="extrautils2:trashcan" treeOrder="10"/>
						<itemTrashCanEnergy id="extrautils2:trashcanenergy" treeOrder="50"/>
						<itemTrashCanFluid id="extrautils2:trashcanfluid" treeOrder="60"/>
						<itemTrashChest id="extrautils2:trashchest" treeOrder="70"/>
					</voidBlocks>
				</voidStorage>
			</storage>
			<readableBooks treeOrder="90">
				<itemextrautils22Manual id="extrautils2:book" treeOrder="90"/>
			</readableBooks>
			<mobHolder treeOrder="240">
				<itemGoldenLasso id="extrautils2:golden_lasso" treeOrder="20"/>
			</mobHolder>
		</utility>
		<fluidStorage treeOrder="50">
			<fluidDrums treeOrder="20">
				<itemStoneDrum id="extrautils2:drum" damage="0" treeOrder="10"/>
				<itemIronDrum id="extrautils2:drum" damage="1" treeOrder="20"/>
				<itemReinforcedDrum id="extrautils2:drum" damage="2" treeOrder="30"/>
				<itemDemonDrum id="extrautils2:drum" damage="3" treeOrder="40"/>
				<itemCreativeDrum id="extrautils2:drum" damage="4" treeOrder="50"/>
			</fluidDrums>
		</fluidStorage>
		<parts treeOrder="110">
			<mechanicalParts treeOrder="10">
				<coils treeOrder="80">
					<itemHeatingCoil id="extrautils2:heatingelement" damage="0" treeOrder="80"/>
				</coils>
			</mechanicalParts>
		</parts>
		<decoration treeOrder="120">
			<bookShelf treeOrder="220">
				<itemMagicalWood id="extrautils2:decorativesolidwood" damage="1" treeOrder="50"/>
			</bookShelf>
		</decoration>
		<plant treeOrder="160">
			<seed treeOrder="60">
				<itemEnder-LilySeeds id="extrautils2:enderlilly" treeOrder="440"/>
			</seed>
		</plant>
	</item>
</stuff>