<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<liquid treeOrder="210">
				<fluids treeOrder="60">
					<itemLiquidSilicon id="extratic:liquidsilicon" treeOrder="70"/>
					<itemMoltenAdamantine id="extratic:moltenadamantine." treeOrder="80"/>
					<itemMoltenBedrockium id="extratic:moltenbedrockium" treeOrder="90"/>
					<itemMoltenBlutonium id="extratic:moltenblutonium" treeOrder="100"/>
					<itemMoltenBrass id="extratic:moltenbrass" treeOrder="110"/>
					<itemMoltenConductiveIron id="extratic:moltenconductiveiron" treeOrder="120"/>
					<itemMoltenDarkSteel id="extratic:moltendarksteel" treeOrder="130"/>
					<itemMoltenElectricalSteel id="extratic:moltenelectricalsteel" treeOrder="140"/>
					<itemMoltenEnergeticAlloy id="extratic:moltenenergeticalloy" treeOrder="150"/>
					<itemMoltenFairy id="extratic:moltenfairy" treeOrder="160"/>
					<itemMoltenLudicrite id="extratic:moltenludicrite" treeOrder="170"/>
					<itemMoltenPhasedGold id="extratic:moltenphasedgold" treeOrder="180"/>
					<itemMoltenPhasedIron id="extratic:moltenphasediron" treeOrder="190"/>
					<itemMoltenPokefennium id="extratic:moltenpokefennium" treeOrder="200"/>
					<itemMoltenRedAurum id="extratic:moltenredaurum" treeOrder="210"/>
					<itemMoltenRedstoneAlloy id="extratic:moltenredstonealloy" treeOrder="220"/>
					<itemMoltenSoularium id="extratic:moltensoularium" treeOrder="230"/>
					<itemMoltenVoidmetal id="extratic:moltenvoidmetal" treeOrder="240"/>
					<itemMoltenZinc id="extratic:moltenzinc" treeOrder="250"/>
				</fluids>
			</liquid>
		</naturalBlock>
	</block>
	<item treeOrder="40">
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemExtraTiC_extra.bucket id="extratic:extra.bucket" treeOrder="290"/>
			</bucket>
		</fluidPortableStorage>
		<parts treeOrder="120">
			<tinkerParts treeOrder="20">
				<itemTICHammerHead id="extratic:hammerhead" treeOrder="20"/>
				<itemTICBroadAxeHead id="extratic:lumberaxehead" treeOrder="40"/>
				<itemTICExcavatorHead id="extratic:excavatorhead" treeOrder="60"/>
				<itemTICScytheHead id="extratic:scythehead" treeOrder="80"/>
				<itemTICLargeSwordBlade id="extratic:largeswordblade" treeOrder="100"/>
				<itemTICCrossbowBody id="extratic:crossbowbody" treeOrder="120"/>
				<itemTICCrossbowLimb id="extratic:crossbowlimb" treeOrder="140"/>
				<itemTICPickaxeHead id="extratic:pickaxehead" treeOrder="160"/>
				<itemTICShovelHead id="extratic:shovelhead" treeOrder="180"/>
				<itemTICAxeHead id="extratic:axehead" treeOrder="200"/>
				<itemTICSwordBlade id="extratic:swordblade" treeOrder="220"/>
				<itemTICFullGuard id="extratic:fullguard" treeOrder="240"/>
				<itemTICLargeGuard id="extratic:largeguard" treeOrder="260"/>
				<itemTICMediumGuard id="extratic:mediumguard" treeOrder="280"/>
				<itemTICCrossbar id="extratic:crossbar" treeOrder="300"/>
				<itemTICKnifeBlade id="extratic:knifeblade" treeOrder="320"/>
				<itemTICPanHead id="extratic:frypanhead" treeOrder="350"/>
				<itemTICBattleSign id="extratic:battelsign" treeOrder="370"/>
				<itemTICChiselHead id="extratic:chiselhead" treeOrder="390"/>
				<itemTICBowLimb id="extratic:bowlimb" treeOrder="420"/>
				<itemTICArrowhead id="extratic:arrowhead" treeOrder="460"/>
				<itemTICBolt id="extratic:blot" treeOrder="510"/>
				<itemTICShuriken id="extratic:shuriken" treeOrder="530"/>
				<itemTICBinding id="extratic:binding" treeOrder="550"/>
				<itemTICToughBinding id="extratic:toughbind" treeOrder="570"/>
				<itemTICLargePlate id="extratic:largeplate" treeOrder="590"/>
				<itemTICToolRod id="extratic:toolrod" treeOrder="710"/>
				<itemTICToughRod id="extratic:toughrod" treeOrder="740"/>
				<itemTICChunk id="extratic:chunk" treeOrder="780"/>
			</tinkerParts>
		</parts>
	</item>
</stuff>