<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<digitalstorage treeOrder="70">
					<terminals treeOrder="20">
						<addon treeOrder="20">
							<itemMEFluidTerminal id="extracells:part.base" damage="3" treeOrder="10"/>
							<itemMEGasTerminal id="extracells:part.base" damage="15" treeOrder="20"/>
						</addon>
						<conversionMonitors treeOrder="40">
							<itemMEFluidConversionMonitor id="extracells:part.base" damage="11" treeOrder="20"/>
							<itemMEGasConversionMonitor id="extracells:part.base" damage="19" treeOrder="30"/>
						</conversionMonitors>
						<storageMonitor treeOrder="50">
							<itemMEFluidStorageMonitor id="extracells:part.base" damage="10" treeOrder="20"/>
							<itemMEGasStorageMonitor id="extracells:part.base" damage="18" treeOrder="30"/>
						</storageMonitor>
					</terminals>
					<interfaces treeOrder="30">
						<storageDrives treeOrder="20">
							<itemMEDriveFixture id="extracells:part.base" damage="7" treeOrder="10"/>
							<itemBlastresistantMEDrive id="extracells:hardmedrive" damage="0" treeOrder="40"/>
						</storageDrives>
						<storageInterfaces treeOrder="30">
							<interface treeOrder="10">
								<addon treeOrder="20">
									<itemMEFluidInterface id="extracells:ecbaseblock" damage="0" treeOrder="10"/>
									<itemMEFluidInterface id="extracells:part.base" damage="9" treeOrder="20"/>
								</addon>
							</interface>
							<importBus treeOrder="20">
								<addon treeOrder="20">
									<itemMEFluidImportBus id="extracells:part.base" damage="1" treeOrder="10"/>
									<itemMEGasImportBus id="extracells:part.base" damage="13" treeOrder="20"/>
								</addon>
							</importBus>
							<exportBus treeOrder="30">
								<addon treeOrder="20">
									<itemMEOreDictionaryExportBus id="extracells:part.base" damage="12" treeOrder="10"/>
									<itemMEFluidExportBus id="extracells:part.base" damage="0" treeOrder="20"/>
									<itemMEGasExportBus id="extracells:part.base" damage="14" treeOrder="30"/>
								</addon>
							</exportBus>
							<storageBus treeOrder="40">
								<addon treeOrder="20">
									<itemMEFluidStorageBus id="extracells:part.base" damage="2" treeOrder="10"/>
									<itemMEGasStorageBus id="extracells:part.base" damage="16" treeOrder="20"/>
								</addon>
							</storageBus>
						</storageInterfaces>
						<digitalizationPlane treeOrder="40">
							<itemMEFluidAnnihilationPlane id="extracells:part.base" damage="5" treeOrder="20"/>
						</digitalizationPlane>
						<placingPlane treeOrder="50">
							<itemMEFluidFormationPlane id="extracells:part.base" damage="6" treeOrder="20"/>
						</placingPlane>
						<storageEmitters treeOrder="60">
							<itemMEFluidLevelEmitter id="extracells:part.base" damage="4" treeOrder="20"/>
							<itemMEGasLevelEmitter id="extracells:part.base" damage="17" treeOrder="30"/>
						</storageEmitters>
						<otherInterfaces treeOrder="90">
							<itemMEFluidAutoFiller id="extracells:ecbaseblock" damage="1" treeOrder="10"/>
							<itemMEFluidAutoFiller id="extracells:fluidfiller" treeOrder="20"/>
						</otherInterfaces>
					</interfaces>
					<parts treeOrder="50">
						<meStorageHousing treeOrder="50">
							<itemAdvancedStorageHousing id="extracells:storage.casing" damage="0" treeOrder="20"/>
							<itemFluidStorageHousing id="extracells:storage.casing" damage="1" treeOrder="30"/>
							<itemGasStorageHousing id="extracells:storage.casing" damage="2" treeOrder="40"/>
						</meStorageHousing>
						<meStorageComponents treeOrder="60">
							<addon treeOrder="20">
								<item256kMEStorageComponent id="extracells:storage.component" damage="0" treeOrder="10"/>
								<item1024kMEStorageComponent id="extracells:storage.component" damage="1" treeOrder="20"/>
								<item4096kMEStorageComponent id="extracells:storage.component" damage="2" treeOrder="30"/>
								<item16384kMEStorageComponent id="extracells:storage.component" damage="3" treeOrder="40"/>
							</addon>
						</meStorageComponents>
						<meFluidStorageComponents treeOrder="70">
							<addon treeOrder="20">
								<item1kMEFluidStorageComponent id="extracells:storage.component" damage="4" treeOrder="10"/>
								<item4kMEFluidStorageComponent id="extracells:storage.component" damage="5" treeOrder="20"/>
								<item16kMEFluidStorageComponent id="extracells:storage.component" damage="6" treeOrder="30"/>
								<item64kMEFluidStorageComponent id="extracells:storage.component" damage="7" treeOrder="40"/>
								<item256kMEFluidStorageComponent id="extracells:storage.component" damage="8" treeOrder="50"/>
								<item1024kMEFluidStorageComponent id="extracells:storage.component" damage="9" treeOrder="60"/>
								<item4096kMEFluidStorageComponent id="extracells:storage.component" damage="10" treeOrder="70"/>
							</addon>
						</meFluidStorageComponents>
						<meGasStorageComponents treeOrder="80">
							<item1kMEGasStorageComponent id="extracells:storage.component" damage="11" treeOrder="20"/>
							<item4kMEGasStorageComponent id="extracells:storage.component" damage="12" treeOrder="30"/>
							<item16kMEGasStorageComponent id="extracells:storage.component" damage="13" treeOrder="40"/>
							<item64kMEGasStorageComponent id="extracells:storage.component" damage="14" treeOrder="50"/>
							<item256kMEGasStorageComponent id="extracells:storage.component" damage="15" treeOrder="60"/>
							<item1024kMEGasStorageComponent id="extracells:storage.component" damage="16" treeOrder="70"/>
							<item4096kMEGasStorageComponent id="extracells:storage.component" damage="17" treeOrder="80"/>
						</meGasStorageComponents>
					</parts>
					<storagecells treeOrder="60">
						<meStorageCells treeOrder="10">
							<addon treeOrder="20">
								<itemME256kStorage id="extracells:storage.physical" damage="0" treeOrder="10"/>
								<itemME1024kStorage id="extracells:storage.physical" damage="1" treeOrder="20"/>
								<itemME4096kStorage id="extracells:storage.physical" damage="2" treeOrder="30"/>
								<itemME16384kStorage id="extracells:storage.physical" damage="3" treeOrder="40"/>
								<itemMEBlockContainer-Empty id="extracells:storage.physical" damage="4" treeOrder="50"/>
							</addon>
						</meStorageCells>
						<meFluidStorageCells treeOrder="20">
							<addon treeOrder="20">
								<itemME4kFluidStorage id="extracells:storage.fluid" damage="1" treeOrder="10"/>
								<itemME16kFluidStorage id="extracells:storage.fluid" damage="2" treeOrder="20"/>
								<itemME64kFluidStorage id="extracells:storage.fluid" damage="3" treeOrder="30"/>
								<itemME256kFluidStorage id="extracells:storage.fluid" damage="4" treeOrder="40"/>
								<itemME1024kFluidStorage id="extracells:storage.fluid" damage="5" treeOrder="50"/>
								<itemME4096kFluidStorage id="extracells:storage.fluid" damage="6" treeOrder="60"/>
								<itemME1kFluidStorage id="extracells:storage.fluid" damage="0" treeOrder="70"/>
							</addon>
						</meFluidStorageCells>
						<meGasStorageCells treeOrder="30">
							<itemME1kGasStorage id="extracells:storage.gas" damage="0" treeOrder="20"/>
							<itemME4kGasStorage id="extracells:storage.gas" damage="1" treeOrder="30"/>
							<itemME16kGasStorage id="extracells:storage.gas" damage="2" treeOrder="40"/>
							<itemME64kGasStorage id="extracells:storage.gas" damage="3" treeOrder="50"/>
							<itemME256kGasStorage id="extracells:storage.gas" damage="4" treeOrder="60"/>
							<itemME1024kGasStorage id="extracells:storage.gas" damage="5" treeOrder="70"/>
							<itemME4096kGasStorage id="extracells:storage.gas" damage="6" treeOrder="80"/>
						</meGasStorageCells>
					</storagecells>
					<machines treeOrder="70">
						<itemFluidVibrationChamber id="extracells:vibrantchamberfluid" treeOrder="130"/>
						<itemMEFluidAssembler id="extracells:fluidcrafter" treeOrder="290"/>
						<itemMEEnergyCellFixture id="extracells:part.base" damage="8" treeOrder="630"/>
					</machines>
				</digitalstorage>
				<portableStorage treeOrder="90">
					<itemWirelessUniversalTerminal id="extracells:terminal.universal.wireless" damage="0" treeOrder="290"/>
					<itemWirelessFluidTerminal id="extracells:terminal.fluid.wireless" damage="0" treeOrder="330"/>
					<itemWirelessGasTerminal id="extracells:terminal.gas.wireless" damage="0" treeOrder="340"/>
					<itemMEPortableFluidStorage id="extracells:storage.fluid.portable" damage="0" treeOrder="370"/>
					<itemMEPortableGasStorage id="extracells:storage.gas.portable" damage="0" treeOrder="380"/>
				</portableStorage>
			</storage>
		</utility>
		<fluidStorage treeOrder="50">
			<fluidTanks treeOrder="30">
				<itemCertusQuartzTank id="extracells:certustank" treeOrder="120"/>
			</fluidTanks>
			<fluidCells treeOrder="60">
				<itemMEFluidPattern id="extracells:pattern.fluid" treeOrder="30"/>
			</fluidCells>
		</fluidStorage>
		<decoration treeOrder="120">
			<itemWalrus id="extracells:walrus" treeOrder="480"/>
		</decoration>
	</item>
</stuff>