<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<dirts treeOrder="20">
				<fertilizedDirt treeOrder="110">
					<itemFertilizedFarmland id="farmingforblockheads:fertilized_farmland_stable" treeOrder="30"/>
					<itemFertilizedFarmland id="farmingforblockheads:fertilized_farmland_healthy_stable" treeOrder="40"/>
					<itemFertilizedFarmland id="farmingforblockheads:fertilized_farmland_rich_stable" treeOrder="50"/>
					<itemFertilizedFarmland id="farmingforblockheads:fertilized_farmland_healthy" treeOrder="60"/>
					<itemFertilizedFarmland id="farmingforblockheads:fertilized_farmland_rich" treeOrder="70"/>
				</fertilizedDirt>
			</dirts>
		</naturalBlock>
		<mechanism treeOrder="60">
			<basicCrafting treeOrder="360">
				<shoppingBlocks treeOrder="60">
					<itemMarket id="farmingforblockheads:market" treeOrder="20"/>
				</shoppingBlocks>
			</basicCrafting>
			<machines treeOrder="380">
				<poweredRanching treeOrder="50">
					<feeders treeOrder="80">
						<itemFeedingTrough id="farmingforblockheads:feeding_trough" treeOrder="30"/>
					</feeders>
					<nesting treeOrder="100">
						<itemChickenNest id="farmingforblockheads:chicken_nest" treeOrder="10"/>
					</nesting>
				</poweredRanching>
			</machines>
		</mechanism>
	</block>
	<item treeOrder="40">
		<plant treeOrder="160">
			<fertilizer treeOrder="80">
				<fertilizerDict oreDictName="fertilizer" treeOrder="30">
					<itemRedFertilizer id="farmingforblockheads:fertilizer" treeOrder="70"/>
				</fertilizerDict>
			</fertilizer>
		</plant>
	</item>
</stuff>