<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<munition treeOrder="20">
				<thrownMunitions treeOrder="70">
					<itemLifeDrainCharge id="forestmobs:lifedraincharge" treeOrder="130"/>
				</thrownMunitions>
				<scepters treeOrder="120">
					<itemLifeDrainScepter id="forestmobs:lifedrainscepter" treeOrder="110"/>
				</scepters>
			</munition>
		</weapon>
	</equipment>
	<item treeOrder="40">
		<utility treeOrder="10">
			<spawnerEggs treeOrder="200">
				<itemSpawnArisaur id="forestmobs:forestegg" damage="3" treeOrder="250"/>
				<itemSpawnEnt id="forestmobs:forestegg" damage="0" treeOrder="260"/>
				<itemSpawnShambler id="forestmobs:forestegg" damage="2" treeOrder="270"/>
				<itemSpawnSpriggan id="forestmobs:forestegg" damage="4" treeOrder="280"/>
				<itemSpawnTrent id="forestmobs:forestegg" damage="1" treeOrder="290"/>
				<itemSpawnWarg id="forestmobs:forestegg" damage="5" treeOrder="300"/>
			</spawnerEggs>
		</utility>
		<food treeOrder="150">
			<edibleFood treeOrder="10">
				<cookedFood treeOrder="50">
					<itemforestmobs_arisaurmeatcooked id="forestmobs:arisaurmeatcooked" treeOrder="190"/>
				</cookedFood>
				<rawFood treeOrder="130">
					<rawMeat treeOrder="20">
						<itemforestmobs_arisaurmeatraw id="forestmobs:arisaurmeatraw" treeOrder="150"/>
					</rawMeat>
				</rawFood>
			</edibleFood>
			<hunting treeOrder="60">
				<taming treeOrder="30">
					<itemShamblerTreat id="forestmobs:shamblertreat" treeOrder="70"/>
					<itemWargTreat id="forestmobs:wargtreat" treeOrder="80"/>
				</taming>
			</hunting>
		</food>
	</item>
</stuff>