<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<munition treeOrder="20">
				<thrownMunitions treeOrder="70">
					<itemAquaPulseCharge id="freshwatermobs:aquapulsecharge" treeOrder="140"/>
				</thrownMunitions>
				<scepters treeOrder="120">
					<itemAquaPulseScepter id="freshwatermobs:aquapulsescepter" treeOrder="120"/>
				</scepters>
			</munition>
		</weapon>
	</equipment>
	<item treeOrder="40">
		<utility treeOrder="10">
			<spawnerEggs treeOrder="200">
				<itemSpawnJengu id="freshwatermobs:freshwateregg" damage="0" treeOrder="310"/>
				<itemSpawnSilex id="freshwatermobs:freshwateregg" damage="3" treeOrder="320"/>
				<itemSpawnStrider id="freshwatermobs:freshwateregg" damage="2" treeOrder="330"/>
				<itemSpawnZephyr id="freshwatermobs:freshwateregg" damage="1" treeOrder="340"/>
			</spawnerEggs>
		</utility>
		<food treeOrder="150">
			<edibleFood treeOrder="10">
				<cookedFood treeOrder="50">
					<itemfreshwatermobs_silexmeatcooked id="freshwatermobs:silexmeatcooked" treeOrder="280"/>
				</cookedFood>
				<rawFood treeOrder="130">
					<rawMeat treeOrder="20">
						<itemfreshwatermobs_silexmeatraw id="freshwatermobs:silexmeatraw" treeOrder="230"/>
					</rawMeat>
				</rawFood>
			</edibleFood>
			<hunting treeOrder="60">
				<taming treeOrder="30">
					<itemStriderTreat id="freshwatermobs:stridertreat" treeOrder="90"/>
				</taming>
			</hunting>
		</food>
	</item>
</stuff>