<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<CobaltPickLevel treeOrder="80">
						<itemHeavyDutyPickaxe id="galacticraftcore:steel_pickaxe" treeOrder="100"/>
					</CobaltPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemHeavyDutyShovel id="galacticraftcore:steel_shovel" treeOrder="990"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemHeavyDutyAxe id="galacticraftcore:steel_axe" treeOrder="990"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemHeavyDutyHoe id="galacticraftcore:steel_hoe" treeOrder="860"/>
				</hoe>
			</farmingTool>
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" mergeChildren="true" treeOrder="130">
				<itemStandardWrench id="galacticraftcore:standard_wrench" treeOrder="310"/>
			</wrench>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemHeavyDutyHelmet id="galacticraftcore:steel_helmet" treeOrder="240"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplateUnsorted treeOrder="120">
						<itemHeavyDutyChestplate id="galacticraftcore:steel_chestplate" treeOrder="230"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemHeavyDutyLeggings id="galacticraftcore:steel_leggings" treeOrder="240"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemHeavyDutyBoots id="galacticraftcore:steel_boots" treeOrder="270"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemMoonDungeonBrickStairs id="galacticraftcore:moon_stairs_brick" treeOrder="2070"/>
						<itemMoonRockStairs id="galacticraftcore:moon_stairs_stone" treeOrder="2080"/>
						<itemTinDecorationStairs id="galacticraftcore:tin_stairs_1" treeOrder="2090"/>
						<itemTinDecorationStairs id="galacticraftcore:tin_stairs_2" treeOrder="2100"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<basicCrafting treeOrder="390">
				<craftingTables treeOrder="10">
					<itemMagneticCraftingTable id="galacticraftcore:magnetic_table" treeOrder="210"/>
				</craftingTables>
			</basicCrafting>
		</mechanism>
	</block>
	<item treeOrder="40">
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemFuelBucket id="galacticraftcore:bucket_fuel" treeOrder="460"/>
				<itemOilBucket id="galacticraftcore:bucket_oil" treeOrder="470"/>
			</bucket>
		</fluidPortableStorage>
	</item>
</stuff>