<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<Level5 treeOrder="60">
						<itemTitaniumPickaxe id="galacticraftplanets:titanium_pickaxe" treeOrder="30"/>
					</Level5>
					<CobaltPickLevel treeOrder="80">
						<itemDeshPickaxe id="galacticraftplanets:desh_pick" treeOrder="40"/>
						<itemStickyDeshPickaxe id="galacticraftplanets:desh_pick_slime" treeOrder="140"/>
					</CobaltPickLevel>
					<ObsidianLevel treeOrder="90">
						<itemVolcanicPickaxe id="galacticraftplanets:volcanic_pickaxe" treeOrder="230"/>
					</ObsidianLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemDeshShovel id="galacticraftplanets:desh_spade" treeOrder="1000"/>
					<itemTitaniumShovel id="galacticraftplanets:titanium_shovel" treeOrder="1010"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemDeshAxe id="galacticraftplanets:desh_axe" treeOrder="1000"/>
					<itemTitaniumAxe id="galacticraftplanets:titanium_axe" treeOrder="1010"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemDeshHoe id="galacticraftplanets:desh_hoe" treeOrder="870"/>
					<itemTitaniumHoe id="galacticraftplanets:titanium_hoe" treeOrder="880"/>
				</hoe>
			</farmingTool>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemDeshHelmet id="galacticraftplanets:desh_helmet" treeOrder="120"/>
					<itemTitaniumHelmet id="galacticraftplanets:titanium_helmet" treeOrder="640"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplateUnsorted treeOrder="120">
						<itemDeshChestplate id="galacticraftplanets:desh_chestplate" treeOrder="130"/>
						<itemIsothermalChestpiece id="galacticraftplanets:thermal_padding_t2" treeOrder="270"/>
						<itemTitaniumChestplate id="galacticraftplanets:titanium_chestplate" treeOrder="690"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemDeshLeggings id="galacticraftplanets:desh_leggings" treeOrder="120"/>
					<itemTitaniumLeggings id="galacticraftplanets:titanium_leggings" treeOrder="620"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemDeshBoots id="galacticraftplanets:desh_boots" treeOrder="150"/>
					<itemTitaniumBoots id="galacticraftplanets:titanium_boots" treeOrder="700"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemMarsCobblestoneStairs id="galacticraftplanets:mars_stairs_cobblestone" treeOrder="2110"/>
						<itemMarsDungeonBrickStairs id="galacticraftplanets:mars_stairs_brick" treeOrder="2120"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
	</block>
	<item treeOrder="40">
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemBacterialSludgeBucket id="galacticraftplanets:bucket_sludge" treeOrder="480"/>
				<itemSulfuricAcidBucket id="galacticraftplanets:bucket_sulphuric_acid" treeOrder="490"/>
			</bucket>
		</fluidPortableStorage>
	</item>
</stuff>