<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage6 treeOrder="110">
							<itemBronzeSword id="ic2:bronze_sword" treeOrder="60"/>
						</swordDamage6>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool treeOrder="20">
			<paxel mergeChildren="true" treeOrder="10">
				<miningTool treeOrder="10">
					<diggingTool treeOrder="10">
						<choppingTool treeOrder="10">
							<farmingTool treeOrder="10">
								<itemIridiumDrill id="ic2:iridium_drill" treeOrder="20"/>
								<itemDiamondDrill id="ic2:diamond_drill" treeOrder="40"/>
								<itemMiningDrill id="ic2:drill" treeOrder="50"/>
							</farmingTool>
						</choppingTool>
					</diggingTool>
				</miningTool>
			</paxel>
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<DiamondPickLevel treeOrder="100">
						<itemBronzePickaxe id="ic2:bronze_pickaxe" treeOrder="70"/>
					</DiamondPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemBronzeShovel id="ic2:bronze_shovel" treeOrder="70"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemBronzeAxe id="ic2:bronze_axe" treeOrder="140"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemBronzeHoe id="ic2:bronze_hoe" treeOrder="70"/>
					<itemElectricHoe id="ic2:electric_hoe" treeOrder="160"/>
				</hoe>
				<otherFarmingTools treeOrder="60">
					<treeTap treeOrder="150">
						<itemElectricTreetap id="ic2:electric_treetap" treeOrder="20"/>
						<itemTreetap id="ic2:treetap" treeOrder="30"/>
					</treeTap>
				</otherFarmingTools>
			</farmingTool>
		</tool>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<constructionUtility treeOrder="90">
					<itemScaffold id="ic2:scaffold" treeOrder="40"/>
				</constructionUtility>
			</constructionBlock>
		</manufacturedBlock>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<ingot treeOrder="120">
				<ingotMixedMetalDict oreDictName="ingotMixedMetal" treeOrder="1470">
					<itemMixedMetalIngot id="ic2:ingot" damage="0" treeOrder="10"/>
				</ingotMixedMetalDict>
			</ingot>
		</miningResources>
	</resources>
	<item treeOrder="40">
		<fluidStorage treeOrder="50">
			<fluidCells treeOrder="60">
				<itemIC2Cell id="ic2:fluid_cell" treeOrder="10"/>
			</fluidCells>
		</fluidStorage>
		<vehicle treeOrder="80">
			<boat id="boat" treeOrder="10">
				<itemCarbonFiberCanoe id="ic2:boat" treeOrder="60"/>
				<itemElectricBoat id="ic2:boat" treeOrder="70"/>
				<itemRubberDinghy id="ic2:boat" treeOrder="80"/>
				<itemDamagedRubberDinghy id="ic2:boat" treeOrder="90"/>
			</boat>
		</vehicle>
	</item>
</stuff>