<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordUnsorted treeOrder="170">
							<itemSteelSword id="immersiveengineering:sword_steel" treeOrder="240"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemFaradayHelmet id="immersiveengineering:faraday_suit_head" treeOrder="200"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplateUnsorted treeOrder="120">
						<itemFaradayChestplate id="immersiveengineering:faraday_suit_chest" treeOrder="190"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemFaradayLeggings id="immersiveengineering:faraday_suit_legs" treeOrder="200"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemFaradayBoots id="immersiveengineering:faraday_suit_feet" treeOrder="230"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<constructionUtility treeOrder="90">
					<itemScaffoldCoveredLadder id="immersiveengineering:metal_ladder" damage="2" treeOrder="90"/>
					<itemScaffoldCoveredLadder id="immersiveengineering:metal_ladder" damage="1" treeOrder="100"/>
					<itemSteelScaffoldingSlab id="immersiveengineering:metal_decoration1_slab" treeOrder="110"/>
					<itemAluminiumScaffoldingStairs id="immersiveengineering:aluminum_scaffolding_stairs1" treeOrder="120"/>
					<itemAluminiumScaffoldingStairs id="immersiveengineering:aluminum_scaffolding_stairs0" treeOrder="130"/>
					<itemAluminiumScaffoldingStairs id="immersiveengineering:aluminum_scaffolding_stairs2" treeOrder="140"/>
					<itemSteelScaffoldingStairs id="immersiveengineering:steel_scaffolding_stairs2" treeOrder="150"/>
					<itemSteelScaffoldingStairs id="immersiveengineering:steel_scaffolding_stairs1" treeOrder="160"/>
					<itemSteelScaffoldingStairs id="immersiveengineering:steel_scaffolding_stairs0" treeOrder="170"/>
				</constructionUtility>
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemConcreteStairs id="immersiveengineering:stone_decoration_stairs_concrete" treeOrder="2130"/>
						<itemConcreteTileStairs id="immersiveengineering:stone_decoration_stairs_concrete_tile" treeOrder="2140"/>
						<itemHempcreteStairs id="immersiveengineering:stone_decoration_stairs_hempcrete" treeOrder="2150"/>
						<itemLeadedConcreteStairs id="immersiveengineering:stone_decoration_stairs_concrete_leaded" treeOrder="2160"/>
						<itemTreatedWoodStairs id="immersiveengineering:treated_wood_stairs0" treeOrder="2170"/>
						<itemTreatedWoodStairs id="immersiveengineering:treated_wood_stairs1" treeOrder="2180"/>
						<itemTreatedWoodStairs id="immersiveengineering:treated_wood_stairs2" treeOrder="2190"/>
					</otherStairs>
				</stairs>
				<slabs treeOrder="110">
					<woodenSlabs treeOrder="10">
						<slabTreatedWoodDict oreDictName="slabTreatedWood" treeOrder="70">
							<itemTreatedWoodSlab id="immersiveengineering:treatedwoodslab" treeOrder="10"/>
						</slabTreatedWoodDict>
					</woodenSlabs>
					<slabCokeBrick treeOrder="310">
						<itemCokeBrickSlab id="immersiveengineering:stonedecorationslab" treeOrder="10"/>
					</slabCokeBrick>
					<metalSlabs oreDictName="slabAluminum" treeOrder="330">
						<slabUraniumDict oreDictName="slabUranium" treeOrder="200">
							<itemUraniumSlab id="immersiveengineering:storageslab" treeOrder="10"/>
						</slabUraniumDict>
					</metalSlabs>
				</slabs>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<basicCrafting treeOrder="360">
				<furnaces treeOrder="30">
					<cokeOvens treeOrder="50">
						<itemCokeBrick id="immersiveengineering:stone_decoration" damage="0" treeOrder="20"/>
						<itemCokeBrickSlab id="immersiveengineering:stone_decoration_slab" damage="0" treeOrder="30"/>
					</cokeOvens>
					<blastFurnaces treeOrder="60">
						<itemBlastBrick id="immersiveengineering:stone_decoration" damage="1" treeOrder="20"/>
						<itemBlastBrickSlab id="immersiveengineering:stone_decoration_slab" damage="1" treeOrder="30"/>
						<itemReinforcedBlastBrick id="immersiveengineering:stone_decoration" damage="2" treeOrder="40"/>
						<itemReinforcedBlastBrickSlab id="immersiveengineering:stone_decoration_slab" damage="2" treeOrder="50"/>
					</blastFurnaces>
				</furnaces>
			</basicCrafting>
		</mechanism>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<itemWoodenStorageCrate id="immersiveengineering:wooden_device0" treeOrder="480"/>
					<itemReinforcedStorageCrate id="immersiveengineering:wooden_device0" treeOrder="490"/>
				</chests>
				<powerStorage treeOrder="120">
					<itemLVCapacitor id="immersiveengineering:metal_device0" damage="0" treeOrder="50"/>
					<itemMVCapacitor id="immersiveengineering:metal_device0" damage="1" treeOrder="60"/>
					<itemHVCapacitor id="immersiveengineering:metal_device0" damage="2" treeOrder="70"/>
					<itemCreativeCapacitor id="immersiveengineering:metal_device0" damage="3" treeOrder="80"/>
					<itemCapacitorBackpack id="immersiveengineering:powerpack" treeOrder="290"/>
				</powerStorage>
			</storage>
			<readableBooks treeOrder="90">
				<itemEngineersManual id="immersiveengineering:tool" damage="3" treeOrder="480"/>
			</readableBooks>
		</utility>
	</item>
</stuff>