<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordUnsorted treeOrder="170">
							<itemSteelSword id="immersiveengineering:sword_steel" treeOrder="240"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
			<munition treeOrder="20">
				<gun treeOrder="20">
					<itemRailgun id="immersiveengineering:railgun" treeOrder="30"/>
					<itemRevolver id="immersiveengineering:revolver" treeOrder="60"/>
				</gun>
			</munition>
			<bullets treeOrder="60">
				<itemEmptyCasing id="immersiveengineering:bullet" treeOrder="150"/>
			</bullets>
			<itemChemicalThrower id="immersiveengineering:chemthrower" treeOrder="90"/>
		</weapon>
		<tool treeOrder="20">
			<paxel mergeChildren="true" treeOrder="10">
				<miningTool treeOrder="10">
					<diggingTool treeOrder="10">
						<choppingTool treeOrder="10">
							<farmingTool treeOrder="10">
								<itemMiningDrill id="immersiveengineering:drill" treeOrder="90"/>
							</farmingTool>
						</choppingTool>
					</diggingTool>
				</miningTool>
			</paxel>
			<wireCutters treeOrder="140">
				<itemEngineersWireCutters id="immersiveengineering:tool" damage="1" treeOrder="20"/>
			</wireCutters>
			<craftingHammers treeOrder="150">
				<itemEngineersHammer id="immersiveengineering:tool" damage="0" treeOrder="20"/>
			</craftingHammers>
			<multimeters treeOrder="160">
				<itemEngineersVoltmeter id="immersiveengineering:tool" damage="2" treeOrder="50"/>
			</multimeters>
			<teleport treeOrder="330">
				<itemEngineersSkyhook id="immersiveengineering:skyhook" treeOrder="70"/>
			</teleport>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemFaradayHelmet id="immersiveengineering:faraday_suit_head" treeOrder="210"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplateUnsorted treeOrder="120">
						<itemFaradayChestplate id="immersiveengineering:faraday_suit_chest" treeOrder="200"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemFaradayLeggings id="immersiveengineering:faraday_suit_legs" treeOrder="210"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemFaradayBoots id="immersiveengineering:faraday_suit_feet" treeOrder="240"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<ladder treeOrder="10">
				<itemMetalLadder id="immersiveengineering:metal_ladder" treeOrder="40"/>
			</ladder>
			<constructionBlock treeOrder="70">
				<roads treeOrder="70">
					<itemLeadedConcrete id="immersiveengineering:stone_decoration" damage="7" treeOrder="60"/>
					<itemHempcrete id="immersiveengineering:stone_decoration" damage="4" treeOrder="70"/>
				</roads>
				<constructionUtility treeOrder="90">
					<itemScaffoldCoveredLadder id="immersiveengineering:metal_ladder" damage="2" treeOrder="110"/>
					<itemScaffoldCoveredLadder id="immersiveengineering:metal_ladder" damage="1" treeOrder="120"/>
					<itemSteelScaffoldingSlab id="immersiveengineering:metal_decoration1_slab" treeOrder="130"/>
					<itemAluminiumScaffoldingStairs id="immersiveengineering:aluminum_scaffolding_stairs1" treeOrder="140"/>
					<itemAluminiumScaffoldingStairs id="immersiveengineering:aluminum_scaffolding_stairs0" treeOrder="150"/>
					<itemAluminiumScaffoldingStairs id="immersiveengineering:aluminum_scaffolding_stairs2" treeOrder="160"/>
					<itemSteelScaffoldingStairs id="immersiveengineering:steel_scaffolding_stairs2" treeOrder="170"/>
					<itemSteelScaffoldingStairs id="immersiveengineering:steel_scaffolding_stairs1" treeOrder="180"/>
					<itemSteelScaffoldingStairs id="immersiveengineering:steel_scaffolding_stairs0" treeOrder="190"/>
				</constructionUtility>
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemConcreteStairs id="immersiveengineering:stone_decoration_stairs_concrete" treeOrder="2130"/>
						<itemConcreteTileStairs id="immersiveengineering:stone_decoration_stairs_concrete_tile" treeOrder="2140"/>
						<itemHempcreteStairs id="immersiveengineering:stone_decoration_stairs_hempcrete" treeOrder="2150"/>
						<itemLeadedConcreteStairs id="immersiveengineering:stone_decoration_stairs_concrete_leaded" treeOrder="2160"/>
						<itemTreatedWoodStairs id="immersiveengineering:treated_wood_stairs0" treeOrder="2170"/>
						<itemTreatedWoodStairs id="immersiveengineering:treated_wood_stairs1" treeOrder="2180"/>
						<itemTreatedWoodStairs id="immersiveengineering:treated_wood_stairs2" treeOrder="2190"/>
					</otherStairs>
				</stairs>
				<slabs treeOrder="110">
					<woodenSlabs treeOrder="10">
						<slabTreatedWoodDict oreDictName="slabTreatedWood" treeOrder="70">
							<itemTreatedWoodSlab id="immersiveengineering:treatedwoodslab" treeOrder="10"/>
						</slabTreatedWoodDict>
					</woodenSlabs>
					<itemConcreteSlab id="immersiveengineering:stone_decoration_slab" damage="5" treeOrder="220"/>
					<itemConcreteTileSlab id="immersiveengineering:stone_decoration_slab" damage="6" treeOrder="230"/>
					<itemLeadedConcreteSlab id="immersiveengineering:stone_decoration_slab" damage="7" treeOrder="240"/>
					<itemHempcreteSlab id="immersiveengineering:stone_decoration_slab" damage="4" treeOrder="250"/>
					<metalSlabs oreDictName="slabAluminum" treeOrder="360">
						<slabUraniumDict oreDictName="slabUranium" treeOrder="200">
							<itemUraniumSlab id="immersiveengineering:storageslab" treeOrder="10"/>
						</slabUraniumDict>
					</metalSlabs>
				</slabs>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<lighting treeOrder="30">
				<itemFloodlight id="immersiveengineering:metal_device1" damage="9" treeOrder="100"/>
				<decorativeLights treeOrder="120">
					<itemLantern id="immersiveengineering:metal_decoration2" damage="4" treeOrder="50"/>
					<itemPoweredLantern id="immersiveengineering:metal_device1" damage="4" treeOrder="60"/>
				</decorativeLights>
			</lighting>
			<doors treeOrder="80">
				<itemStripCurtain id="immersiveengineering:cloth_device" damage="2" treeOrder="300"/>
			</doors>
			<resourceTransfer treeOrder="320">
				<iePipes treeOrder="100">
					<itemInsulatingGlass id="immersiveengineering:stone_decoration" damage="8" treeOrder="10"/>
					<itemLVWireCoil id="immersiveengineering:wirecoil" treeOrder="20"/>
					<itemLVWireConnector id="immersiveengineering:connector" treeOrder="30"/>
					<itemFluidPipe id="immersiveengineering:metal_device1" damage="6" treeOrder="40"/>
					<itemWoodenPost id="immersiveengineering:wooden_device1" damage="3" treeOrder="50"/>
					<itemAluminiumPost id="immersiveengineering:metal_decoration2" damage="2" treeOrder="60"/>
					<itemSteelPost id="immersiveengineering:metal_decoration2" damage="0" treeOrder="70"/>
					<itemWoodenWallmount id="immersiveengineering:wooden_device1" damage="4" treeOrder="80"/>
					<itemAluminiumWallmount id="immersiveengineering:metal_decoration2" damage="3" treeOrder="90"/>
					<itemSteelWallmount id="immersiveengineering:metal_decoration2" damage="1" treeOrder="100"/>
					<itemAluminiumStructuralArm id="immersiveengineering:metal_decoration2" damage="8" treeOrder="110"/>
					<itemSteelStructuralArm id="immersiveengineering:metal_decoration2" damage="7" treeOrder="120"/>
				</iePipes>
				<conveyerBelts treeOrder="130">
					<itemtile.immersiveengineering.conveyor..name id="immersiveengineering:conveyor" treeOrder="10"/>
				</conveyerBelts>
			</resourceTransfer>
			<basicCrafting treeOrder="390">
				<furnaces treeOrder="30">
					<cokeOvens treeOrder="50">
						<itemCokeBrick id="immersiveengineering:stone_decoration" damage="0" treeOrder="20"/>
						<itemCokeBrickSlab id="immersiveengineering:stone_decoration_slab" damage="0" treeOrder="30"/>
					</cokeOvens>
					<blastFurnaces treeOrder="60">
						<itemBlastBrick id="immersiveengineering:stone_decoration" damage="1" treeOrder="20"/>
						<itemBlastBrickSlab id="immersiveengineering:stone_decoration_slab" damage="1" treeOrder="30"/>
						<itemReinforcedBlastBrick id="immersiveengineering:stone_decoration" damage="2" treeOrder="40"/>
						<itemReinforcedBlastBrickSlab id="immersiveengineering:stone_decoration_slab" damage="2" treeOrder="50"/>
						<itemBlastFurnacePreheater id="immersiveengineering:metal_device1" damage="0" treeOrder="60"/>
					</blastFurnaces>
					<kilnOven treeOrder="70">
						<itemKilnBrick id="immersiveengineering:stone_decoration" damage="10" treeOrder="10"/>
						<itemKilnBrickSlab id="immersiveengineering:stone_decoration_slab" damage="10" treeOrder="20"/>
					</kilnOven>
				</furnaces>
			</basicCrafting>
			<generators treeOrder="400">
				<weirdGenerators treeOrder="80">
					<itemKineticDynamo id="immersiveengineering:metal_device1" damage="2" treeOrder="170"/>
					<itemThermoelectricGenerator id="immersiveengineering:metal_device1" damage="3" treeOrder="180"/>
				</weirdGenerators>
			</generators>
			<machines treeOrder="410">
				<poweredFarming treeOrder="40">
					<itemGardenCloche id="immersiveengineering:metal_device1" damage="13" treeOrder="130"/>
				</poweredFarming>
				<mobKillers treeOrder="80">
					<itemRazorWire id="immersiveengineering:metal_decoration2" damage="5" treeOrder="30"/>
					<itemGunTurret id="immersiveengineering:metal_device1" damage="11" treeOrder="190"/>
					<itemChemthrowerTurret id="immersiveengineering:metal_device1" damage="10" treeOrder="200"/>
					<itemTeslaCoil id="immersiveengineering:metal_device1" damage="8" treeOrder="210"/>
				</mobKillers>
				<poweredMining treeOrder="130">
					<itemCoreSampleDrill id="immersiveengineering:metal_device1" damage="7" treeOrder="170"/>
				</poweredMining>
				<poweredFluids treeOrder="140">
					<poweredFluidCollector treeOrder="50">
						<itemFluidPump id="immersiveengineering:metal_device0" damage="5" treeOrder="40"/>
					</poweredFluidCollector>
				</poweredFluids>
			</machines>
		</mechanism>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<itemWoodenStorageCrate id="immersiveengineering:wooden_device0" treeOrder="510"/>
					<itemReinforcedStorageCrate id="immersiveengineering:wooden_device0" treeOrder="520"/>
				</chests>
				<portableStorage treeOrder="100">
					<itemEngineersToolbox id="immersiveengineering:toolbox" treeOrder="20"/>
				</portableStorage>
				<powerStorage treeOrder="130">
					<itemLVCapacitor id="immersiveengineering:metal_device0" damage="0" treeOrder="50"/>
					<itemMVCapacitor id="immersiveengineering:metal_device0" damage="1" treeOrder="60"/>
					<itemHVCapacitor id="immersiveengineering:metal_device0" damage="2" treeOrder="70"/>
					<itemCreativeCapacitor id="immersiveengineering:metal_device0" damage="3" treeOrder="80"/>
					<itemChargingStation id="immersiveengineering:metal_device1" damage="5" treeOrder="110"/>
					<itemCapacitorBackpack id="immersiveengineering:powerpack" treeOrder="260"/>
				</powerStorage>
			</storage>
			<readableBooks treeOrder="90">
				<itemEngineersManual id="immersiveengineering:tool" damage="3" treeOrder="500"/>
			</readableBooks>
			<itemCoreSample id="immersiveengineering:coresample" treeOrder="130"/>
		</utility>
		<fluidPortableStorage treeOrder="20">
			<itemJerrycan id="immersiveengineering:jerrycan" treeOrder="110"/>
		</fluidPortableStorage>
		<fluidStorage treeOrder="50">
			<fluidTanks treeOrder="30">
				<itemMetalBarrel id="immersiveengineering:metal_device0" damage="4" treeOrder="100"/>
			</fluidTanks>
		</fluidStorage>
		<patterns treeOrder="100">
			<itemEngineersBlueprint id="immersiveengineering:blueprint" treeOrder="20"/>
			<itemMetalPressMold_Plate id="immersiveengineering:mold" treeOrder="130"/>
		</patterns>
		<parts treeOrder="120">
			<mechanicalParts treeOrder="10">
				<chip treeOrder="10">
					<itemCircuitBoard id="immersiveengineering:material" damage="27" treeOrder="210"/>
				</chip>
				<rods oreDictName="rod" treeOrder="20">
					<itemGraphiteElectrode id="immersiveengineering:graphite_electrode" treeOrder="330"/>
				</rods>
				<coils treeOrder="80">
					<itemCopperCoilBlock id="immersiveengineering:metal_decoration0" damage="0" treeOrder="130"/>
					<itemElectrumCoilBlock id="immersiveengineering:metal_decoration0" damage="1" treeOrder="140"/>
					<itemHigh-VoltageCoilBlock id="immersiveengineering:metal_decoration0" damage="2" treeOrder="150"/>
				</coils>
				<otherParts treeOrder="110">
					<itemSteelDrillHead id="immersiveengineering:drillhead" treeOrder="70"/>
					<itemAdditionalAugers id="immersiveengineering:toolupgrade" damage="2" treeOrder="80"/>
					<itemAdvancedLubricationSystem id="immersiveengineering:toolupgrade" damage="1" treeOrder="90"/>
					<itemLargeTank id="immersiveengineering:toolupgrade" damage="3" treeOrder="100"/>
					<itemPressurizedAirTank id="immersiveengineering:toolupgrade" damage="0" treeOrder="110"/>
					<itemIronMechanicalComponent id="immersiveengineering:material" damage="8" treeOrder="200"/>
					<itemSteelMechanicalComponent id="immersiveengineering:material" damage="9" treeOrder="210"/>
					<itemExternalHeater id="immersiveengineering:metal_device1" damage="1" treeOrder="220"/>
					<itemGeneratorBlock id="immersiveengineering:metal_decoration0" damage="6" treeOrder="230"/>
					<itemLightEngineeringBlock id="immersiveengineering:metal_decoration0" damage="4" treeOrder="240"/>
					<itemHeavyEngineeringBlock id="immersiveengineering:metal_decoration0" damage="5" treeOrder="250"/>
					<itemRedstoneEngineeringBlock id="immersiveengineering:metal_decoration0" damage="3" treeOrder="260"/>
					<itemRadiatorBlock id="immersiveengineering:metal_decoration0" damage="7" treeOrder="270"/>
					<itemFluidOutlet id="immersiveengineering:metal_device0" damage="6" treeOrder="280"/>
					<itemFlashbulb id="immersiveengineering:toolupgrade" damage="10" treeOrder="290"/>
					<itemMagneticGlove id="immersiveengineering:toolupgrade" damage="12" treeOrder="300"/>
					<itemShockEmitters id="immersiveengineering:toolupgrade" damage="11" treeOrder="310"/>
					<itemFluorescentTube id="immersiveengineering:fluorescent_tube" damage="0" treeOrder="320"/>
					<itemWaterWheel id="immersiveengineering:wooden_device1" damage="0" treeOrder="330"/>
					<itemWaterwheelSegment id="immersiveengineering:material" damage="10" treeOrder="340"/>
					<itemWindmill id="immersiveengineering:wooden_device1" damage="1" treeOrder="350"/>
					<itemWindmillBlade id="immersiveengineering:material" damage="11" treeOrder="360"/>
					<itemWindmillSail id="immersiveengineering:material" damage="12" treeOrder="370"/>
				</otherParts>
			</mechanicalParts>
			<toolUpgrades treeOrder="30">
				<gunParts treeOrder="10">
					<revolver treeOrder="10">
						<itemAmplifierElectronTubes id="immersiveengineering:toolupgrade" damage="6" treeOrder="10"/>
						<itemBayonet id="immersiveengineering:toolupgrade" damage="4" treeOrder="20"/>
						<itemExtendedMagazine id="immersiveengineering:toolupgrade" damage="5" treeOrder="30"/>
						<itemRevolverBarrel id="immersiveengineering:material" damage="14" treeOrder="40"/>
						<itemRevolverDrum id="immersiveengineering:material" damage="15" treeOrder="50"/>
						<itemRevolverHammer id="immersiveengineering:material" damage="16" treeOrder="60"/>
						<itemRevolverSpeedloader id="immersiveengineering:speedloader" damage="0" treeOrder="70"/>
						<itemWoodenGrip id="immersiveengineering:material" damage="13" treeOrder="80"/>
					</revolver>
					<railgunParts treeOrder="20">
						<itemAdditionalCapacitors id="immersiveengineering:toolupgrade" damage="9" treeOrder="10"/>
						<itemPrecisionScope id="immersiveengineering:toolupgrade" damage="8" treeOrder="20"/>
					</railgunParts>
					<chemicalThrowerParts treeOrder="30">
						<itemFocusedNozzle id="immersiveengineering:toolupgrade" damage="7" treeOrder="10"/>
						<itemMultitank id="immersiveengineering:toolupgrade" damage="13" treeOrder="20"/>
					</chemicalThrowerParts>
				</gunParts>
			</toolUpgrades>
		</parts>
		<decoration treeOrder="130">
			<itemBalloon id="immersiveengineering:cloth_device" damage="1" treeOrder="500"/>
			<itemJumpCushion id="immersiveengineering:cloth_device" damage="0" treeOrder="510"/>
			<shaders treeOrder="530">
				<itemCommonShaderGrabbag id="immersiveengineering:shader_bag" treeOrder="10"/>
				<itemShader id="immersiveengineering:shader" treeOrder="20"/>
			</shaders>
		</decoration>
		<plant treeOrder="170">
			<seed treeOrder="60">
				<itemIndustrialHempSeeds id="immersiveengineering:seed" treeOrder="590"/>
			</seed>
		</plant>
	</item>
</stuff>