<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<storageupgrades treeOrder="80">
					<itemBlankUpgrade id="improvedbackpacks:blank_upgrade" damage="0" treeOrder="450"/>
					<itemBoundLeather id="improvedbackpacks:bound_leather" damage="0" treeOrder="460"/>
					<itemEnderBackpack id="improvedbackpacks:ender_backpack" damage="0" treeOrder="470"/>
					<itemTannedLeather id="improvedbackpacks:tanned_leather" damage="0" treeOrder="480"/>
					<itemStorageUpgradeDiamond id="improvedbackpacks:upgrade" damage="4" treeOrder="490"/>
					<itemStorageUpgradeGold id="improvedbackpacks:upgrade" damage="3" treeOrder="500"/>
					<itemStorageUpgradeIron id="improvedbackpacks:upgrade" damage="2" treeOrder="510"/>
					<itemStorageUpgradeStone id="improvedbackpacks:upgrade" damage="1" treeOrder="520"/>
					<itemStorageUpgradeWood id="improvedbackpacks:upgrade" damage="0" treeOrder="530"/>
				</storageupgrades>
				<portableStorage treeOrder="90">
					<itemBackpack id="improvedbackpacks:backpack" treeOrder="70"/>
				</portableStorage>
			</storage>
		</utility>
	</item>
</stuff>