<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage7 treeOrder="100">
							<itemVerdantCinderfallSword id="infernomobs:cinderfallswordverdant" treeOrder="10"/>
							<itemAzureCinderfallSword id="infernomobs:cinderfallswordazure" treeOrder="20"/>
							<itemCinderfallSword id="infernomobs:cinderfallsword" treeOrder="30"/>
						</swordDamage7>
					</sword>
				</sword>
			</meleeWeapon>
			<munition treeOrder="20">
				<thrownMunitions treeOrder="80">
					<itemEmberCharge id="infernomobs:embercharge" treeOrder="150"/>
					<itemMagmaCharge id="infernomobs:magmacharge" treeOrder="160"/>
					<itemScorchfireCharge id="infernomobs:scorchfirecharge" treeOrder="170"/>
				</thrownMunitions>
				<scepters treeOrder="130">
					<itemEmberScepter id="infernomobs:emberscepter" treeOrder="130"/>
					<itemMagmaScepter id="infernomobs:magmascepter" treeOrder="140"/>
					<itemScorchfireScepter id="infernomobs:scorchfirescepter" treeOrder="150"/>
				</scepters>
			</munition>
		</weapon>
	</equipment>
	<item treeOrder="40">
		<utility treeOrder="10">
			<spawnerEggs treeOrder="220">
				<itemSpawnAfrit id="infernomobs:infernoegg" damage="3" treeOrder="350"/>
				<itemSpawnCephignis id="infernomobs:infernoegg" damage="2" treeOrder="360"/>
				<itemSpawnCinder id="infernomobs:infernoegg" damage="0" treeOrder="370"/>
				<itemSpawnKhalk id="infernomobs:infernoegg" damage="4" treeOrder="380"/>
				<itemSpawnLobber id="infernomobs:infernoegg" damage="1" treeOrder="390"/>
			</spawnerEggs>
		</utility>
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<iteminfernomobs_bucketpurelava id="infernomobs:bucketpurelava" treeOrder="340"/>
			</bucket>
		</fluidPortableStorage>
		<food treeOrder="160">
			<edibleFood treeOrder="10">
				<preparedFood treeOrder="30">
					<taco treeOrder="210">
						<iteminfernomobs_searingtaco id="infernomobs:searingtaco" treeOrder="30"/>
					</taco>
				</preparedFood>
				<cookedFood treeOrder="50">
					<iteminfernomobs_cephignismeatcooked id="infernomobs:cephignismeatcooked" treeOrder="210"/>
				</cookedFood>
			</edibleFood>
			<hunting treeOrder="60">
				<taming treeOrder="30">
					<itemAfritTreat id="infernomobs:afrittreat" treeOrder="100"/>
				</taming>
			</hunting>
		</food>
	</item>
</stuff>