<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<ironChests id="ironchest:iron_chest" treeOrder="210"/>
				</chests>
				<storageupgrades treeOrder="80">
					<itemIronChest_woodCopperUpgrade id="ironchest:woodcopperupgrade" treeOrder="10"/>
					<itemWoodtoCopperChestUpgrade id="ironchest:wood_copper_chest_upgrade" treeOrder="20"/>
					<itemIronChest_woodIronUpgrade id="ironchest:woodironupgrade" treeOrder="30"/>
					<itemWoodtoIronChestUpgrade id="ironchest:wood_iron_chest_upgrade" treeOrder="40"/>
					<itemIronChest_copperIronUpgrade id="ironchest:copperironupgrade" treeOrder="50"/>
					<itemCoppertoIronChestUpgrade id="ironchest:copper_iron_chest_upgrade" treeOrder="60"/>
					<itemIronChest_copperSilverUpgrade id="ironchest:coppersilverupgrade" treeOrder="70"/>
					<itemCoppertoSilverChestUpgrade id="ironchest:copper_silver_chest_upgrade" treeOrder="80"/>
					<itemIronChest_silverGoldUpgrade id="ironchest:silvergoldupgrade" treeOrder="90"/>
					<itemSilvertoGoldChestUpgrade id="ironchest:silver_gold_chest_upgrade" treeOrder="100"/>
					<itemIronChest_ironGoldUpgrade id="ironchest:irongoldupgrade" treeOrder="110"/>
					<itemIrontoGoldChestUpgrade id="ironchest:iron_gold_chest_upgrade" treeOrder="120"/>
					<itemIronChest_goldDiamondUpgrade id="ironchest:golddiamondupgrade" treeOrder="130"/>
					<itemGoldtoDiamondChestUpgrade id="ironchest:gold_diamond_chest_upgrade" treeOrder="140"/>
					<itemIronChest_diamondCrystalUpgrade id="ironchest:diamondcrystalupgrade" treeOrder="150"/>
					<itemDiamondtoCrystalChestUpgrade id="ironchest:diamond_crystal_chest_upgrade" treeOrder="160"/>
					<itemIronChest_diamondObsidianUpgrade id="ironchest:diamondobsidianupgrade" treeOrder="170"/>
					<itemDiamondtoObsidianChestUpgrade id="ironchest:diamond_obsidian_chest_upgrade" treeOrder="180"/>
					<IronChestShulkerUpgrades treeOrder="190">
						<itemVanillatoCopperShulkerBoxUpgrade id="ironchest:vanilla_copper_shulker_upgrade" treeOrder="10"/>
						<itemVanillatoIronShulkerBoxUpgrade id="ironchest:vanilla_iron_shulker_upgrade" treeOrder="20"/>
						<itemCoppertoIronShulkerBoxUpgrade id="ironchest:copper_iron_shulker_upgrade" treeOrder="30"/>
						<itemCoppertoSilverShulkerBoxUpgrade id="ironchest:copper_silver_shulker_upgrade" treeOrder="40"/>
						<itemSilvertoGoldShulkerBoxUpgrade id="ironchest:silver_gold_shulker_upgrade" treeOrder="50"/>
						<itemIrontoGoldShulkerBoxUpgrade id="ironchest:iron_gold_shulker_upgrade" treeOrder="60"/>
						<itemGoldtoDiamondShulkerBoxUpgrade id="ironchest:gold_diamond_shulker_upgrade" treeOrder="70"/>
						<itemDiamondtoCrystalShulkerBoxUpgrade id="ironchest:diamond_crystal_shulker_upgrade" treeOrder="80"/>
						<itemDiamondtoObsidianShulkerBoxUpgrade id="ironchest:diamond_obsidian_shulker_upgrade" treeOrder="90"/>
						<itemBlackIronShulkerBox id="ironchest:iron_shulker_box_black" treeOrder="100"/>
						<itemBlueIronShulkerBox id="ironchest:iron_shulker_box_blue" treeOrder="110"/>
						<itemBrownIronShulkerBox id="ironchest:iron_shulker_box_brown" treeOrder="120"/>
						<itemCyanIronShulkerBox id="ironchest:iron_shulker_box_cyan" treeOrder="130"/>
						<itemGrayIronShulkerBox id="ironchest:iron_shulker_box_gray" treeOrder="140"/>
						<itemGreenIronShulkerBox id="ironchest:iron_shulker_box_green" treeOrder="150"/>
						<itemLightBlueIronShulkerBox id="ironchest:iron_shulker_box_light_blue" treeOrder="160"/>
						<itemLimeIronShulkerBox id="ironchest:iron_shulker_box_lime" treeOrder="170"/>
						<itemMagentaIronShulkerBox id="ironchest:iron_shulker_box_magenta" treeOrder="180"/>
						<itemOrangeIronShulkerBox id="ironchest:iron_shulker_box_orange" treeOrder="190"/>
						<itemPinkIronShulkerBox id="ironchest:iron_shulker_box_pink" treeOrder="200"/>
						<itemPurpleIronShulkerBox id="ironchest:iron_shulker_box_purple" treeOrder="210"/>
						<itemRedIronShulkerBox id="ironchest:iron_shulker_box_red" treeOrder="220"/>
						<itemWhiteIronShulkerBox id="ironchest:iron_shulker_box_white" treeOrder="230"/>
						<itemYellowIronShulkerBox id="ironchest:iron_shulker_box_yellow" treeOrder="240"/>
						<itemSilverIronShulkerBox id="ironchest:iron_shulker_box_silver" treeOrder="250"/>
					</IronChestShulkerUpgrades>
				</storageupgrades>
			</storage>
		</utility>
	</item>
</stuff>