<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<fishingRod class="Item" data="{ToolClass : &quot;fishingrod&quot;}" treeOrder="70">
				<itemDiamondFishingRod id="jaff:diamond_fishing_rod" treeOrder="130"/>
				<itemGoldFishingRod id="jaff:golden_fishing_rod" treeOrder="140"/>
				<itemIronFishingRod id="jaff:iron_fishing_rod" treeOrder="150"/>
				<itemWoodenFishingRod id="jaff:wooden_fishing_rod" treeOrder="160"/>
			</fishingRod>
		</tool>
	</equipment>
	<item treeOrder="40">
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemBucketwithClownfish id="jaff:fish_bucket_clownfish" treeOrder="420"/>
				<itemBucketwithCod id="jaff:fish_bucket_cod" treeOrder="430"/>
				<itemBucketwithPufferfish id="jaff:fish_bucket_pufferfish" treeOrder="440"/>
				<itemBucketwithSalmon id="jaff:fish_bucket_salmon" treeOrder="450"/>
			</bucket>
		</fluidPortableStorage>
	</item>
</stuff>