<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<munition treeOrder="20">
				<thrownMunitions treeOrder="70">
					<itemPoop id="junglemobs:poopcharge" treeOrder="180"/>
				</thrownMunitions>
				<scepters treeOrder="120">
					<itemPoopScepter id="junglemobs:poopscepter" treeOrder="160"/>
				</scepters>
			</munition>
		</weapon>
	</equipment>
	<item treeOrder="40">
		<utility treeOrder="10">
			<spawnerEggs treeOrder="200">
				<itemSpawnConba id="junglemobs:jungleegg" damage="5" treeOrder="400"/>
				<itemSpawnConcapede id="junglemobs:jungleegg" damage="2" treeOrder="410"/>
				<itemSpawnConcapedeSegment id="junglemobs:jungleegg" damage="3" treeOrder="420"/>
				<itemSpawnGeken id="junglemobs:jungleegg" damage="0" treeOrder="430"/>
				<itemSpawnTarantula id="junglemobs:jungleegg" damage="4" treeOrder="440"/>
				<itemSpawnUvaraptor id="junglemobs:jungleegg" damage="1" treeOrder="450"/>
				<itemSpawnVespid id="junglemobs:jungleegg" damage="6" treeOrder="460"/>
				<itemSpawnVespidQueen id="junglemobs:jungleegg" damage="7" treeOrder="470"/>
			</spawnerEggs>
		</utility>
		<food treeOrder="150">
			<edibleFood treeOrder="10">
				<preparedFood treeOrder="30">
					<curry treeOrder="30">
						<itemjunglemobs_tropicalcurry_0 id="junglemobs:tropicalcurry" damage="0" treeOrder="50"/>
					</curry>
				</preparedFood>
				<cookedFood treeOrder="50">
					<itemjunglemobs_concapedemeatcooked id="junglemobs:concapedemeatcooked" treeOrder="230"/>
				</cookedFood>
				<rawFood treeOrder="130">
					<rawMeat treeOrder="20">
						<itemjunglemobs_concapedemeatraw id="junglemobs:concapedemeatraw" treeOrder="180"/>
					</rawMeat>
				</rawFood>
			</edibleFood>
			<hunting treeOrder="60">
				<taming treeOrder="30">
					<itemUvaraptorTreat id="junglemobs:uvaraptortreat" treeOrder="110"/>
				</taming>
			</hunting>
		</food>
	</item>
</stuff>