<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<deepStorage treeOrder="50">
					<itemBagStorage id="lootbags:loot_storage" treeOrder="30"/>
				</deepStorage>
				<treasureContainers treeOrder="110">
					<itemCommonLootbag id="lootbags:itemlootbag" damage="0" treeOrder="20"/>
					<itemUncommonLootbag id="lootbags:itemlootbag" damage="1" treeOrder="30"/>
					<itemRareLootbag id="lootbags:itemlootbag" damage="2" treeOrder="40"/>
					<itemEpicLootbag id="lootbags:itemlootbag" damage="3" treeOrder="50"/>
					<itemLegendaryLootbag id="lootbags:itemlootbag" damage="4" treeOrder="60"/>
					<itemPatientBag id="lootbags:itemlootbag" damage="13" treeOrder="70"/>
					<itemBagOpener id="lootbags:loot_opener" treeOrder="170"/>
				</treasureContainers>
				<voidStorage treeOrder="120">
					<voidBlocks treeOrder="10">
						<itemLootRecycler id="lootbags:loot_recycler" treeOrder="100"/>
					</voidBlocks>
				</voidStorage>
			</storage>
		</utility>
	</item>
</stuff>