<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<oreBlock treeOrder="90">
				<oreEndMinicioOreItem id="magicalcrops:miniciooreend" treeOrder="660"/>
				<oreMinicioOreItem id="magicalcrops:minicioore" treeOrder="1350"/>
			</oreBlock>
			<obsidian treeOrder="280">
				<blockReinforcedObsidianDict oreDictName="blockReinforcedObsidian" treeOrder="50">
					<itemWitherProofBlock id="magicalcrops:witherproof" treeOrder="30"/>
				</blockReinforcedObsidianDict>
			</obsidian>
		</naturalBlock>
		<mechanism treeOrder="60">
			<basicCrafting treeOrder="360">
				<furnaces treeOrder="30">
					<simpleFurnaces treeOrder="30">
						<itemAccioFurnace id="magicalcrops:acciofurnace" treeOrder="30"/>
						<itemActiveAccioFurnace id="magicalcrops:acciofurnaceactive" treeOrder="40"/>
						<itemCrucioFurnace id="magicalcrops:cruciofurnace" treeOrder="50"/>
						<itemActiveCrucioFurnace id="magicalcrops:cruciofurnaceactive" treeOrder="60"/>
						<itemImperioFurnace id="magicalcrops:imperiofurnace" treeOrder="70"/>
						<itemActiveImperioFurnace id="magicalcrops:imperiofurnaceactive" treeOrder="80"/>
						<itemZivicioFurnace id="magicalcrops:ziviciofurnace" treeOrder="90"/>
						<itemActiveZivicioFurnace id="magicalcrops:ziviciofurnaceactive" treeOrder="100"/>
						<itemUltimateFurnace id="magicalcrops:ultimatefurnace" treeOrder="110"/>
						<itemActiveUltimateFurnace id="magicalcrops:ultimatefurnaceactive" treeOrder="180"/>
					</simpleFurnaces>
				</furnaces>
			</basicCrafting>
		</mechanism>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<experienceBook treeOrder="100">
				<itemExperienceBook id="magicalcrops:experiencebook" treeOrder="10"/>
			</experienceBook>
		</utility>
		<plant treeOrder="160">
			<seedbag treeOrder="50">
				<itemmagicalcrops_SeedBagAccio id="magicalcrops:seedbagaccio" treeOrder="90"/>
				<itemmagicalcrops_SeedBagCrucio id="magicalcrops:seedbagcrucio" treeOrder="100"/>
				<itemmagicalcrops_SeedBagImperio id="magicalcrops:seedbagimperio" treeOrder="110"/>
				<itemmagicalcrops_SeedBagZivicio id="magicalcrops:seedbagzivicio" treeOrder="120"/>
			</seedbag>
			<seed treeOrder="60">
				<itemmagicalcrops_AirSeeds id="magicalcrops:airseeds" treeOrder="40"/>
				<itemmagicalcrops_AirshardSeeds id="magicalcrops:airshardseeds" treeOrder="50"/>
				<itemmagicalcrops_AluminiumSeeds id="magicalcrops:aluminiumseeds" treeOrder="70"/>
				<itemmagicalcrops_AlumiteSeeds id="magicalcrops:alumiteseeds" treeOrder="80"/>
				<itemmagicalcrops_AmberSeeds id="magicalcrops:amberseeds" treeOrder="90"/>
				<itemmagicalcrops_ArditeSeeds id="magicalcrops:arditeseeds" treeOrder="100"/>
				<itemmagicalcrops_BlazeSeeds id="magicalcrops:blazeseeds" treeOrder="130"/>
				<itemmagicalcrops_BlizzSeeds id="magicalcrops:blizzseeds" treeOrder="140"/>
				<itemmagicalcrops_BronzeSeeds id="magicalcrops:bronzeseeds" treeOrder="150"/>
				<itemmagicalcrops_CertusQuartzSeeds id="magicalcrops:certusquartzseeds" treeOrder="200"/>
				<itemmagicalcrops_ChickenSeeds id="magicalcrops:chickenseeds" treeOrder="210"/>
				<itemmagicalcrops_CoalSeeds id="magicalcrops:coalseeds" treeOrder="220"/>
				<itemmagicalcrops_CobaltSeeds id="magicalcrops:cobaltseeds" treeOrder="230"/>
				<itemmagicalcrops_ConductiveIronSeeds id="magicalcrops:conductiveironseeds" treeOrder="250"/>
				<itemmagicalcrops_CopperSeeds id="magicalcrops:copperseeds" treeOrder="260"/>
				<itemmagicalcrops_CowSeeds id="magicalcrops:cowseeds" treeOrder="300"/>
				<itemmagicalcrops_CreeperSeeds id="magicalcrops:creeperseeds" treeOrder="310"/>
				<itemmagicalcrops_DarkSteelSeeds id="magicalcrops:darksteelseeds" treeOrder="320"/>
				<itemmagicalcrops_DiamondSeeds id="magicalcrops:diamondseeds" treeOrder="350"/>
				<itemmagicalcrops_DyeSeeds id="magicalcrops:dyeseeds" treeOrder="370"/>
				<itemmagicalcrops_EarthSeeds id="magicalcrops:earthseeds" treeOrder="380"/>
				<itemmagicalcrops_EarthshardSeeds id="magicalcrops:earthshardseeds" treeOrder="390"/>
				<itemmagicalcrops_ElectricalSteelSeeds id="magicalcrops:electricalsteelseeds" treeOrder="400"/>
				<itemmagicalcrops_ElectrumSeeds id="magicalcrops:electrumseeds" treeOrder="410"/>
				<itemmagicalcrops_EmeraldSeeds id="magicalcrops:emeraldseeds" treeOrder="430"/>
				<itemmagicalcrops_EnderiumSeeds id="magicalcrops:enderiumseeds" treeOrder="450"/>
				<itemmagicalcrops_EndermanSeeds id="magicalcrops:endermanseeds" treeOrder="460"/>
				<itemmagicalcrops_EnergeticAlloySeeds id="magicalcrops:energeticalloyseeds" treeOrder="470"/>
				<itemmagicalcrops_EntropyshardSeeds id="magicalcrops:entropyshardseeds" treeOrder="480"/>
				<itemmagicalcrops_ExperienceSeeds id="magicalcrops:experienceseeds" treeOrder="490"/>
				<itemmagicalcrops_FireSeeds id="magicalcrops:fireseeds" treeOrder="500"/>
				<itemmagicalcrops_FireshardSeeds id="magicalcrops:fireshardseeds" treeOrder="510"/>
				<itemmagicalcrops_FluixSeeds id="magicalcrops:fluixseeds" treeOrder="530"/>
				<itemmagicalcrops_GhastSeeds id="magicalcrops:ghastseeds" treeOrder="540"/>
				<itemmagicalcrops_GlowstoneSeeds id="magicalcrops:glowstoneseeds" treeOrder="550"/>
				<itemmagicalcrops_GoldSeeds id="magicalcrops:goldseeds" treeOrder="560"/>
				<itemmagicalcrops_InvarSeeds id="magicalcrops:invarseeds" treeOrder="590"/>
				<itemmagicalcrops_IronSeeds id="magicalcrops:ironseeds" treeOrder="600"/>
				<itemmagicalcrops_LapisSeeds id="magicalcrops:lapisseeds" treeOrder="620"/>
				<itemmagicalcrops_LeadSeeds id="magicalcrops:leadseeds" treeOrder="630"/>
				<itemmagicalcrops_LumiumSeeds id="magicalcrops:lumiumseeds" treeOrder="640"/>
				<itemmagicalcrops_ManyullynSeeds id="magicalcrops:manyullynseeds" treeOrder="650"/>
				<itemmagicalcrops_MinicioSeeds id="magicalcrops:minicioseeds" treeOrder="660"/>
				<itemmagicalcrops_NatureSeeds id="magicalcrops:natureseeds" treeOrder="670"/>
				<itemmagicalcrops_NetherSeeds id="magicalcrops:netherseeds" treeOrder="680"/>
				<itemmagicalcrops_NickelSeeds id="magicalcrops:nickelseeds" treeOrder="690"/>
				<itemmagicalcrops_ObsidianSeeds id="magicalcrops:obsidianseeds" treeOrder="700"/>
				<itemmagicalcrops_OrdershardSeeds id="magicalcrops:ordershardseeds" treeOrder="720"/>
				<itemmagicalcrops_PeridotSeeds id="magicalcrops:peridotseeds" treeOrder="730"/>
				<itemmagicalcrops_PigSeeds id="magicalcrops:pigseeds" treeOrder="750"/>
				<itemmagicalcrops_PlatinumSeeds id="magicalcrops:platinumseeds" treeOrder="760"/>
				<itemmagicalcrops_PulsatingIronSeeds id="magicalcrops:pulsatingironseeds" treeOrder="780"/>
				<itemmagicalcrops_QuartzSeeds id="magicalcrops:quartzseeds" treeOrder="790"/>
				<itemmagicalcrops_QuicksilverSeeds id="magicalcrops:quicksilverseeds" treeOrder="810"/>
				<itemmagicalcrops_RedstoneAlloySeeds id="magicalcrops:redstonealloyseeds" treeOrder="830"/>
				<itemmagicalcrops_RedstoneSeeds id="magicalcrops:redstoneseeds" treeOrder="840"/>
				<itemmagicalcrops_RubberSeeds id="magicalcrops:rubberseeds" treeOrder="860"/>
				<itemmagicalcrops_RubySeeds id="magicalcrops:rubyseeds" treeOrder="870"/>
				<itemmagicalcrops_SaltpeterSeeds id="magicalcrops:saltpeterseeds" treeOrder="900"/>
				<itemmagicalcrops_SapphireSeeds id="magicalcrops:sapphireseeds" treeOrder="910"/>
				<itemmagicalcrops_SheepSeeds id="magicalcrops:sheepseeds" treeOrder="960"/>
				<itemmagicalcrops_SignalumSeeds id="magicalcrops:signalumseeds" treeOrder="970"/>
				<itemmagicalcrops_SilverSeeds id="magicalcrops:silverseeds" treeOrder="980"/>
				<itemmagicalcrops_SkeletonSeeds id="magicalcrops:skeletonseeds" treeOrder="1000"/>
				<itemmagicalcrops_SlimeSeeds id="magicalcrops:slimeseeds" treeOrder="1010"/>
				<itemmagicalcrops_SoulariumSeeds id="magicalcrops:soulariumseeds" treeOrder="1020"/>
				<itemmagicalcrops_SpiderSeeds id="magicalcrops:spiderseeds" treeOrder="1030"/>
				<itemmagicalcrops_SteelSeeds id="magicalcrops:steelseeds" treeOrder="1040"/>
				<itemmagicalcrops_SulfurSeeds id="magicalcrops:sulfurseeds" treeOrder="1050"/>
				<itemmagicalcrops_ThaumiumSeeds id="magicalcrops:thaumiumseeds" treeOrder="1090"/>
				<itemmagicalcrops_TinSeeds id="magicalcrops:tinseeds" treeOrder="1290"/>
				<itemmagicalcrops_VibrantAlloySeeds id="magicalcrops:vibrantalloyseeds" treeOrder="1310"/>
				<itemmagicalcrops_WaterSeeds id="magicalcrops:waterseeds" treeOrder="1320"/>
				<itemmagicalcrops_WatershardSeeds id="magicalcrops:watershardseeds" treeOrder="1330"/>
				<itemmagicalcrops_WitherSeeds id="magicalcrops:witherseeds" treeOrder="1340"/>
				<itemmagicalcrops_YelloriteSeeds id="magicalcrops:yelloriteseeds" treeOrder="1350"/>
			</seed>
			<seedlings treeOrder="70">
				<magicalCrops treeOrder="620">
					<itemAirCrop id="magicalcrops:aircrop" treeOrder="10"/>
					<itemAirShardCrop id="magicalcrops:airshardcrop" treeOrder="20"/>
					<itemAluminiumCrop id="magicalcrops:aluminiumcrop" treeOrder="30"/>
					<itemAlumiteCrop id="magicalcrops:alumitecrop" treeOrder="40"/>
					<itemAmberCrop id="magicalcrops:ambercrop" treeOrder="50"/>
					<itemArditeCrop id="magicalcrops:arditecrop" treeOrder="60"/>
					<itemBlazeCrop id="magicalcrops:blazecrop" treeOrder="70"/>
					<itemBlizzCrop id="magicalcrops:blizzcrop" treeOrder="80"/>
					<itemBronzeCrop id="magicalcrops:bronzecrop" treeOrder="90"/>
					<itemCertusQuartzCrop id="magicalcrops:certusquartzcrop" treeOrder="100"/>
					<itemChickenCrop id="magicalcrops:chickencrop" treeOrder="110"/>
					<itemCoalCrop id="magicalcrops:coalcrop" treeOrder="120"/>
					<itemCobaltCrop id="magicalcrops:cobaltcrop" treeOrder="130"/>
					<itemConductiveIronCrop id="magicalcrops:conductiveironcrop" treeOrder="140"/>
					<itemCopperCrop id="magicalcrops:coppercrop" treeOrder="150"/>
					<itemCowCrop id="magicalcrops:cowcrop" treeOrder="160"/>
					<itemCreeperCrop id="magicalcrops:creepercrop" treeOrder="170"/>
					<itemDarkSteelCrop id="magicalcrops:darksteelcrop" treeOrder="180"/>
					<itemDiamondCrop id="magicalcrops:diamondcrop" treeOrder="190"/>
					<itemDyeCrop id="magicalcrops:dyecrop" treeOrder="200"/>
					<itemEarthCrop id="magicalcrops:earthcrop" treeOrder="210"/>
					<itemEarthShardCrop id="magicalcrops:earthshardcrop" treeOrder="220"/>
					<itemElectricalSteelCrop id="magicalcrops:electricalsteelcrop" treeOrder="230"/>
					<itemElectrumCrop id="magicalcrops:electrumcrop" treeOrder="240"/>
					<itemEmeraldCrop id="magicalcrops:emeraldcrop" treeOrder="250"/>
					<itemEnderiumCrop id="magicalcrops:enderiumcrop" treeOrder="260"/>
					<itemEndermanCrop id="magicalcrops:endermancrop" treeOrder="270"/>
					<itemEnergeticAlloyCrop id="magicalcrops:energeticalloycrop" treeOrder="280"/>
					<itemEntropyShardCrop id="magicalcrops:entropyshardcrop" treeOrder="290"/>
					<itemExperienceCrop id="magicalcrops:experiencecrop" treeOrder="300"/>
					<itemFireCrop id="magicalcrops:firecrop" treeOrder="310"/>
					<itemFireShardCrop id="magicalcrops:fireshardcrop" treeOrder="320"/>
					<itemFluixCrop id="magicalcrops:fluixcrop" treeOrder="330"/>
					<itemGhastCrop id="magicalcrops:ghastcrop" treeOrder="340"/>
					<itemGlowstoneCrop id="magicalcrops:glowstonecrop" treeOrder="350"/>
					<itemGoldCrop id="magicalcrops:goldcrop" treeOrder="360"/>
					<itemInvarCrop id="magicalcrops:invarcrop" treeOrder="370"/>
					<itemIronCrop id="magicalcrops:ironcrop" treeOrder="380"/>
					<itemLapisLazuliCrop id="magicalcrops:lapiscrop" treeOrder="390"/>
					<itemLeadCrop id="magicalcrops:leadcrop" treeOrder="400"/>
					<itemLumiumCrop id="magicalcrops:lumiumcrop" treeOrder="410"/>
					<itemManyullynCrop id="magicalcrops:manyullyncrop" treeOrder="420"/>
					<itemMinicioCrop id="magicalcrops:miniciocrop" treeOrder="430"/>
					<itemNetherMinicioOre id="magicalcrops:minicioorenether" treeOrder="440"/>
					<itemNatureCrop id="magicalcrops:naturecrop" treeOrder="450"/>
					<itemNetherCrop id="magicalcrops:nethercrop" treeOrder="460"/>
					<itemNickelCrop id="magicalcrops:nickelcrop" treeOrder="470"/>
					<itemObsidianCrop id="magicalcrops:obsidiancrop" treeOrder="480"/>
					<itemOrderShardCrop id="magicalcrops:ordershardcrop" treeOrder="490"/>
					<itemPeridotCrop id="magicalcrops:peridotcrop" treeOrder="500"/>
					<itemPigCrop id="magicalcrops:pigcrop" treeOrder="510"/>
					<itemPlatinumCrop id="magicalcrops:platinumcrop" treeOrder="520"/>
					<itemPulsatingIronCrop id="magicalcrops:pulsatingironcrop" treeOrder="530"/>
					<itemQuartzCrop id="magicalcrops:quartzcrop" treeOrder="540"/>
					<itemQuicksilverCrop id="magicalcrops:quicksilvercrop" treeOrder="550"/>
					<itemRedstoneAlloyCrop id="magicalcrops:redstonealloycrop" treeOrder="560"/>
					<itemRedstoneCrop id="magicalcrops:redstonecrop" treeOrder="570"/>
					<itemRubberCrop id="magicalcrops:rubbercrop" treeOrder="580"/>
					<itemRubyCrop id="magicalcrops:rubycrop" treeOrder="590"/>
					<itemSaltpeterCrop id="magicalcrops:saltpetercrop" treeOrder="600"/>
					<itemSapphireCrop id="magicalcrops:sapphirecrop" treeOrder="610"/>
					<itemSheepCrop id="magicalcrops:sheepcrop" treeOrder="620"/>
					<itemSignalumCrop id="magicalcrops:signalumcrop" treeOrder="630"/>
					<itemSilverCrop id="magicalcrops:silvercrop" treeOrder="640"/>
					<itemSkeletonCrop id="magicalcrops:skeletoncrop" treeOrder="650"/>
					<itemSlimeCrop id="magicalcrops:slimecrop" treeOrder="660"/>
					<itemSoulariumCrop id="magicalcrops:soulariumcrop" treeOrder="670"/>
					<itemSpiderCrop id="magicalcrops:spidercrop" treeOrder="680"/>
					<itemSteelCrop id="magicalcrops:steelcrop" treeOrder="690"/>
					<itemSulfurCrop id="magicalcrops:sulfurcrop" treeOrder="700"/>
					<itemTaintedEssence id="magicalcrops:taintedessence" treeOrder="710"/>
					<itemThaumiumCrop id="magicalcrops:thaumiumcrop" treeOrder="720"/>
					<itemTinCrop id="magicalcrops:tincrop" treeOrder="730"/>
					<itemVibrantAlloyCrop id="magicalcrops:vibrantalloycrop" treeOrder="740"/>
					<itemWaterCrop id="magicalcrops:watercrop" treeOrder="750"/>
					<itemWaterShardCrop id="magicalcrops:watershardcrop" treeOrder="760"/>
					<itemWitherSkeletonCrop id="magicalcrops:withercrop" treeOrder="770"/>
					<itemYelloriteCrop id="magicalcrops:yelloritecrop" treeOrder="780"/>
				</magicalCrops>
			</seedlings>
			<fertilizer treeOrder="80">
				<fertilizerDict oreDictName="fertilizer" treeOrder="30">
					<itemMagicalFertilizer id="magicalcrops:magicalfertilizer" treeOrder="40"/>
				</fertilizerDict>
			</fertilizer>
			<irrigation treeOrder="110">
				<itemGrowthPulser id="magicalcrops:cropbooster" treeOrder="70"/>
			</irrigation>
		</plant>
		<magical treeOrder="280">
			<magicalCrops treeOrder="50">
				<infusionStones treeOrder="10">
					<itemMasterInfusionStone id="magicalcrops:infusionstonemaster" treeOrder="10"/>
					<itemExtremeInfusionStone id="magicalcrops:infusionstoneextreme" treeOrder="30"/>
					<itemStrongInfusionStone id="magicalcrops:infusionstonestrong" treeOrder="40"/>
					<itemRegularInfusionStone id="magicalcrops:infusionstoneregular" treeOrder="50"/>
					<itemWeakInfusionStone id="magicalcrops:infusionstoneweak" treeOrder="60"/>
				</infusionStones>
				<cropEssence treeOrder="30">
					<baseEssence treeOrder="10">
						<itemmagicalcrops_5ZivicioEssence id="magicalcrops:5zivicioessence" treeOrder="10"/>
						<itemmagicalcrops_4ImperioEssence id="magicalcrops:4imperioessence" treeOrder="20"/>
						<itemmagicalcrops_3CrucioEssence id="magicalcrops:3crucioessence" treeOrder="30"/>
						<itemmagicalcrops_2AccioEssence id="magicalcrops:2accioessence" treeOrder="40"/>
						<itemmagicalcrops_1MinicioEssence id="magicalcrops:1minicioessence" treeOrder="50"/>
					</baseEssence>
					<itemMinicioBlock id="magicalcrops:essence_storage" damage="0" treeOrder="20"/>
					<itemAccioBlock id="magicalcrops:essence_storage" damage="1" treeOrder="30"/>
					<itemCrucioBlock id="magicalcrops:essence_storage" damage="2" treeOrder="40"/>
					<itemImperioBlock id="magicalcrops:essence_storage" damage="3" treeOrder="50"/>
					<itemZivicioBlock id="magicalcrops:essence_storage" damage="4" treeOrder="60"/>
					<itemMassZivicioBlock id="magicalcrops:essence_storage" damage="5" treeOrder="70"/>
				</cropEssence>
			</magicalCrops>
		</magical>
	</item>
</stuff>