<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<munition treeOrder="20">
				<bow mergeChildren="true" treeOrder="30">
					<itemElectricBow id="mekanism:electricbow" treeOrder="60"/>
				</bow>
			</munition>
		</weapon>
		<armor treeOrder="30">
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<armoredJetpacks treeOrder="10">
					<itemArmoredJetpack id="mekanism:armoredjetpack" treeOrder="20"/>
				</armoredJetpacks>
			</chestplate>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<fence treeOrder="20">
				<itemBlackPlasticBarrier id="mekanism:plasticfence" treeOrder="170"/>
			</fence>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<machines treeOrder="380">
				<poweredGrinders treeOrder="30">
					<itemPrecisionSawmill id="mekanism:machineblock2" damage="5" treeOrder="80"/>
				</poweredGrinders>
			</machines>
		</mechanism>
	</block>
</stuff>