<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage14 treeOrder="40">
							<itemObsidianSword id="mekanismtools:obsidiansword" treeOrder="20"/>
						</swordDamage14>
						<swordDamage9 treeOrder="80">
							<itemGlowstoneSword id="mekanismtools:glowstonesword" treeOrder="80"/>
						</swordDamage9>
						<swordDamage8 treeOrder="90">
							<itemOsmiumSword id="mekanismtools:osmiumsword" treeOrder="40"/>
							<itemSteelSword id="mekanismtools:steelsword" treeOrder="50"/>
						</swordDamage8>
						<swordDamage6 treeOrder="110">
							<itemBronzeSword id="mekanismtools:bronzesword" treeOrder="70"/>
							<itemLapisLazuliSword id="mekanismtools:lapislazulisword" treeOrder="250"/>
						</swordDamage6>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool treeOrder="20">
			<paxel mergeChildren="true" treeOrder="10">
				<miningTool treeOrder="10">
					<diggingTool treeOrder="10">
						<choppingTool treeOrder="10">
							<farmingTool treeOrder="10">
								<itemBronzePaxel id="mekanismtools:bronzepaxel" treeOrder="110"/>
								<itemDiamondPaxel id="mekanismtools:diamondpaxel" treeOrder="140"/>
								<itemGlowstonePaxel id="mekanismtools:glowstonepaxel" treeOrder="180"/>
								<itemGoldPaxel id="mekanismtools:goldpaxel" treeOrder="190"/>
								<itemIronPaxel id="mekanismtools:ironpaxel" treeOrder="220"/>
								<itemLapisLazuliPaxel id="mekanismtools:lapislazulipaxel" treeOrder="230"/>
								<itemObsidianPaxel id="mekanismtools:obsidianpaxel" treeOrder="250"/>
								<itemOsmiumPaxel id="mekanismtools:osmiumpaxel" treeOrder="260"/>
								<itemSteelPaxel id="mekanismtools:steelpaxel" treeOrder="290"/>
								<itemStonePaxel id="mekanismtools:stonepaxel" treeOrder="310"/>
								<itemWoodPaxel id="mekanismtools:woodpaxel" treeOrder="330"/>
							</farmingTool>
						</choppingTool>
					</diggingTool>
				</miningTool>
			</paxel>
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<ObsidianLevel treeOrder="90">
						<itemObsidianPickaxe id="mekanismtools:obsidianpickaxe" treeOrder="160"/>
						<itemSteelPickaxe id="mekanismtools:steelpickaxe" treeOrder="190"/>
					</ObsidianLevel>
					<DiamondPickLevel treeOrder="100">
						<itemGlowstonePickaxe id="mekanismtools:glowstonepickaxe" treeOrder="160"/>
						<itemLapisLazuliPickaxe id="mekanismtools:lapislazulipickaxe" treeOrder="210"/>
						<itemOsmiumPickaxe id="mekanismtools:osmiumpickaxe" treeOrder="260"/>
					</DiamondPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemBronzeShovel id="mekanismtools:bronzeshovel" treeOrder="100"/>
					<itemGlowstoneShovel id="mekanismtools:glowstoneshovel" treeOrder="340"/>
					<itemitem.LapisLazuliShovel.name id="mekanismtools:lapislazulishovel" treeOrder="370"/>
					<itemObsidianShovel id="mekanismtools:obsidianshovel" treeOrder="430"/>
					<itemOsmiumShovel id="mekanismtools:osmiumshovel" treeOrder="440"/>
					<itemSteelShovel id="mekanismtools:steelshovel" treeOrder="660"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemBronzeAxe id="mekanismtools:bronzeaxe" treeOrder="170"/>
					<itemGlowstoneAxe id="mekanismtools:glowstoneaxe" treeOrder="390"/>
					<itemLapisLazuliAxe id="mekanismtools:lapislazuliaxe" treeOrder="430"/>
					<itemObsidianAxe id="mekanismtools:obsidianaxe" treeOrder="490"/>
					<itemOsmiumAxe id="mekanismtools:osmiumaxe" treeOrder="500"/>
					<itemSteelAxe id="mekanismtools:steelaxe" treeOrder="660"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemBronzeHoe id="mekanismtools:bronzehoe" treeOrder="90"/>
					<itemGlowstoneHoe id="mekanismtools:glowstonehoe" treeOrder="270"/>
					<itemLapisLazuliHoe id="mekanismtools:lapislazulihoe" treeOrder="350"/>
					<itemObsidianHoe id="mekanismtools:obsidianhoe" treeOrder="410"/>
					<itemOsmiumHoe id="mekanismtools:osmiumhoe" treeOrder="420"/>
					<itemSteelHoe id="mekanismtools:steelhoe" treeOrder="580"/>
				</hoe>
			</farmingTool>
		</tool>
	</equipment>
</stuff>