<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<saws class="Item" data="{ToolClass : &quot;saw&quot;}" treeOrder="90">
				<itemStoneSaw id="microblockcbe:sawstone" treeOrder="20"/>
				<itemIronSaw id="microblockcbe:sawiron" treeOrder="40"/>
				<itemDiamondSaw id="microblockcbe:sawdiamond" treeOrder="50"/>
				<itemDiamondSaw id="microblockcbe:saw_diamond" treeOrder="180"/>
				<itemIronSaw id="microblockcbe:saw_iron" treeOrder="190"/>
				<itemStoneSaw id="microblockcbe:saw_stone" treeOrder="200"/>
			</saws>
		</tool>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<slabs treeOrder="110">
					<MicroBlockSlabs treeOrder="340">
						<itemMBSlab id="microblockcbe:microblock" damage="4" treeOrder="10"/>
						<itemMBHollowSlab id="microblockcbe:microblock" damage="260" treeOrder="20"/>
					</MicroBlockSlabs>
				</slabs>
				<panels treeOrder="120">
					<panelMicroBlock treeOrder="10">
						<itemMBPanel id="microblockcbe:microblock" damage="2" treeOrder="10"/>
						<itemMBHollowPanel id="microblockcbe:microblock" damage="258" treeOrder="20"/>
					</panelMicroBlock>
				</panels>
				<facades treeOrder="130">
					<itemMBFacade id="microblockcbe:microblock" damage="1" treeOrder="30"/>
					<itemMBHollowFacade id="microblockcbe:microblock" damage="257" treeOrder="70"/>
				</facades>
				<pillar treeOrder="140">
					<itemMBPillar id="microblockcbe:microblock" damage="772" treeOrder="10"/>
				</pillar>
				<post treeOrder="150">
					<itemMBPost id="microblockcbe:microblock" damage="770" treeOrder="10"/>
				</post>
				<strip treeOrder="160">
					<itemMBStrip id="microblockcbe:microblock" damage="769" treeOrder="10"/>
				</strip>
				<notch treeOrder="170">
					<itemMBNotch id="microblockcbe:microblock" damage="516" treeOrder="10"/>
				</notch>
				<corner treeOrder="180">
					<itemMBCorner id="microblockcbe:microblock" damage="514" treeOrder="10"/>
				</corner>
				<nook treeOrder="190">
					<itemMBNook id="microblockcbe:microblock" damage="513" treeOrder="10"/>
				</nook>
			</constructionBlock>
		</manufacturedBlock>
	</block>
</stuff>