<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<munition treeOrder="20">
				<rocketLauncher treeOrder="10">
					<itemSPAMRLauncher id="minefactoryreloaded:rocketlauncher" treeOrder="10"/>
				</rocketLauncher>
				<gun treeOrder="20">
					<itemNeedlegun id="minefactoryreloaded:needlegun" treeOrder="70"/>
					<itemSafariNetLauncher id="minefactoryreloaded:safarinet.launcher" treeOrder="80"/>
					<itemPotatoCannon id="minefactoryreloaded:potatolauncher" treeOrder="90"/>
				</gun>
			</munition>
			<bullets treeOrder="60">
				<itemNeedlegunMagazine id="minefactoryreloaded:needlegun.ammo.empty" treeOrder="70"/>
				<itemNeedlegunAmmoNeedles id="minefactoryreloaded:needlegun.ammo.standard" treeOrder="80"/>
				<itemNeedlegunAmmoFire id="minefactoryreloaded:needlegun.ammo.fire" treeOrder="90"/>
				<itemNeedlegunAmmoShrapnel id="minefactoryreloaded:needlegun.ammo.pierce" treeOrder="100"/>
				<itemNeedlegunAmmoAnvil id="minefactoryreloaded:needlegun.ammo.anvil" treeOrder="110"/>
				<itemNeedlegunAmmoLava id="minefactoryreloaded:needlegun.ammo.lava" treeOrder="120"/>
				<itemNeedlegunAmmoSewage id="minefactoryreloaded:needlegun.ammo.sewage" treeOrder="130"/>
				<itemNeedlegunAmmoSludge id="minefactoryreloaded:needlegun.ammo.sludge" treeOrder="140"/>
			</bullets>
			<ammoRockets treeOrder="70">
				<itemSelf-PropelledAntiMaterialRocket id="minefactoryreloaded:rocket" treeOrder="10"/>
			</ammoRockets>
		</weapon>
		<tool treeOrder="20">
			<fishingRod class="Item" data="{ToolClass : &quot;fishingrod&quot;}" treeOrder="70">
				<itemFishingRod id="minefactoryreloaded:fishingrod" treeOrder="60"/>
			</fishingRod>
			<blockMovers treeOrder="100">
				<itemPortaSpawner id="minefactoryreloaded:portaspawner" treeOrder="40"/>
			</blockMovers>
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" mergeChildren="true" treeOrder="130">
				<itemminefactoryreloaded_hammer id="minefactoryreloaded:hammer" treeOrder="170"/>
			</wrench>
			<multimeters treeOrder="160">
				<itemRedNetMeter id="minefactoryreloaded:rednet.meter" damage="0" treeOrder="80"/>
				<itemRedNetMultimeter id="minefactoryreloaded:rednet.meter" damage="1" treeOrder="90"/>
				<itemPRCMemoryCard id="minefactoryreloaded:rednet.memorycard" treeOrder="100"/>
			</multimeters>
			<debugTools treeOrder="210">
				<itemDebugger id="minefactoryreloaded:rednet.meter" damage="2" treeOrder="50"/>
			</debugTools>
			<odometers treeOrder="300">
				<itemRuler id="minefactoryreloaded:ruler" treeOrder="30"/>
			</odometers>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmet1 treeOrder="40">
					<itemPlasticHelmet id="minefactoryreloaded:plastic.helm" treeOrder="50"/>
				</helmet1>
				<eyeGlasses treeOrder="90">
					<itemSunglasses id="minefactoryreloaded:glass.helm" treeOrder="90"/>
				</eyeGlasses>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate2 treeOrder="90">
						<itemPlasticBreastplate id="minefactoryreloaded:plastic.chest" treeOrder="20"/>
					</chestplate2>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggings2 treeOrder="70">
					<itemPlasticLeggings id="minefactoryreloaded:plastic.legs" treeOrder="110"/>
				</leggings2>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<boots1 treeOrder="50">
					<itemPlasticBoots id="minefactoryreloaded:plastic.boots" treeOrder="180"/>
				</boots1>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<dirts treeOrder="20">
				<fertilizedDirt treeOrder="110">
					<itemFertileSoil id="minefactoryreloaded:farmland" damage="0" treeOrder="20"/>
				</fertilizedDirt>
			</dirts>
			<wood treeOrder="30">
				<itemRubberWood id="minefactoryreloaded:rubberwood.log" treeOrder="80"/>
			</wood>
			<liquid treeOrder="210">
				<fluids treeOrder="60">
					<itemBioFuel id="minefactoryreloaded:biofuel.still" treeOrder="260"/>
					<itemMeat id="minefactoryreloaded:meat.still" treeOrder="270"/>
					<itemMilk id="minefactoryreloaded:milk.still" treeOrder="280"/>
					<itemEssence id="minefactoryreloaded:mobessence.still" treeOrder="290"/>
					<itemPinkSlime id="minefactoryreloaded:pinkslime.still" treeOrder="300"/>
					<itemSewage id="minefactoryreloaded:sewage.still" treeOrder="310"/>
					<itemSludge id="minefactoryreloaded:sludge.still" treeOrder="320"/>
					<itemSteam id="minefactoryreloaded:steam.still" treeOrder="330"/>
				</fluids>
				<itemChocolateMilk id="minefactoryreloaded:chocolatemilk.still" treeOrder="120"/>
				<itemMushroomSoup id="minefactoryreloaded:mushroomsoup.still" treeOrder="130"/>
			</liquid>
		</naturalBlock>
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<bricks treeOrder="20">
					<itemIceBricks id="minefactoryreloaded:brick" damage="0" treeOrder="230"/>
					<itemLapisBricks id="minefactoryreloaded:brick" damage="2" treeOrder="240"/>
					<itemLargeBricks id="minefactoryreloaded:brick" damage="14" treeOrder="250"/>
					<itemLargeGlowstoneBricks id="minefactoryreloaded:brick" damage="7" treeOrder="260"/>
					<itemLargeIceBricks id="minefactoryreloaded:brick" damage="6" treeOrder="270"/>
					<itemLargeLapisBricks id="minefactoryreloaded:brick" damage="8" treeOrder="280"/>
					<itemLargeObsidianBricks id="minefactoryreloaded:brick" damage="9" treeOrder="290"/>
					<itemLargePavedStoneBricks id="minefactoryreloaded:brick" damage="10" treeOrder="300"/>
					<itemLargeSnowBricks id="minefactoryreloaded:brick" damage="11" treeOrder="310"/>
					<itemObsidianBricks id="minefactoryreloaded:brick" damage="3" treeOrder="320"/>
					<itemPavedStoneBricks id="minefactoryreloaded:brick" damage="4" treeOrder="330"/>
					<itemSnowBricks id="minefactoryreloaded:brick" damage="5" treeOrder="340"/>
					<itemLargeBlackstoneBricks id="minefactoryreloaded:stone" damage="4" treeOrder="350"/>
					<itemLargeWhitestoneBricks id="minefactoryreloaded:stone" damage="5" treeOrder="360"/>
					<itemSmallBlackstoneBricks id="minefactoryreloaded:stone" damage="6" treeOrder="370"/>
					<itemSmallWhitestoneBricks id="minefactoryreloaded:stone" damage="7" treeOrder="380"/>
				</bricks>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<rails treeOrder="10">
				<itemCargoDropoffRail id="minefactoryreloaded:rail.cargo.dropoff" treeOrder="170"/>
				<itemCargoPickupRail id="minefactoryreloaded:rail.cargo.pickup" treeOrder="180"/>
				<itemPassengerDropoffRail id="minefactoryreloaded:rail.passenger.dropoff" treeOrder="190"/>
				<itemPassengerPickupRail id="minefactoryreloaded:rail.passenger.pickup" treeOrder="200"/>
			</rails>
			<lighting treeOrder="30">
				<lightBricks id="minefactoryreloaded:brick" damage="1" treeOrder="160">
					<itemGlowstoneBricks id="minefactoryreloaded:brick" damage="1" treeOrder="10"/>
				</lightBricks>
			</lighting>
			<itemRedNoteBlock id="minefactoryreloaded:machine.2" damage="4" treeOrder="210"/>
			<resourceTransfer treeOrder="320">
				<groundItemCollector treeOrder="10">
					<itemItemCollector id="minefactoryreloaded:machine.0" damage="6" treeOrder="150"/>
				</groundItemCollector>
				<redNet treeOrder="70">
					<itemProgrammableRedNetController id="minefactoryreloaded:rednet.logic" treeOrder="30"/>
					<itemRedNetHistorian id="minefactoryreloaded:rednet.panel" treeOrder="40"/>
				</redNet>
				<conveyerBelts treeOrder="130">
					<itemConveyorBelt id="minefactoryreloaded:conveyor" treeOrder="30"/>
				</conveyerBelts>
			</resourceTransfer>
			<basicCrafting treeOrder="390">
				<anvils treeOrder="40">
					<itemAuto-Anvil id="minefactoryreloaded:machine.2" damage="2" treeOrder="60"/>
				</anvils>
			</basicCrafting>
			<generators treeOrder="400">
				<liquidFuelGenerators treeOrder="40">
					<itemminefactoryreloaded_BiofuelGenerator id="minefactoryreloaded:machine.1" damage="11" treeOrder="30"/>
				</liquidFuelGenerators>
				<steamGenerators treeOrder="140">
					<itemSteamTurbine id="minefactoryreloaded:machine.2" damage="9" treeOrder="50"/>
				</steamGenerators>
				<steamProducers treeOrder="150">
					<itemSteamBoiler id="minefactoryreloaded:machine.1" damage="6" treeOrder="20"/>
				</steamProducers>
			</generators>
			<machines treeOrder="410">
				<poweredCrafting treeOrder="10">
					<itemLiquiCrafter id="minefactoryreloaded:machine.1" damage="4" treeOrder="30"/>
				</poweredCrafting>
				<poweredFarming treeOrder="40">
					<itemPlanter id="minefactoryreloaded:machine.0" damage="0" treeOrder="50"/>
					<itemHarvester id="minefactoryreloaded:machine.0" damage="2" treeOrder="60"/>
					<itemFruitPicker id="minefactoryreloaded:machine.2" damage="6" treeOrder="70"/>
					<itemComposter id="minefactoryreloaded:machine.0" damage="11" treeOrder="80"/>
					<itemRancher id="minefactoryreloaded:machine.0" damage="3" treeOrder="100"/>
				</poweredFarming>
				<poweredRanching treeOrder="50">
					<itemChronotyper id="minefactoryreloaded:machine.0" damage="15" treeOrder="10"/>
					<itemVeterinaryStation id="minefactoryreloaded:machine.0" damage="5" treeOrder="40"/>
					<itemSewer id="minefactoryreloaded:machine.0" damage="10" treeOrder="50"/>
					<itemSlaughterhouse id="minefactoryreloaded:machine.1" damage="13" treeOrder="60"/>
					<itemMeatPacker id="minefactoryreloaded:machine.1" damage="14" treeOrder="70"/>
					<feeders treeOrder="80">
						<itemBreeder id="minefactoryreloaded:machine.0" damage="12" treeOrder="10"/>
					</feeders>
				</poweredRanching>
				<poweredFishing treeOrder="60">
					<itemFisher id="minefactoryreloaded:machine.0" damage="1" treeOrder="10"/>
				</poweredFishing>
				<poweredSpawners treeOrder="70">
					<itemAuto-Spawner id="minefactoryreloaded:machine.1" damage="9" treeOrder="10"/>
				</poweredSpawners>
				<mobKillers treeOrder="80">
					<itemGrinder id="minefactoryreloaded:machine.0" damage="13" treeOrder="90"/>
					<itemMobCounter id="minefactoryreloaded:machine.2" damage="8" treeOrder="100"/>
					<itemMobRouter id="minefactoryreloaded:machine.2" damage="12" treeOrder="110"/>
				</mobKillers>
				<poweredEnchantment treeOrder="90">
					<itemAuto-Enchanter id="minefactoryreloaded:machine.0" damage="14" treeOrder="10"/>
					<itemAuto-Disenchanter id="minefactoryreloaded:machine.1" damage="12" treeOrder="50"/>
				</poweredEnchantment>
				<dictionaryBlock treeOrder="110">
					<itemUnifier id="minefactoryreloaded:machine.1" damage="8" treeOrder="10"/>
				</dictionaryBlock>
				<poweredMining treeOrder="130">
					<itemBlockBreaker id="minefactoryreloaded:machine.0" damage="7" treeOrder="10"/>
					<itemBlockSmasher id="minefactoryreloaded:machine.2" damage="3" treeOrder="20"/>
					<itemSludgeBoiler id="minefactoryreloaded:machine.0" damage="9" treeOrder="70"/>
					<itemLaserDrill id="minefactoryreloaded:machine.2" damage="0" treeOrder="80"/>
					<itemLaserDrillPrecharger id="minefactoryreloaded:machine.2" damage="1" treeOrder="90"/>
				</poweredMining>
				<poweredFluids treeOrder="140">
					<poweredFluidTransmuters treeOrder="30">
						<itemBioReactor id="minefactoryreloaded:machine.1" damage="10" treeOrder="20"/>
					</poweredFluidTransmuters>
					<poweredFluidCreators treeOrder="40">
						<itemWeatherCollector id="minefactoryreloaded:machine.0" damage="8" treeOrder="30"/>
						<itemLavaFabricator id="minefactoryreloaded:machine.1" damage="5" treeOrder="40"/>
					</poweredFluidCreators>
				</poweredFluids>
				<poweredDroppers treeOrder="160">
					<itemEjector id="minefactoryreloaded:machine.1" damage="0" treeOrder="10"/>
					<itemBlockPlacer id="minefactoryreloaded:machine.2" damage="7" treeOrder="20"/>
					<itemFountain id="minefactoryreloaded:machine.2" damage="11" treeOrder="60"/>
				</poweredDroppers>
				<poweredTransport treeOrder="170">
					<itemEnchantmentRouter id="minefactoryreloaded:machine.1" damage="15" treeOrder="10"/>
					<itemItemRouter id="minefactoryreloaded:machine.1" damage="1" treeOrder="20"/>
					<itemLiquidRouter id="minefactoryreloaded:machine.1" damage="2" treeOrder="30"/>
				</poweredTransport>
				<chunkLoaders treeOrder="180">
					<itemChunkLoader id="minefactoryreloaded:machine.2" damage="10" treeOrder="10"/>
				</chunkLoaders>
			</machines>
			<machineupgrades treeOrder="420">
				<augments treeOrder="30">
					<itemMFRUpgradeLapis id="minefactoryreloaded:upgrade.radius" treeOrder="110"/>
				</augments>
				<quarryUpgrades treeOrder="50">
					<itemLaserFocusWhite id="minefactoryreloaded:laserfocus" treeOrder="10"/>
				</quarryUpgrades>
			</machineupgrades>
		</mechanism>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<deepStorage treeOrder="50">
					<itemDeepStorageUnit id="minefactoryreloaded:machine.1" damage="3" treeOrder="10"/>
				</deepStorage>
				<portableStorage treeOrder="100">
					<itemPlasticBag id="minefactoryreloaded:plastic.bag" treeOrder="290"/>
				</portableStorage>
			</storage>
			<mobHolder treeOrder="260">
				<itemSafariNetSingle-Use id="minefactoryreloaded:safarinet.singleuse" treeOrder="50"/>
				<itemSafariNetReusable id="minefactoryreloaded:safarinet.reusable" treeOrder="60"/>
				<itemJailersSafariNet id="minefactoryreloaded:safarinet.jailer" treeOrder="70"/>
				<itemGoldenJailersSafariNet id="minefactoryreloaded:safarinet.jailer.fancy" treeOrder="80"/>
			</mobHolder>
		</utility>
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemminefactoryreloaded_bucket.biofuel id="minefactoryreloaded:bucket.biofuel" treeOrder="120"/>
				<itemminefactoryreloaded_bucket.chocolatemilk id="minefactoryreloaded:bucket.chocolatemilk" treeOrder="190"/>
				<itemminefactoryreloaded_bucket.essence id="minefactoryreloaded:bucket.essence" treeOrder="210"/>
				<itemminefactoryreloaded_bucket.meat id="minefactoryreloaded:bucket.meat" treeOrder="280"/>
				<itemminefactoryreloaded_bucket.mushroomsoup id="minefactoryreloaded:bucket.mushroomsoup" treeOrder="300"/>
				<itemminefactoryreloaded_bucket.pinkslime id="minefactoryreloaded:bucket.pinkslime" treeOrder="330"/>
				<itemminefactoryreloaded_bucket.sewage id="minefactoryreloaded:bucket.sewage" treeOrder="360"/>
				<itemminefactoryreloaded_bucket.sludge id="minefactoryreloaded:bucket.sludge" treeOrder="370"/>
			</bucket>
		</fluidPortableStorage>
		<fluidStorage treeOrder="50">
			<fluidTanks treeOrder="30">
				<itemPlasticTank id="minefactoryreloaded:tank" damage="0" treeOrder="120"/>
			</fluidTanks>
		</fluidStorage>
		<parts treeOrder="120">
			<mechanicalParts treeOrder="10">
				<chip treeOrder="10">
					<itemPRCLX-100LogicExpansionCard id="minefactoryreloaded:upgrade.logic" damage="0" treeOrder="220"/>
					<itemPRCLX-300LogicExpansionCard id="minefactoryreloaded:upgrade.logic" damage="1" treeOrder="230"/>
					<itemPRCLX-500LogicExpansionCard id="minefactoryreloaded:upgrade.logic" damage="2" treeOrder="240"/>
				</chip>
				<frames treeOrder="120">
					<itemFactoryMachineBlock id="minefactoryreloaded:machineblock" damage="0" treeOrder="100"/>
					<itemProgrammableRedNetControllerHousing id="minefactoryreloaded:machineblock" damage="1" treeOrder="110"/>
				</frames>
			</mechanicalParts>
		</parts>
		<decoration treeOrder="130">
			<musicDisc treeOrder="420">
				<itemBlankRecord id="minefactoryreloaded:record.blank" treeOrder="150"/>
			</musicDisc>
			<musicDisc treeOrder="440">
				<itemBlankRecord id="minefactoryreloaded:record.blank" treeOrder="150"/>
			</musicDisc>
		</decoration>
		<plant treeOrder="170">
			<sapling treeOrder="20">
				<itemSacredRubberSapling id="minefactoryreloaded:rubberwood.sapling" treeOrder="440"/>
			</sapling>
			<leaves id="leaves" treeOrder="30">
				<itemDryRubberLeaves id="minefactoryreloaded:rubberwood.leaves" treeOrder="80"/>
			</leaves>
			<fertilizer treeOrder="80">
				<fertilizerDict oreDictName="fertilizer" treeOrder="30">
					<itemFertilizer id="minefactoryreloaded:machine.0" damage="4" treeOrder="30"/>
				</fertilizerDict>
			</fertilizer>
		</plant>
		<itemPlasticCup id="minefactoryreloaded:plastic.cup" treeOrder="230"/>
		<syringes treeOrder="280">
			<itemEmptySyringe id="minefactoryreloaded:syringe.empty" treeOrder="10"/>
			<itemDe-ZombificationSyringe id="minefactoryreloaded:syringe.cure" treeOrder="20"/>
			<itemGrowthSyringe id="minefactoryreloaded:syringe.growth" treeOrder="30"/>
			<itemHealthSyringe id="minefactoryreloaded:syringe.health" treeOrder="40"/>
			<itemSlimeEmbiggeningSyringe id="minefactoryreloaded:syringe.slime" treeOrder="50"/>
			<itemZombieSyringe id="minefactoryreloaded:syringe.zombie" treeOrder="60"/>
		</syringes>
	</item>
</stuff>