<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<slabs treeOrder="110">
					<stoneSlab id="stone_slab" damage="0" treeOrder="20">
						<itemStoneSlabPatt1 id="missing_pieces:stone_patt1_slab" treeOrder="10"/>
						<itemStoneSlabPatt2 id="missing_pieces:stone_patt2_slab" treeOrder="20"/>
						<itemStoneSlabPatt3 id="missing_pieces:stone_patt3_slab" treeOrder="30"/>
						<itemStoneSlabPatt4 id="missing_pieces:stone_patt4_slab" treeOrder="40"/>
						<itemStoneSlabPatt5 id="missing_pieces:stone_patt5_slab" treeOrder="50"/>
						<itemStoneSlabPatt6 id="missing_pieces:stone_patt6_slab" treeOrder="60"/>
						<itemStoneSlabPatt7 id="missing_pieces:stone_patt7_slab" treeOrder="70"/>
						<itemStoneSlabPatt8 id="missing_pieces:stone_patt8_slab" treeOrder="80"/>
						<itemStoneSlabPatt9 id="missing_pieces:stone_patt9_slab" treeOrder="90"/>
						<itemStoneSlabPatt10 id="missing_pieces:stone_patt10_slab" treeOrder="100"/>
						<itemStoneSlabPatt11 id="missing_pieces:stone_patt11_slab" treeOrder="110"/>
						<itemStoneSlabPatt12 id="missing_pieces:stone_patt12_slab" treeOrder="120"/>
					</stoneSlab>
				</slabs>
			</constructionBlock>
		</manufacturedBlock>
	</block>
	<item treeOrder="40">
		<parts treeOrder="110">
			<deocrationParts treeOrder="30">
				<itemBentSpindle id="missing_pieces:bent_spindle" treeOrder="10"/>
				<itemFlatSpindle id="missing_pieces:flat_spindle" treeOrder="20"/>
				<itemSpindle id="missing_pieces:spindle" treeOrder="30"/>
				<itemTallSpindle id="missing_pieces:tall_spindle" treeOrder="40"/>
			</deocrationParts>
		</parts>
		<decoration treeOrder="120">
			<seating treeOrder="350">
				<seats treeOrder="10">
					<itemAcaciaChair id="missing_pieces:acacia_chair" treeOrder="40"/>
					<itemAmaranthChair id="missing_pieces:amaranth_chair" treeOrder="50"/>
					<itemBirchChair id="missing_pieces:birch_chair" treeOrder="60"/>
					<itemDarkOakChair id="missing_pieces:dark_oak_chair" treeOrder="70"/>
					<itemDarkwoodChair id="missing_pieces:darkwood_chair" treeOrder="80"/>
					<itemEucalyptusChair id="missing_pieces:eucalyptus_chair" treeOrder="90"/>
					<itemFusewoodChair id="missing_pieces:fusewood_chair" treeOrder="100"/>
					<itemGhostwoodChair id="missing_pieces:ghostwood_chair" treeOrder="110"/>
					<itemHopseedChair id="missing_pieces:hopseed_chair" treeOrder="120"/>
					<itemJungleChair id="missing_pieces:jungle_chair" treeOrder="130"/>
					<itemMapleChair id="missing_pieces:maple_chair" treeOrder="140"/>
					<itemOakChair id="missing_pieces:oak_chair" treeOrder="150"/>
					<itemRedwoodChair id="missing_pieces:redwood_chair" treeOrder="160"/>
					<itemSakuraChair id="missing_pieces:sakura_chair" treeOrder="170"/>
					<itemSilverbellChair id="missing_pieces:silverbell_chair" treeOrder="180"/>
					<itemSpruceChair id="missing_pieces:spruce_chair" treeOrder="190"/>
					<itemTigerChair id="missing_pieces:tiger_chair" treeOrder="200"/>
					<itemWillowChair id="missing_pieces:willow_chair" treeOrder="210"/>
				</seats>
			</seating>
			<shelf treeOrder="380">
				<itemAcaciaShelf id="missing_pieces:acacia_shelf" treeOrder="350"/>
				<itemAmaranthShelf id="missing_pieces:amaranth_shelf" treeOrder="360"/>
				<itemBirchShelf id="missing_pieces:birch_shelf" treeOrder="370"/>
				<itemDarkOakShelf id="missing_pieces:dark_oak_shelf" treeOrder="380"/>
				<itemDarkwoodShelf id="missing_pieces:darkwood_shelf" treeOrder="390"/>
				<itemEucalyptusShelf id="missing_pieces:eucalyptus_shelf" treeOrder="400"/>
				<itemFusewoodShelf id="missing_pieces:fusewood_shelf" treeOrder="410"/>
				<itemGhostwoodShelf id="missing_pieces:ghostwood_shelf" treeOrder="420"/>
				<itemHopseedShelf id="missing_pieces:hopseed_shelf" treeOrder="430"/>
				<itemJungleShelf id="missing_pieces:jungle_shelf" treeOrder="440"/>
				<itemMapleShelf id="missing_pieces:maple_shelf" treeOrder="450"/>
				<itemOakShelf id="missing_pieces:oak_shelf" treeOrder="460"/>
				<itemRedwoodShelf id="missing_pieces:redwood_shelf" treeOrder="470"/>
				<itemSakuraShelf id="missing_pieces:sakura_shelf" treeOrder="480"/>
				<itemSilverbellShelf id="missing_pieces:silverbell_shelf" treeOrder="490"/>
				<itemSpruceShelf id="missing_pieces:spruce_shelf" treeOrder="500"/>
				<itemTigerShelf id="missing_pieces:tiger_shelf" treeOrder="510"/>
				<itemWillowShelf id="missing_pieces:willow_shelf" treeOrder="520"/>
			</shelf>
		</decoration>
	</item>
</stuff>