<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<paxel mergeChildren="true" treeOrder="10">
				<miningTool treeOrder="10">
					<diggingTool treeOrder="10">
						<choppingTool treeOrder="10">
							<farmingTool treeOrder="10">
								<itemInferiumPaxel id="mysticalagradditions:inferium_paxel" treeOrder="500"/>
								<itemIntermediumPaxel id="mysticalagradditions:intermedium_paxel" treeOrder="510"/>
								<itemPrudentiumPaxel id="mysticalagradditions:prudentium_paxel" treeOrder="520"/>
								<itemSuperiumPaxel id="mysticalagradditions:superium_paxel" treeOrder="530"/>
								<itemSupremiumPaxel id="mysticalagradditions:supremium_paxel" treeOrder="540"/>
							</farmingTool>
						</choppingTool>
					</diggingTool>
				</miningTool>
			</paxel>
		</tool>
	</equipment>
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<basicCrafting treeOrder="390">
				<tinkerToolCrafting treeOrder="20">
					<itemTinkeringTable id="mysticalagradditions:tinkering_table" treeOrder="200"/>
				</tinkerToolCrafting>
			</basicCrafting>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<coals treeOrder="100">
				<coalInsanium treeOrder="150">
					<itemInsaniumCoal id="mysticalagradditions:insanium" damage="5" treeOrder="10"/>
				</coalInsanium>
			</coals>
		</miningResources>
		<huntingResources treeOrder="20">
			<mobChunks treeOrder="410">
				<mobChunkHigh treeOrder="20">
					<itemTier6MobChunk id="mysticalagradditions:insanium" damage="4" treeOrder="10"/>
				</mobChunkHigh>
			</mobChunks>
		</huntingResources>
	</resources>
	<item treeOrder="40">
		<plant treeOrder="170">
			<seed treeOrder="60">
				<itemTier6CraftingSeed id="mysticalagradditions:insanium" damage="1" treeOrder="1170"/>
				<itemInferiumSeeds id="mysticalagradditions:tier6_inferium_seeds" treeOrder="1230"/>
			</seed>
			<seedlings treeOrder="70">
				<mysticalCrops treeOrder="670">
					<itemAwakenedDraconiumCrop id="mysticalagradditions:awakened_draconium_crop" treeOrder="60"/>
					<itemDragonEggCrop id="mysticalagradditions:dragon_egg_crop" treeOrder="280"/>
					<itemNetherStarCrop id="mysticalagradditions:nether_star_crop" treeOrder="700"/>
					<itemTier6InferiumCrop id="mysticalagradditions:tier6_inferium_crop" treeOrder="1020"/>
				</mysticalCrops>
			</seedlings>
		</plant>
		<magical treeOrder="310">
			<magicalCrops treeOrder="60">
				<magicalParts treeOrder="20">
					<itemCharm_MiningAOE id="mysticalagradditions:charm" treeOrder="20"/>
					<itemAwakenedDraconiumCrux id="mysticalagradditions:special" treeOrder="70"/>
					<itemDragonEggChunk id="mysticalagradditions:stuff" damage="2" treeOrder="80"/>
					<itemNetherStarShard id="mysticalagradditions:stuff" damage="0" treeOrder="90"/>
					<itemWitheringSoul id="mysticalagradditions:stuff" damage="1" treeOrder="100"/>
				</magicalParts>
				<cropEssence treeOrder="30">
					<baseEssence treeOrder="10">
						<itemCreativeEssence id="mysticalagradditions:stuff" damage="69" treeOrder="120"/>
					</baseEssence>
				</cropEssence>
			</magicalCrops>
		</magical>
	</item>
</stuff>