<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordUnsorted treeOrder="170">
							<itemInferiumSword id="mysticalagriculture:inferium_sword" treeOrder="250"/>
							<itemIntermediumSword id="mysticalagriculture:intermedium_sword" treeOrder="260"/>
							<itemPrudentiumSword id="mysticalagriculture:prudentium_sword" treeOrder="270"/>
							<itemSuperiumSword id="mysticalagriculture:superium_sword" treeOrder="280"/>
							<itemSupremiumSword id="mysticalagriculture:supremium_sword" treeOrder="290"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
			<munition treeOrder="20">
				<bow mergeChildren="true" treeOrder="30">
					<itemInferiumBow id="mysticalagriculture:inferium_bow" treeOrder="270"/>
					<itemIntermediumBow id="mysticalagriculture:intermedium_bow" treeOrder="280"/>
					<itemPrudentiumBow id="mysticalagriculture:prudentium_bow" treeOrder="290"/>
					<itemSuperiumBow id="mysticalagriculture:superium_bow" treeOrder="300"/>
					<itemSupremiumBow id="mysticalagriculture:supremium_bow" treeOrder="310"/>
				</bow>
			</munition>
			<arrow class="arrow" treeOrder="40">
				<itemInferiumArrow id="mysticalagriculture:inferium_arrow" treeOrder="120"/>
				<itemIntermediumArrow id="mysticalagriculture:intermedium_arrow" treeOrder="130"/>
				<itemPrudentiumArrow id="mysticalagriculture:prudentium_arrow" treeOrder="140"/>
				<itemSuperiumArrow id="mysticalagriculture:superium_arrow" treeOrder="150"/>
				<itemSupremiumArrow id="mysticalagriculture:supremium_arrow" treeOrder="160"/>
			</arrow>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<Level5 treeOrder="60">
						<itemSupremiumPickaxe id="mysticalagriculture:supremium_pickaxe" treeOrder="20"/>
					</Level5>
					<CobaltPickLevel treeOrder="80">
						<itemSuperiumPickaxe id="mysticalagriculture:superium_pickaxe" treeOrder="150"/>
					</CobaltPickLevel>
					<ObsidianLevel treeOrder="90">
						<itemIntermediumPickaxe id="mysticalagriculture:intermedium_pickaxe" treeOrder="130"/>
					</ObsidianLevel>
					<DiamondPickLevel treeOrder="100">
						<itemInferiumPickaxe id="mysticalagriculture:inferium_pickaxe" treeOrder="170"/>
						<itemPrudentiumPickaxe id="mysticalagriculture:prudentium_pickaxe" treeOrder="310"/>
					</DiamondPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemInferiumShovel id="mysticalagriculture:inferium_shovel" treeOrder="1000"/>
					<itemIntermediumShovel id="mysticalagriculture:intermedium_shovel" treeOrder="1010"/>
					<itemPrudentiumShovel id="mysticalagriculture:prudentium_shovel" treeOrder="1020"/>
					<itemSuperiumShovel id="mysticalagriculture:superium_shovel" treeOrder="1030"/>
					<itemSupremiumShovel id="mysticalagriculture:supremium_shovel" treeOrder="1040"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemInferiumAxe id="mysticalagriculture:inferium_axe" treeOrder="1000"/>
					<itemIntermediumAxe id="mysticalagriculture:intermedium_axe" treeOrder="1010"/>
					<itemPrudentiumAxe id="mysticalagriculture:prudentium_axe" treeOrder="1020"/>
					<itemSuperiumAxe id="mysticalagriculture:superium_axe" treeOrder="1030"/>
					<itemSupremiumAxe id="mysticalagriculture:supremium_axe" treeOrder="1040"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<scythe class="Item" data="{ToolClass : &quot;scythe&quot;}" mergeChildren="true" treeOrder="10">
					<itemInferiumScythe id="mysticalagriculture:inferium_scythe" treeOrder="140"/>
					<itemIntermediumScythe id="mysticalagriculture:intermedium_scythe" treeOrder="150"/>
					<itemPrudentiumScythe id="mysticalagriculture:prudentium_scythe" treeOrder="160"/>
					<itemSuperiumScythe id="mysticalagriculture:superium_scythe" treeOrder="170"/>
					<itemSupremiumScythe id="mysticalagriculture:supremium_scythe" treeOrder="180"/>
				</scythe>
				<sickle class="Item" data="{ToolClass : &quot;sickle&quot;}" mergeChildren="true" treeOrder="20">
					<itemInferiumSickle id="mysticalagriculture:inferium_sickle" treeOrder="300"/>
					<itemIntermediumSickle id="mysticalagriculture:intermedium_sickle" treeOrder="310"/>
					<itemPrudentiumSickle id="mysticalagriculture:prudentium_sickle" treeOrder="320"/>
					<itemSuperiumSickle id="mysticalagriculture:superium_sickle" treeOrder="330"/>
					<itemSupremiumSickle id="mysticalagriculture:supremium_sickle" treeOrder="340"/>
				</sickle>
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemInferiumHoe id="mysticalagriculture:inferium_hoe" treeOrder="880"/>
					<itemIntermediumHoe id="mysticalagriculture:intermedium_hoe" treeOrder="890"/>
					<itemPrudentiumHoe id="mysticalagriculture:prudentium_hoe" treeOrder="900"/>
					<itemSuperiumHoe id="mysticalagriculture:superium_hoe" treeOrder="910"/>
					<itemSupremiumHoe id="mysticalagriculture:supremium_hoe" treeOrder="920"/>
				</hoe>
				<otherFarmingTools treeOrder="60">
					<itemInferiumWateringCan id="mysticalagriculture:watering_can" treeOrder="90"/>
				</otherFarmingTools>
			</farmingTool>
			<shears class="Item" data="{ToolClass : &quot;shears&quot;}" mergeChildren="true" treeOrder="60">
				<itemInferiumShears id="mysticalagriculture:inferium_shears" treeOrder="210"/>
				<itemIntermediumShears id="mysticalagriculture:intermedium_shears" treeOrder="220"/>
				<itemPrudentiumShears id="mysticalagriculture:prudentium_shears" treeOrder="230"/>
				<itemSuperiumShears id="mysticalagriculture:superium_shears" treeOrder="240"/>
				<itemSupremiumShears id="mysticalagriculture:supremium_shears" treeOrder="250"/>
			</shears>
			<fishingRod class="Item" data="{ToolClass : &quot;fishingrod&quot;}" treeOrder="70">
				<itemInferiumFishingRod id="mysticalagriculture:inferium_fishing_rod" treeOrder="170"/>
				<itemIntermediumFishingRod id="mysticalagriculture:intermedium_fishing_rod" treeOrder="180"/>
				<itemPrudentiumFishingRod id="mysticalagriculture:prudentium_fishing_rod" treeOrder="190"/>
				<itemSuperiumFishingRod id="mysticalagriculture:superium_fishing_rod" treeOrder="200"/>
				<itemSupremiumFishingRod id="mysticalagriculture:supremium_fishing_rod" treeOrder="210"/>
			</fishingRod>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemInferiumHelmet id="mysticalagriculture:inferium_helmet" treeOrder="240"/>
					<itemIntermediumHelmet id="mysticalagriculture:intermedium_helmet" treeOrder="250"/>
					<itemPrudentiumHelmet id="mysticalagriculture:prudentium_helmet" treeOrder="420"/>
					<itemSuperiumHelmet id="mysticalagriculture:superium_helmet" treeOrder="510"/>
					<itemSupremiumHelmet id="mysticalagriculture:supremium_helmet" treeOrder="520"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplateUnsorted treeOrder="120">
						<itemInferiumChestplate id="mysticalagriculture:inferium_chestplate" treeOrder="230"/>
						<itemIntermediumChestplate id="mysticalagriculture:intermedium_chestplate" treeOrder="240"/>
						<itemPrudentiumChestplate id="mysticalagriculture:prudentium_chestplate" treeOrder="420"/>
						<itemSuperiumChestplate id="mysticalagriculture:superium_chestplate" treeOrder="520"/>
						<itemSupremiumChestplate id="mysticalagriculture:supremium_chestplate" treeOrder="530"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemInferiumLeggings id="mysticalagriculture:inferium_leggings" treeOrder="240"/>
					<itemIntermediumLeggings id="mysticalagriculture:intermedium_leggings" treeOrder="250"/>
					<itemPrudentiumLeggings id="mysticalagriculture:prudentium_leggings" treeOrder="410"/>
					<itemSuperiumLeggings id="mysticalagriculture:superium_leggings" treeOrder="490"/>
					<itemSupremiumLeggings id="mysticalagriculture:supremium_leggings" treeOrder="500"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemInferiumBoots id="mysticalagriculture:inferium_boots" treeOrder="270"/>
					<itemIntermediumBoots id="mysticalagriculture:intermedium_boots" treeOrder="280"/>
					<itemPrudentiumBoots id="mysticalagriculture:prudentium_boots" treeOrder="430"/>
					<itemSuperiumBoots id="mysticalagriculture:superium_boots" treeOrder="530"/>
					<itemSupremiumBoots id="mysticalagriculture:supremium_boots" treeOrder="540"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<stones treeOrder="10">
				<stoneSoul treeOrder="80">
					<itemSoulstone id="mysticalagriculture:soulstone" treeOrder="10"/>
				</stoneSoul>
			</stones>
			<obsidian treeOrder="280">
				<blockReinforcedObsidianDict oreDictName="blockReinforcedObsidian" treeOrder="50">
					<itemWitherproofBlock id="mysticalagriculture:witherproof_block" treeOrder="40"/>
				</blockReinforcedObsidianDict>
			</obsidian>
		</naturalBlock>
		<manufacturedBlock treeOrder="50">
			<stoneWall treeOrder="40">
				<itemCobbledSoulstoneWall id="mysticalagriculture:cobbled_soulstone_wall" treeOrder="190"/>
				<itemSoulstoneBrickWall id="mysticalagriculture:soulstone_brick_wall" treeOrder="200"/>
			</stoneWall>
			<constructionBlock treeOrder="70">
				<glass treeOrder="40">
					<glassBlock id="glass" treeOrder="10">
						<glassDict oreDictName="glass" treeOrder="10">
							<itemSoulGlass id="mysticalagriculture:soul_glass" treeOrder="30"/>
						</glassDict>
						<blockReinforcedGlassDict oreDictName="blockReinforcedGlass" treeOrder="70">
							<itemWitherproofGlass id="mysticalagriculture:witherproof_glass" treeOrder="20"/>
						</blockReinforcedGlassDict>
					</glassBlock>
					<paneGlassDict oreDictName="paneGlass" treeOrder="40">
						<itemSoulGlassPane id="mysticalagriculture:soul_glass_pane" treeOrder="10"/>
					</paneGlassDict>
				</glass>
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemCobbledSoulstoneStairs id="mysticalagriculture:cobbled_soulstone_stairs" treeOrder="2240"/>
						<itemSoulstoneBrickStairs id="mysticalagriculture:soulstone_brick_stairs" treeOrder="2250"/>
					</otherStairs>
				</stairs>
				<slabs treeOrder="110">
					<slabSoulstone treeOrder="320">
						<itemCobbledSoulstoneSlab id="mysticalagriculture:cobbled_soulstone_slab" treeOrder="10"/>
						<itemSoulstoneSlab id="mysticalagriculture:soulstone_slab" treeOrder="20"/>
						<itemSoulstoneBrickSlab id="mysticalagriculture:soulstone_brick_slab" treeOrder="30"/>
					</slabSoulstone>
				</slabs>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<lighting treeOrder="30">
				<torch treeOrder="10">
					<itemMinersTorch id="mysticalagriculture:miners_torch" treeOrder="570"/>
				</torch>
				<decorativeLights treeOrder="100">
					<itemGlowstoneLamp id="mysticalagriculture:glowstone_lamp" treeOrder="310"/>
				</decorativeLights>
			</lighting>
			<basicCrafting treeOrder="360">
				<tinkerToolCrafting treeOrder="20">
					<itemTinkeringTable id="mysticalagriculture:tinkering_table" treeOrder="190"/>
				</tinkerToolCrafting>
				<furnaces treeOrder="30">
					<simpleFurnaces treeOrder="30">
						<itemInferiumFurnace id="mysticalagriculture:inferium_furnace" treeOrder="120"/>
						<itemIntermediumFurnace id="mysticalagriculture:intermedium_furnace" treeOrder="130"/>
						<itemPrudentiumFurnace id="mysticalagriculture:prudentium_furnace" treeOrder="140"/>
						<itemSuperiumFurnace id="mysticalagriculture:superium_furnace" treeOrder="150"/>
						<itemSupremiumFurnace id="mysticalagriculture:supremium_furnace" treeOrder="160"/>
						<itemUltimateFurnace id="mysticalagriculture:ultimate_furnace" treeOrder="170"/>
					</simpleFurnaces>
				</furnaces>
			</basicCrafting>
			<machines treeOrder="380">
				<poweredFarming treeOrder="40">
					<itemSeedReprocessor id="mysticalagriculture:seed_reprocessor" treeOrder="190"/>
				</poweredFarming>
			</machines>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<nugget treeOrder="130">
				<nuggetSoulium treeOrder="1170">
					<itemSouliumNugget id="mysticalagriculture:crafting" damage="45" treeOrder="10"/>
				</nuggetSoulium>
			</nugget>
		</miningResources>
		<huntingResources treeOrder="20">
			<string id="string" treeOrder="90">
				<itemMysticalString id="mysticalagriculture:crafting" damage="23" treeOrder="60"/>
			</string>
			<mobChunks treeOrder="340">
				<mobChunkLow treeOrder="10">
					<itemMobChunk id="mysticalagriculture:chunk" treeOrder="10"/>
				</mobChunkLow>
			</mobChunks>
		</huntingResources>
	</resources>
	<item treeOrder="40">
		<parts treeOrder="110">
			<mechanicalParts treeOrder="10">
				<frames treeOrder="110">
					<itemMysticalMachineFrame id="mysticalagriculture:mystical_machine_frame" treeOrder="170"/>
				</frames>
			</mechanicalParts>
		</parts>
		<food treeOrder="150">
			<edibleFood treeOrder="10">
				<fruit treeOrder="80">
					<apple treeOrder="30">
						<itemInferiumApple id="mysticalagriculture:inferium_apple" treeOrder="70"/>
						<itemIntermediumApple id="mysticalagriculture:intermedium_apple" treeOrder="80"/>
						<itemPrudentiumApple id="mysticalagriculture:prudentium_apple" treeOrder="90"/>
						<itemSuperiumApple id="mysticalagriculture:superium_apple" treeOrder="100"/>
						<itemSupremiumApple id="mysticalagriculture:supremium_apple" treeOrder="110"/>
					</apple>
				</fruit>
			</edibleFood>
		</food>
		<plant treeOrder="160">
			<seed treeOrder="60">
				<itemBaseCraftingSeed id="mysticalagriculture:crafting" damage="16" treeOrder="1100"/>
				<itemTier1CraftingSeed id="mysticalagriculture:crafting" damage="17" treeOrder="1110"/>
				<itemTier2CraftingSeed id="mysticalagriculture:crafting" damage="18" treeOrder="1120"/>
				<itemTier3CraftingSeed id="mysticalagriculture:crafting" damage="19" treeOrder="1130"/>
				<itemTier4CraftingSeed id="mysticalagriculture:crafting" damage="20" treeOrder="1140"/>
				<itemTier5CraftingSeed id="mysticalagriculture:crafting" damage="21" treeOrder="1150"/>
				<itemInferiumSeeds id="mysticalagriculture:tier1_inferium_seeds" treeOrder="1170"/>
				<itemInferiumSeeds id="mysticalagriculture:tier2_inferium_seeds" treeOrder="1180"/>
				<itemInferiumSeeds id="mysticalagriculture:tier3_inferium_seeds" treeOrder="1190"/>
				<itemInferiumSeeds id="mysticalagriculture:tier4_inferium_seeds" treeOrder="1200"/>
				<itemInferiumSeeds id="mysticalagriculture:tier5_inferium_seeds" treeOrder="1210"/>
			</seed>
			<seedlings treeOrder="70">
				<mysticalCrops treeOrder="630">
					<itemAluminumBrassCrop id="mysticalagriculture:aluminum_brass_crop" treeOrder="10"/>
					<itemAluminumCrop id="mysticalagriculture:aluminum_crop" treeOrder="20"/>
					<itemAlumiteCrop id="mysticalagriculture:alumite_crop" treeOrder="30"/>
					<itemApatiteCrop id="mysticalagriculture:apatite_crop" treeOrder="40"/>
					<itemArditeCrop id="mysticalagriculture:ardite_crop" treeOrder="50"/>
					<itemBasaltCrop id="mysticalagriculture:basalt_crop" treeOrder="70"/>
					<itemBasalzCrop id="mysticalagriculture:basalz_crop" treeOrder="80"/>
					<itemBlackQuartzCrop id="mysticalagriculture:black_quartz_crop" treeOrder="90"/>
					<itemBlazeCrop id="mysticalagriculture:blaze_crop" treeOrder="100"/>
					<itemBlitzCrop id="mysticalagriculture:blitz_crop" treeOrder="110"/>
					<itemBlizzCrop id="mysticalagriculture:blizz_crop" treeOrder="120"/>
					<itemBronzeCrop id="mysticalagriculture:bronze_crop" treeOrder="130"/>
					<itemCertusQuartzCrop id="mysticalagriculture:certus_quartz_crop" treeOrder="140"/>
					<itemChickenCrop id="mysticalagriculture:chicken_crop" treeOrder="150"/>
					<itemCoalCrop id="mysticalagriculture:coal_crop" treeOrder="160"/>
					<itemCobaltCrop id="mysticalagriculture:cobalt_crop" treeOrder="170"/>
					<itemConductiveIronCrop id="mysticalagriculture:conductive_iron_crop" treeOrder="180"/>
					<itemConstantanCrop id="mysticalagriculture:constantan_crop" treeOrder="190"/>
					<itemCopperCrop id="mysticalagriculture:copper_crop" treeOrder="200"/>
					<itemCowCrop id="mysticalagriculture:cow_crop" treeOrder="210"/>
					<itemCreeperCrop id="mysticalagriculture:creeper_crop" treeOrder="220"/>
					<itemDarkGemCrop id="mysticalagriculture:dark_gem_crop" treeOrder="230"/>
					<itemDarkSteelCrop id="mysticalagriculture:dark_steel_crop" treeOrder="240"/>
					<itemDiamondCrop id="mysticalagriculture:diamond_crop" treeOrder="250"/>
					<itemDirtCrop id="mysticalagriculture:dirt_crop" treeOrder="260"/>
					<itemDraconiumCrop id="mysticalagriculture:draconium_crop" treeOrder="270"/>
					<itemDyeCrop id="mysticalagriculture:dye_crop" treeOrder="290"/>
					<itemElectricalSteelCrop id="mysticalagriculture:electrical_steel_crop" treeOrder="300"/>
					<itemElectrumCrop id="mysticalagriculture:electrum_crop" treeOrder="310"/>
					<itemElementiumCrop id="mysticalagriculture:elementium_crop" treeOrder="320"/>
					<itemEmeraldCrop id="mysticalagriculture:emerald_crop" treeOrder="330"/>
					<itemEndCrop id="mysticalagriculture:end_crop" treeOrder="340"/>
					<itemEndSteelCrop id="mysticalagriculture:end_steel_crop" treeOrder="350"/>
					<itemEnderiumCrop id="mysticalagriculture:enderium_crop" treeOrder="360"/>
					<itemEndermanCrop id="mysticalagriculture:enderman_crop" treeOrder="370"/>
					<itemEnergeticAlloyCrop id="mysticalagriculture:energetic_alloy_crop" treeOrder="380"/>
					<itemExperienceCrop id="mysticalagriculture:experience_crop" treeOrder="390"/>
					<itemFireCrop id="mysticalagriculture:fire_crop" treeOrder="400"/>
					<itemFluixCrop id="mysticalagriculture:fluix_crop" treeOrder="410"/>
					<itemFluxedElectrumCrop id="mysticalagriculture:fluxed_electrum_crop" treeOrder="420"/>
					<itemGhastCrop id="mysticalagriculture:ghast_crop" treeOrder="430"/>
					<itemGlowstoneCrop id="mysticalagriculture:glowstone_crop" treeOrder="440"/>
					<itemGlowstoneIngotCrop id="mysticalagriculture:glowstone_ingot_crop" treeOrder="450"/>
					<itemGoldCrop id="mysticalagriculture:gold_crop" treeOrder="460"/>
					<itemGrainsofInfinityCrop id="mysticalagriculture:grains_of_infinity_crop" treeOrder="470"/>
					<itemGraphiteCrop id="mysticalagriculture:graphite_crop" treeOrder="480"/>
					<itemGuardianCrop id="mysticalagriculture:guardian_crop" treeOrder="490"/>
					<itemHOPGraphiteCrop id="mysticalagriculture:hop_graphite_crop" treeOrder="500"/>
					<itemIceCrop id="mysticalagriculture:ice_crop" treeOrder="510"/>
					<itemInvarCrop id="mysticalagriculture:invar_crop" treeOrder="520"/>
					<itemIridiumCrop id="mysticalagriculture:iridium_crop" treeOrder="530"/>
					<itemIridiumOreCrop id="mysticalagriculture:iridium_ore_crop" treeOrder="540"/>
					<itemIronCrop id="mysticalagriculture:iron_crop" treeOrder="550"/>
					<itemKnightslimeCrop id="mysticalagriculture:knightslime_crop" treeOrder="560"/>
					<itemLapisLazuliCrop id="mysticalagriculture:lapis_lazuli_crop" treeOrder="570"/>
					<itemLeadCrop id="mysticalagriculture:lead_crop" treeOrder="580"/>
					<itemLimestoneCrop id="mysticalagriculture:limestone_crop" treeOrder="590"/>
					<itemLumiumCrop id="mysticalagriculture:lumium_crop" treeOrder="600"/>
					<itemManasteelCrop id="mysticalagriculture:manasteel_crop" treeOrder="610"/>
					<itemManyullynCrop id="mysticalagriculture:manyullyn_crop" treeOrder="620"/>
					<itemMarbleCrop id="mysticalagriculture:marble_crop" treeOrder="630"/>
					<itemMenrilCrop id="mysticalagriculture:menril_crop" treeOrder="640"/>
					<itemMithrilCrop id="mysticalagriculture:mithril_crop" treeOrder="650"/>
					<itemMysticalFlowerCrop id="mysticalagriculture:mystical_flower_crop" treeOrder="660"/>
					<itemNatureCrop id="mysticalagriculture:nature_crop" treeOrder="670"/>
					<itemNetherCrop id="mysticalagriculture:nether_crop" treeOrder="680"/>
					<itemNetherQuartzCrop id="mysticalagriculture:nether_quartz_crop" treeOrder="690"/>
					<itemNickelCrop id="mysticalagriculture:nickel_crop" treeOrder="710"/>
					<itemObsidianCrop id="mysticalagriculture:obsidian_crop" treeOrder="720"/>
					<itemOsmiumCrop id="mysticalagriculture:osmium_crop" treeOrder="730"/>
					<itemPigCrop id="mysticalagriculture:pig_crop" treeOrder="740"/>
					<itemPlatinumCrop id="mysticalagriculture:platinum_crop" treeOrder="750"/>
					<itemPulsatingIronCrop id="mysticalagriculture:pulsating_iron_crop" treeOrder="760"/>
					<itemQuartzEnrichedIronCrop id="mysticalagriculture:quartz_enriched_iron_crop" treeOrder="770"/>
					<itemRabbitCrop id="mysticalagriculture:rabbit_crop" treeOrder="780"/>
					<itemRedstoneAlloyCrop id="mysticalagriculture:redstone_alloy_crop" treeOrder="790"/>
					<itemRedstoneCrop id="mysticalagriculture:redstone_crop" treeOrder="800"/>
					<itemRefinedObsidianCrop id="mysticalagriculture:refined_obsidian_crop" treeOrder="810"/>
					<itemRubberCrop id="mysticalagriculture:rubber_crop" treeOrder="820"/>
					<itemSaltpeterCrop id="mysticalagriculture:saltpeter_crop" treeOrder="830"/>
					<itemSheepCrop id="mysticalagriculture:sheep_crop" treeOrder="840"/>
					<itemSignalumCrop id="mysticalagriculture:signalum_crop" treeOrder="850"/>
					<itemSiliconCrop id="mysticalagriculture:silicon_crop" treeOrder="860"/>
					<itemSilverCrop id="mysticalagriculture:silver_crop" treeOrder="870"/>
					<itemSkeletonCrop id="mysticalagriculture:skeleton_crop" treeOrder="880"/>
					<itemSkyStoneCrop id="mysticalagriculture:sky_stone_crop" treeOrder="890"/>
					<itemSlimeCrop id="mysticalagriculture:slime_crop" treeOrder="900"/>
					<itemSoulariumCrop id="mysticalagriculture:soularium_crop" treeOrder="910"/>
					<itemSpiderCrop id="mysticalagriculture:spider_crop" treeOrder="920"/>
					<itemSteelCrop id="mysticalagriculture:steel_crop" treeOrder="930"/>
					<itemStoneCrop id="mysticalagriculture:stone_crop" treeOrder="940"/>
					<itemSulfurCrop id="mysticalagriculture:sulfur_crop" treeOrder="950"/>
					<itemTerrasteelCrop id="mysticalagriculture:terrasteel_crop" treeOrder="960"/>
					<itemTier1InferiumCrop id="mysticalagriculture:tier1_inferium_crop" treeOrder="970"/>
					<itemTier2InferiumCrop id="mysticalagriculture:tier2_inferium_crop" treeOrder="980"/>
					<itemTier3InferiumCrop id="mysticalagriculture:tier3_inferium_crop" treeOrder="990"/>
					<itemTier4InferiumCrop id="mysticalagriculture:tier4_inferium_crop" treeOrder="1000"/>
					<itemTier5InferiumCrop id="mysticalagriculture:tier5_inferium_crop" treeOrder="1010"/>
					<itemTinCrop id="mysticalagriculture:tin_crop" treeOrder="1030"/>
					<itemUranium238Crop id="mysticalagriculture:uranium_238_crop" treeOrder="1040"/>
					<itemUraniumCrop id="mysticalagriculture:uranium_crop" treeOrder="1050"/>
					<itemVibrantAlloyCrop id="mysticalagriculture:vibrant_alloy_crop" treeOrder="1060"/>
					<itemWaterCrop id="mysticalagriculture:water_crop" treeOrder="1070"/>
					<itemWitherSkeletonCrop id="mysticalagriculture:wither_skeleton_crop" treeOrder="1080"/>
					<itemWoodCrop id="mysticalagriculture:wood_crop" treeOrder="1090"/>
					<itemYelloriumCrop id="mysticalagriculture:yellorium_crop" treeOrder="1100"/>
					<itemZombieCrop id="mysticalagriculture:zombie_crop" treeOrder="1110"/>
				</mysticalCrops>
			</seedlings>
			<fertilizer treeOrder="80">
				<fertilizerDict oreDictName="fertilizer" treeOrder="30">
					<itemFertilizedEssence id="mysticalagriculture:fertilized_essence" treeOrder="50"/>
					<itemMysticalFertilizer id="mysticalagriculture:mystical_fertilizer" treeOrder="60"/>
				</fertilizerDict>
				<mulches treeOrder="50">
					<itemGrowthAccelerator id="mysticalagriculture:growth_accelerator" treeOrder="10"/>
				</mulches>
			</fertilizer>
		</plant>
		<potion treeOrder="260">
			<itemExperienceDroplet id="mysticalagriculture:xp_droplet" treeOrder="110"/>
		</potion>
		<magical treeOrder="280">
			<magicalCrops treeOrder="50">
				<infusionStones treeOrder="10">
					<itemMasterInfusionCrystal id="mysticalagriculture:master_infusion_crystal" treeOrder="20"/>
					<itemInfusionCrystal id="mysticalagriculture:infusion_crystal" treeOrder="70"/>
				</infusionStones>
				<magicalParts treeOrder="20">
					<itemBlankCharm id="mysticalagriculture:charm" treeOrder="10"/>
					<itemBlankRecord id="mysticalagriculture:crafting" treeOrder="30"/>
					<itemBlankSkull id="mysticalagriculture:crafting" treeOrder="40"/>
					<itemInferiumToolCore id="mysticalagriculture:gear" treeOrder="50"/>
					<itemCoreRemover id="mysticalagriculture:core_remover" treeOrder="60"/>
				</magicalParts>
			</magicalCrops>
		</magical>
	</item>
</stuff>