<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage7 treeOrder="100">
							<itemBloodwoodSword id="natura:natura.sword.bloodwood" treeOrder="90"/>
						</swordDamage7>
						<swordDamage6 treeOrder="110">
							<itemFusewoodSword id="natura:natura.sword.fusewood" treeOrder="100"/>
						</swordDamage6>
						<swordDamage5 treeOrder="120">
							<itemDarkwoodSword id="natura:natura.sword.darkwood" treeOrder="50"/>
							<itemQuartzSword id="natura:natura.sword.netherquartz" treeOrder="60"/>
						</swordDamage5>
						<swordDamage4 treeOrder="130">
							<itemGhostwoodSword id="natura:natura.sword.ghostwood" treeOrder="50"/>
						</swordDamage4>
						<swordUnsorted treeOrder="170">
							<itemBloodwoodSword id="natura:bloodwood_sword" treeOrder="300"/>
							<itemDarkwoodSword id="natura:darkwood_sword" treeOrder="310"/>
							<itemFusewoodSword id="natura:fusewood_sword" treeOrder="320"/>
							<itemGhostwoodSword id="natura:ghostwood_sword" treeOrder="330"/>
							<itemQuartzSword id="natura:netherquartz_sword" treeOrder="340"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
			<munition treeOrder="20">
				<bow mergeChildren="true" treeOrder="30">
					<itemBloodwoodBow id="natura:natura.bow.bloodwood" treeOrder="130"/>
					<itemDarkwoodBow id="natura:natura.bow.darkwood" treeOrder="160"/>
					<itemFusewoodBow id="natura:natura.bow.fusewood" treeOrder="190"/>
					<itemGhostwoodBow id="natura:natura.bow.ghostwood" treeOrder="200"/>
				</bow>
			</munition>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<DiamondPickLevel treeOrder="100">
						<itemBloodwoodPickaxe id="natura:natura.pickaxe.bloodwood" treeOrder="40"/>
						<itemFusewoodPickaxe id="natura:natura.pickaxe.fusewood" treeOrder="150"/>
					</DiamondPickLevel>
					<IronLevel treeOrder="110">
						<itemDarkwoodPickaxe id="natura:natura.pickaxe.darkwood" treeOrder="70"/>
						<itemGhostwoodPickaxe id="natura:natura.pickaxe.ghostwood" treeOrder="100"/>
					</IronLevel>
					<StoneLevel treeOrder="120">
						<itemQuartzPickaxe id="natura:natura.pickaxe.netherquartz" treeOrder="40"/>
					</StoneLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemBloodwoodShovel id="natura:natura.shovel.bloodwood" treeOrder="50"/>
					<itemDarkwoodShovel id="natura:natura.shovel.darkwood" treeOrder="140"/>
					<itemFusewoodShovel id="natura:natura.shovel.fusewood" treeOrder="300"/>
					<itemGhostwoodShovel id="natura:natura.shovel.ghostwood" treeOrder="310"/>
					<itemQuartzShovel id="natura:natura.shovel.netherquartz" treeOrder="460"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemBloodwoodHatchet id="natura:natura.axe.bloodwood" treeOrder="120"/>
					<itemDarkwoodHatchet id="natura:natura.axe.darkwood" treeOrder="210"/>
					<itemFusewoodHatchet id="natura:natura.axe.fusewood" treeOrder="350"/>
					<itemGhostwoodHatchet id="natura:natura.axe.ghostwood" treeOrder="360"/>
					<itemQuartzHatchet id="natura:natura.axe.netherquartz" treeOrder="530"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<kama mergeChildren="true" treeOrder="30">
					<itemBloodwoodKama id="natura:bloodwood_kama" treeOrder="20"/>
					<itemDarkwoodKama id="natura:darkwood_kama" treeOrder="30"/>
					<itemFusewoodKama id="natura:fusewood_kama" treeOrder="40"/>
					<itemGhostwoodKama id="natura:ghostwood_kama" treeOrder="50"/>
					<itemQuartzKama id="natura:netherquartz_kama" treeOrder="60"/>
				</kama>
			</farmingTool>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmet1 treeOrder="40">
					<itemImpskinHelmet id="natura:natura.armor.imphelmet" treeOrder="10"/>
				</helmet1>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate3 treeOrder="80">
						<itemImpskinJerkin id="natura:impjerkin" treeOrder="80"/>
					</chestplate3>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggings2 treeOrder="70">
					<itemImpskinLeggings id="natura:natura.armor.impleggings" treeOrder="20"/>
				</leggings2>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<boots1 treeOrder="50">
					<itemImpskinBoots id="natura:natura.armor.impboots" treeOrder="20"/>
				</boots1>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<dirts treeOrder="20">
				<itemNatura1TaintedSoil id="natura:soil.tainted" damage="0" treeOrder="200"/>
				<itemNatura2TaintedSoil id="natura:soil.tainted" damage="1" treeOrder="210"/>
				<itemNatura3TaintedSoil id="natura:soil.tainted" damage="2" treeOrder="220"/>
			</dirts>
			<wood treeOrder="30">
				<itemBloodwood id="natura:bloodwood" treeOrder="90"/>
				<itemRedwoodBark id="natura:redwood" damage="0" treeOrder="110"/>
				<itemRedwoodRoot id="natura:redwood" damage="2" treeOrder="120"/>
			</wood>
			<grass treeOrder="150">
				<itemAutumnalGrass id="natura:grassblock" damage="2" treeOrder="30"/>
				<itemBluegrass id="natura:grassblock" damage="1" treeOrder="40"/>
				<itemTopiaryGrass id="natura:grassblock" damage="0" treeOrder="160"/>
			</grass>
		</naturalBlock>
		<manufacturedBlock treeOrder="50">
			<fence treeOrder="20">
				<woodenFence treeOrder="20">
					<itemAmaranthFence id="natura:amaranth_fence" treeOrder="110"/>
					<itemBloodwoodFence id="natura:bloodwood_fence" treeOrder="120"/>
					<itemDarkwoodFence id="natura:darkwood_fence" treeOrder="130"/>
					<itemEucalyptusFence id="natura:eucalyptus_fence" treeOrder="140"/>
					<itemFusewoodFence id="natura:fusewood_fence" treeOrder="150"/>
					<itemGhostwoodFence id="natura:ghostwood_fence" treeOrder="160"/>
					<itemHopseedFence id="natura:hopseed_fence" treeOrder="170"/>
					<itemMapleFence id="natura:maple_fence" treeOrder="180"/>
					<itemRedwoodFence id="natura:redwood_fence" treeOrder="190"/>
					<itemSakuraFence id="natura:sakura_fence" treeOrder="200"/>
					<itemSilverbellFence id="natura:silverbell_fence" treeOrder="210"/>
					<itemTigerFence id="natura:tiger_fence" treeOrder="220"/>
					<itemWillowFence id="natura:willow_fence" treeOrder="230"/>
				</woodenFence>
				<itemNaturaFence id="natura:natura.fence" treeOrder="30"/>
				<fenceGate treeOrder="250">
					<itemAmaranthFenceGate id="natura:fencegate.amaranth" treeOrder="10"/>
					<itemBloodFenceGate id="natura:fencegate.bloodwood" treeOrder="20"/>
					<itemDarkwoodFenceGate id="natura:fencegate.darkwood" treeOrder="30"/>
					<itemEucalyptusFenceGate id="natura:fencegate.eucalyptus" treeOrder="40"/>
					<itemFusewoodFenceGate id="natura:fencegate.fusewood" treeOrder="60"/>
					<itemGhostwoodFenceGate id="natura:fencegate.ghostwood" treeOrder="70"/>
					<itemHopseedFenceGate id="natura:fencegate.hopseed" treeOrder="80"/>
					<itemMapleFenceGate id="natura:fencegate.maple" treeOrder="150"/>
					<itemRedwoodFenceGate id="natura:fencegate.redwood" treeOrder="160"/>
					<itemSakuraFenceGate id="natura:fencegate.sakura" treeOrder="170"/>
					<itemSilverbellFenceGate id="natura:fencegate.silverbell" treeOrder="180"/>
					<itemTigerwoodFenceGate id="natura:fencegate.tiger" treeOrder="190"/>
					<itemWillowFenceGate id="natura:fencegate.willow" treeOrder="200"/>
					<itemAmaranthFenceGate id="natura:amaranth_fence_gate" treeOrder="230"/>
					<itemBloodwoodFenceGate id="natura:bloodwood_fence_gate" treeOrder="240"/>
					<itemDarkwoodFenceGate id="natura:darkwood_fence_gate" treeOrder="250"/>
					<itemEucalyptusFenceGate id="natura:eucalyptus_fence_gate" treeOrder="260"/>
					<itemFusewoodFenceGate id="natura:fusewood_fence_gate" treeOrder="270"/>
					<itemGhostwoodFenceGate id="natura:ghostwood_fence_gate" treeOrder="280"/>
					<itemHopseedFenceGate id="natura:hopseed_fence_gate" treeOrder="290"/>
					<itemMapleFenceGate id="natura:maple_fence_gate" treeOrder="300"/>
					<itemRedwoodFenceGate id="natura:redwood_fence_gate" treeOrder="310"/>
					<itemSakuraFenceGate id="natura:sakura_fence_gate" treeOrder="320"/>
					<itemSilverbellFenceGate id="natura:silverbell_fence_gate" treeOrder="330"/>
					<itemTigerFenceGate id="natura:tiger_fence_gate" treeOrder="340"/>
					<itemWillowFenceGate id="natura:willow_fence_gate" treeOrder="350"/>
				</fenceGate>
			</fence>
			<constructionBlock treeOrder="70">
				<woodenPlank treeOrder="10">
					<itemFusewoodPlanks id="natura:planks" damage="12" treeOrder="140"/>
				</woodenPlank>
				<decorativeblocks treeOrder="80">
					<skyBlocks treeOrder="570">
						<itemCloud id="natura:cloud" treeOrder="30"/>
					</skyBlocks>
				</decorativeblocks>
				<stairs treeOrder="100">
					<woodenStairs treeOrder="10">
						<itemAmaranthStairs id="natura:stair.amaranth" damage="0" treeOrder="80"/>
						<itemBloodStairs id="natura:stair.bloodwood" damage="0" treeOrder="90"/>
						<itemDarkwoodStairs id="natura:stair.darkwood" damage="0" treeOrder="100"/>
						<itemEucalyptusStairs id="natura:stair.eucalyptus" damage="0" treeOrder="110"/>
						<itemFusewoodStairs id="natura:stair.fusewood" damage="0" treeOrder="120"/>
						<itemGhostwoodStairs id="natura:stair.ghostwood" damage="0" treeOrder="140"/>
						<itemHopseedStairs id="natura:stair.hopseed" damage="0" treeOrder="150"/>
						<itemMapleStairs id="natura:stair.maple" damage="0" treeOrder="160"/>
						<itemRedwoodStairs id="natura:stair.redwood" damage="0" treeOrder="170"/>
						<itemSakuraStairs id="natura:stair.sakura" damage="0" treeOrder="180"/>
						<itemSilverbellStairs id="natura:stair.silverbell" damage="0" treeOrder="190"/>
						<itemTigerwoodStairs id="natura:stair.tiger" damage="0" treeOrder="210"/>
						<itemWillowStairs id="natura:stair.willow" damage="0" treeOrder="220"/>
					</woodenStairs>
					<otherStairs treeOrder="40">
						<itemAutumnalGrassStairs id="natura:colored_grass_stairs_autumnal" treeOrder="2260"/>
						<itemBluegrassStairs id="natura:colored_grass_stairs_bluegrass" treeOrder="2270"/>
						<itemTopiaryGrassStairs id="natura:colored_grass_stairs_topiary" treeOrder="2280"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<rails treeOrder="10">
				<itemBlazeRail id="natura:blaze_rail" treeOrder="80"/>
				<itemActivatorBlazeRail id="natura:blaze_rail_activator" treeOrder="90"/>
				<itemDetectorBlazeRail id="natura:blaze_rail_detector" treeOrder="100"/>
				<itemPoweredBlazeRail id="natura:blaze_rail_golden" treeOrder="110"/>
			</rails>
			<lever treeOrder="50">
				<itemNetherLever id="natura:netherlever" damage="0" treeOrder="20"/>
			</lever>
			<pressurePlates treeOrder="60">
				<itemAmaranthPressurePlate id="natura:pressureplate.amaranth" damage="0" treeOrder="40"/>
				<itemBloodPressurePlate id="natura:pressureplate.bloodwood" damage="0" treeOrder="60"/>
				<itemDarkwoodPressurePlate id="natura:pressureplate.darkwood" damage="0" treeOrder="110"/>
				<itemEucalyptusPressurePlate id="natura:pressureplate.eucalyptus" damage="0" treeOrder="120"/>
				<itemFusewoodPressurePlate id="natura:pressureplate.fusewood" damage="0" treeOrder="130"/>
				<itemGhostwoodPressurePlate id="natura:pressureplate.ghostwood" damage="0" treeOrder="140"/>
				<itemHopseedPressurePlate id="natura:pressureplate.hopseed" damage="0" treeOrder="150"/>
				<itemMaplePressurePlate id="natura:pressureplate.maple" damage="0" treeOrder="170"/>
				<itemPressurePlate id="natura:netherpressureplate" damage="0" treeOrder="180"/>
				<itemRedwoodPressurePlate id="natura:pressureplate.redwood" damage="0" treeOrder="270"/>
				<itemSakuraPressurePlate id="natura:pressureplate.sakura" damage="0" treeOrder="280"/>
				<itemSilverbellPressurePlate id="natura:pressureplate.silverbell" damage="0" treeOrder="290"/>
				<itemTigerwoodPressurePlate id="natura:pressureplate.tiger" damage="0" treeOrder="310"/>
				<itemWillowPressurePlate id="natura:pressureplate.willow" damage="0" treeOrder="320"/>
			</pressurePlates>
			<buttons treeOrder="70">
				<itemAmaranthButton id="natura:button.amaranth" damage="0" treeOrder="30"/>
				<itemBloodButton id="natura:button.bloodwood" damage="0" treeOrder="70"/>
				<itemNetherButton id="natura:netherbutton" damage="0" treeOrder="120"/>
				<itemDarkwoodButton id="natura:button.darkwood" damage="0" treeOrder="150"/>
				<itemEucalyptusButton id="natura:button.eucalyptus" damage="0" treeOrder="160"/>
				<itemFusewoodButton id="natura:button.fusewood" damage="0" treeOrder="170"/>
				<itemGhostwoodButton id="natura:button.ghostwood" damage="0" treeOrder="180"/>
				<itemHopseedButton id="natura:button.hopseed" damage="0" treeOrder="230"/>
				<itemMapleButton id="natura:button.maple" damage="0" treeOrder="320"/>
				<itemRedwoodButton id="natura:button.redwood" damage="0" treeOrder="410"/>
				<itemSakuraButton id="natura:button.sakura" damage="0" treeOrder="420"/>
				<itemSilverbellButton id="natura:button.silverbell" damage="0" treeOrder="430"/>
				<itemTigerwoodButton id="natura:button.tiger" damage="0" treeOrder="440"/>
				<itemWillowButton id="natura:button.willow" damage="0" treeOrder="470"/>
			</buttons>
			<doors treeOrder="80">
				<woodenDoor treeOrder="10">
					<itemBloodwoodDoor2 id="natura:redwooddooritem" damage="5" treeOrder="90"/>
					<itemEucalyptusDoor id="natura:redwooddooritem" damage="1" treeOrder="100"/>
					<itemGhostwoodDoor id="natura:redwooddooritem" damage="4" treeOrder="110"/>
					<itemHopseedDoor id="natura:redwooddooritem" damage="2" treeOrder="120"/>
					<itemRedwoodBarkDoor id="natura:redwooddooritem" damage="6" treeOrder="130"/>
					<itemRedwoodDoor id="natura:redwooddooritem" damage="0" treeOrder="140"/>
					<itemSakuraDoor id="natura:redwooddooritem" damage="3" treeOrder="160"/>
				</woodenDoor>
				<itemBloodwoodDoor2 id="natura:redwooddooritem" damage="5" treeOrder="90"/>
				<itemEucalyptusDoor id="natura:redwooddooritem" damage="1" treeOrder="100"/>
				<itemGhostwoodDoor id="natura:redwooddooritem" damage="4" treeOrder="110"/>
				<itemHopseedDoor id="natura:redwooddooritem" damage="2" treeOrder="120"/>
				<itemRedwoodBarkDoor id="natura:redwooddooritem" damage="6" treeOrder="140"/>
				<itemRedwoodDoor id="natura:redwooddooritem" damage="0" treeOrder="150"/>
				<itemSakuraDoor id="natura:redwooddooritem" damage="3" treeOrder="170"/>
				<itemBloodwoodDoor id="natura:door.bloodwood" treeOrder="180"/>
				<itemEucalyptusDoor id="natura:door.eucalyptus" treeOrder="190"/>
				<itemGhostwoodDoor id="natura:door.ghostwood" treeOrder="200"/>
				<itemHopseedDoor id="natura:door.hopseed" treeOrder="210"/>
				<itemRedwoodDoor id="natura:door.redwood" treeOrder="220"/>
				<itemRedwoodBarkDoor id="natura:door.redwoodbark" treeOrder="230"/>
				<itemSakuraDoor id="natura:door.sakura" treeOrder="240"/>
			</doors>
			<trapdoor treeOrder="90">
				<itemAmaranthTrapdoor id="natura:trapdoor.amaranth" treeOrder="30"/>
				<itemBloodTrapdoor id="natura:trapdoor.bloodwood" treeOrder="40"/>
				<itemDarkwoodTrapdoor id="natura:trapdoor.darkwood" treeOrder="50"/>
				<itemEucalyptusTrapdoor id="natura:trapdoor.eucalyptus" treeOrder="60"/>
				<itemFusewoodTrapdoor id="natura:trapdoor.fusewood" treeOrder="70"/>
				<itemGhostwoodTrapdoor id="natura:trapdoor.ghostwood" treeOrder="80"/>
				<itemHopseedTrapdoor id="natura:trapdoor.hopseed" treeOrder="90"/>
				<itemMapleTrapdoor id="natura:trapdoor.maple" treeOrder="100"/>
				<itemRedwoodTrapdoor id="natura:trapdoor.redwood" treeOrder="110"/>
				<itemSakuraTrapdoor id="natura:trapdoor.sakura" treeOrder="120"/>
				<itemSilverbellTrapdoor id="natura:trapdoor.silverbell" treeOrder="130"/>
				<itemTigerwoodTrapdoor id="natura:trapdoor.tiger" treeOrder="140"/>
				<itemWillowTrapdoor id="natura:trapdoor.willow" treeOrder="150"/>
			</trapdoor>
			<resourceTransfer treeOrder="300">
				<groundItemCollector treeOrder="10">
					<itemBlazeHopper id="natura:blaze_hopper" treeOrder="30"/>
				</groundItemCollector>
			</resourceTransfer>
			<basicCrafting treeOrder="360">
				<furnaces treeOrder="30">
					<simpleFurnaces treeOrder="30">
						<itemNetherFurnace id="natura:netherfurnace" treeOrder="20"/>
					</simpleFurnaces>
				</furnaces>
			</basicCrafting>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<dust treeOrder="40">
				<itemSulfur id="natura:barleyfood" damage="4" treeOrder="1850"/>
			</dust>
		</miningResources>
		<huntingResources treeOrder="20">
			<leather id="leather" treeOrder="20">
				<itemImpLeather id="natura:barleyfood" damage="6" treeOrder="40"/>
			</leather>
			<string id="string" treeOrder="90">
				<itemFlamestring id="natura:materials" damage="7" treeOrder="20"/>
			</string>
		</huntingResources>
	</resources>
	<item treeOrder="40">
		<utility treeOrder="10">
			<flintAndSteel id="flint_and_steel" treeOrder="20">
				<itemFlintandBlaze id="natura:natura.flintandblaze" treeOrder="10"/>
				<itemFlintandBlaze id="natura:flint_and_blaze" treeOrder="20"/>
			</flintAndSteel>
			<furnaces treeOrder="40">
				<itemNetherFurnace id="natura:netherfurnace" treeOrder="40"/>
			</furnaces>
			<beds treeOrder="80">
				<obelisk id="natura:obelisk" treeOrder="20"/>
			</beds>
			<bowl treeOrder="140">
				<naturaBowl id="natura:natura.emptybowl" treeOrder="20"/>
			</bowl>
			<spawnerEggs treeOrder="200">
				<itemSpawnBabyHeatscarSpider id="natura:natura.spawnegg" damage="3" treeOrder="540"/>
				<itemSpawnHeatscarSpider id="natura:natura.spawnegg" damage="1" treeOrder="550"/>
				<itemSpawnImp id="natura:natura.spawnegg" damage="0" treeOrder="560"/>
				<itemSpawnNitroCreeper id="natura:natura.spawnegg" damage="2" treeOrder="570"/>
			</spawnerEggs>
		</utility>
		<parts treeOrder="110">
			<tinkerParts treeOrder="20">
				<itemGhostwoodFletching id="natura:barleyfood" damage="5" treeOrder="760"/>
			</tinkerParts>
		</parts>
		<decoration treeOrder="120">
			<obelisk id="natura:obelisk" treeOrder="20"/>
			<door treeOrder="40">
				<itemBloodwoodDoor2 id="natura:redwooddooritem" damage="5" treeOrder="90"/>
				<itemEucalyptusDoor id="natura:redwooddooritem" damage="1" treeOrder="100"/>
				<itemGhostwoodDoor id="natura:redwooddooritem" damage="4" treeOrder="110"/>
				<itemHopseedDoor id="natura:redwooddooritem" damage="2" treeOrder="120"/>
				<itemRedwoodBarkDoor id="natura:redwooddooritem" damage="6" treeOrder="140"/>
				<itemRedwoodDoor id="natura:redwooddooritem" damage="0" treeOrder="150"/>
				<itemSakuraDoor id="natura:redwooddooritem" damage="3" treeOrder="170"/>
			</door>
			<bookShelf treeOrder="220">
				<itemNaturaBookshelf id="natura:natura.bookshelf" treeOrder="40"/>
			</bookShelf>
		</decoration>
		<food treeOrder="150">
			<edibleFood treeOrder="10">
				<preparedFood treeOrder="30">
					<soup treeOrder="150">
						<itemNatura_natura.stewbowl id="natura:natura.stewbowl" treeOrder="120"/>
					</soup>
					<salad treeOrder="180">
						<itemBerryMedley id="natura:berrymedley" treeOrder="20"/>
					</salad>
				</preparedFood>
				<cookedFood treeOrder="50">
					<itemNatura_impmeat_1 id="natura:impmeat" damage="1" treeOrder="380"/>
				</cookedFood>
				<fruit treeOrder="80">
					<apple treeOrder="30">
						<applePotAsh id="natura:natura.netherfood" treeOrder="60"/>
					</apple>
					<Other treeOrder="40">
						<itemSaguaroFruit id="natura:saguaro.fruit" treeOrder="670"/>
					</Other>
				</fruit>
				<drink treeOrder="120">
					<juice treeOrder="10">
						<itemCactusJuice id="natura:waterdrop" treeOrder="10"/>
					</juice>
				</drink>
				<rawFood treeOrder="130">
					<rawMeat treeOrder="20">
						<itemNatura_impmeat_0 id="natura:impmeat" damage="0" treeOrder="260"/>
					</rawMeat>
					<mushroom treeOrder="30">
						<itemNatura_Glowshroom id="natura:glowshroom" treeOrder="40"/>
						<itemBlueGlowshroom id="natura:blueglowshroom" treeOrder="50"/>
						<itemGreenGlowshroom id="natura:greenglowshroom" treeOrder="60"/>
						<itemPurpleGlowshroom id="natura:purpleglowshroom" treeOrder="70"/>
					</mushroom>
				</rawFood>
			</edibleFood>
		</food>
		<plant treeOrder="160">
			<flower treeOrder="10">
				<flowerBlue treeOrder="130">
					<itemBluebells id="natura:bluebells_flower" treeOrder="20"/>
				</flowerBlue>
			</flower>
			<seedbag treeOrder="50">
				<itemNatura_barleyBag id="natura:barleybag" treeOrder="10"/>
				<itemNatura_boneBag id="natura:bonebag" treeOrder="20"/>
				<itemNatura_carrotBag id="natura:carrotbag" treeOrder="30"/>
				<itemNatura_cottonBag id="natura:cottonbag" treeOrder="40"/>
				<itemNatura_wartBag id="natura:wartbag" treeOrder="50"/>
				<itemNatura_potatoBag id="natura:potatobag" treeOrder="60"/>
				<itemNatura_wheatBag id="natura:wheatbag" treeOrder="70"/>
			</seedbag>
			<seed treeOrder="60">
				<itemCottonSeeds id="natura:barley.seed" damage="1" treeOrder="290"/>
			</seed>
			<seedlings treeOrder="70">
				<itemCrops id="natura:n crops" treeOrder="610"/>
			</seedlings>
			<itemSaguaroCactus id="natura:saguaro" treeOrder="160"/>
			<groundCover treeOrder="220">
				<bushes treeOrder="100">
					<itemBlackberryBush id="natura:berrybush" damage="14" treeOrder="10"/>
					<itemBlueberryBush id="natura:berrybush" damage="13" treeOrder="20"/>
					<itemMaloberryBush id="natura:berrybush" damage="15" treeOrder="30"/>
					<itemRaspberryBush id="natura:berrybush" damage="12" treeOrder="40"/>
					<itemBlightberryBush id="natura:netherberrybush" damage="12" treeOrder="50"/>
					<itemDuskberryBush id="natura:netherberrybush" damage="13" treeOrder="60"/>
					<itemSkyberryBush id="natura:netherberrybush" damage="14" treeOrder="70"/>
					<itemStingberryBush id="natura:netherberrybush" damage="15" treeOrder="80"/>
				</bushes>
			</groundCover>
		</plant>
	</item>
</stuff>