<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<StoneLevel treeOrder="120">
						<itemGoldenBonePickaxe id="nex:tool_pickaxe_bone" treeOrder="80"/>
					</StoneLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemGoldenBoneShovel id="nex:tool_shovel_bone" treeOrder="1050"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemGoldenBoneAxe id="nex:tool_axe_bone" treeOrder="1050"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemGoldenBoneHoe id="nex:tool_hoe_bone" treeOrder="930"/>
				</hoe>
			</farmingTool>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemBoneHelmet id="nex:armor_helmet_bone" treeOrder="50"/>
					<itemSalamanderHideHelmet id="nex:armor_helmet_hide_salamander" treeOrder="470"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplateUnsorted treeOrder="120">
						<itemBoneChestplate id="nex:armor_chestplate_bone" treeOrder="50"/>
						<itemSalamanderHideChestplate id="nex:armor_chestplate_hide_salamander" treeOrder="470"/>
						<itemSalamanderHideLeggings id="nex:armor_leggings_hide_salamander" treeOrder="480"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemBoneLeggings id="nex:armor_leggings_bone" treeOrder="50"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemBoneBoots id="nex:armor_boots_bone" treeOrder="50"/>
					<itemSalamanderHideBoots id="nex:armor_boots_hide_salamander" treeOrder="490"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<fence treeOrder="20">
				<itemBasaltFence id="nex:fence_basalt" treeOrder="180"/>
				<itemFieryNetherBrickFence id="nex:fence_brick_nether" treeOrder="190"/>
				<itemQuartzFence id="nex:fence_vanilla" treeOrder="200"/>
				<fenceGate treeOrder="250">
					<itemBasaltBrickFenceGate id="nex:fence_gate_basalt_brick" treeOrder="360"/>
					<itemBasaltFenceGate id="nex:fence_gate_basalt_normal" treeOrder="370"/>
					<itemBasaltPillarFenceGate id="nex:fence_gate_basalt_pillar" treeOrder="380"/>
					<itemSmoothBasaltFenceGate id="nex:fence_gate_basalt_smooth" treeOrder="390"/>
					<itemNetherBrickFenceGate id="nex:fence_gate_brick_nether" treeOrder="400"/>
					<itemFieryNetherBrickFenceGate id="nex:fence_gate_brick_nether_fiery" treeOrder="410"/>
					<itemGloomyNetherBrickFenceGate id="nex:fence_gate_brick_nether_gloomy" treeOrder="420"/>
					<itemIcyNetherBrickFenceGate id="nex:fence_gate_brick_nether_icy" treeOrder="430"/>
					<itemLivelyNetherBrickFenceGate id="nex:fence_gate_brick_nether_lively" treeOrder="440"/>
					<itemRedNetherBrickFenceGate id="nex:fence_gate_brick_nether_red" treeOrder="450"/>
					<itemQuartzFenceGate id="nex:fence_gate_quartz" treeOrder="460"/>
				</fenceGate>
			</fence>
			<stoneWall treeOrder="40">
				<itemBasaltWall id="nex:wall_basalt" treeOrder="210"/>
				<itemFieryNetherBrickWall id="nex:wall_brick_nether" treeOrder="220"/>
				<itemQuartzWall id="nex:wall_vanilla" treeOrder="230"/>
			</stoneWall>
			<constructionBlock treeOrder="70">
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemBasaltBrickStairs id="nex:stairs_basalt_brick" treeOrder="2290"/>
						<itemBasaltPillarStairs id="nex:stairs_basalt_pillar" treeOrder="2300"/>
						<itemBasaltStairs id="nex:stairs_basalt_normal" treeOrder="2310"/>
						<itemFieryNetherBrickStairs id="nex:stairs_brick_nether_fiery" treeOrder="2320"/>
						<itemGloomyNetherBrickStairs id="nex:stairs_brick_nether_gloomy" treeOrder="2330"/>
						<itemIcyNetherBrickStairs id="nex:stairs_brick_nether_icy" treeOrder="2340"/>
						<itemLivelyNetherBrickStairs id="nex:stairs_brick_nether_lively" treeOrder="2350"/>
						<itemRedNetherBrickStairs id="nex:stairs_brick_nether_red" treeOrder="2360"/>
						<itemSmoothBasaltStairs id="nex:stairs_basalt_smooth" treeOrder="2370"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
	</block>
</stuff>