<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<wands treeOrder="160">
				<itemAccelerationWand id="notenoughwands:acceleration_wand" treeOrder="290"/>
				<itemAdvancedWandCore id="notenoughwands:advanced_wandcore" treeOrder="300"/>
				<itemBuildingWand id="notenoughwands:building_wand" treeOrder="310"/>
				<itemCapturingWand id="notenoughwands:capturing_wand" treeOrder="320"/>
				<itemDisplacementWand id="notenoughwands:displacement_wand" treeOrder="330"/>
				<itemFreezingWandWIP id="notenoughwands:freezing_wand" treeOrder="340"/>
				<itemIlluminationWand id="notenoughwands:illumination_wand" treeOrder="350"/>
				<itemMasterProtectionWand id="notenoughwands:master_protection_wand" treeOrder="360"/>
				<itemMovingWand id="notenoughwands:moving_wand" treeOrder="370"/>
				<itemPotionWand id="notenoughwands:potion_wand" treeOrder="380"/>
				<itemProtectionWand id="notenoughwands:protection_wand" treeOrder="390"/>
				<itemSwappingWand id="notenoughwands:swapping_wand" treeOrder="400"/>
				<itemTeleportationWand id="notenoughwands:teleportation_wand" treeOrder="410"/>
				<itemWandCore id="notenoughwands:wandcore" treeOrder="420"/>
			</wands>
		</tool>
	</equipment>
</stuff>