<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<pressurePlates treeOrder="60">
				<itemPressurePlate0 id="obsidiplates:obsidianpressureplate" damage="0" treeOrder="190"/>
				<itemPressurePlate4 id="obsidiplates:obsidianpressureplate" damage="4" treeOrder="200"/>
				<itemPressurePlateShroudedSilent10 id="obsidiplates:obsidianpressureplate" damage="10" treeOrder="210"/>
				<itemPressurePlateShroudedSilent14 id="obsidiplates:obsidianpressureplate" damage="14" treeOrder="220"/>
				<itemPressurePlateShrouded8 id="obsidiplates:obsidianpressureplate" damage="8" treeOrder="230"/>
				<itemPressurePlateShrouded12 id="obsidiplates:obsidianpressureplate" damage="12" treeOrder="240"/>
				<itemPressurePlateSilent2 id="obsidiplates:obsidianpressureplate" damage="2" treeOrder="250"/>
				<itemPressurePlateSilent6 id="obsidiplates:obsidianpressureplate" damage="6" treeOrder="260"/>
			</pressurePlates>
		</mechanism>
	</block>
</stuff>