<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" mergeChildren="true" treeOrder="130">
				<itemBigMetalBar id="openblocks:wrench" treeOrder="160"/>
			</wrench>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<eyeGlasses treeOrder="90">
					<itemSonicGlasses id="openblocks:sonicglasses" treeOrder="10"/>
					<itemAmazingTechnicolorGlasses id="openblocks:technicolorglasses" treeOrder="20"/>
					<itemBadassGlasses id="openblocks:seriousglasses" treeOrder="30"/>
					<itemPencilGlasses id="openblocks:pencilglasses" treeOrder="40"/>
					<itemBadassGlasses id="openblocks:seriousglasses" treeOrder="110"/>
					<itemCrayonGlasses id="openblocks:crayonglasses" treeOrder="120"/>
				</eyeGlasses>
			</helmet>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<ladder treeOrder="10">
				<itemJadedLadder id="openblocks:ladder" treeOrder="50"/>
				<itemRopeLadder id="openblocks:ropeladder" treeOrder="60"/>
			</ladder>
			<constructionBlock treeOrder="70">
				<constructionUtility treeOrder="90">
					<itemScaffolding id="openblocks:scaffolding" treeOrder="50"/>
				</constructionUtility>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<buttons treeOrder="70">
				<itemBigButton id="openblocks:bigbutton" damage="0" treeOrder="40"/>
			</buttons>
			<resourceTransfer treeOrder="320">
				<groundItemCollector treeOrder="10">
					<itemVacuumHopper id="openblocks:vacuumhopper" treeOrder="60"/>
				</groundItemCollector>
			</resourceTransfer>
			<basicCrafting treeOrder="390">
				<anvils treeOrder="40">
					<itemAutoAnvil id="openblocks:autoanvil" treeOrder="50"/>
				</anvils>
			</basicCrafting>
			<machines treeOrder="410">
				<decorationMachines treeOrder="190">
					<itemPaintMixer id="openblocks:paintmixer" treeOrder="70"/>
				</decorationMachines>
				<remoteAccess treeOrder="240">
					<itemElevator id="openblocks:elevator" treeOrder="30"/>
					<itemRotatingElevator id="openblocks:elevator_rotating" treeOrder="40"/>
				</remoteAccess>
			</machines>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<paint treeOrder="60">
			<paintbrushes treeOrder="10">
				<itemPaintBrush id="openblocks:paintbrush" treeOrder="30"/>
			</paintbrushes>
			<itemPaintCan id="openblocks:paintcan" treeOrder="20"/>
		</paint>
	</resources>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<portableStorage treeOrder="100">
					<itemLuggage id="openblocks:luggage" treeOrder="10"/>
				</portableStorage>
				<voidStorage treeOrder="120">
					<voidBags treeOrder="20">
						<itemdevnull id="openblocks:devnull" treeOrder="10"/>
					</voidBags>
				</voidStorage>
			</storage>
			<beds treeOrder="80">
				<itemSleepingBag id="openblocks:sleepingbag" treeOrder="40"/>
			</beds>
			<readableBooks treeOrder="90">
				<itemWorldDominationwithOpenBlocks id="openblocks:infobook" treeOrder="260"/>
			</readableBooks>
		</utility>
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemOpenBlocks_filledbucket id="openblocks:filledbucket" treeOrder="390"/>
			</bucket>
		</fluidPortableStorage>
		<fluidStorage treeOrder="50">
			<fluidTanks treeOrder="30">
				<itemOpenTank id="openblocks:tank" treeOrder="10"/>
			</fluidTanks>
		</fluidStorage>
		<food treeOrder="160">
			<edibleFood treeOrder="10">
				<dessert treeOrder="100">
					<chocolate treeOrder="40">
						<itemTastyClay id="openblocks:tastyclay" treeOrder="170"/>
					</chocolate>
				</dessert>
			</edibleFood>
			<hunting treeOrder="60">
				<traps treeOrder="10">
					<itemBearTrap id="openblocks:beartrap" treeOrder="30"/>
				</traps>
			</hunting>
		</food>
		<plant treeOrder="170">
			<irrigation treeOrder="110">
				<itemSprinkler id="openblocks:sprinkler" treeOrder="20"/>
			</irrigation>
		</plant>
	</item>
</stuff>