<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<item treeOrder="40">
		<utility treeOrder="10">
			<spawnerEggs treeOrder="200">
				<itemSpawnKobold id="plainsmobs:plainsegg" damage="0" treeOrder="580"/>
				<itemSpawnMaka id="plainsmobs:plainsegg" damage="2" treeOrder="590"/>
				<itemSpawnMakaAlpha id="plainsmobs:plainsegg" damage="3" treeOrder="600"/>
				<itemSpawnRoc id="plainsmobs:plainsegg" damage="5" treeOrder="610"/>
				<itemSpawnVentoraptor id="plainsmobs:plainsegg" damage="1" treeOrder="620"/>
				<itemSpawnZoataur id="plainsmobs:plainsegg" damage="4" treeOrder="630"/>
			</spawnerEggs>
		</utility>
		<food treeOrder="150">
			<edibleFood treeOrder="10">
				<preparedFood treeOrder="30">
					<sandwich treeOrder="190">
						<itemplainsmobs_bulwarkburger_0 id="plainsmobs:bulwarkburger" damage="0" treeOrder="110"/>
					</sandwich>
				</preparedFood>
				<cookedFood treeOrder="50">
					<itemplainsmobs_makameatcooked id="plainsmobs:makameatcooked" treeOrder="260"/>
				</cookedFood>
				<rawFood treeOrder="130">
					<rawMeat treeOrder="20">
						<itemplainsmobs_makameatraw id="plainsmobs:makameatraw" treeOrder="210"/>
					</rawMeat>
				</rawFood>
			</edibleFood>
			<hunting treeOrder="60">
				<taming treeOrder="30">
					<itemVentoraptorTreat id="plainsmobs:ventoraptortreat" treeOrder="140"/>
				</taming>
			</hunting>
		</food>
	</item>
</stuff>