<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<katana treeOrder="100">
						<itemKatana id="plustic:katana" treeOrder="10"/>
					</katana>
				</sword>
			</meleeWeapon>
			<munition treeOrder="20">
				<gun treeOrder="20">
					<itemLaserGun id="plustic:laser_gun" treeOrder="30"/>
				</gun>
			</munition>
		</weapon>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<liquid treeOrder="200">
				<itemMoltenAlumite id="plustic:plustic.molten_alumite" treeOrder="430"/>
				<itemMoltenElementium id="plustic:plustic.molten_elementium" treeOrder="440"/>
				<itemMoltenInfinity id="plustic:plustic.molten_infinity" treeOrder="450"/>
				<itemMoltenManasteel id="plustic:plustic.molten_manasteel" treeOrder="460"/>
				<itemMoltenMirion id="plustic:plustic.molten_mirion" treeOrder="470"/>
				<itemMoltenOsgloglas id="plustic:plustic.molten_osgloglas" treeOrder="480"/>
				<itemMoltenOsmiridium id="plustic:plustic.molten_osmiridium" treeOrder="490"/>
				<itemMoltenOsmium id="plustic:plustic.molten_osmium" treeOrder="500"/>
				<itemMoltenPsimetal id="plustic:plustic.molten_psimetal" treeOrder="510"/>
				<itemMoltenRefinedObsidian id="plustic:plustic.molten_refinedobsidian" treeOrder="520"/>
				<itemMoltenTerrasteel id="plustic:plustic.molten_terrasteel" treeOrder="530"/>
				<itemRefinedGlowstone id="plustic:plustic.molten_refinedglowstone" treeOrder="540"/>
			</liquid>
		</naturalBlock>
	</block>
	<item treeOrder="40">
		<parts treeOrder="110">
			<tinkerParts treeOrder="20">
				<itemPipePiece id="plustic:pipe_piece" treeOrder="790"/>
				<itemLaserMedium id="plustic:laser_medium" treeOrder="800"/>
				<itemBatteryCell id="plustic:battery_cell" treeOrder="810"/>
			</tinkerParts>
		</parts>
	</item>
</stuff>