<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<IronLevel treeOrder="110">
						<itemBonePickaxe id="primal_tech:bone_pickaxe" treeOrder="20"/>
					</IronLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemBoneShovel id="primal_tech:bone_shovel" treeOrder="1140"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemBoneAxe id="primal_tech:bone_axe" treeOrder="1080"/>
				</axe>
			</choppingTool>
			<saws class="Item" data="{ToolClass : &quot;saw&quot;}" treeOrder="90">
				<itemFlintSawBlade id="primal_tech:flint_edged_disc" treeOrder="210"/>
			</saws>
			<itemCraftingRock id="primal_tech:rock" treeOrder="330"/>
		</tool>
	</equipment>
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<basicCrafting treeOrder="360">
				<craftingTables treeOrder="10">
					<itemWorkStump id="primal_tech:work_stump" treeOrder="200"/>
					<itemWorkStumpMk2 id="primal_tech:work_stump_upgraded" treeOrder="210"/>
				</craftingTables>
			</basicCrafting>
		</mechanism>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<flintAndSteel id="flint_and_steel" treeOrder="20">
				<itemWhittledFireSticks id="primal_tech:fire_sticks" treeOrder="50"/>
			</flintAndSteel>
		</utility>
	</item>
</stuff>