<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<armor treeOrder="30">
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<jetpacks treeOrder="30">
					<itemJetpack id="projred|expansion:projectred.expansion.jetpack" damage="0" treeOrder="110"/>
				</jetpacks>
			</chestplate>
		</armor>
	</equipment>
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<resourceTransfer treeOrder="320">
				<groundItemCollector treeOrder="10">
					<itemItemImporter id="projred|expansion:projectred.expansion.machine2" damage="1" treeOrder="180"/>
				</groundItemCollector>
			</resourceTransfer>
			<basicCrafting treeOrder="390">
				<craftingTables treeOrder="10">
					<itemProjectBench id="projred|expansion:projectred.expansion.machine2" damage="10" treeOrder="100"/>
				</craftingTables>
			</basicCrafting>
			<generators treeOrder="400">
				<liquidFuelGenerators treeOrder="40">
					<itemProjRed_Expansion_projectred.ElectrotineGenerator id="projred|expansion:projectred.expansion.machine1" damage="1" treeOrder="50"/>
				</liquidFuelGenerators>
			</generators>
			<machines treeOrder="410">
				<poweredCrafting treeOrder="10">
					<itemAutoCraftingBench id="projred|expansion:projectred.expansion.machine2" damage="11" treeOrder="160"/>
				</poweredCrafting>
				<poweredFurnaces treeOrder="20">
					<itemInductiveFurnace id="projred|expansion:projectred.expansion.machine1" damage="0" treeOrder="100"/>
				</poweredFurnaces>
				<poweredMining treeOrder="130">
					<itemBlockBreaker id="projred|expansion:projectred.expansion.machine2" damage="0" treeOrder="30"/>
				</poweredMining>
				<poweredDroppers treeOrder="160">
					<itemBlockPlacer id="projred|expansion:projectred.expansion.machine2" damage="2" treeOrder="30"/>
				</poweredDroppers>
				<randomMachines treeOrder="220">
					<itemBatteryBox id="projred|expansion:projectred.expansion.machine2" damage="5" treeOrder="90"/>
					<itemChargingBench id="projred|expansion:projectred.expansion.machine2" damage="6" treeOrder="100"/>
					<itemFilteredImporter id="projred|expansion:projectred.expansion.machine2" damage="3" treeOrder="110"/>
					<itemFireStarter id="projred|expansion:projectred.expansion.machine2" damage="4" treeOrder="120"/>
					<itemFrameLinearActuator id="projred|expansion:projectred.expansion.machine2" damage="9" treeOrder="140"/>
					<itemFrameMotor id="projred|expansion:projectred.expansion.machine2" damage="8" treeOrder="150"/>
					<itemTeleposer id="projred|expansion:projectred.expansion.machine2" damage="7" treeOrder="160"/>
				</randomMachines>
			</machines>
		</mechanism>
	</block>
</stuff>