<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<buttons treeOrder="70">
				<itemBlackIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="15" treeOrder="50"/>
				<itemBlackIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="15" treeOrder="60"/>
				<itemBlueIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="11" treeOrder="80"/>
				<itemBlueIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="11" treeOrder="90"/>
				<itemBrownIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="12" treeOrder="100"/>
				<itemBrownIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="12" treeOrder="110"/>
				<itemCyanIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="9" treeOrder="130"/>
				<itemCyanIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="9" treeOrder="140"/>
				<itemGreenIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="13" treeOrder="190"/>
				<itemGreenIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="13" treeOrder="200"/>
				<itemGreyIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="7" treeOrder="210"/>
				<itemGreyIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="7" treeOrder="220"/>
				<itemLightBlueIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="3" treeOrder="240"/>
				<itemLightBlueIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="3" treeOrder="250"/>
				<itemLightGreyIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="8" treeOrder="260"/>
				<itemLightGreyIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="8" treeOrder="270"/>
				<itemLimeIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="5" treeOrder="280"/>
				<itemLimeIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="5" treeOrder="290"/>
				<itemMagentaIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="2" treeOrder="300"/>
				<itemMagentaIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="2" treeOrder="310"/>
				<itemOrangeIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="1" treeOrder="330"/>
				<itemOrangeIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="1" treeOrder="340"/>
				<itemPinkIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="6" treeOrder="350"/>
				<itemPinkIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="6" treeOrder="360"/>
				<itemPurpleIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="10" treeOrder="370"/>
				<itemPurpleIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="10" treeOrder="380"/>
				<itemRedIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="14" treeOrder="390"/>
				<itemRedIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="14" treeOrder="400"/>
				<itemWhiteIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="0" treeOrder="450"/>
				<itemWhiteIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="0" treeOrder="460"/>
				<itemYellowIllumarButton id="projred|illumination:projectred.illumination.lightbutton" damage="4" treeOrder="480"/>
				<itemYellowIllumarFeedbackButton id="projred|illumination:projectred.illumination.flightbutton" damage="4" treeOrder="490"/>
			</buttons>
		</mechanism>
	</block>
</stuff>