<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordUnsorted treeOrder="170">
							<itemDarkMatterSword id="projecte:item.pe_dm_sword" treeOrder="350"/>
							<itemRedMatterSword id="projecte:item.pe_rm_sword" treeOrder="360"/>
							<itemRedKatar id="projecte:item.pe_rm_katar" treeOrder="610"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
			<munition treeOrder="20">
				<scepters treeOrder="130">
					<itemHyperkineticLens id="projecte:item.pe_hyperkinetic_lens" treeOrder="230"/>
				</scepters>
			</munition>
		</weapon>
		<tool treeOrder="20">
			<paxel mergeChildren="true" treeOrder="10">
				<miningTool treeOrder="10">
					<diggingTool treeOrder="10">
						<choppingTool treeOrder="10">
							<farmingTool treeOrder="10">
								<itemCatalyticLens id="projecte:item.pe_catalitic_lens" treeOrder="10"/>
								<itemDestructionCatalyst id="projecte:item.pe_destruction_catalyst" treeOrder="20"/>
								<itemRedMorningstar id="projecte:item.pe_rm_morning_star" treeOrder="550"/>
							</farmingTool>
						</choppingTool>
					</diggingTool>
				</miningTool>
			</paxel>
			<miningTool treeOrder="20">
				<hammer mergeChildren="true" treeOrder="10">
					<itemDarkMatterHammer id="projecte:item.pe_dm_hammer" treeOrder="40"/>
					<itemRedMatterHammer id="projecte:item.pe_rm_hammer" treeOrder="50"/>
				</hammer>
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<UnsortedLevel treeOrder="130">
						<itemDarkMatterPickaxe id="projecte:item.pe_dm_pick" treeOrder="170"/>
						<itemRedMatterPickaxe id="projecte:item.pe_rm_pick" treeOrder="180"/>
					</UnsortedLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemDarkMatterShovel id="projecte:item.pe_dm_shovel" treeOrder="20"/>
					<itemRedMatterShovel id="projecte:item.pe_rm_shovel" treeOrder="30"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemDarkMatterAxe id="projecte:item.pe_dm_axe" treeOrder="20"/>
					<itemRedMatterAxe id="projecte:item.pe_rm_axe" treeOrder="30"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemDarkMatterHoe id="projecte:item.pe_dm_hoe" treeOrder="1050"/>
					<itemRedMatterHoe id="projecte:item.pe_rm_hoe" treeOrder="1060"/>
				</hoe>
			</farmingTool>
			<shears class="Item" data="{ToolClass : &quot;shears&quot;}" mergeChildren="true" treeOrder="60">
				<itemDarkMatterShears id="projecte:item.pe_dm_shears" treeOrder="270"/>
				<itemRedMatterShears id="projecte:item.pe_rm_shears" treeOrder="280"/>
			</shears>
			<wands treeOrder="190">
				<itemMercurialEye id="projecte:item.pe_mercurial_eye" treeOrder="120"/>
			</wands>
			<magicaltools treeOrder="230">
				<itemDiviningRodhigh id="projecte:item.pe_divining_rod_3" treeOrder="70"/>
				<itemDiviningRodmedium id="projecte:item.pe_divining_rod_2" treeOrder="80"/>
				<itemDiviningRodlow id="projecte:item.pe_divining_rod_1" treeOrder="90"/>
			</magicaltools>
		</tool>
		<baubles treeOrder="40">
			<rings treeOrder="20">
				<itemIgnitionRing id="projecte:item.pe_ignition" treeOrder="380"/>
				<itemIronBand id="projecte:item.pe_ring_iron_band" treeOrder="390"/>
				<itemRingofArcana id="projecte:item.pe_arcana_ring" treeOrder="400"/>
				<itemVoidRing id="projecte:item.pe_void_ring" treeOrder="410"/>
				<itemZeroRing id="projecte:item.pe_zero_ring" treeOrder="420"/>
				<itemBlackHoleBand id="projecte:item.pe_black_hole" treeOrder="430"/>
				<itemGemofEternalDensity id="projecte:item.pe_gem_density" treeOrder="440"/>
				<itemSwiftwolfsRendingGale id="projecte:item.pe_swrg" treeOrder="450"/>
			</rings>
			<necklaces treeOrder="30">
				<itemEvertideAmulet id="projecte:item.pe_evertide_amulet" treeOrder="40"/>
				<itemVolcaniteAmulet id="projecte:item.pe_volcanite_amulet" treeOrder="50"/>
				<itemLifeStone id="projecte:item.pe_life_stone" treeOrder="60"/>
				<itemSoulStone id="projecte:item.pe_soul_stone" treeOrder="70"/>
				<itemBodyStone id="projecte:item.pe_body_stone" treeOrder="80"/>
			</necklaces>
			<belts treeOrder="40">
				<itemRepairTalisman id="projecte:item.pe_repair_talisman" treeOrder="40"/>
			</belts>
		</baubles>
	</equipment>
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<lighting treeOrder="30">
				<mobWarding treeOrder="170">
					<itemInterdictionTorch id="projecte:interdiction_torch" treeOrder="50"/>
				</mobWarding>
			</lighting>
			<basicCrafting treeOrder="390">
				<furnaces treeOrder="30">
					<simpleFurnaces treeOrder="30">
						<itemRedMatterFurnace id="projecte:rm_furnace" treeOrder="200"/>
						<itemDarkMatterFurnace id="projecte:dm_furnace" treeOrder="210"/>
					</simpleFurnaces>
				</furnaces>
			</basicCrafting>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<dust treeOrder="40">
				<itemLowCovalenceDust id="projecte:item.pe_covalence_dust" treeOrder="500"/>
			</dust>
			<coals treeOrder="100">
				<itemAlchemicalCoal id="projecte:item.pe_fuel" damage="0" treeOrder="70"/>
				<itemMobiusFuel id="projecte:item.pe_fuel" damage="1" treeOrder="80"/>
				<itemAeternalisFuel id="projecte:item.pe_fuel" damage="2" treeOrder="90"/>
				<itemAlchemicalCoalBlock id="projecte:fuel_block" damage="0" treeOrder="220"/>
				<itemMobiusFuelBlock id="projecte:fuel_block" damage="1" treeOrder="230"/>
				<itemAeternalisFuelBlock id="projecte:fuel_block" damage="2" treeOrder="240"/>
			</coals>
			<oreBlock treeOrder="120">
				<itemDarkMatterBlock id="projecte:matter_block" damage="0" treeOrder="590"/>
				<itemRedMatterBlock id="projecte:matter_block" damage="1" treeOrder="1840"/>
			</oreBlock>
			<ingot treeOrder="130">
				<itemDarkMatter id="projecte:item.pe_matter" damage="0" treeOrder="630"/>
				<itemRedMatter id="projecte:item.pe_matter" damage="1" treeOrder="1790"/>
			</ingot>
		</miningResources>
	</resources>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<itemAlchemicalChest id="projecte:alchemical_chest" treeOrder="570"/>
				</chests>
				<portableStorage treeOrder="100">
					<itemAlchemicalBagWhite id="projecte:item.pe_alchemical_bag" treeOrder="240"/>
				</portableStorage>
			</storage>
			<readableBooks treeOrder="90">
				<itemBookoftheAlchemistWIP id="projecte:item.pe_manual" treeOrder="680"/>
				<itemTomeofKnowledge id="projecte:item.pe_tome" treeOrder="690"/>
			</readableBooks>
			<tnts treeOrder="140">
				<itemNovaCatalyst id="projecte:nova_catalyst" treeOrder="60"/>
				<itemNovaCataclysm id="projecte:nova_cataclysm" treeOrder="70"/>
			</tnts>
		</utility>
		<decoration treeOrder="130">
			<itemDarkMatterPedestal id="projecte:dm_pedestal" treeOrder="290"/>
		</decoration>
		<magical treeOrder="310">
			<equalExchange treeOrder="40">
				<eeStorage treeOrder="10">
					<itemKleinStarEin id="projecte:item.pe_klein_star" damage="0" treeOrder="10"/>
					<itemKleinStarZwei id="projecte:item.pe_klein_star" damage="1" treeOrder="20"/>
					<itemKleinStarDrei id="projecte:item.pe_klein_star" damage="2" treeOrder="30"/>
					<itemKleinStarVier id="projecte:item.pe_klein_star" damage="3" treeOrder="40"/>
					<itemKleinStarSphere id="projecte:item.pe_klein_star" damage="4" treeOrder="50"/>
					<itemKleinStarOmega id="projecte:item.pe_klein_star" damage="5" treeOrder="60"/>
				</eeStorage>
				<exchangingItem treeOrder="20">
					<itemPhilosophersStone id="projecte:item.pe_philosophers_stone" treeOrder="10"/>
					<itemTransmutationTable id="projecte:transmutation_table" treeOrder="20"/>
					<itemTransmutationTablet id="projecte:item.pe_transmutation_tablet" treeOrder="30"/>
					<itemAnti-MatterRelayMK1 id="projecte:relay_mk1" treeOrder="40"/>
					<itemAnti-MatterRelayMK2 id="projecte:relay_mk2" treeOrder="50"/>
					<itemAnti-MatterRelayMK3 id="projecte:relay_mk3" treeOrder="60"/>
					<itemEnergyCollectorMK1 id="projecte:collector_mk1" treeOrder="70"/>
					<itemEnergyCollectorMK2 id="projecte:collector_mk2" treeOrder="80"/>
					<itemEnergyCollectorMK3 id="projecte:collector_mk3" treeOrder="90"/>
					<itemEnergyCondenser id="projecte:condenser_mk1" treeOrder="100"/>
					<itemEnergyCondenserMK2 id="projecte:condenser_mk2" treeOrder="110"/>
				</exchangingItem>
				<darkPedestalItems treeOrder="30">
					<itemArchangelsSmite id="projecte:item.pe_archangel_smite" treeOrder="10"/>
					<itemHarvestGoddessBand id="projecte:item.pe_harvest_god" treeOrder="20"/>
					<itemWatchofFlowingTime id="projecte:item.pe_time_watch" treeOrder="30"/>
					<itemMindStone id="projecte:item.pe_mind_stone" treeOrder="40"/>
				</darkPedestalItems>
			</equalExchange>
		</magical>
	</item>
	<nonItems treeOrder="50">
		<itemitem.pe_fire_projectile.name id="projecte:item.pe_fire_projectile" treeOrder="270"/>
		<itemitem.pe_wind_projectile.name id="projecte:item.pe_wind_projectile" treeOrder="280"/>
		<itemExplosiveLens id="projecte:item.pe_lens_explosive" treeOrder="290"/>
		<itemLavaOrb id="projecte:item.pe_lava_orb" treeOrder="300"/>
		<itemRandomizerOrb id="projecte:item.pe_randomizer" treeOrder="310"/>
		<itemWaterOrb id="projecte:item.pe_water_orb" treeOrder="320"/>
	</nonItems>
</stuff>