<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordUnsorted treeOrder="170">
							<itemDarkMatterSword id="projecte:item.pe_dm_sword" treeOrder="350"/>
							<itemRedMatterSword id="projecte:item.pe_rm_sword" treeOrder="360"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<UnsortedLevel treeOrder="130">
						<itemDarkMatterPickaxe id="projecte:item.pe_dm_pick" treeOrder="170"/>
						<itemRedMatterPickaxe id="projecte:item.pe_rm_pick" treeOrder="180"/>
					</UnsortedLevel>
				</pickaxe>
			</miningTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemDarkMatterHoe id="projecte:item.pe_dm_hoe" treeOrder="1040"/>
					<itemRedMatterHoe id="projecte:item.pe_rm_hoe" treeOrder="1050"/>
				</hoe>
			</farmingTool>
			<shears class="Item" data="{ToolClass : &quot;shears&quot;}" mergeChildren="true" treeOrder="60">
				<itemDarkMatterShears id="projecte:item.pe_dm_shears" treeOrder="260"/>
				<itemRedMatterShears id="projecte:item.pe_rm_shears" treeOrder="270"/>
			</shears>
		</tool>
		<baubles treeOrder="40">
			<rings treeOrder="10">
				<itemIgnitionRing id="projecte:item.pe_ignition" treeOrder="370"/>
				<itemIronBand id="projecte:item.pe_ring_iron_band" treeOrder="380"/>
				<itemRingofArcana id="projecte:item.pe_arcana_ring" treeOrder="390"/>
				<itemVoidRing id="projecte:item.pe_void_ring" treeOrder="400"/>
				<itemZeroRing id="projecte:item.pe_zero_ring" treeOrder="410"/>
				<itemBlackHoleBand id="projecte:item.pe_black_hole" treeOrder="420"/>
				<itemGemofEternalDensity id="projecte:item.pe_gem_density" treeOrder="430"/>
				<itemSwiftwolfsRendingGale id="projecte:item.pe_swrg" treeOrder="440"/>
			</rings>
		</baubles>
	</equipment>
</stuff>