<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage7 treeOrder="100">
							<itemRubySword id="projred|exploration:projectred.exploration.swordruby" treeOrder="70"/>
							<itemSapphireSword id="projred|exploration:projectred.exploration.swordsapphire" treeOrder="80"/>
						</swordDamage7>
						<swordDamage6 treeOrder="110">
							<itemPeridotSword id="projred|exploration:projectred.exploration.swordperidot" treeOrder="30"/>
						</swordDamage6>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<DiamondPickLevel treeOrder="100">
						<itemPeridotPickaxe id="projred|exploration:projectred.exploration.pickaxeperidot" treeOrder="290"/>
						<itemRubyPickaxe id="projred|exploration:projectred.exploration.pickaxeruby" treeOrder="380"/>
						<itemSapphirePickaxe id="projred|exploration:projectred.exploration.pickaxesapphire" treeOrder="400"/>
					</DiamondPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemPeridotShovel id="projred|exploration:projectred.exploration.shovelperidot" treeOrder="450"/>
					<itemRubyShovel id="projred|exploration:projectred.exploration.shovelruby" treeOrder="520"/>
					<itemSapphireShovel id="projred|exploration:projectred.exploration.shovelsapphire" treeOrder="540"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemPeridotAxe id="projred|exploration:projectred.exploration.axeperidot" treeOrder="510"/>
					<itemRubyAxe id="projred|exploration:projectred.exploration.axeruby" treeOrder="590"/>
					<itemSapphireAxe id="projred|exploration:projectred.exploration.axesapphire" treeOrder="610"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<sickle class="Item" data="{ToolClass : &quot;sickle&quot;}" mergeChildren="true" treeOrder="20">
					<itemDiamondSickle id="projred|exploration:projectred.exploration.sicklediamond" treeOrder="30"/>
					<itemPeridotSickle id="projred|exploration:projectred.exploration.sickleperidot" treeOrder="50"/>
					<itemRubySickle id="projred|exploration:projectred.exploration.sickleruby" treeOrder="60"/>
					<itemSapphireSickle id="projred|exploration:projectred.exploration.sicklesapphire" treeOrder="70"/>
					<itemIronSickle id="projred|exploration:projectred.exploration.sickleiron" treeOrder="120"/>
					<itemStoneSickle id="projred|exploration:projectred.exploration.sicklestone" treeOrder="180"/>
					<itemGoldenSickle id="projred|exploration:projectred.exploration.sicklegold" treeOrder="200"/>
					<itemWoodenSickle id="projred|exploration:projectred.exploration.sicklewood" treeOrder="220"/>
				</sickle>
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemPeridotHoe id="projred|exploration:projectred.exploration.hoeperidot" treeOrder="440"/>
					<itemRubyHoe id="projred|exploration:projectred.exploration.hoeruby" treeOrder="520"/>
					<itemSapphireHoe id="projred|exploration:projectred.exploration.hoesapphire" treeOrder="540"/>
				</hoe>
			</farmingTool>
			<saws class="Item" data="{ToolClass : &quot;saw&quot;}" treeOrder="90">
				<itemGoldenSaw id="projred|exploration:projectred.exploration.sawgold" treeOrder="30"/>
				<itemPeridotSaw id="projred|exploration:projectred.exploration.sawperidot" treeOrder="90"/>
				<itemRubySaw id="projred|exploration:projectred.exploration.sawruby" treeOrder="100"/>
				<itemSapphireSaw id="projred|exploration:projectred.exploration.sawsapphire" treeOrder="110"/>
			</saws>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmet3 treeOrder="20">
					<itemPeridotHelmet id="projred|exploration:projectred.exploration.peridothelmet" treeOrder="150"/>
					<itemRubyHelmet id="projred|exploration:projectred.exploration.rubyhelmet" treeOrder="160"/>
					<itemSapphireHelmet id="projred|exploration:projectred.exploration.sapphirehelmet" treeOrder="170"/>
				</helmet3>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate8 treeOrder="30">
						<itemPeridotChestplate id="projred|exploration:projectred.exploration.peridotchestplate" treeOrder="120"/>
						<itemRubyChestplate id="projred|exploration:projectred.exploration.rubychestplate" treeOrder="130"/>
						<itemSapphireChestplate id="projred|exploration:projectred.exploration.sapphirechestplate" treeOrder="140"/>
					</chestplate8>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggings6 treeOrder="30">
					<itemPeridotLeggings id="projred|exploration:projectred.exploration.peridotleggings" treeOrder="90"/>
					<itemRubyLeggings id="projred|exploration:projectred.exploration.rubyleggings" treeOrder="100"/>
					<itemSapphireLeggings id="projred|exploration:projectred.exploration.sapphireleggings" treeOrder="110"/>
				</leggings6>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<boots3 treeOrder="30">
					<itemRubyBoots id="projred|exploration:projectred.exploration.rubyboots" treeOrder="110"/>
					<itemSapphireBoots id="projred|exploration:projectred.exploration.sapphireboots" treeOrder="120"/>
					<itemPeridotBoots id="projred|exploration:projectred.exploration.peridotboots" treeOrder="140"/>
				</boots3>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<stoneWall treeOrder="40">
				<itemProjectRedWall id="projred|exploration:projectred.exploration.stonewalls" treeOrder="690"/>
			</stoneWall>
		</manufacturedBlock>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<barrels treeOrder="40">
					<itemProjRed_Exploration_projectred_exploration_barrel id="projred|exploration:projectred.exploration.barrel" treeOrder="20"/>
				</barrels>
				<portableStorage treeOrder="90">
					<itemPRBackpack id="projred|exploration:projectred.exploration.backpack" treeOrder="250"/>
				</portableStorage>
			</storage>
		</utility>
	</item>
</stuff>