<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<itemCrate id="quantumstorage:crate" treeOrder="500"/>
					<itemIronStorageCrate id="quantumstorage:chest_iron" treeOrder="510"/>
					<itemGoldStorageCrate id="quantumstorage:chest_gold" treeOrder="520"/>
					<itemDiamondStorageCrate id="quantumstorage:chest_diamond" treeOrder="530"/>
				</chests>
				<deepStorage treeOrder="50">
					<itemQuantumStorageUnit id="quantumstorage:quantum_storage_unit" treeOrder="20"/>
				</deepStorage>
				<voidStorage treeOrder="110">
					<voidBlocks treeOrder="10">
						<itemFluidTrashCan id="quantumstorage:trashcanfluid" treeOrder="80"/>
						<itemTrashCan id="quantumstorage:trashcan" treeOrder="90"/>
					</voidBlocks>
				</voidStorage>
			</storage>
		</utility>
	</item>
</stuff>