<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<fence treeOrder="20">
				<fenceGate treeOrder="250">
					<itemNetherBrickFenceGate id="quark:nether_brick_fence_gate" treeOrder="470"/>
				</fenceGate>
			</fence>
			<stoneWall treeOrder="40">
				<itemBiotiteWall id="quark:biotite_wall" treeOrder="250"/>
				<itemBrickWall id="quark:brick_wall" treeOrder="260"/>
				<itemDuskboundWall id="quark:duskbound_block_wall" treeOrder="270"/>
				<itemEndBrickWall id="quark:end_bricks_wall" treeOrder="280"/>
				<itemMidoriWall id="quark:midori_block_wall" treeOrder="290"/>
				<itemPaperWall id="quark:paper_wall" treeOrder="300"/>
				<itemNetherwroughtBrickWall id="quark:polished_netherrack_bricks_wall" treeOrder="310"/>
				<itemPrismarineWall id="quark:prismarine_rough_wall" treeOrder="320"/>
				<itemPurpurWall id="quark:purpur_block_wall" treeOrder="330"/>
				<itemQuartzWall id="quark:quartz_wall" treeOrder="340"/>
				<itemRedSandstoneWall id="quark:red_sandstone_wall" treeOrder="350"/>
				<itemSandstoneWall id="quark:sandstone_wall" treeOrder="360"/>
				<itemAndesiteBrickWall id="quark:stone_andesite_bricks_wall" treeOrder="370"/>
				<itemAndesiteWall id="quark:stone_andesite_wall" treeOrder="380"/>
				<itemDioriteBrickWall id="quark:stone_diorite_bricks_wall" treeOrder="390"/>
				<itemDioriteWall id="quark:stone_diorite_wall" treeOrder="400"/>
				<itemGraniteBrickWall id="quark:stone_granite_bricks_wall" treeOrder="410"/>
				<itemGraniteWall id="quark:stone_granite_wall" treeOrder="420"/>
				<itemStoneWall id="quark:stone_wall" treeOrder="430"/>
				<itemStoneBrickWall id="quark:stonebrick_wall" treeOrder="440"/>
			</stoneWall>
			<constructionBlock treeOrder="70">
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemAndesiteBrickStairs id="quark:stone_andesite_bricks_stairs" treeOrder="550"/>
						<itemAndesiteStairs id="quark:stone_andesite_stairs" treeOrder="560"/>
						<itemBiotiteStairs id="quark:biotite_stairs" treeOrder="570"/>
						<itemBlackTerracottaShingleStairs id="quark:stained_clay_tiles_black_stairs" treeOrder="580"/>
						<itemBlueTerracottaShingleStairs id="quark:stained_clay_tiles_blue_stairs" treeOrder="590"/>
						<itemBrownTerracottaShingleStairs id="quark:stained_clay_tiles_brown_stairs" treeOrder="600"/>
						<itemCharredNetherBrickStairs id="quark:charred_nether_brick_stairs" treeOrder="610"/>
						<itemCyanTerracottaShingleStairs id="quark:stained_clay_tiles_cyan_stairs" treeOrder="620"/>
						<itemDarkPrismarineStairs id="quark:prismarine_dark_stairs" treeOrder="630"/>
						<itemDioriteBrickStairs id="quark:stone_diorite_bricks_stairs" treeOrder="640"/>
						<itemDioriteStairs id="quark:stone_diorite_stairs" treeOrder="650"/>
						<itemDuskboundStairs id="quark:duskbound_block_stairs" treeOrder="660"/>
						<itemEndBrickStairs id="quark:end_bricks_stairs" treeOrder="670"/>
						<itemGraniteBrickStairs id="quark:stone_granite_bricks_stairs" treeOrder="680"/>
						<itemGraniteStairs id="quark:stone_granite_stairs" treeOrder="690"/>
						<itemGrayTerracottaShingleStairs id="quark:stained_clay_tiles_gray_stairs" treeOrder="700"/>
						<itemGreenTerracottaShingleStairs id="quark:stained_clay_tiles_green_stairs" treeOrder="710"/>
						<itemLightBlueTerracottaShingleStairs id="quark:stained_clay_tiles_light_blue_stairs" treeOrder="720"/>
						<itemLightGrayTerracottaShingleStairs id="quark:stained_clay_tiles_silver_stairs" treeOrder="730"/>
						<itemLimeTerracottaShingleStairs id="quark:stained_clay_tiles_lime_stairs" treeOrder="740"/>
						<itemMagentaTerracottaShingleStairs id="quark:stained_clay_tiles_magenta_stairs" treeOrder="750"/>
						<itemMagmaBrickStairs id="quark:magma_bricks_stairs" treeOrder="760"/>
						<itemMidoriStairs id="quark:midori_block_stairs" treeOrder="770"/>
						<itemNetherwroughtBrickStairs id="quark:polished_netherrack_bricks_stairs" treeOrder="780"/>
						<itemOrangeTerracottaShingleStairs id="quark:stained_clay_tiles_orange_stairs" treeOrder="790"/>
						<itemPinkTerracottaShingleStairs id="quark:stained_clay_tiles_pink_stairs" treeOrder="800"/>
						<itemPrismarineBrickStairs id="quark:prismarine_bricks_stairs" treeOrder="810"/>
						<itemPurpleTerracottaShingleStairs id="quark:stained_clay_tiles_purple_stairs" treeOrder="820"/>
						<itemRedNetherBrickStairs id="quark:red_nether_brick_stairs" treeOrder="830"/>
						<itemRedTerracottaShingleStairs id="quark:stained_clay_tiles_red_stairs" treeOrder="840"/>
						<itemStoneStairs id="quark:stone_stairs" treeOrder="850"/>
						<itemTerracottaShingleStairs id="quark:hardened_clay_tiles_stairs" treeOrder="860"/>
						<itemWhiteTerracottaShingleStairs id="quark:stained_clay_tiles_white_stairs" treeOrder="870"/>
						<itemYellowTerracottaShingleStairs id="quark:stained_clay_tiles_yellow_stairs" treeOrder="880"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
	</block>
</stuff>