<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage6 treeOrder="110">
							<itemSteelSword id="railcraft:tool.steel.sword" treeOrder="40"/>
						</swordDamage6>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<DiamondPickLevel treeOrder="100">
						<itemSteelPickaxe id="railcraft:tool.steel.pickaxe" treeOrder="430"/>
					</DiamondPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemSteelShovel id="railcraft:tool.steel.shovel" treeOrder="650"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemSteelAxe id="railcraft:tool.steel.axe" treeOrder="650"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemSteelHoe id="railcraft:tool.steel.hoe" treeOrder="580"/>
				</hoe>
			</farmingTool>
			<shears class="Item" data="{ToolClass : &quot;shears&quot;}" mergeChildren="true" treeOrder="60">
				<itemSteelShears id="railcraft:tool.steel.shears" treeOrder="130"/>
			</shears>
			<crowbars treeOrder="270">
				<itemReinforcedCrowbar id="railcraft:tool.crowbar.reinforced" treeOrder="10"/>
				<itemThaumiumCrowbar id="railcraft:tool.crowbar.magic" treeOrder="20"/>
				<itemVoidmetalCrowbar id="railcraft:tool.crowbar.void" treeOrder="30"/>
			</crowbars>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmet2 treeOrder="30">
					<itemSteelHelmet id="railcraft:armor.steel.helmet" treeOrder="40"/>
				</helmet2>
				<eyeGlasses treeOrder="90">
					<itemTrackmansGoggles id="railcraft:armor.goggles" treeOrder="70"/>
				</eyeGlasses>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate6 treeOrder="50">
						<itemSteelChestplate id="railcraft:armor.steel.plate" treeOrder="40"/>
					</chestplate6>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggings5 treeOrder="40">
					<itemSteelLeggings id="railcraft:armor.steel.legs" treeOrder="60"/>
				</leggings5>
				<leggings2 treeOrder="70">
					<itemEngineersOveralls id="railcraft:armor.overalls" treeOrder="100"/>
				</leggings2>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<boots2 treeOrder="40">
					<itemSteelBoots id="railcraft:armor.steel.boots" treeOrder="10"/>
				</boots2>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<bedrock treeOrder="130">
				<itemSaltpeterOreSpawner id="railcraft:worldlogic" damage="0" treeOrder="20"/>
			</bedrock>
			<liquid treeOrder="200">
				<itemCreosote id="railcraft:fluid.creosote" treeOrder="100"/>
				<itemSteam id="railcraft:fluid.steam" treeOrder="110"/>
			</liquid>
		</naturalBlock>
		<manufacturedBlock treeOrder="50">
			<stoneWall treeOrder="40">
				<itemrailcraftWall id="railcraft:wall.alpha" treeOrder="30"/>
				<itemrailcraftWall id="railcraft:wall.beta" treeOrder="40"/>
			</stoneWall>
			<constructionBlock treeOrder="70">
				<roads treeOrder="70">
					<itemBlockofConcrete id="railcraft:cube" damage="1" treeOrder="70"/>
				</roads>
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemrailcraftStairs id="railcraft:stair" treeOrder="250"/>
					</otherStairs>
				</stairs>
				<slabs treeOrder="110">
					<railcraftSlab id="railcraft:slab" treeOrder="210"/>
				</slabs>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<rails treeOrder="10">
				<woodenRails treeOrder="190">
					<itemWoodenSwitchTrack id="railcraft:track" damage="19986" treeOrder="40"/>
					<itemWoodenTrack id="railcraft:track" damage="736" treeOrder="50"/>
				</woodenRails>
				<advancedRails treeOrder="200">
					<itemBufferStopTrack id="railcraft:track" damage="32363" treeOrder="10"/>
					<itemControlTrack id="railcraft:track" damage="0" treeOrder="20"/>
					<itemCouplerTrack id="railcraft:track" damage="0" treeOrder="30"/>
					<itemDirectionalDetectorTrack id="railcraft:track" damage="0" treeOrder="40"/>
					<itemDisembarkingTrack id="railcraft:track" damage="23575" treeOrder="50"/>
					<itemDisposalTrack id="railcraft:track" damage="2264" treeOrder="60"/>
					<itemElectricJunctionTrack id="railcraft:track" damage="0" treeOrder="70"/>
					<itemElectricSwitchTrack id="railcraft:track" damage="10488" treeOrder="80"/>
					<itemElectricTrack id="railcraft:track" damage="0" treeOrder="90"/>
					<itemElectricWyeTrack id="railcraft:track" damage="0" treeOrder="100"/>
					<itemEmbarkingTrack id="railcraft:track" damage="0" treeOrder="110"/>
					<itemGatedOne-WayTrack id="railcraft:track" damage="0" treeOrder="120"/>
					<itemGatedTrack id="railcraft:track" damage="19746" treeOrder="130"/>
					<itemH.S.BoosterTrack id="railcraft:track" damage="0" treeOrder="140"/>
					<itemH.S.SwitchTrack id="railcraft:track" damage="7916" treeOrder="150"/>
					<itemH.S.Track id="railcraft:track" damage="816" treeOrder="160"/>
					<itemH.S.TransitionTrack id="railcraft:track" damage="26865" treeOrder="170"/>
					<itemH.S.WyeTrack id="railcraft:track" damage="0" treeOrder="180"/>
					<itemJunctionTrack id="railcraft:track" damage="0" treeOrder="190"/>
					<itemLauncherTrack id="railcraft:track" damage="0" treeOrder="200"/>
					<itemLimiterTrack id="railcraft:track" damage="16093" treeOrder="210"/>
					<itemLockingTrack id="railcraft:track" damage="20176" treeOrder="220"/>
					<itemLocomotiveTrack id="railcraft:track" damage="30516" treeOrder="230"/>
					<itemOne-WayTrack id="railcraft:track" damage="30946" treeOrder="240"/>
					<itemPrimingTrack id="railcraft:track" damage="8103" treeOrder="250"/>
					<itemReinforcedBoosterTrack id="railcraft:track" damage="0" treeOrder="260"/>
					<itemReinforcedJunctionTrack id="railcraft:track" damage="764" treeOrder="270"/>
					<itemReinforcedSwitchTrack id="railcraft:track" damage="0" treeOrder="280"/>
					<itemReinforcedTrack id="railcraft:track" damage="0" treeOrder="290"/>
					<itemReinforcedWyeTrack id="railcraft:track" damage="0" treeOrder="300"/>
					<itemRoutingTrack id="railcraft:track" damage="0" treeOrder="310"/>
					<itemSuspendedTrack id="railcraft:track" damage="0" treeOrder="320"/>
					<itemSwitchTrack id="railcraft:track" damage="4767" treeOrder="330"/>
					<itemWhistleTrack id="railcraft:track" damage="0" treeOrder="340"/>
					<itemWyeTrack id="railcraft:track" damage="2144" treeOrder="350"/>
					<itemElevatorTrack id="railcraft:track.elevator" damage="0" treeOrder="360"/>
				</advancedRails>
			</rails>
			<cartInteraction treeOrder="20">
				<itemAdminFeederUnit id="railcraft:machine.epsilon" damage="1" treeOrder="10"/>
				<itemFluxTransformer id="railcraft:machine.epsilon" damage="4" treeOrder="20"/>
				<itemForceTrackEmitter id="railcraft:machine.epsilon" damage="3" treeOrder="30"/>
				<itemElectricFeederUnit id="railcraft:machine.epsilon" damage="0" treeOrder="40"/>
				<itemAdv.ItemLoader id="railcraft:machine.gamma" damage="2" treeOrder="50"/>
				<itemAdv.ItemUnloader id="railcraft:machine.gamma" damage="3" treeOrder="60"/>
				<itemFluidLoader id="railcraft:machine.gamma" damage="4" treeOrder="70"/>
				<itemFluidUnloader id="railcraft:machine.gamma" damage="5" treeOrder="80"/>
				<itemItemLoader id="railcraft:machine.gamma" damage="0" treeOrder="90"/>
				<itemItemUnloader id="railcraft:machine.gamma" damage="1" treeOrder="100"/>
				<itemRedstoneFluxLoader id="railcraft:machine.gamma" damage="10" treeOrder="110"/>
				<itemRedstoneFluxUnloader id="railcraft:machine.gamma" damage="11" treeOrder="120"/>
				<itemTrainDispenser id="railcraft:machine.gamma" damage="9" treeOrder="130"/>
				<itemCartDispenser id="railcraft:machine.gamma" damage="8" treeOrder="140"/>
				<itemElectricShuntingWire id="railcraft:machine.delta" damage="0" treeOrder="150"/>
			</cartInteraction>
			<lever treeOrder="50">
				<itemSwitchLever id="railcraft:signal" damage="4" treeOrder="40"/>
			</lever>
			<basicCrafting treeOrder="360">
				<furnaces treeOrder="30">
					<cokeOvens treeOrder="50">
						<itemCokeOvenBrick id="railcraft:machine.alpha" damage="7" treeOrder="10"/>
					</cokeOvens>
					<blastFurnaces treeOrder="60">
						<itemBlastFurnaceBrick id="railcraft:machine.alpha" damage="12" treeOrder="10"/>
					</blastFurnaces>
				</furnaces>
				<anvils treeOrder="40">
					<itemSteelAnvil id="railcraft:anvil" treeOrder="40"/>
				</anvils>
			</basicCrafting>
			<generators treeOrder="370">
				<steamGenerators treeOrder="140">
					<itemrailcraft_HobbySteamGenerator id="railcraft:machine.beta" damage="7" treeOrder="10"/>
					<itemrailcraft_ComSteamGenerator id="railcraft:machine.beta" damage="8" treeOrder="20"/>
					<itemrailcraft_IndustrialSteamGenerator id="railcraft:machine.beta" damage="9" treeOrder="30"/>
					<itemSteamTurbineHousing id="railcraft:machine.alpha" damage="1" treeOrder="60"/>
				</steamGenerators>
				<steamProducers treeOrder="150">
					<itemAdminSteamProducer id="railcraft:machine.epsilon" damage="2" treeOrder="10"/>
					<itemLowPressureBoilerTank id="railcraft:machine.beta" damage="3" treeOrder="30"/>
					<itemHighPressureBoilerTank id="railcraft:machine.beta" damage="4" treeOrder="40"/>
					<itemSolidFueledBoilerFirebox id="railcraft:machine.beta" damage="5" treeOrder="50"/>
					<itemLiquidFueledBoilerFirebox id="railcraft:machine.beta" damage="6" treeOrder="60"/>
				</steamProducers>
			</generators>
			<machines treeOrder="380">
				<poweredFurnaces treeOrder="20">
					<itemSteamOven id="railcraft:machine.alpha" damage="3" treeOrder="80"/>
				</poweredFurnaces>
				<poweredGrinders treeOrder="30">
					<itemRockCrusher id="railcraft:machine.alpha" damage="15" treeOrder="60"/>
				</poweredGrinders>
				<poweredRanching treeOrder="50">
					<feeders treeOrder="80">
						<itemFeedStation id="railcraft:machine.alpha" damage="11" treeOrder="20"/>
					</feeders>
				</poweredRanching>
				<mobKillers treeOrder="80">
					<itemAutomatedSteamTrap id="railcraft:machine.alpha" damage="10" treeOrder="150"/>
					<itemManualSteamTrap id="railcraft:machine.alpha" damage="9" treeOrder="160"/>
				</mobKillers>
				<chunkLoaders treeOrder="170">
					<itemAdminAnchor id="railcraft:machine.alpha" damage="4" treeOrder="20"/>
					<itemPassiveAnchor id="railcraft:machine.alpha" damage="13" treeOrder="30"/>
					<itemPersonalAnchor id="railcraft:machine.alpha" damage="2" treeOrder="40"/>
					<itemWorldAnchor id="railcraft:machine.alpha" damage="0" treeOrder="50"/>
					<itemAnchorSentinel id="railcraft:machine.beta" damage="10" treeOrder="60"/>
				</chunkLoaders>
				<randomMachines treeOrder="200">
					<itemRollingMachine id="railcraft:machine.alpha" damage="8" treeOrder="60"/>
					<itemEngravingBench id="railcraft:machine.epsilon" damage="5" treeOrder="70"/>
				</randomMachines>
			</machines>
		</mechanism>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<itemMetalsChest id="railcraft:machine.beta" damage="12" treeOrder="290"/>
				</chests>
				<voidStorage treeOrder="110">
					<voidBlocks treeOrder="10">
						<itemVoidChest id="railcraft:machine.beta" damage="11" treeOrder="30"/>
					</voidBlocks>
				</voidStorage>
			</storage>
		</utility>
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemrailcraft_fluid.creosote.bucket id="railcraft:fluid.creosote.bucket" treeOrder="180"/>
			</bucket>
		</fluidPortableStorage>
		<fluidStorage treeOrder="50">
			<fluidMultiBlockTanks treeOrder="50">
				<itemIronTankWall id="railcraft:machine.beta" damage="0" treeOrder="10"/>
				<itemIronTankGauge id="railcraft:machine.beta" damage="1" treeOrder="20"/>
				<itemIronTankValve id="railcraft:machine.beta" damage="2" treeOrder="30"/>
				<itemSteelTankWall id="railcraft:machine.beta" damage="13" treeOrder="40"/>
				<itemSteelTankGauge id="railcraft:machine.beta" damage="14" treeOrder="50"/>
				<itemSteelTankValve id="railcraft:machine.beta" damage="15" treeOrder="60"/>
				<itemWaterTankSiding id="railcraft:machine.alpha" damage="14" treeOrder="70"/>
			</fluidMultiBlockTanks>
		</fluidStorage>
		<vehicle treeOrder="80">
			<minecarts treeOrder="20">
				<itemPerpetuumLocomotive id="railcraft:cart.loco.creative" treeOrder="30"/>
				<itemElectricLocomotive id="railcraft:cart.loco.electric" treeOrder="40"/>
				<itemSteamLocomotive id="railcraft:cart.loco.steam.solid" treeOrder="50"/>
				<itemTunnelBore id="railcraft:cart.bore" treeOrder="100"/>
				<itemAdminAnchorCart id="railcraft:cart.anchor.admin" damage="0" treeOrder="110"/>
				<itemAnchorCart id="railcraft:cart.anchor" damage="0" treeOrder="120"/>
				<itemCargoCart id="railcraft:cart.cargo" damage="0" treeOrder="130"/>
				<itemCartDispenser id="railcraft:machine.gamma" damage="8" treeOrder="140"/>
				<itemGiftCart id="railcraft:cart.gift" damage="0" treeOrder="150"/>
				<itemPersonalAnchorCart id="railcraft:cart.anchor.personal" damage="0" treeOrder="160"/>
				<itemPumpkinCart id="railcraft:cart.pumpkin" damage="0" treeOrder="170"/>
				<itemTankCart id="railcraft:cart.tank" damage="0" treeOrder="180"/>
				<itemRedstoneFluxCart id="railcraft:cart.redstone.flux" treeOrder="210"/>
				<itemTrackLayerCart id="railcraft:cart.track.layer" damage="0" treeOrder="220"/>
				<itemTrackRelayerCart id="railcraft:cart.track.relayer" damage="0" treeOrder="230"/>
				<itemTrackRemoverCart id="railcraft:cart.track.remover" damage="0" treeOrder="240"/>
				<itemUndercutterCart id="railcraft:cart.undercutter" damage="0" treeOrder="250"/>
				<itemWoodenTNTCart id="railcraft:cart.tnt.wood" damage="0" treeOrder="260"/>
				<itemWorkCart id="railcraft:cart.work" damage="0" treeOrder="270"/>
			</minecarts>
		</vehicle>
		<parts treeOrder="110">
			<mechanicalParts treeOrder="10">
				<gear treeOrder="60">
					<gearGoldPlateItem id="railcraft:part.gear" damage="0" treeOrder="290"/>
					<gearSteelItem id="railcraft:part.gear" damage="2" treeOrder="560"/>
				</gear>
			</mechanicalParts>
		</parts>
	</item>
</stuff>