<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage9 treeOrder="80">
							<itemFlux-InfusedSword id="redstonearsenal:tool.swordflux" treeOrder="30"/>
						</swordDamage9>
						<swordUnsorted treeOrder="170">
							<itemFlux-InfusedSword id="redstonearsenal:tool.sword_flux" treeOrder="380"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
			<munition treeOrder="20">
				<bow mergeChildren="true" treeOrder="30">
					<itemFlux-InfusedBow id="redstonearsenal:tool.bowflux" treeOrder="100"/>
				</bow>
			</munition>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<CobaltPickLevel treeOrder="80">
						<itemFlux-InfusedPickaxe id="redstonearsenal:tool.pickaxeflux" treeOrder="90"/>
					</CobaltPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemFlux-InfusedShovel id="redstonearsenal:tool.shovelflux" treeOrder="280"/>
					<itemFlux-InfusedShovel id="redstonearsenal:tool.shovelflux" treeOrder="290"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemFlux-InfusedAxe id="redstonearsenal:tool.axeflux" treeOrder="340"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<sickle class="Item" data="{ToolClass : &quot;sickle&quot;}" mergeChildren="true" treeOrder="20">
					<itemFlux-InfusedSickle id="redstonearsenal:tool.sickleflux" treeOrder="10"/>
				</sickle>
			</farmingTool>
			<fishingRod class="Item" data="{ToolClass : &quot;fishingrod&quot;}" treeOrder="70">
				<itemFlux-InfusedFishingRod id="redstonearsenal:tool.fishingrodflux" treeOrder="70"/>
			</fishingRod>
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" treeOrder="130">
				<itemRedstoneArsenal_tool.battleWrenchFlux id="redstonearsenal:tool.battlewrenchflux" treeOrder="10"/>
				<itemRedstoneArsenal_tool.wrenchFlux id="redstonearsenal:tool.wrenchflux" treeOrder="160"/>
			</wrench>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmet3 treeOrder="20">
					<itemFlux-InfusedHelm id="redstonearsenal:armor.helmetflux" treeOrder="40"/>
				</helmet3>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate8 treeOrder="30">
						<itemFlux-InfusedChestplate id="redstonearsenal:armor.plateflux" treeOrder="20"/>
					</chestplate8>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggings6 treeOrder="30">
					<itemFlux-InfusedLeggings id="redstonearsenal:armor.legsflux" treeOrder="20"/>
				</leggings6>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<boots3 treeOrder="30">
					<itemFlux-InfusedBoots id="redstonearsenal:armor.bootsflux" treeOrder="40"/>
				</boots3>
			</boots>
		</armor>
	</equipment>
</stuff>