<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" mergeChildren="true" treeOrder="130">
				<itemSmartWrench id="rftools:smartwrench" treeOrder="350"/>
			</wrench>
			<wands treeOrder="190">
				<itemShardWand id="rftools:shard_wand" treeOrder="290"/>
			</wands>
			<teleport treeOrder="330">
				<itemAdvancedChargedPorter id="rftools:advanced_charged_porter" treeOrder="100"/>
				<itemChargedPorter id="rftools:charged_porter" treeOrder="110"/>
			</teleport>
		</tool>
	</equipment>
	<item treeOrder="40">
		<utility treeOrder="10">
			<readableBooks treeOrder="90">
				<itemRFToolsManual id="rftools:rftools_manual" treeOrder="450"/>
				<itemRFToolsShapeManual id="rftools:rftools_shape_manual" treeOrder="460"/>
			</readableBooks>
		</utility>
	</item>
</stuff>