<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<fence treeOrder="20">
				<woodenFence treeOrder="20">
					<itemIronwoodFence id="rustic:fence_ironwood" treeOrder="250"/>
					<itemOliveWoodFence id="rustic:fence_olive" treeOrder="260"/>
				</woodenFence>
				<fenceGate treeOrder="250">
					<itemIronwoodFenceGate id="rustic:fence_gate_ironwood" treeOrder="480"/>
					<itemOliveWoodFenceGate id="rustic:fence_gate_olive" treeOrder="490"/>
				</fenceGate>
			</fence>
			<stoneWall treeOrder="40">
				<itemClayWall id="rustic:clay_wall" treeOrder="450"/>
				<itemCrossedClayWall id="rustic:clay_wall_cross" treeOrder="460"/>
				<itemDiagonalClayWall id="rustic:clay_wall_diag" treeOrder="470"/>
			</stoneWall>
			<constructionBlock treeOrder="70">
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemSlateBrickStairs id="rustic:stairs_slate_brick" treeOrder="890"/>
						<itemSlateRoofStairs id="rustic:stairs_slate_roof" treeOrder="900"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<readableBooks treeOrder="90">
				<itemAlmanac id="rustic:book" treeOrder="640"/>
			</readableBooks>
		</utility>
	</item>
</stuff>