<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<armor treeOrder="30">
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<armoredJetpacks treeOrder="10">
					<itemCreativeJetpack id="simplyjetpacks:itemjetpack" damage="0" treeOrder="10"/>
					<itemDarkSoulariumJetPlate id="simplyjetpacks:itemjetpack" damage="10" treeOrder="30"/>
					<itemVibrantJetpackArmored id="simplyjetpacks:itemjetpack" damage="9" treeOrder="40"/>
					<itemEnergeticJetpackArmored id="simplyjetpacks:itemjetpack" damage="8" treeOrder="50"/>
					<itemElectricalSteelJetpackArmored id="simplyjetpacks:itemjetpack" damage="7" treeOrder="60"/>
					<itemConductiveIronJetpackArmored id="simplyjetpacks:itemjetpack" damage="6" treeOrder="70"/>
					<itemReinforcedJetpackArmored id="simplyjetpacks:jetpacks" damage="103" treeOrder="80"/>
					<itemElectricalSteelJetpackArmored id="simplyjetpacks:jetpackseio" damage="102" treeOrder="90"/>
					<itemKineticJetpackArmored id="simplyjetpacks:jetpacksbc" damage="102" treeOrder="100"/>
					<itemHardenedJetpackArmored id="simplyjetpacks:jetpacks" damage="102" treeOrder="110"/>
					<itemConductiveIronJetpackArmored id="simplyjetpacks:jetpackseio" damage="101" treeOrder="120"/>
					<itemLeadstoneJetpackArmored id="simplyjetpacks:jetpacks" damage="101" treeOrder="130"/>
					<itemCombustionJetpackArmored id="simplyjetpacks:jetpacksbc" damage="101" treeOrder="140"/>
				</armoredJetpacks>
				<jetpacks treeOrder="30">
					<itemVibrantJetpack id="simplyjetpacks:itemjetpack" damage="5" treeOrder="10"/>
					<itemEnergeticJetpack id="simplyjetpacks:itemjetpack" damage="4" treeOrder="20"/>
					<itemElectricalSteelJetpack id="simplyjetpacks:itemjetpack" damage="3" treeOrder="30"/>
					<itemConductiveIronJetpack id="simplyjetpacks:itemjetpack" damage="2" treeOrder="40"/>
					<itemElectricalSteelJetpack id="simplyjetpacks:jetpackseio" damage="2" treeOrder="50"/>
					<itemHardenedJetpack id="simplyjetpacks:jetpacks" damage="2" treeOrder="60"/>
					<itemKineticJetpack id="simplyjetpacks:jetpacksbc" damage="2" treeOrder="70"/>
					<itemConductiveIronJetpack id="simplyjetpacks:jetpackseio" damage="1" treeOrder="80"/>
					<itemLeadstoneJetpack id="simplyjetpacks:jetpacks" damage="1" treeOrder="90"/>
					<itemCombustionJetpack id="simplyjetpacks:jetpacksbc" damage="1" treeOrder="100"/>
				</jetpacks>
				<powerpack treeOrder="40">
					<itemCreativeFluxPack id="simplyjetpacks:fluxpackscommon" damage="9001" treeOrder="10"/>
					<itemOctadicCapacitorPackArmored id="simplyjetpacks:fluxpackseio" damage="104" treeOrder="20"/>
					<itemResonantFluxPackArmored id="simplyjetpacks:fluxpacks" damage="104" treeOrder="30"/>
					<itemQuadruple-LayerCapacitorPackArmored id="simplyjetpacks:fluxpackseio" damage="103" treeOrder="40"/>
					<itemRedstoneFluxPackArmored id="simplyjetpacks:fluxpacks" damage="103" treeOrder="50"/>
					<itemDouble-LayerCapacitorPackArmored id="simplyjetpacks:fluxpackseio" damage="102" treeOrder="60"/>
					<itemHardenedFluxPackArmored id="simplyjetpacks:fluxpacks" damage="102" treeOrder="70"/>
					<itemOctadicCapacitorPack id="simplyjetpacks:fluxpackseio" damage="4" treeOrder="80"/>
					<itemResonantFluxPack id="simplyjetpacks:fluxpacks" damage="4" treeOrder="90"/>
					<itemQuadruple-LayerCapacitorPack id="simplyjetpacks:fluxpackseio" damage="3" treeOrder="100"/>
					<itemRedstoneFluxPack id="simplyjetpacks:fluxpacks" damage="3" treeOrder="110"/>
					<itemDouble-LayerCapacitorPack id="simplyjetpacks:fluxpackseio" damage="2" treeOrder="120"/>
					<itemHardenedFluxPack id="simplyjetpacks:fluxpacks" damage="2" treeOrder="130"/>
					<itemBasicCapacitorPack id="simplyjetpacks:fluxpackseio" damage="1" treeOrder="140"/>
					<itemLeadstoneFluxPack id="simplyjetpacks:fluxpacks" damage="1" treeOrder="150"/>
				</powerpack>
				<trappedJetpacks treeOrder="50">
					<itemTuberousJetpack id="simplyjetpacks:itemjetpack" damage="1" treeOrder="10"/>
				</trappedJetpacks>
			</chestplate>
		</armor>
	</equipment>
</stuff>