<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<keys treeOrder="210">
				<itemDrawerKey id="storagedrawers:drawer_key" treeOrder="80"/>
				<itemPersonalKey id="storagedrawers:personalkey" treeOrder="90"/>
				<itemPersonalKey id="storagedrawers:personal_key" treeOrder="100"/>
				<itemConcealmentKey id="storagedrawers:shroudkey" treeOrder="110"/>
				<itemConcealmentKey id="storagedrawers:shroud_key" treeOrder="120"/>
				<itemQuantifyKey id="storagedrawers:quantify_key" treeOrder="130"/>
			</keys>
		</tool>
	</equipment>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<drawers treeOrder="30">
					<itemFramedDrawer id="storagedrawers:fullcustom1" treeOrder="20"/>
					<itemFramedDrawers1x2 id="storagedrawers:fullcustom2" treeOrder="30"/>
					<itemFramedDrawers2x2 id="storagedrawers:fullcustom4" treeOrder="40"/>
					<itemFramedDrawers1x2 id="storagedrawers:halfcustom2" treeOrder="50"/>
					<itemFramedDrawers2x2 id="storagedrawers:halfcustom4" treeOrder="60"/>
					<itemFramedDrawer id="storagedrawers:customdrawers" treeOrder="70"/>
					<itemCompactingDrawer id="storagedrawers:compdrawers" treeOrder="80"/>
					<itemDrawerController id="storagedrawers:controller" treeOrder="90"/>
					<itemControllerSlave id="storagedrawers:controllerslave" treeOrder="100"/>
					<drawerTrim treeOrder="120">
						<itemFramingTable id="storagedrawers:framingtable" treeOrder="10"/>
						<itemOakTrim id="storagedrawers:trim" treeOrder="20"/>
						<itemFramedTrim id="storagedrawers:trimcustom" treeOrder="50"/>
						<itemFramedTrim id="storagedrawers:customtrim" treeOrder="60"/>
					</drawerTrim>
				</drawers>
				<storageupgrades treeOrder="80">
					<itemStorageDowngrade id="storagedrawers:upgrade_one_stack" treeOrder="200"/>
					<itemStorageDrawers_upgrade id="storagedrawers:upgrade" treeOrder="210"/>
					<itemStorageUpgradeI id="storagedrawers:upgrade_storage" treeOrder="220"/>
					<itemStorageDrawers_upgradeCreative id="storagedrawers:upgradecreative" treeOrder="230"/>
					<itemCreativeStorageUpgrade id="storagedrawers:upgrade_creative" treeOrder="240"/>
					<itemStorageDrawers_upgradeLock id="storagedrawers:upgradelock" treeOrder="250"/>
					<itemStorageDrawers_upgradeStatus id="storagedrawers:upgradestatus" treeOrder="260"/>
					<itemStatusUpgradeI id="storagedrawers:upgrade_status" treeOrder="270"/>
					<itemStorageDrawers_upgradeTemplate id="storagedrawers:upgradetemplate" treeOrder="280"/>
					<itemUpgradeTemplate id="storagedrawers:upgrade_template" treeOrder="290"/>
					<itemStorageDrawers_upgradeVoid id="storagedrawers:upgradevoid" treeOrder="300"/>
					<itemVoidUpgrade id="storagedrawers:upgrade_void" treeOrder="310"/>
					<itemRedstoneUpgrade id="storagedrawers:upgraderedstone" treeOrder="320"/>
					<itemRedstoneUpgrade id="storagedrawers:upgrade_redstone" treeOrder="330"/>
					<itemConversionUpgrade id="storagedrawers:upgrade_conversion" treeOrder="340"/>
					<itemPackingTape id="storagedrawers:tape" treeOrder="350"/>
					<itemDrawerKeyButton id="storagedrawers:keybutton" treeOrder="360"/>
				</storageupgrades>
			</storage>
		</utility>
	</item>
</stuff>