<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<munition treeOrder="20">
				<scepters treeOrder="120">
					<itemPoisonRayScepter id="swampmobs:poisonrayscepter" treeOrder="210"/>
					<itemVenomShotScepter id="swampmobs:venomshotscepter" treeOrder="220"/>
				</scepters>
			</munition>
		</weapon>
	</equipment>
	<item treeOrder="40">
		<utility treeOrder="10">
			<spawnerEggs treeOrder="200">
				<itemSpawnAspid id="swampmobs:swampegg" damage="5" treeOrder="750"/>
				<itemSpawnDweller id="swampmobs:swampegg" damage="1" treeOrder="760"/>
				<itemSpawnEttin id="swampmobs:swampegg" damage="2" treeOrder="770"/>
				<itemSpawnEyewig id="swampmobs:swampegg" damage="4" treeOrder="780"/>
				<itemSpawnGhoulZombie id="swampmobs:swampegg" damage="0" treeOrder="790"/>
				<itemSpawnLurker id="swampmobs:swampegg" damage="3" treeOrder="800"/>
				<itemSpawnRemobra id="swampmobs:swampegg" damage="6" treeOrder="810"/>
			</spawnerEggs>
		</utility>
		<food treeOrder="150">
			<edibleFood treeOrder="10">
				<cookedFood treeOrder="50">
					<itemswampmobs_aspidmeatcooked id="swampmobs:aspidmeatcooked" treeOrder="200"/>
				</cookedFood>
				<rawFood treeOrder="130">
					<rawMeat treeOrder="20">
						<itemswampmobs_aspidmeatraw id="swampmobs:aspidmeatraw" treeOrder="160"/>
					</rawMeat>
				</rawFood>
			</edibleFood>
			<hunting treeOrder="60">
				<taming treeOrder="30">
					<itemEyewigTreat id="swampmobs:eyewigtreat" treeOrder="170"/>
					<itemLurkerTreat id="swampmobs:lurkertreat" treeOrder="180"/>
				</taming>
			</hunting>
		</food>
	</item>
</stuff>