<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<cleaver treeOrder="10">
						<itemTinkersCleaver id="tconstruct:cleaver" treeOrder="10"/>
					</cleaver>
					<cutlass treeOrder="20">
						<itemTinkersCutlass id="tconstruct:cutlass" treeOrder="10"/>
					</cutlass>
					<broadsword treeOrder="30">
						<itemTinkersBroadsword id="tconstruct:broadsword" treeOrder="10"/>
					</broadsword>
					<longsword treeOrder="40">
						<itemTinkersLongsword id="tconstruct:longsword" treeOrder="10"/>
					</longsword>
					<battleAxe treeOrder="50">
						<itemTinkersBattleAxe id="tconstruct:battleaxe" treeOrder="10"/>
					</battleAxe>
					<frypan treeOrder="60">
						<itemTinkersFryingPan id="tconstruct:frypan" treeOrder="10"/>
					</frypan>
					<dagger treeOrder="70">
						<itemTinkersDagger id="tconstruct:dagger" treeOrder="10"/>
					</dagger>
					<battleSign treeOrder="80">
						<itemTinkersBattleSign id="tconstruct:battlesign" treeOrder="10"/>
					</battleSign>
					<rapier treeOrder="90">
						<itemTinkersRapier id="tconstruct:rapier" treeOrder="10"/>
					</rapier>
				</sword>
			</meleeWeapon>
			<munition treeOrder="20">
				<bow mergeChildren="true" treeOrder="30">
					<itemTinkersCrossbow id="tconstruct:crossbow" treeOrder="70"/>
					<itemTinkersLongbow id="tconstruct:longbow" treeOrder="80"/>
					<itemTinkersShortbow id="tconstruct:shortbow" treeOrder="90"/>
				</bow>
				<javelins treeOrder="40">
					<itemTinkersJavelin id="tconstruct:javelin" treeOrder="10"/>
				</javelins>
				<shuriken treeOrder="60">
					<itemTinkersJavelin id="tconstruct:shuriken" treeOrder="10"/>
				</shuriken>
				<throwingKnife treeOrder="70">
					<itemTinkersJavelin id="tconstruct:throwingknife" treeOrder="10"/>
				</throwingKnife>
				<thrownMunitions treeOrder="80">
					<itemGlowball id="tconstruct:throwball" damage="0" treeOrder="20"/>
					<itemEFLN id="tconstruct:throwball" damage="1" treeOrder="200"/>
				</thrownMunitions>
				<itemSlimesling id="tconstruct:slimesling" treeOrder="120"/>
			</munition>
			<bolts treeOrder="30">
				<itemTinkersBolts id="tconstruct:boltammo" treeOrder="10"/>
			</bolts>
			<arrow class="arrow" treeOrder="40">
				<itemTinkersArrows id="tconstruct:arrowammo" treeOrder="10"/>
				<itemArditeArrow id="tconstruct:arrow" treeOrder="20"/>
			</arrow>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<hammer mergeChildren="true" treeOrder="10">
					<itemTinkersHammer id="tconstruct:hammer" treeOrder="10"/>
				</hammer>
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<itemTinkersPickaxe id="tconstruct:pickaxe" treeOrder="10"/>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<excavator mergeChildren="true" treeOrder="10">
					<itemTinkersExcavator id="tconstruct:excavator" treeOrder="10"/>
				</excavator>
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemTinkersShovel id="tconstruct:shovel" treeOrder="10"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<lumberAxe mergeChildren="true" treeOrder="10">
					<itemTinkersLumberAxe id="tconstruct:lumberaxe" treeOrder="10"/>
				</lumberAxe>
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemTinkersHatchet id="tconstruct:hatchet" treeOrder="10"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<scythe class="Item" data="{ToolClass : &quot;scythe&quot;}" mergeChildren="true" treeOrder="10">
					<itemTinkersScythe id="tconstruct:scythe" treeOrder="10"/>
				</scythe>
				<kama mergeChildren="true" treeOrder="30">
					<itemKama id="tconstruct:kama" treeOrder="10"/>
				</kama>
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemTinkersMattock id="tconstruct:mattock" treeOrder="50"/>
				</hoe>
			</farmingTool>
			<chisel treeOrder="220">
				<itemTinkerChisel id="tconstruct:chisel" treeOrder="80"/>
			</chisel>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmet1 treeOrder="40">
					<woodenHelmet id="tconstruct:helmetwood" treeOrder="60"/>
				</helmet1>
				<eyeGlasses treeOrder="90">
					<itemTravellersGoggles id="tconstruct:travelgoggles" treeOrder="50"/>
				</eyeGlasses>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate2 treeOrder="90">
						<woodenChestplate id="tconstruct:chestplatewood" treeOrder="30"/>
					</chestplate2>
				</chestplateArmor>
				<itemTravellersBelt id="tconstruct:travelbelt" treeOrder="80"/>
				<itemTravellersVest id="tconstruct:travelvest" treeOrder="90"/>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggings2 treeOrder="70">
					<itemTravellersWings id="tconstruct:travelwings" treeOrder="10"/>
					<woodenLeggings id="tconstruct:leggingswood" treeOrder="120"/>
				</leggings2>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<boots1 treeOrder="50">
					<itemTravellersBoots id="tconstruct:travelboots" treeOrder="10"/>
					<woodenBoots id="tconstruct:bootswood" treeOrder="190"/>
				</boots1>
				<boots0 treeOrder="60">
					<itemSlimeBoots id="tconstruct:slime_boots" treeOrder="20"/>
				</boots0>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<dirts treeOrder="20">
				<itemBlueSlimedirt id="tconstruct:craftedsoil" damage="5" treeOrder="140"/>
				<itemConsecratedSoil id="tconstruct:craftedsoil" damage="4" treeOrder="150"/>
				<itemGraveyardSoil id="tconstruct:craftedsoil" damage="3" treeOrder="160"/>
				<itemGraveyardSoil id="tconstruct:soil" damage="3" treeOrder="170"/>
				<itemSlimeSoil id="tconstruct:craftedsoil" damage="6" treeOrder="190"/>
			</dirts>
			<netherBlock treeOrder="80">
				<netherrack treeOrder="20">
					<itemFancyNetherrackBrick id="tconstruct:decoration.multibrickfancy" damage="2" treeOrder="110"/>
				</netherrack>
			</netherBlock>
			<grass treeOrder="150">
				<itemSlimyGrass id="tconstruct:slime.grass" damage="0" treeOrder="130"/>
				<itemSlimyGrass id="tconstruct:slime.grass.tall" damage="0" treeOrder="140"/>
			</grass>
			<liquid treeOrder="210">
				<itemMilk.name id="tconstruct:milk" treeOrder="140"/>
				<itemBlood id="tconstruct:blood" treeOrder="150"/>
				<itemLiquidBlueSlime id="tconstruct:blueslime" treeOrder="160"/>
				<itemMoltenAluminumBrass id="tconstruct:molten_alubrass" treeOrder="170"/>
				<itemMoltenAluminum id="tconstruct:molten_aluminum" treeOrder="180"/>
				<itemMoltenArdite id="tconstruct:molten_ardite" treeOrder="190"/>
				<itemMoltenBrass id="tconstruct:molten_brass" treeOrder="200"/>
				<itemMoltenBronze id="tconstruct:molten_bronze" treeOrder="210"/>
				<itemMoltenClay id="tconstruct:molten_clay" treeOrder="220"/>
				<itemMoltenCobalt id="tconstruct:molten_cobalt" treeOrder="230"/>
				<itemMoltenCopper id="tconstruct:molten_copper" treeOrder="240"/>
				<itemLiquidDirt id="tconstruct:molten_dirt" treeOrder="250"/>
				<itemMoltenElectrum id="tconstruct:molten_electrum" treeOrder="260"/>
				<itemMoltenEmerald id="tconstruct:molten_emerald" treeOrder="270"/>
				<itemLiquidGlass.name id="tconstruct:molten_glass" treeOrder="280"/>
				<itemMoltenGold id="tconstruct:molten_gold" treeOrder="290"/>
				<itemMoltenIron id="tconstruct:molten_iron" treeOrder="300"/>
				<itemMoltenKnightslime id="tconstruct:molten_knightslime" treeOrder="310"/>
				<itemMoltenLead id="tconstruct:molten_lead" treeOrder="320"/>
				<itemMoltenManyullyn id="tconstruct:molten_manyullyn" treeOrder="330"/>
				<itemMoltenNickel id="tconstruct:molten_nickel" treeOrder="340"/>
				<itemMoltenObsidian id="tconstruct:molten_obsidian" treeOrder="350"/>
				<itemMoltenPigiron id="tconstruct:molten_pigiron" treeOrder="360"/>
				<itemLiquidPurpleSlime id="tconstruct:purpleslime" treeOrder="370"/>
				<itemMoltenSilver id="tconstruct:molten_silver" treeOrder="380"/>
				<itemMoltenSteel id="tconstruct:molten_steel" treeOrder="390"/>
				<itemSearedStone id="tconstruct:molten_stone" treeOrder="400"/>
				<itemMoltenTin id="tconstruct:molten_tin" treeOrder="410"/>
				<itemMoltenZinc id="tconstruct:molten_zinc" treeOrder="420"/>
			</liquid>
		</naturalBlock>
		<manufacturedBlock treeOrder="50">
			<ladder treeOrder="10">
				<itemStoneLadder id="tconstruct:stone_ladder" treeOrder="70"/>
			</ladder>
			<constructionBlock treeOrder="70">
				<woodenPlank treeOrder="10">
					<itemLavawood id="tconstruct:firewood" treeOrder="150"/>
				</woodenPlank>
				<bricks treeOrder="20">
					<itemBrownstoneBricks id="tconstruct:brownstone" damage="3" treeOrder="390"/>
					<itemCrackedBrownstoneBricks id="tconstruct:brownstone" damage="4" treeOrder="400"/>
					<itemFancyBrownstoneBricks id="tconstruct:brownstone" damage="5" treeOrder="410"/>
					<itemSmallBrownstoneBricks id="tconstruct:brownstone" damage="10" treeOrder="420"/>
					<itemSquareBrownstoneBricks id="tconstruct:brownstone" damage="6" treeOrder="430"/>
					<itemTriangleBrownstoneBricks id="tconstruct:brownstone" damage="9" treeOrder="440"/>
					<itemMudBricks id="tconstruct:deco_ground" damage="0" treeOrder="450"/>
					<itemDriedBricks id="tconstruct:dried_clay" damage="1" treeOrder="460"/>
				</bricks>
				<hardenedClay treeOrder="30">
					<itemDriedClay id="tconstruct:dried_clay" damage="0" treeOrder="30"/>
				</hardenedClay>
				<roads treeOrder="70">
					<itemStoneRoad id="tconstruct:decoration.multibrickfancy" damage="15" treeOrder="120"/>
					<itemBrownstoneRoad id="tconstruct:speedblock" treeOrder="130"/>
					<itemBrownstoneRoad id="tconstruct:brownstone" damage="7" treeOrder="140"/>
				</roads>
				<decorativeblocks treeOrder="80">
					<itemBrownstoneCreeperface id="tconstruct:brownstone" damage="8" treeOrder="520"/>
					<itemBrownstonePaver id="tconstruct:brownstone" damage="2" treeOrder="530"/>
					<itemBrownstoneTiles id="tconstruct:brownstone" damage="11" treeOrder="540"/>
					<itemRoughBrownstone id="tconstruct:brownstone" damage="1" treeOrder="550"/>
					<itemSmoothBrownstone id="tconstruct:brownstone" damage="0" treeOrder="560"/>
				</decorativeblocks>
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemBrownstoneBricksStairs id="tconstruct:brownstone_stairs_brick" damage="0" treeOrder="260"/>
						<itemCrackedBrownstoneBricksStairs id="tconstruct:brownstone_stairs_brick_cracked" damage="0" treeOrder="270"/>
						<itemFancyBrownstoneBricksStairs id="tconstruct:brownstone_stairs_brick_fancy" damage="0" treeOrder="280"/>
						<itemSmallBrownstoneBricksStairs id="tconstruct:brownstone_stairs_brick_small" damage="0" treeOrder="290"/>
						<itemSquareBrownstoneBricksStairs id="tconstruct:brownstone_stairs_brick_square" damage="0" treeOrder="300"/>
						<itemTriangleBrownstoneBricksStairs id="tconstruct:brownstone_stairs_brick_triangle" damage="0" treeOrder="310"/>
						<itemBrownstoneCreeperfaceStairs id="tconstruct:brownstone_stairs_creeper" damage="0" treeOrder="320"/>
						<itemBrownstonePaverStairs id="tconstruct:brownstone_stairs_paver" damage="0" treeOrder="330"/>
						<itemBrownstoneRoadStairs id="tconstruct:brownstone_stairs_road" damage="0" treeOrder="340"/>
						<itemRoughBrownstoneStairs id="tconstruct:brownstone_stairs_rough" damage="0" treeOrder="350"/>
						<itemSmoothBrownstoneStairs id="tconstruct:brownstone_stairs_smooth" damage="0" treeOrder="360"/>
						<itemBrownstoneTileStairs id="tconstruct:brownstone_stairs_tile" damage="0" treeOrder="370"/>
						<itemDriedBricksStairs id="tconstruct:dried_brick_stairs" damage="0" treeOrder="380"/>
						<itemDriedClayStairs id="tconstruct:dried_clay_stairs" damage="0" treeOrder="390"/>
						<itemFirewoodStairs id="tconstruct:firewood_stairs" damage="0" treeOrder="400"/>
						<itemLavawoodStairs id="tconstruct:lavawood_stairs" damage="0" treeOrder="410"/>
						<itemMudBricksStairs id="tconstruct:mudbrick_stairs" damage="0" treeOrder="420"/>
						<itemSearedBricksStairs id="tconstruct:seared_stairs_brick" damage="0" treeOrder="430"/>
						<itemCrackedSearedBricksStairs id="tconstruct:seared_stairs_brick_cracked" damage="0" treeOrder="440"/>
						<itemFancySearedBricksStairs id="tconstruct:seared_stairs_brick_fancy" damage="0" treeOrder="450"/>
						<itemSmallSearedBricksStairs id="tconstruct:seared_stairs_brick_small" damage="0" treeOrder="460"/>
						<itemSquareSearedBricksStairs id="tconstruct:seared_stairs_brick_square" damage="0" treeOrder="470"/>
						<itemTriangleSearedBricksStairs id="tconstruct:seared_stairs_brick_triangle" damage="0" treeOrder="480"/>
						<itemSearedCobblestoneStairs id="tconstruct:seared_stairs_cobble" damage="0" treeOrder="490"/>
						<itemSearedCreeperfaceStairs id="tconstruct:seared_stairs_creeper" damage="0" treeOrder="500"/>
						<itemSearedPaverStairs id="tconstruct:seared_stairs_paver" damage="0" treeOrder="510"/>
						<itemSearedRoadStairs id="tconstruct:seared_stairs_road" damage="0" treeOrder="520"/>
						<itemSearedStoneStairs id="tconstruct:seared_stairs_stone" damage="0" treeOrder="530"/>
						<itemSearedTileStairs id="tconstruct:seared_stairs_tile" damage="0" treeOrder="540"/>
					</otherStairs>
				</stairs>
				<slabs treeOrder="110">
					<woodenSlabs treeOrder="10">
						<slabFirewood treeOrder="80">
							<itemFirewoodSlab id="tconstruct:firewood_slab" damage="1" treeOrder="10"/>
						</slabFirewood>
						<slabLavawood treeOrder="90">
							<itemLavawoodSlab id="tconstruct:firewood_slab" damage="0" treeOrder="10"/>
						</slabLavawood>
					</woodenSlabs>
					<slabBrownstone treeOrder="260">
						<itemBrownstoneBricksSlab id="tconstruct:brownstone_slab" damage="3" treeOrder="10"/>
						<itemBrownstonePaverSlab id="tconstruct:brownstone_slab" damage="2" treeOrder="20"/>
						<itemBrownstoneRoadSlab id="tconstruct:brownstone_slab" damage="7" treeOrder="30"/>
						<itemCrackedBrownstoneBricksSlab id="tconstruct:brownstone_slab" damage="4" treeOrder="40"/>
						<itemFancyBrownstoneBricksSlab id="tconstruct:brownstone_slab" damage="5" treeOrder="50"/>
						<itemRoughBrownstoneSlab id="tconstruct:brownstone_slab" damage="1" treeOrder="60"/>
						<itemSmoothBrownstoneSlab id="tconstruct:brownstone_slab" damage="0" treeOrder="70"/>
						<itemSquareBrownstoneBricksSlab id="tconstruct:brownstone_slab" damage="6" treeOrder="80"/>
						<itemBrownstoneCreeperfaceSlab id="tconstruct:brownstone_slab2" damage="0" treeOrder="90"/>
						<itemBrownstoneTileSlab id="tconstruct:brownstone_slab2" damage="3" treeOrder="100"/>
						<itemSmallBrownstoneBricksSlab id="tconstruct:brownstone_slab2" damage="2" treeOrder="110"/>
						<itemTriangleBrownstoneBricksSlab id="tconstruct:brownstone_slab2" damage="1" treeOrder="120"/>
						<itemBrownstoneBrickSlab id="tconstruct:speedslab" damage="3" treeOrder="130"/>
						<itemBrownstoneRoadSlab id="tconstruct:speedslab" damage="1" treeOrder="140"/>
						<itemBrownstoneRoadSlab id="tconstruct:speedslab" damage="4" treeOrder="150"/>
						<itemBrownstoneSlab id="tconstruct:speedslab" damage="2" treeOrder="160"/>
						<itemChiseledBrownstoneSlab id="tconstruct:speedslab" damage="6" treeOrder="170"/>
						<itemFancyBrownstoneSlab id="tconstruct:speedslab" damage="5" treeOrder="180"/>
						<itemRoughBrownstoneSlab id="tconstruct:speedslab" damage="0" treeOrder="190"/>
					</slabBrownstone>
					<slabClay treeOrder="270">
						<itemMudBricksSlab id="tconstruct:deco_ground_slab" damage="0" treeOrder="10"/>
						<itemDriedBricksSlab id="tconstruct:dried_clay_slab" damage="1" treeOrder="20"/>
						<itemDriedClaySlab id="tconstruct:dried_clay_slab" damage="0" treeOrder="30"/>
					</slabClay>
					<slabSearedStone treeOrder="280">
						<itemSearedBrickSlab id="tconstruct:seared_slab" damage="0" treeOrder="10"/>
						<itemSearedCreeperfaceSlab id="tconstruct:seared_slab2" damage="0" treeOrder="20"/>
						<itemSearedTileSlab id="tconstruct:seared_slab2" damage="3" treeOrder="30"/>
						<itemSmallSearedBricksSlab id="tconstruct:seared_slab2" damage="2" treeOrder="40"/>
						<itemTriangleSearedBricksSlab id="tconstruct:seared_slab2" damage="1" treeOrder="50"/>
						<itemChiseledSearedSlab id="tconstruct:seared_slab" damage="6" treeOrder="60"/>
						<itemChiseledSearedSlab id="tconstruct:seared_slab" damage="7" treeOrder="70"/>
						<itemFancySearedSlab id="tconstruct:seared_slab" damage="5" treeOrder="80"/>
						<itemSearedCobblestoneSlab id="tconstruct:seared_slab" damage="2" treeOrder="90"/>
						<itemSearedPaverSlab id="tconstruct:seared_slab" damage="3" treeOrder="100"/>
						<itemSearedRoadSlab id="tconstruct:seared_slab" damage="4" treeOrder="110"/>
						<itemSearedStoneSlab id="tconstruct:seared_slab" damage="1" treeOrder="120"/>
					</slabSearedStone>
					<slabWool treeOrder="290">
						<itemBlackWoolSlab id="tconstruct:woolslab1" damage="7" treeOrder="10"/>
						<itemBlueWoolSlab id="tconstruct:woolslab1" damage="3" treeOrder="20"/>
						<itemBrownWoolSlab id="tconstruct:woolslab1" damage="4" treeOrder="30"/>
						<itemCyanWoolSlab id="tconstruct:woolslab1" damage="1" treeOrder="40"/>
						<itemGrayWoolSlab id="tconstruct:woolslab2" damage="0" treeOrder="50"/>
						<itemGrayWoolSlab id="tconstruct:woolslab2" damage="1" treeOrder="60"/>
						<itemGrayWoolSlab id="tconstruct:woolslab2" damage="2" treeOrder="70"/>
						<itemGrayWoolSlab id="tconstruct:woolslab2" damage="3" treeOrder="80"/>
						<itemGrayWoolSlab id="tconstruct:woolslab2" damage="4" treeOrder="90"/>
						<itemGrayWoolSlab id="tconstruct:woolslab2" damage="5" treeOrder="100"/>
						<itemGrayWoolSlab id="tconstruct:woolslab2" damage="6" treeOrder="110"/>
						<itemGrayWoolSlab id="tconstruct:woolslab2" damage="7" treeOrder="120"/>
						<itemGreenWoolSlab id="tconstruct:woolslab1" damage="5" treeOrder="130"/>
						<itemLightGrayWoolSlab id="tconstruct:woolslab1" damage="0" treeOrder="140"/>
						<itemPurpleWoolSlab id="tconstruct:woolslab1" damage="2" treeOrder="150"/>
						<itemRedWoolSlab id="tconstruct:woolslab1" damage="6" treeOrder="160"/>
					</slabWool>
				</slabs>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<rails treeOrder="10">
				<woodenRails treeOrder="220">
					<itemWoodenRail id="tconstruct:wood_rail" treeOrder="10"/>
					<itemWoodenRailwithaTrapdoor id="tconstruct:wood_rail_trapdoor" treeOrder="20"/>
					<itemWoodenRail id="tconstruct:rail.wood" treeOrder="30"/>
				</woodenRails>
			</rails>
			<resourceTransfer treeOrder="320">
				<groundItemCollector treeOrder="10">
					<itemWoodenHopper id="tconstruct:wooden_hopper" treeOrder="20"/>
				</groundItemCollector>
				<conveyerBelts treeOrder="130">
					<itemBloodChannel id="tconstruct:slime_channel" damage="3" treeOrder="60"/>
					<itemBlueSlimeChannel id="tconstruct:slime_channel" damage="1" treeOrder="70"/>
					<itemGreenSlimeChannel id="tconstruct:slime_channel" damage="0" treeOrder="80"/>
					<itemPurpleSlimeChannel id="tconstruct:slime_channel" damage="2" treeOrder="90"/>
					<itemMagmaSlimeChannel id="tconstruct:slime_channel" damage="4" treeOrder="100"/>
				</conveyerBelts>
			</resourceTransfer>
			<basicCrafting treeOrder="390">
				<craftingTables treeOrder="10">
					<itemCraftingStation id="tconstruct:craftingstation" damage="0" treeOrder="90"/>
				</craftingTables>
				<tinkerToolCrafting treeOrder="20">
					<itemToolStation id="tconstruct:tooltables" damage="3" treeOrder="10"/>
					<itemToolStation id="tconstruct:toolstationblock" damage="0" treeOrder="20"/>
					<itemToolStation id="tconstruct:craftingslab" damage="1" treeOrder="30"/>
					<itemToolForgeBlock id="tconstruct:toolforgeblock" treeOrder="40"/>
					<itemToolForge id="tconstruct:toolforge" treeOrder="50"/>
					<itemToolForge id="tconstruct:craftingslab" damage="5" treeOrder="60"/>
					<itemPartBuilder id="tconstruct:tooltables" damage="2" treeOrder="70"/>
					<itemPartBuilder id="tconstruct:toolstationblock" damage="1" treeOrder="80"/>
					<itemPartBuilder id="tconstruct:toolstationblock" damage="2" treeOrder="90"/>
					<itemPartBuilder id="tconstruct:toolstationblock" damage="3" treeOrder="100"/>
					<itemPartBuilder id="tconstruct:toolstationblock" damage="4" treeOrder="110"/>
					<itemPartBuilder id="tconstruct:craftingslab" damage="2" treeOrder="120"/>
					<itemStencilTable id="tconstruct:tooltables" damage="1" treeOrder="130"/>
					<itemStencilTable id="tconstruct:toolstationblock" damage="10" treeOrder="140"/>
					<itemStencilTable id="tconstruct:toolstationblock" damage="11" treeOrder="150"/>
					<itemStencilTable id="tconstruct:toolstationblock" damage="12" treeOrder="160"/>
					<itemStencilTable id="tconstruct:toolstationblock" damage="13" treeOrder="170"/>
					<itemStencilTable id="tconstruct:craftingslab" damage="3" treeOrder="180"/>
				</tinkerToolCrafting>
				<furnaces treeOrder="30">
					<simpleFurnaces treeOrder="30">
						<itemSlabFurnace id="tconstruct:furnaceslab" damage="0" treeOrder="10"/>
					</simpleFurnaces>
					<tinkerSmeltry treeOrder="40">
						<smelteryController treeOrder="10">
							<itemSmelteryController id="tconstruct:smeltery_controller" damage="0" treeOrder="10"/>
							<itemSmelteryController id="tconstruct:smeltery" damage="0" treeOrder="20"/>
							<itemSmelteryController id="tconstruct:smelterynether" damage="0" treeOrder="30"/>
							<itemTinkerTankController id="tconstruct:tinker_tank_controller" treeOrder="40"/>
							<itemSearedFurnaceController id="tconstruct:seared_furnace_controller" damage="0" treeOrder="50"/>
						</smelteryController>
						<smelteryTanks treeOrder="20">
							<itemSearedGauge id="tconstruct:seared_tank" damage="1" treeOrder="10"/>
							<itemSearedGlass id="tconstruct:seared_glass" damage="0" treeOrder="20"/>
							<itemSearedGlass id="tconstruct:lavatank" damage="1" treeOrder="30"/>
							<itemSearedGlass id="tconstruct:lavatanknether" damage="1" treeOrder="40"/>
							<itemSearedTank id="tconstruct:lavatank" damage="0" treeOrder="50"/>
							<itemSearedTank id="tconstruct:lavatanknether" damage="0" treeOrder="60"/>
							<itemSearedWindow id="tconstruct:seared_tank" damage="2" treeOrder="70"/>
							<itemSearedWindow id="tconstruct:lavatank" damage="2" treeOrder="80"/>
							<itemSearedWindow id="tconstruct:lavatanknether" damage="2" treeOrder="90"/>
						</smelteryTanks>
						<smelteryDrains treeOrder="30">
							<itemSmelteryDrain id="tconstruct:smeltery_io" treeOrder="10"/>
							<itemSmelteryDrain id="tconstruct:smeltery" damage="1" treeOrder="20"/>
							<itemSmelteryDrain id="tconstruct:smelterynether" damage="1" treeOrder="30"/>
						</smelteryDrains>
						<castingFaucets treeOrder="40">
							<itemFaucet id="tconstruct:faucet" treeOrder="10"/>
							<itemSearedFaucet id="tconstruct:searedblock" damage="1" treeOrder="20"/>
							<itemSearedFaucet id="tconstruct:searedblocknether" damage="1" treeOrder="30"/>
						</castingFaucets>
						<castingChannels treeOrder="50">
							<itemCastingChannel id="tconstruct:channel" treeOrder="10"/>
						</castingChannels>
						<castingTables treeOrder="60">
							<itemCastingTable id="tconstruct:casting" damage="0" treeOrder="10"/>
							<itemCastingTable id="tconstruct:searedblock" damage="0" treeOrder="20"/>
							<itemCastingTable id="tconstruct:searedblocknether" damage="0" treeOrder="30"/>
							<itemCastingBasin id="tconstruct:casting" damage="1" treeOrder="40"/>
							<itemCastingBasin id="tconstruct:searedblock" damage="2" treeOrder="50"/>
							<itemCastingBasin id="tconstruct:searedblocknether" damage="2" treeOrder="60"/>
						</castingTables>
						<blockSearedDict oreDictName="blockSeared" treeOrder="70">
							<itemSearedBricks id="tconstruct:smeltery" damage="2" treeOrder="20"/>
							<itemSearedBricks id="tconstruct:smelterynether" damage="2" treeOrder="30"/>
							<itemSearedStone id="tconstruct:smeltery" damage="4" treeOrder="40"/>
							<itemSearedCobblestone id="tconstruct:smeltery" damage="5" treeOrder="50"/>
							<itemSearedPaver id="tconstruct:smeltery" damage="6" treeOrder="60"/>
							<itemCrackedSearedBricks id="tconstruct:smeltery" damage="7" treeOrder="70"/>
							<itemSearedRoad id="tconstruct:smeltery" damage="8" treeOrder="80"/>
							<itemFancySearedBricks id="tconstruct:smeltery" damage="9" treeOrder="90"/>
							<itemChiseledSearedBricks id="tconstruct:smeltery" damage="10" treeOrder="100"/>
							<itemChiseledSearedBricks id="tconstruct:smeltery" damage="11" treeOrder="110"/>
							<itemSearedStone id="tconstruct:smelterynether" damage="4" treeOrder="120"/>
							<itemSearedCobblestone id="tconstruct:smelterynether" damage="5" treeOrder="130"/>
							<itemSearedPaver id="tconstruct:smelterynether" damage="6" treeOrder="140"/>
							<itemCrackedSearedBricks id="tconstruct:smelterynether" damage="7" treeOrder="150"/>
							<itemSearedRoad id="tconstruct:smelterynether" damage="8" treeOrder="160"/>
							<itemFancySearedBricks id="tconstruct:smelterynether" damage="9" treeOrder="170"/>
							<itemChiseledSearedBricks id="tconstruct:smelterynether" damage="10" treeOrder="180"/>
							<itemChiseledSearedBricks id="tconstruct:smelterynether" damage="11" treeOrder="190"/>
						</blockSearedDict>
					</tinkerSmeltry>
				</furnaces>
			</basicCrafting>
			<machines treeOrder="410">
				<mobKillers treeOrder="80">
					<itemPunjiStick id="tconstruct:trap.punji" treeOrder="10"/>
					<itemPunjiSticks id="tconstruct:punji" treeOrder="20"/>
				</mobKillers>
			</machines>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<oreBlock treeOrder="120">
				<blockSilkyJewel treeOrder="1960">
					<itemSilkyBlockofJewel id="tconstruct:metal" damage="6" treeOrder="10"/>
				</blockSilkyJewel>
			</oreBlock>
			<gem treeOrder="150">
				<gemSlimyMud treeOrder="370">
					<itemBlueSlimyMud id="tconstruct:soil" damage="2" treeOrder="10"/>
					<itemGreenSlimyMud id="tconstruct:soil" damage="1" treeOrder="20"/>
					<itemSlimyMagmaMud id="tconstruct:soil" damage="5" treeOrder="30"/>
				</gemSlimyMud>
			</gem>
			<bricks treeOrder="210">
				<itemMudBrick id="tconstruct:materials" damage="1" treeOrder="10"/>
				<itemSearedBrick id="tconstruct:materials" damage="37" treeOrder="30"/>
				<itemSearedBrick id="tconstruct:materials" damage="2" treeOrder="40"/>
			</bricks>
			<grout treeOrder="240">
				<itemGrout id="tconstruct:craftedsoil" damage="1" treeOrder="10"/>
				<itemGrout id="tconstruct:soil" damage="0" treeOrder="20"/>
			</grout>
		</miningResources>
		<huntingResources treeOrder="20">
			<itemNecroticBone id="tconstruct:materials" damage="17" treeOrder="20"/>
		</huntingResources>
	</resources>
	<item treeOrder="40">
		<utility treeOrder="10">
			<torch id="torch" treeOrder="10">
				<stoneTorch id="tconstruct:decoration.stonetorch" treeOrder="10"/>
			</torch>
			<storage treeOrder="30">
				<chests treeOrder="10">
					<itemPatternChest id="tconstruct:tooltables" damage="4" treeOrder="410"/>
					<itemPartChest id="tconstruct:tooltables" damage="5" treeOrder="420"/>
				</chests>
				<portableStorage treeOrder="100">
					<itemKnapsack id="tconstruct:knapsack" treeOrder="300"/>
				</portableStorage>
			</storage>
			<furnaces treeOrder="40">
				<itemSlabFurnace id="tconstruct:furnaceslab" damage="0" treeOrder="30"/>
			</furnaces>
			<readableBooks treeOrder="90">
				<itemMaterialsandYou id="tconstruct:book" treeOrder="80"/>
				<itemMaterialsandYou_Volume1 id="tconstruct:manualbook" treeOrder="130"/>
			</readableBooks>
			<spawnerEggs treeOrder="220">
				<itemSpawnBlueSlime id="tconstruct:titleicon" damage="0" treeOrder="820"/>
				<itemSpawnKingSlime id="tconstruct:titleicon" damage="1" treeOrder="830"/>
			</spawnerEggs>
			<mobHolder treeOrder="260">
				<itemPiggybackpack id="tconstruct:piggybackpack" treeOrder="90"/>
			</mobHolder>
		</utility>
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemtconstruct_buckets id="tconstruct:buckets" treeOrder="150"/>
			</bucket>
		</fluidPortableStorage>
		<patterns treeOrder="100">
			<itemPattern id="tconstruct:pattern" treeOrder="120"/>
		</patterns>
		<casts treeOrder="110">
			<itemtconstruct_Cast id="tconstruct:cast" treeOrder="10"/>
			<itemtconstruct_Cast id="tconstruct:cast_custom" treeOrder="20"/>
			<itemtconstruct_Cast id="tconstruct:clay_cast" treeOrder="40"/>
		</casts>
		<parts treeOrder="120">
			<tinkerParts treeOrder="20">
				<itemTinkerHammerHead id="tconstruct:hammer_head" treeOrder="10"/>
				<itemTinkerBroadAxeHead id="tconstruct:broad_axe_head" treeOrder="30"/>
				<itemTinkerExcavatorHead id="tconstruct:excavator_head" treeOrder="50"/>
				<itemTinkerScytheHead id="tconstruct:scythe_head" treeOrder="70"/>
				<itemTinkerLargeSwordBlade id="tconstruct:large_sword_blade" treeOrder="90"/>
				<itemTinkerCrossbowBody id="tconstruct:crossbowbodypart" treeOrder="110"/>
				<itemTinkerCrossbowLimb id="tconstruct:crossbowlimbpart" treeOrder="130"/>
				<itemTinkerPickaxeHead id="tconstruct:pick_head" treeOrder="150"/>
				<itemTinkerShovelHead id="tconstruct:shovel_head" treeOrder="170"/>
				<itemTinkerAxeHead id="tconstruct:axe_head" treeOrder="190"/>
				<itemTinkerSwordBlade id="tconstruct:sword_blade" treeOrder="210"/>
				<itemTinkerFullGuard id="tconstruct:full_guard" treeOrder="230"/>
				<itemTinkerWideGuard id="tconstruct:wide_guard" treeOrder="250"/>
				<itemTinkerHandGuard id="tconstruct:hand_guard" treeOrder="270"/>
				<itemTinkerCrossbar id="tconstruct:cross_guard" treeOrder="290"/>
				<itemTinkerKnifeBlade id="tconstruct:knife_blade" treeOrder="310"/>
				<itemKamaHead id="tconstruct:kama_head" treeOrder="330"/>
				<itemTinkerPan id="tconstruct:pan_head" treeOrder="340"/>
				<itemTinkerSignHead id="tconstruct:sign_head" treeOrder="360"/>
				<itemTinkerChiselHead id="tconstruct:chiselhead" treeOrder="380"/>
				<itemTinkerBowLimb id="tconstruct:bowlimbpart" treeOrder="400"/>
				<itemTinkerBowlimb id="tconstruct:bow_limb" treeOrder="410"/>
				<itemStringBowstring id="tconstruct:bow_string" treeOrder="430"/>
				<itemTinkerArrowhead id="tconstruct:arrowhead" treeOrder="440"/>
				<itemTinkerArrowHead id="tconstruct:arrow_head" treeOrder="450"/>
				<itemTinkerArrowShaft id="tconstruct:arrow_shaft" treeOrder="470"/>
				<itemTinkerBolt id="tconstruct:boltpart" treeOrder="480"/>
				<itemTinkerBolt id="tconstruct:bolt" treeOrder="490"/>
				<itemTinkerBoltCore id="tconstruct:bolt_core" treeOrder="500"/>
				<itemTinkerShurikenPart id="tconstruct:shurikenpart" treeOrder="520"/>
				<itemTinkerBinding id="tconstruct:binding" treeOrder="540"/>
				<itemTinkerToughBinding id="tconstruct:tough_binding" treeOrder="560"/>
				<itemTinkerLargePlate id="tconstruct:large_plate" treeOrder="580"/>
				<itemTinkerToolRod id="tconstruct:tool_rod" treeOrder="610"/>
				<itemTinkerToughRod id="tconstruct:tough_tool_rod" treeOrder="730"/>
				<itemFeatherFletching id="tconstruct:fletching" treeOrder="750"/>
				<itemTinkerShard id="tconstruct:shard" treeOrder="770"/>
			</tinkerParts>
			<toolUpgrades treeOrder="30">
				<tinkerUpgrades treeOrder="30">
					<itemWoodenSharpeningKit id="tconstruct:sharpening_kit" treeOrder="10"/>
					<itemBallofMoss id="tconstruct:materials" damage="18" treeOrder="20"/>
					<itemMendingMoss id="tconstruct:materials" damage="19" treeOrder="30"/>
					<itemExpanderHorizontal id="tconstruct:materials" damage="12" treeOrder="40"/>
					<itemExpanderVertical id="tconstruct:materials" damage="13" treeOrder="50"/>
					<itemReinforcement id="tconstruct:materials" damage="14" treeOrder="60"/>
					<itemSilkyCloth id="tconstruct:materials" damage="15" treeOrder="70"/>
					<itemSilkyJewel id="tconstruct:materials" damage="16" treeOrder="80"/>
					<itemConsecratedSoil id="tconstruct:soil" damage="4" treeOrder="90"/>
					<itemCreativeModifier id="tconstruct:materials" damage="50" treeOrder="130"/>
				</tinkerUpgrades>
			</toolUpgrades>
		</parts>
		<decoration treeOrder="130">
			<case treeOrder="370">
				<itemFancyItemFrame id="tconstruct:fancy_frame" treeOrder="30"/>
			</case>
			<toolRack treeOrder="380">
				<itemItemRack id="tconstruct:rack" damage="0" treeOrder="40"/>
				<itemDryingRack id="tconstruct:rack" damage="1" treeOrder="50"/>
			</toolRack>
		</decoration>
		<food treeOrder="160">
			<edibleFood treeOrder="10">
				<preparedFood treeOrder="30">
					<bacon treeOrder="60">
						<itemBacon id="tconstruct:edible" damage="0" treeOrder="80"/>
					</bacon>
					<spaghetti treeOrder="220">
						<itemMomsSpaghetti id="tconstruct:moms_spaghetti" treeOrder="40"/>
					</spaghetti>
				</preparedFood>
				<jerky treeOrder="40">
					<tinkerJerky id="tconstruct:jerky" treeOrder="10"/>
					<itemBaconJerky id="tconstruct:edible" damage="13" treeOrder="20"/>
					<itemBeefJerky id="tconstruct:edible" damage="11" treeOrder="30"/>
					<itemChickenJerky id="tconstruct:edible" damage="12" treeOrder="40"/>
					<itemClownfishJerky id="tconstruct:edible" damage="22" treeOrder="50"/>
					<itemFishJerky id="tconstruct:edible" damage="20" treeOrder="60"/>
					<itemFuguJerky id="tconstruct:edible" damage="23" treeOrder="70"/>
					<itemMonsterJerky id="tconstruct:edible" damage="10" treeOrder="80"/>
					<itemMuttonJerky id="tconstruct:edible" damage="14" treeOrder="100"/>
					<itemRabbitJerky id="tconstruct:edible" damage="15" treeOrder="110"/>
					<itemSalmonJerky id="tconstruct:edible" damage="21" treeOrder="120"/>
					<itemCoagulatedBloodDrop id="tconstruct:edible" damage="33" treeOrder="150"/>
					<itemGelatinousSlimeDrop id="tconstruct:edible" damage="34" treeOrder="160"/>
					<itemGelatinousSlimeDrop id="tconstruct:edible" damage="32" treeOrder="170"/>
					<itemGelatinousSlimeDrop id="tconstruct:edible" damage="31" treeOrder="180"/>
					<itemGelatinousSlimeDrop id="tconstruct:edible" damage="30" treeOrder="190"/>
				</jerky>
				<fruit treeOrder="80">
					<apple treeOrder="30">
						<appleDiamond id="tconstruct:diamondapple" treeOrder="50"/>
					</apple>
				</fruit>
			</edibleFood>
			<unedibleFood treeOrder="50">
				<dough treeOrder="30">
					<itemitem.tconstruct.spaghetti.name id="tconstruct:spaghetti" treeOrder="30"/>
				</dough>
			</unedibleFood>
		</food>
		<plant treeOrder="170">
			<sapling treeOrder="20">
				<itemSlimySapling id="tconstruct:slime.sapling" treeOrder="450"/>
			</sapling>
			<leaves id="leaves" treeOrder="30">
				<itemSlimyLeaves id="tconstruct:slime.leaves" treeOrder="100"/>
			</leaves>
			<vines id="vine" treeOrder="140">
				<itemBlueSlimyVine id="tconstruct:slime_vine_blue_end" damage="0" treeOrder="20"/>
				<itemBlueSlimyVine id="tconstruct:slime_vine_blue_mid" damage="0" treeOrder="30"/>
				<itemBlueSlimyVine id="tconstruct:slime_vine_blue" damage="0" treeOrder="40"/>
				<itemPurpleSlimyVine id="tconstruct:slime_vine_purple_end" damage="0" treeOrder="50"/>
				<itemPurpleSlimyVine id="tconstruct:slime_vine_purple_mid" damage="0" treeOrder="60"/>
				<itemPurpleSlimyVine id="tconstruct:slime_vine_purple" damage="0" treeOrder="70"/>
			</vines>
			<groundCover treeOrder="220">
				<itemTallSlimyGrass id="tconstruct:slime_grass_tall" damage="0" treeOrder="20"/>
				<itemTallSlimyGrass id="tconstruct:slime_grass_tall" damage="4" treeOrder="30"/>
				<itemTallSlimyGrass id="tconstruct:slime_grass_tall" damage="8" treeOrder="40"/>
				<ferns treeOrder="60">
					<itemSlimyFern id="tconstruct:slime_grass_tall" damage="1" treeOrder="10"/>
					<itemSlimyFern id="tconstruct:slime_grass_tall" damage="5" treeOrder="20"/>
					<itemSlimyFern id="tconstruct:slime_grass_tall" damage="9" treeOrder="30"/>
				</ferns>
			</groundCover>
		</plant>
	</item>
</stuff>