<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage6 treeOrder="110">
							<itemBronzeSword id="techreborn:bronzesword" treeOrder="80"/>
							<itemPeridotSword id="techreborn:peridotsword" treeOrder="270"/>
							<itemRubySword id="techreborn:rubysword" treeOrder="280"/>
							<itemSapphireSword id="techreborn:sapphiresword" treeOrder="290"/>
						</swordDamage6>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<DiamondPickLevel treeOrder="100">
						<itemBronzePickaxe id="techreborn:bronzepickaxe" treeOrder="80"/>
						<itemPeridotPickaxe id="techreborn:peridotpickaxe" treeOrder="300"/>
						<itemRubyPickaxe id="techreborn:rubypickaxe" treeOrder="390"/>
						<itemSapphirePickaxe id="techreborn:sapphirepickaxe" treeOrder="410"/>
					</DiamondPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemBronzeShovel id="techreborn:bronzespade" treeOrder="90"/>
					<itemPeridotShovel id="techreborn:peridotspade" treeOrder="440"/>
					<itemRubyShovel id="techreborn:rubyspade" treeOrder="510"/>
					<itemSapphireShovel id="techreborn:sapphirespade" treeOrder="530"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemBronzeAxe id="techreborn:bronzeaxe" treeOrder="160"/>
					<itemPeridotAxe id="techreborn:peridotaxe" treeOrder="500"/>
					<itemRubyAxe id="techreborn:rubyaxe" treeOrder="580"/>
					<itemSapphireAxe id="techreborn:sapphireaxe" treeOrder="600"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemBronzeHoe id="techreborn:bronzehoe" treeOrder="90"/>
					<itemPeridotHoe id="techreborn:peridothoe" treeOrder="430"/>
					<itemRubyHoe id="techreborn:rubyhoe" treeOrder="510"/>
					<itemSapphireHoe id="techreborn:sapphirehoe" treeOrder="530"/>
				</hoe>
			</farmingTool>
		</tool>
	</equipment>
	<item treeOrder="40">
		<fluidStorage treeOrder="50">
			<fluidCells treeOrder="60">
				<itemTRCell id="techreborn:dynamiccell" treeOrder="20"/>
			</fluidCells>
		</fluidStorage>
	</item>
</stuff>