<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage10 treeOrder="70">
							<itemCursedSpiritsBlade id="thaumictinkerer:bloodsword" treeOrder="10"/>
						</swordDamage10>
						<swordDamage9 treeOrder="80">
							<itemAwakenedIchoriumSword id="thaumictinkerer:ichorswordgem" treeOrder="10"/>
							<itemIchoriumSword id="thaumictinkerer:ichorsword" treeOrder="20"/>
						</swordDamage9>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<hammer mergeChildren="true" treeOrder="10">
					<itemAwakenedIchoriumPickaxe id="thaumictinkerer:ichorpickgem" treeOrder="20"/>
				</hammer>
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<CobaltPickLevel treeOrder="80">
						<itemIchoriumPickaxe id="thaumictinkerer:ichorpick" treeOrder="110"/>
					</CobaltPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemAwakenedIchoriumShovel id="thaumictinkerer:ichorshovelgem" treeOrder="30"/>
					<itemIchoriumShovel id="thaumictinkerer:ichorshovel" treeOrder="330"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemAwakenedIchoriumAxe id="thaumictinkerer:ichoraxegem" treeOrder="30"/>
					<itemIchoriumAxe id="thaumictinkerer:ichoraxe" treeOrder="390"/>
				</axe>
			</choppingTool>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmet3 treeOrder="20">
					<itemCowloftheAbyssalDepths id="thaumictinkerer:ichorclothhelmgem" treeOrder="10"/>
					<itemIchorclothCowl id="thaumictinkerer:ichorclothhelm" treeOrder="20"/>
				</helmet3>
				<helmet2 treeOrder="30">
					<itemHelmetofRevealing id="thaumictinkerer:revealinghelm" treeOrder="20"/>
				</helmet2>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate6 treeOrder="50">
						<itemRobesoftheStratosphere id="thaumictinkerer:ichorclothchestgem" treeOrder="10"/>
						<itemIchorclothRobe id="thaumictinkerer:ichorclothchest" treeOrder="20"/>
					</chestplate6>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggings8 treeOrder="10">
					<itemLeggingsoftheBurningMantle id="thaumictinkerer:ichorclothlegsgem" treeOrder="10"/>
					<itemIchorclothLeggings id="thaumictinkerer:ichorclothlegs" treeOrder="20"/>
				</leggings8>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<boots3 treeOrder="30">
					<itemBootsoftheHorizontalShield id="thaumictinkerer:ichorclothbootsgem" treeOrder="10"/>
					<itemIchorclothBoots id="thaumictinkerer:ichorclothboots" treeOrder="20"/>
				</boots3>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemSmokeyQuartzStairs id="thaumictinkerer:darkquartzstairs" damage="0" treeOrder="30"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<readableBooks treeOrder="90">
				<itemTomeofKnowledgeSharing id="thaumictinkerer:sharebook" treeOrder="220"/>
			</readableBooks>
		</utility>
		<plant treeOrder="160">
			<seed treeOrder="60">
				<itemThaumicTinkerer_infusedSeeds id="thaumictinkerer:infusedseeds" treeOrder="1080"/>
			</seed>
		</plant>
		<magical treeOrder="280">
			<thaumurgy treeOrder="10">
				<shards treeOrder="20">
					<itemNetherShard id="thaumictinkerer:kamiresource" damage="6" treeOrder="80"/>
					<itemEnderShard id="thaumictinkerer:kamiresource" damage="7" treeOrder="90"/>
				</shards>
				<wandFocuses treeOrder="50">
					<itemBottomlessPouch id="thaumictinkerer:ichorpouch" treeOrder="10"/>
					<itemWandFocus_CelestialRecall id="thaumictinkerer:focusrecall" treeOrder="40"/>
					<itemWandFocus_Dislocation id="thaumictinkerer:focusdislocation" treeOrder="50"/>
					<itemWandFocus_Distortion id="thaumictinkerer:focusdeflect" treeOrder="60"/>
					<itemWandFocus_EfreetsFlame id="thaumictinkerer:focussmelt" treeOrder="70"/>
					<itemWandFocus_EnderRift id="thaumictinkerer:focusenderchest" treeOrder="80"/>
					<itemWandFocus_ExperienceDrain id="thaumictinkerer:focusxpdrain" treeOrder="110"/>
					<itemWandFocus_Mending id="thaumictinkerer:focusheal" treeOrder="140"/>
					<itemWandFocus_Shadowbeam id="thaumictinkerer:focusshadowbeam" treeOrder="190"/>
					<itemWandFocus_Telekinesis id="thaumictinkerer:focustelekinesis" treeOrder="210"/>
					<itemWandFocus_Uprising id="thaumictinkerer:focusflight" treeOrder="220"/>
				</wandFocuses>
				<wandCaps treeOrder="60">
					<itemIchoriumCap id="thaumictinkerer:kamiresource" damage="4" treeOrder="10"/>
				</wandCaps>
				<wandCore treeOrder="70">
					<itemIchorclothStrappedSilverwoodWandCore id="thaumictinkerer:kamiresource" damage="5" treeOrder="10"/>
				</wandCore>
			</thaumurgy>
		</magical>
	</item>
</stuff>