<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<digitalstorage treeOrder="70">
					<terminals treeOrder="20">
						<addon treeOrder="20">
							<itemEssentiaTerminal id="thaumicenergistics:part.base" damage="4" treeOrder="30"/>
							<itemArcaneCraftingTerminal id="thaumicenergistics:part.base" damage="5" treeOrder="40"/>
						</addon>
						<conversionMonitors treeOrder="40">
							<itemEssentiaConversionMonitor id="thaumicenergistics:part.base" damage="8" treeOrder="40"/>
						</conversionMonitors>
						<storageMonitor treeOrder="50">
							<itemEssentiaStorageMonitor id="thaumicenergistics:part.base" damage="7" treeOrder="40"/>
						</storageMonitor>
						<patternTerminal treeOrder="60">
							<itemDistillationPatternEncoder id="thaumicenergistics:thaumicenergistics.block.distillation.encoder" damage="0" treeOrder="40"/>
						</patternTerminal>
					</terminals>
					<interfaces treeOrder="30">
						<storageInterfaces treeOrder="30">
							<importBus treeOrder="20">
								<addon treeOrder="20">
									<itemEssentiaImportBus id="thaumicenergistics:part.base" damage="0" treeOrder="30"/>
								</addon>
							</importBus>
							<exportBus treeOrder="30">
								<addon treeOrder="20">
									<itemEssentiaExportBus id="thaumicenergistics:part.base" damage="3" treeOrder="40"/>
								</addon>
							</exportBus>
							<storageBus treeOrder="40">
								<addon treeOrder="20">
									<itemEssentiaStorageBus id="thaumicenergistics:part.base" damage="2" treeOrder="30"/>
								</addon>
							</storageBus>
						</storageInterfaces>
						<storageEmitters treeOrder="60">
							<itemEssentiaLevelEmitter id="thaumicenergistics:part.base" damage="1" treeOrder="40"/>
						</storageEmitters>
						<otherInterfaces treeOrder="90">
							<itemVisRelayInterface id="thaumicenergistics:part.base" damage="6" treeOrder="30"/>
							<itemEssentiaProvider id="thaumicenergistics:thaumicenergistics.block.essentia.provider" treeOrder="40"/>
							<itemInfusionProvider id="thaumicenergistics:thaumicenergistics.block.infusion.provider" treeOrder="50"/>
						</otherInterfaces>
					</interfaces>
					<parts treeOrder="50">
						<meCores treeOrder="20">
							<itemDiffusionCore id="thaumicenergistics:material" damage="0" treeOrder="20"/>
							<itemKnowledgeCore id="thaumicenergistics:knowledge.core" damage="0" treeOrder="30"/>
							<itemCoalescenceCore id="thaumicenergistics:material" damage="1" treeOrder="40"/>
						</meCores>
						<meStorageHousing treeOrder="50">
							<itemMEEssentiaStorageHousing id="thaumicenergistics:storage.casing" damage="0" treeOrder="50"/>
						</meStorageHousing>
						<meOtherStorageComponents treeOrder="90">
							<item1kMEEssentiaStorageComponent id="thaumicenergistics:storage.component" damage="0" treeOrder="10"/>
							<item4kMEEssentiaStorageComponent id="thaumicenergistics:storage.component" damage="1" treeOrder="20"/>
							<item16kMEEssentiaStorageComponent id="thaumicenergistics:storage.component" damage="2" treeOrder="30"/>
							<item64kMEEssentiaStorageComponent id="thaumicenergistics:storage.component" damage="3" treeOrder="40"/>
						</meOtherStorageComponents>
					</parts>
					<storagecells treeOrder="60">
						<meOtherStorageCells treeOrder="40">
							<item1kMEEssentiaStorageCell id="thaumicenergistics:storage.essentia" damage="0" treeOrder="10"/>
							<item4kMEEssentiaStorageCell id="thaumicenergistics:storage.essentia" damage="1" treeOrder="20"/>
							<item16kMEEssentiaStorageCell id="thaumicenergistics:storage.essentia" damage="2" treeOrder="30"/>
							<item64kMEEssentiaStorageCell id="thaumicenergistics:storage.essentia" damage="3" treeOrder="40"/>
							<itemCreativeEssentiaStorageCell id="thaumicenergistics:storage.essentia" damage="4" treeOrder="50"/>
						</meOtherStorageCells>
					</storagecells>
					<machines treeOrder="70">
						<itemKnowledgeInscriber id="thaumicenergistics:thaumicenergistics.block.knowledge.inscriber" damage="0" treeOrder="100"/>
						<itemEssentiaVibrationChamber id="thaumicenergistics:thaumicenergistics.block.essentia.vibration.chamber" damage="0" treeOrder="160"/>
						<itemEssentiaCellWorkbench id="thaumicenergistics:thaumicenergistics.block.essentia.cell.workbench" damage="0" treeOrder="260"/>
						<itemArcaneAssembler id="thaumicenergistics:thaumicenergistics.block.arcane.assembler" damage="0" treeOrder="300"/>
					</machines>
				</digitalstorage>
				<portableStorage treeOrder="90">
					<itemWirelessEssentiaTerminal id="thaumicenergistics:wireless.essentia.terminal" treeOrder="390"/>
					<itemWirelessGolemBackpack id="thaumicenergistics:golem.wifi.backpack" damage="0" treeOrder="400"/>
				</portableStorage>
			</storage>
		</utility>
		<magical treeOrder="280">
			<thaumurgy treeOrder="10">
				<wandFocuses treeOrder="50">
					<itemWandFocus_AEWrench id="thaumicenergistics:focus.aewrench" damage="0" treeOrder="30"/>
				</wandFocuses>
			</thaumurgy>
		</magical>
	</item>
</stuff>