<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage7 treeOrder="100">
							<itemSwordoftheZephyr id="thaumcraft:itemswordelemental" treeOrder="40"/>
							<itemCrimsonBlade id="thaumcraft:itemswordcrimson" treeOrder="100"/>
							<itemVoidSword id="thaumcraft:itemswordvoid" treeOrder="110"/>
						</swordDamage7>
						<swordDamage6 treeOrder="110">
							<itemThaumiumSword id="thaumcraft:itemswordthaumium" treeOrder="120"/>
						</swordDamage6>
					</sword>
				</sword>
			</meleeWeapon>
			<munition treeOrder="20">
				<bow mergeChildren="true" treeOrder="30">
					<itemBowofBone id="thaumcraft:itembowbone" treeOrder="110"/>
				</bow>
			</munition>
			<arrow class="arrow" treeOrder="40">
				<itemAirArrow id="thaumcraft:primalarrow" damage="0" treeOrder="60"/>
				<itemEarthArrow id="thaumcraft:primalarrow" damage="3" treeOrder="70"/>
				<itemEntropyArrow id="thaumcraft:primalarrow" damage="5" treeOrder="80"/>
				<itemFireArrow id="thaumcraft:primalarrow" damage="1" treeOrder="90"/>
				<itemOrderArrow id="thaumcraft:primalarrow" damage="4" treeOrder="100"/>
				<itemWaterArrow id="thaumcraft:primalarrow" damage="2" treeOrder="110"/>
			</arrow>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<CobaltPickLevel treeOrder="80">
						<itemVoidPickaxe id="thaumcraft:itempickvoid" treeOrder="160"/>
					</CobaltPickLevel>
					<ObsidianLevel treeOrder="90">
						<itemPickaxeoftheCore id="thaumcraft:itempickaxeelemental" treeOrder="180"/>
						<itemThaumiumPickaxe id="thaumcraft:itempickthaumium" treeOrder="210"/>
					</ObsidianLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemShoveloftheEarthmover id="thaumcraft:itemshovelelemental" treeOrder="610"/>
					<itemThaumiumShovel id="thaumcraft:itemshovelthaumium" treeOrder="670"/>
					<itemVoidShovel id="thaumcraft:itemshovelvoid" treeOrder="700"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemAxeoftheStream id="thaumcraft:itemaxeelemental" treeOrder="90"/>
					<itemPickaxeoftheCore id="thaumcraft:itempickaxeelemental" treeOrder="520"/>
					<itemThaumiumAxe id="thaumcraft:itemaxethaumium" treeOrder="660"/>
					<itemVoidAxe id="thaumcraft:itemaxevoid" treeOrder="680"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemHoeofGrowth id="thaumcraft:itemhoeelemental" treeOrder="320"/>
					<itemThaumiumHoe id="thaumcraft:itemhoethaumium" treeOrder="590"/>
					<itemVoidHoe id="thaumcraft:itemhoevoid" treeOrder="620"/>
				</hoe>
			</farmingTool>
			<magicaltools treeOrder="190">
				<itemThaumometer id="thaumcraft:itemthaumometer" treeOrder="10"/>
				<itemEssentiaResonator id="thaumcraft:itemresonator" treeOrder="20"/>
				<itemGolemancersBell id="thaumcraft:golembell" treeOrder="30"/>
				<itemMagicHandMirror id="thaumcraft:handmirror" treeOrder="40"/>
				<itemPrimalCrusher id="thaumcraft:itemprimalcrusher" treeOrder="50"/>
				<itemEldritchObeliskPlacer id="thaumcraft:itemeldritchobject" damage="4" treeOrder="60"/>
			</magicaltools>
			<keys treeOrder="210">
				<itemGoldArcaneKey id="thaumcraft:arcanedoorkey" treeOrder="10"/>
			</keys>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmet3 treeOrder="20">
					<itemCrimsonPraetorHelm id="thaumcraft:itemhelmetcultistleaderplate" treeOrder="80"/>
					<itemThaumiumFortressHelm id="thaumcraft:itemhelmetfortress" treeOrder="90"/>
					<itemVoidThaumaturgeHood id="thaumcraft:itemhelmetvoidfortress" treeOrder="100"/>
				</helmet3>
				<helmet2 treeOrder="30">
					<itemThaumiumHelm id="thaumcraft:itemhelmetthaumium" treeOrder="30"/>
					<itemCrimsonCultHelm id="thaumcraft:itemhelmetcultistplate" treeOrder="80"/>
					<itemCrimsonCultHood id="thaumcraft:itemhelmetcultistrobe" treeOrder="90"/>
					<itemVoidHelm id="thaumcraft:itemhelmetvoid" treeOrder="150"/>
				</helmet2>
				<eyeGlasses treeOrder="90">
					<itemGogglesofRevealing id="thaumcraft:itemgoggles" treeOrder="60"/>
				</eyeGlasses>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate7 treeOrder="40">
						<itemCrimsonPraetorChestplate id="thaumcraft:itemchestplatecultistleaderplate" treeOrder="30"/>
						<itemThaumiumFortressCuirass id="thaumcraft:itemchestplatefortress" treeOrder="40"/>
						<itemVoidChestplate id="thaumcraft:itemchestplatevoid" treeOrder="60"/>
						<itemVoidThaumaturgeRobe id="thaumcraft:itemchestplatevoidfortress" treeOrder="70"/>
					</chestplate7>
					<chestplate6 treeOrder="50">
						<itemThaumiumChestplate id="thaumcraft:itemchestplatethaumium" treeOrder="70"/>
						<itemCrimsonCultChestplate id="thaumcraft:itemchestplatecultistplate" treeOrder="110"/>
						<itemCrimsonCultRobe id="thaumcraft:itemchestplatecultistrobe" treeOrder="120"/>
					</chestplate6>
					<chestplate3 treeOrder="80">
						<itemThaumaturgesRobe id="thaumcraft:itemchestplaterobe" treeOrder="10"/>
					</chestplate3>
				</chestplateArmor>
				<jetpacks treeOrder="30">
					<itemThaumostaticHarness id="thaumcraft:hoverharness" treeOrder="120"/>
				</jetpacks>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggings6 treeOrder="30">
					<itemCrimsonPraetorGreaves id="thaumcraft:itemleggingscultistleaderplate" treeOrder="50"/>
					<itemVoidLeggings id="thaumcraft:itemleggingsvoid" treeOrder="120"/>
					<itemVoidThaumaturgeLeggings id="thaumcraft:itemleggingsvoidfortress" treeOrder="130"/>
				</leggings6>
				<leggings5 treeOrder="40">
					<itemThaumiumLeggings id="thaumcraft:itemleggingsthaumium" treeOrder="50"/>
					<itemCrimsonCultGreaves id="thaumcraft:itemleggingscultistplate" treeOrder="90"/>
					<itemCrimsonCultLeggings id="thaumcraft:itemleggingscultistrobe" treeOrder="100"/>
				</leggings5>
				<leggings2 treeOrder="70">
					<itemThaumaturgesLeggings id="thaumcraft:itemleggingsrobe" treeOrder="30"/>
				</leggings2>
				<itemThaumiumFortressThighGuards id="thaumcraft:itemleggingsfortress" treeOrder="110"/>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<boots3 treeOrder="30">
					<itemVoidBoots id="thaumcraft:itembootsvoid" treeOrder="150"/>
				</boots3>
				<boots2 treeOrder="40">
					<itemThaumiumBoots id="thaumcraft:itembootsthaumium" treeOrder="20"/>
					<itemCrimsonCultBoots id="thaumcraft:itembootscultist" treeOrder="60"/>
				</boots2>
				<boots1 treeOrder="50">
					<itemBootsoftheTraveler id="thaumcraft:bootstraveller" treeOrder="30"/>
					<itemThaumaturgesBoots id="thaumcraft:itembootsrobe" treeOrder="40"/>
				</boots1>
			</boots>
		</armor>
		<baubles treeOrder="40">
			<rings treeOrder="10">
				<itemMundaneRing id="thaumcraft:itembaubleblanks" damage="1" treeOrder="10"/>
				<itemRingofProtection id="thaumcraft:itemringrunic" treeOrder="30"/>
				<itemApprenticeRing id="thaumcraft:itembaubleblanks" damage="3" treeOrder="40"/>
				<itemApprenticeRing id="thaumcraft:itembaubleblanks" damage="4" treeOrder="50"/>
				<itemApprenticeRing id="thaumcraft:itembaubleblanks" damage="5" treeOrder="60"/>
				<itemApprenticeRing id="thaumcraft:itembaubleblanks" damage="6" treeOrder="70"/>
				<itemApprenticeRing id="thaumcraft:itembaubleblanks" damage="7" treeOrder="80"/>
				<itemApprenticeRing id="thaumcraft:itembaubleblanks" damage="8" treeOrder="90"/>
			</rings>
			<necklaces treeOrder="20">
				<itemMundaneAmulet id="thaumcraft:itembaubleblanks" damage="0" treeOrder="10"/>
				<itemAmuletofRunicShielding id="thaumcraft:itemamuletrunic" treeOrder="20"/>
				<itemVisStone id="thaumcraft:itemamuletvis" treeOrder="30"/>
			</necklaces>
			<belts treeOrder="30">
				<itemMundaneBelt id="thaumcraft:itembaubleblanks" damage="2" treeOrder="10"/>
				<itemThaumostaticGirdle id="thaumcraft:itemgirdlehover" treeOrder="20"/>
				<itemGirdleofRunicShielding id="thaumcraft:itemgirdlerunic" treeOrder="30"/>
			</belts>
		</baubles>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<stones treeOrder="10">
				<stone treeOrder="10">
					<rawStone treeOrder="10">
						<itemAncientRock id="thaumcraft:blockcosmeticsolid" damage="12" treeOrder="180"/>
					</rawStone>
				</stone>
			</stones>
			<dirts treeOrder="20">
				<itemThaumicTaintedSoil id="thaumcraft:blocktaint" damage="1" treeOrder="230"/>
			</dirts>
		</naturalBlock>
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<glass treeOrder="40">
					<glassBlock id="glass" treeOrder="10">
						<blockReinforcedGlassDict oreDictName="blockReinforcedGlass" treeOrder="70">
							<itemWardedGlass id="thaumcraft:blockcosmeticopaque" damage="2" treeOrder="10"/>
						</blockReinforcedGlassDict>
					</glassBlock>
				</glass>
				<roads treeOrder="70">
					<itemPavingStoneofTravel id="thaumcraft:blockcosmeticsolid" damage="2" treeOrder="10"/>
					<itemPavingStoneofWarding id="thaumcraft:blockcosmeticsolid" damage="3" treeOrder="20"/>
				</roads>
				<decorativeblocks treeOrder="80">
					<itemArcaneStoneBlock id="thaumcraft:blockcosmeticsolid" damage="6" treeOrder="470"/>
					<itemArcaneStoneBricks id="thaumcraft:blockcosmeticsolid" damage="7" treeOrder="490"/>
				</decorativeblocks>
				<stairs treeOrder="100">
					<woodenStairs treeOrder="10">
						<itemGreatwoodStairs id="thaumcraft:blockstairsgreatwood" treeOrder="130"/>
						<itemSilverwoodStairs id="thaumcraft:blockstairssilverwood" damage="0" treeOrder="200"/>
					</woodenStairs>
					<stoneStairs treeOrder="20">
						<itemAncientStoneStairs id="thaumcraft:blockstairseldritch" treeOrder="240"/>
						<itemArcaneStoneStairs id="thaumcraft:blockstairsarcanestone" treeOrder="250"/>
					</stoneStairs>
				</stairs>
				<slabs treeOrder="110">
					<slabArcane treeOrder="150">
						<itemArcaneStoneSlab id="thaumcraft:blockcosmeticslabstone" damage="0" treeOrder="10"/>
						<itemAncientStoneSlab id="thaumcraft:blockcosmeticslabstone" damage="1" treeOrder="20"/>
					</slabArcane>
				</slabs>
			</constructionBlock>
			<banner treeOrder="80">
				<itemBanner id="thaumcraft:blockwoodendevice" damage="8" treeOrder="40"/>
			</banner>
			<itemBlock treeOrder="90">
				<itemCrucible id="thaumcraft:blockmetaldevice" damage="0" treeOrder="50"/>
			</itemBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<lighting treeOrder="30">
				<torch treeOrder="10">
					<itemTallowCandle id="thaumcraft:blockcandle" treeOrder="60"/>
				</torch>
				<magicLight treeOrder="30">
					<itemNitor id="thaumcraft:itemresource" damage="1" treeOrder="10"/>
				</magicLight>
				<thaumicLamp treeOrder="80">
					<itemArcaneLamp id="thaumcraft:blockmetaldevice" damage="7" treeOrder="10"/>
					<itemLampofGrowth id="thaumcraft:blockmetaldevice" damage="8" treeOrder="20"/>
					<itemLampofFertility id="thaumcraft:blockmetaldevice" damage="13" treeOrder="30"/>
				</thaumicLamp>
			</lighting>
			<pressurePlates treeOrder="60">
				<itemArcanePressurePlate id="thaumcraft:blockwoodendevice" damage="2" treeOrder="50"/>
			</pressurePlates>
			<doors treeOrder="80">
				<woodenDoor treeOrder="10">
					<itemArcaneDoor id="thaumcraft:itemarcanedoor" damage="0" treeOrder="80"/>
				</woodenDoor>
				<itemArcaneDoor id="thaumcraft:itemarcanedoor" damage="0" treeOrder="80"/>
				<itemArcaneDoor id="thaumcraft:blockarcanedoor" treeOrder="250"/>
			</doors>
			<basicCrafting treeOrder="360">
				<craftingTables treeOrder="10">
					<itemArcaneWorktable id="thaumcraft:blocktable" damage="15" treeOrder="70"/>
				</craftingTables>
			</basicCrafting>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<coals treeOrder="100">
				<itemAlumentum id="thaumcraft:itemresource" damage="0" treeOrder="140"/>
			</coals>
			<oreBlock treeOrder="110">
				<blockAmberDict oreDictName="blockAmber" treeOrder="100">
					<itemAmberBlock id="thaumcraft:blockcosmeticopaque" damage="0" treeOrder="10"/>
					<itemAmberBricks id="thaumcraft:blockcosmeticopaque" damage="1" treeOrder="20"/>
				</blockAmberDict>
				<itemChargedObsidianTotem id="thaumcraft:blockcosmeticsolid" damage="8" treeOrder="290"/>
				<blockObsidianDict oreDictName="blockObsidian" mergeChildren="true" treeOrder="1500">
					<itemObsidianTile id="thaumcraft:blockcosmeticsolid" damage="1" treeOrder="30"/>
					<itemObsidianTotem id="thaumcraft:blockcosmeticsolid" damage="0" treeOrder="40"/>
				</blockObsidianDict>
				<blockTallow treeOrder="2130">
					<itemTallowBlock id="thaumcraft:blockcosmeticsolid" damage="5" treeOrder="10"/>
				</blockTallow>
				<blockThaumium treeOrder="2190">
					<itemThaumiumBlock id="thaumcraft:blockcosmeticsolid" damage="4" treeOrder="10"/>
				</blockThaumium>
			</oreBlock>
			<nugget treeOrder="130">
				<nuggetQuicksilverDrop id="thaumcraft:itemnugget" damage="5" treeOrder="1020"/>
			</nugget>
		</miningResources>
	</resources>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<hungryChest id="thaumcraft:blockchesthungry" treeOrder="220"/>
				</chests>
				<treasureContainers treeOrder="100">
					<itemLootBag id="thaumcraft:itemlootbag" treeOrder="10"/>
					<itemAbandonedCrate id="thaumcraft:blocklootcrate" treeOrder="20"/>
					<itemOldUrn id="thaumcraft:blocklooturn" treeOrder="30"/>
				</treasureContainers>
			</storage>
			<readableBooks treeOrder="90">
				<itemCrimsonRites id="thaumcraft:itemeldritchobject" damage="1" treeOrder="100"/>
				<itemThaumonomicon id="thaumcraft:itemthaumonomicon" treeOrder="210"/>
			</readableBooks>
			<spawnerEggs treeOrder="200">
				<itemSpawnthaumcraft id="thaumcraft:itemspawneregg" treeOrder="20"/>
			</spawnerEggs>
		</utility>
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemthaumcraft_ItemBucketDeath id="thaumcraft:itembucketdeath" treeOrder="150"/>
				<itemthaumcraft_ItemBucketPure id="thaumcraft:itembucketpure" treeOrder="160"/>
			</bucket>
		</fluidPortableStorage>
		<decoration treeOrder="120">
			<door treeOrder="40">
				<itemArcaneDoor id="thaumcraft:itemarcanedoor" damage="0" treeOrder="80"/>
			</door>
			<itemBanner id="thaumcraft:blockwoodendevice" damage="8" treeOrder="290"/>
		</decoration>
		<food treeOrder="150">
			<edibleFood treeOrder="10">
				<cookedFood treeOrder="50">
					<itemthaumcraft_ItemNuggetBeef id="thaumcraft:itemnuggetbeef" treeOrder="150"/>
					<itemthaumcraft_ItemNuggetChicken id="thaumcraft:itemnuggetchicken" treeOrder="160"/>
					<itemthaumcraft_ItemNuggetFish id="thaumcraft:itemnuggetfish" treeOrder="170"/>
					<itemthaumcraft_ItemNuggetPork id="thaumcraft:itemnuggetpork" treeOrder="180"/>
					<itemthaumcraft_TripleMeatTreat id="thaumcraft:triplemeattreat" treeOrder="370"/>
				</cookedFood>
				<rawFood treeOrder="130">
					<mushroom treeOrder="30">
						<itemVishroom id="thaumcraft:blockcustomplant" damage="5" treeOrder="90"/>
					</mushroom>
				</rawFood>
			</edibleFood>
			<poisonedFood treeOrder="40">
				<itemZombieBrain id="thaumcraft:itemzombiebrain" treeOrder="30"/>
			</poisonedFood>
		</food>
		<plant treeOrder="160">
			<flower treeOrder="10">
				<flowerMagical treeOrder="210">
					<itemCinderpearl id="thaumcraft:blockcustomplant" damage="3" treeOrder="10"/>
					<itemShimmerleaf id="thaumcraft:blockcustomplant" damage="2" treeOrder="20"/>
					<itemEtherealBloom id="thaumcraft:blockcustomplant" damage="4" treeOrder="30"/>
				</flowerMagical>
			</flower>
			<leaves id="leaves" treeOrder="30">
				<itemThaumicLeaves id="thaumcraft:blockmagicalleaves" treeOrder="90"/>
			</leaves>
		</plant>
		<magical treeOrder="280">
			<thaumurgy treeOrder="10">
				<research treeOrder="10">
					<itemScribingTools id="thaumcraft:iteminkwell" treeOrder="10"/>
					<itemResearchNotes id="thaumcraft:itemresearchnotes" treeOrder="20"/>
					<itemKnowledgeFragment id="thaumcraft:itemresource" damage="9" treeOrder="30"/>
					<itemTable id="thaumcraft:blocktable" damage="0" treeOrder="40"/>
					<itemDeconstructionTable id="thaumcraft:blocktable" damage="14" treeOrder="50"/>
				</research>
				<shards treeOrder="20">
					<itemAirShard id="thaumcraft:itemshard" damage="0" treeOrder="10"/>
					<itemFireShard id="thaumcraft:itemshard" damage="1" treeOrder="20"/>
					<itemWaterShard id="thaumcraft:itemshard" damage="2" treeOrder="30"/>
					<itemEarthShard id="thaumcraft:itemshard" damage="3" treeOrder="40"/>
					<itemOrderShard id="thaumcraft:itemshard" damage="4" treeOrder="50"/>
					<itemEntropyShard id="thaumcraft:itemshard" damage="5" treeOrder="60"/>
					<itemBalancedShard id="thaumcraft:itemshard" damage="6" treeOrder="70"/>
				</shards>
				<crystalclusters treeOrder="30">
					<itemCrystalCluster id="thaumcraft:blockcrystal" treeOrder="10"/>
				</crystalclusters>
				<wands treeOrder="40">
					<itemWandCasting id="thaumcraft:wandcasting" treeOrder="10"/>
				</wands>
				<wandFocuses treeOrder="50">
					<itemFocusPouch id="thaumcraft:focuspouch" treeOrder="20"/>
					<itemWandFocus_EqualTrade id="thaumcraft:focustrade" treeOrder="90"/>
					<itemWandFocus_Excavation id="thaumcraft:focusexcavation" treeOrder="100"/>
					<itemWandFocus_Fire id="thaumcraft:focusfire" treeOrder="120"/>
					<itemWandFocus_Frost id="thaumcraft:focusfrost" treeOrder="130"/>
					<itemWandFocus_NineHells id="thaumcraft:focushellbat" treeOrder="150"/>
					<itemWandFocus_PechsCurse id="thaumcraft:focuspech" treeOrder="160"/>
					<itemWandFocus_PortableHole id="thaumcraft:focusportablehole" treeOrder="170"/>
					<itemWandFocus_Primal id="thaumcraft:focusprimal" treeOrder="180"/>
					<itemWandFocus_Shock id="thaumcraft:focusshock" treeOrder="200"/>
					<itemWandFocus_Warding id="thaumcraft:focuswarding" treeOrder="230"/>
				</wandFocuses>
				<wandCaps treeOrder="60">
					<itemChargedVoidmetalCap id="thaumcraft:wandcap" damage="7" treeOrder="20"/>
					<itemInertVoidmetalCap id="thaumcraft:wandcap" damage="8" treeOrder="30"/>
					<itemChargedThaumiumCap id="thaumcraft:wandcap" damage="2" treeOrder="40"/>
					<itemInertThaumiumCap id="thaumcraft:wandcap" damage="6" treeOrder="50"/>
					<itemChargedSilverCap id="thaumcraft:wandcap" damage="4" treeOrder="60"/>
					<itemInertSilverCap id="thaumcraft:wandcap" damage="5" treeOrder="70"/>
					<itemGoldCap id="thaumcraft:wandcap" damage="1" treeOrder="80"/>
					<itemCopperCap id="thaumcraft:wandcap" damage="3" treeOrder="90"/>
					<itemIronCap id="thaumcraft:wandcap" damage="0" treeOrder="100"/>
				</wandCaps>
				<wandCore treeOrder="70">
					<itemSilverwoodRod id="thaumcraft:wandrod" damage="2" treeOrder="20"/>
					<itemGreatwoodRod id="thaumcraft:wandrod" damage="0" treeOrder="30"/>
					<itemBlazingRod id="thaumcraft:wandrod" damage="6" treeOrder="40"/>
					<itemBoneRod id="thaumcraft:wandrod" damage="7" treeOrder="50"/>
					<itemIcyRod id="thaumcraft:wandrod" damage="3" treeOrder="60"/>
					<itemObsidianRod id="thaumcraft:wandrod" damage="1" treeOrder="70"/>
					<itemQuartzRod id="thaumcraft:wandrod" damage="4" treeOrder="80"/>
					<itemReedRod id="thaumcraft:wandrod" damage="5" treeOrder="90"/>
				</wandCore>
				<staffCore treeOrder="80">
					<itemStaffCoreofthePrimal id="thaumcraft:wandrod" damage="100" treeOrder="10"/>
					<itemSilverwoodStaffCore id="thaumcraft:wandrod" damage="52" treeOrder="20"/>
					<itemGreatwoodStaffCore id="thaumcraft:wandrod" damage="50" treeOrder="30"/>
					<itemBlazingStaffCore id="thaumcraft:wandrod" damage="56" treeOrder="40"/>
					<itemBoneStaffCore id="thaumcraft:wandrod" damage="57" treeOrder="50"/>
					<itemIcyStaffCore id="thaumcraft:wandrod" damage="53" treeOrder="60"/>
					<itemObsidianStaffCore id="thaumcraft:wandrod" damage="51" treeOrder="70"/>
					<itemQuartzStaffCore id="thaumcraft:wandrod" damage="54" treeOrder="80"/>
					<itemReedStaffCore id="thaumcraft:wandrod" damage="55" treeOrder="90"/>
				</staffCore>
				<thaumicEssence treeOrder="90">
					<liquidEssence treeOrder="10">
						<itemPhialofEssentia id="thaumcraft:itemessence" treeOrder="10"/>
						<essenceJars treeOrder="20">
							<itemJarLabel id="thaumcraft:itemresource" damage="13" treeOrder="10"/>
							<itemWardedJar id="thaumcraft:blockjar" damage="0" treeOrder="20"/>
							<itemVoidJar id="thaumcraft:blockjar" damage="3" treeOrder="30"/>
							<itemJarofEssentia id="thaumcraft:blockjarfilleditem" treeOrder="40"/>
							<itemNodeinaJar id="thaumcraft:blockjarnodeitem" treeOrder="50"/>
							<itemAuraNode id="thaumcraft:blockairy" treeOrder="60"/>
							<itemBraininaJar id="thaumcraft:blockjar" damage="1" treeOrder="70"/>
						</essenceJars>
					</liquidEssence>
					<solidEssence treeOrder="20">
						<itemCrystallizedEssence id="thaumcraft:itemcrystalessence" treeOrder="10"/>
						<itemEtherealEssence id="thaumcraft:itemwispessence" treeOrder="20"/>
						<itemManaBean id="thaumcraft:itemmanabean" treeOrder="30"/>
					</solidEssence>
					<EssenciaMachines treeOrder="30">
						<itemAlchemicalFurnace id="thaumcraft:blockstonedevice" damage="0" treeOrder="10"/>
						<itemAdvancedAlchemicalFurnace id="thaumcraft:blockalchemyfurnace" treeOrder="20"/>
						<itemArcaneAlembic id="thaumcraft:blockmetaldevice" damage="1" treeOrder="30"/>
						<itemEssentiaReservoir id="thaumcraft:blockessentiareservoir" treeOrder="40"/>
						<itemAlchemicalConstruct id="thaumcraft:blockmetaldevice" damage="9" treeOrder="50"/>
						<itemAdvancedAlchemicalConstruct id="thaumcraft:blockmetaldevice" damage="3" treeOrder="60"/>
						<itemMnemonicMatrix id="thaumcraft:blockmetaldevice" damage="12" treeOrder="70"/>
						<itemVisFilter id="thaumcraft:itemresource" damage="8" treeOrder="80"/>
						<itemEssentiaTube id="thaumcraft:blocktube" treeOrder="90"/>
					</EssenciaMachines>
				</thaumicEssence>
				<thaumicItems treeOrder="100">
					<itemEnchantedFabric id="thaumcraft:itemresource" damage="7" treeOrder="10"/>
					<itemMagicTallow id="thaumcraft:itemresource" damage="4" treeOrder="20"/>
					<itemMirroredGlass id="thaumcraft:itemresource" damage="10" treeOrder="30"/>
					<itemPrimalCharm id="thaumcraft:itemresource" damage="15" treeOrder="40"/>
					<itemPrimordialPearl id="thaumcraft:itemeldritchobject" damage="3" treeOrder="50"/>
					<itemQuicksilver id="thaumcraft:itemresource" damage="3" treeOrder="60"/>
					<itemSalisMundus id="thaumcraft:itemresource" damage="14" treeOrder="70"/>
					<itemVoidSeed id="thaumcraft:itemresource" damage="17" treeOrder="80"/>
					<itemSinisterLodestone id="thaumcraft:itemcompassstone" treeOrder="90"/>
					<itemEldritchEye id="thaumcraft:itemeldritchobject" damage="0" treeOrder="100"/>
					<itemRunedTablet id="thaumcraft:itemeldritchobject" damage="2" treeOrder="110"/>
					<itemAncientStonePedestal id="thaumcraft:blockcosmeticsolid" damage="15" treeOrder="120"/>
					<itemMagicMirror id="thaumcraft:blockmirror" treeOrder="130"/>
					<itemEssentiaMirror id="thaumcraft:blockmirror" damage="6" treeOrder="140"/>
					<itemAncientStone id="thaumcraft:blockcosmeticsolid" damage="11" treeOrder="150"/>
					<itemCrustedStone id="thaumcraft:blockcosmeticsolid" damage="14" treeOrder="160"/>
					<itemGlowingCrustedStone id="thaumcraft:blockeldritch" damage="4" treeOrder="170"/>
				</thaumicItems>
				<tainted treeOrder="110">
					<itemTaintTendril id="thaumcraft:itemresource" damage="12" treeOrder="10"/>
					<itemTaintedGoo id="thaumcraft:itemresource" damage="11" treeOrder="20"/>
					<itemCrustedTaint id="thaumcraft:blocktaint" treeOrder="30"/>
					<itemBottledTaint id="thaumcraft:itembottletaint" treeOrder="40"/>
					<itemFibrousTaint id="thaumcraft:blocktaintfibres" treeOrder="50"/>
				</tainted>
				<sanity treeOrder="120">
					<itemPurifyingBathSalts id="thaumcraft:itembathsalts" treeOrder="10"/>
					<itemSanitizingSoap id="thaumcraft:itemsanitysoap" treeOrder="20"/>
					<itemSanityChecker id="thaumcraft:itemsanitychecker" treeOrder="30"/>
				</sanity>
				<thaumicMachines treeOrder="130">
					<itemArcaneBellows id="thaumcraft:blockwoodendevice" damage="0" treeOrder="10"/>
					<itemArcaneBore id="thaumcraft:blockwoodendevice" damage="5" treeOrder="20"/>
					<itemArcaneBoreBase id="thaumcraft:blockwoodendevice" damage="4" treeOrder="30"/>
					<itemArcaneEar id="thaumcraft:blockwoodendevice" damage="1" treeOrder="40"/>
					<itemArcaneLevitator id="thaumcraft:blocklifter" damage="0" treeOrder="50"/>
					<itemItemGrate id="thaumcraft:blockmetaldevice" damage="5" treeOrder="60"/>
					<itemRunicMatrix id="thaumcraft:blockstonedevice" damage="2" treeOrder="70"/>
					<itemArcanePedestal id="thaumcraft:blockstonedevice" damage="1" treeOrder="80"/>
					<itemArcaneSpa id="thaumcraft:blockstonedevice" damage="12" treeOrder="90"/>
					<itemFocalManipulator id="thaumcraft:blockstonedevice" damage="13" treeOrder="100"/>
					<itemWandRechargePedestal id="thaumcraft:blockstonedevice" damage="5" treeOrder="110"/>
					<itemCompoundRechargeFocus id="thaumcraft:blockstonedevice" damage="8" treeOrder="120"/>
					<itemNodeStabilizer id="thaumcraft:blockstonedevice" damage="9" treeOrder="130"/>
					<itemAdvancedNodeStabilizer id="thaumcraft:blockstonedevice" damage="10" treeOrder="140"/>
					<itemNodeTransducer id="thaumcraft:blockstonedevice" damage="11" treeOrder="150"/>
					<itemVisRelay id="thaumcraft:blockmetaldevice" damage="14" treeOrder="160"/>
					<itemVisChargeRelay id="thaumcraft:blockmetaldevice" damage="2" treeOrder="170"/>
					<itemFocalManipulator id="thaumcraft:blockstonedevice" damage="13" treeOrder="180"/>
					<itemFluxScrubber id="thaumcraft:blockstonedevice" damage="14" treeOrder="190"/>
				</thaumicMachines>
			</thaumurgy>
			<magicalAI treeOrder="20">
				<golems treeOrder="10">
					<itemGolem id="thaumcraft:itemgolemplacer" treeOrder="10"/>
				</golems>
				<golemupgrades treeOrder="20">
					<itemGolemAnimationCore id="thaumcraft:itemgolemcore" treeOrder="10"/>
					<itemGolemUpgrade id="thaumcraft:itemgolemupgrade" treeOrder="20"/>
					<itemAccessory id="thaumcraft:itemgolemdecoration" treeOrder="30"/>
				</golemupgrades>
				<golemManagement treeOrder="30">
					<itemGolemFetter id="thaumcraft:blockcosmeticsolid" damage="9" treeOrder="10"/>
				</golemManagement>
				<itemTravelingTrunk id="thaumcraft:trunkspawner" treeOrder="40"/>
			</magicalAI>
		</magical>
	</item>
</stuff>