<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<ObsidianLevel treeOrder="90">
						<itemValonitePickaxe id="thebetweenlands:valonite_pickaxe" treeOrder="220"/>
					</ObsidianLevel>
					<DiamondPickLevel treeOrder="100">
						<itemOctinePickaxe id="thebetweenlands:octine_pickaxe" treeOrder="250"/>
					</DiamondPickLevel>
					<IronLevel treeOrder="110">
						<itemBonePickaxe id="thebetweenlands:bone_pickaxe" treeOrder="30"/>
					</IronLevel>
					<StoneLevel treeOrder="120">
						<itemWeedwoodPickaxe id="thebetweenlands:weedwood_pickaxe" treeOrder="90"/>
					</StoneLevel>
					<UnsortedLevel treeOrder="130">
						<itemSwiftPick id="thebetweenlands:swift_pick" treeOrder="160"/>
					</UnsortedLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemBoneShovel id="thebetweenlands:bone_shovel" treeOrder="1170"/>
					<itemOctineShovel id="thebetweenlands:octine_shovel" treeOrder="1180"/>
					<itemValoniteShovel id="thebetweenlands:valonite_shovel" treeOrder="1190"/>
					<itemWeedwoodShovel id="thebetweenlands:weedwood_shovel" treeOrder="1200"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemBoneAxe id="thebetweenlands:bone_axe" treeOrder="1110"/>
					<itemOctineAxe id="thebetweenlands:octine_axe" treeOrder="1120"/>
					<itemValoniteAxe id="thebetweenlands:valonite_axe" treeOrder="1130"/>
					<itemWeedwoodAxe id="thebetweenlands:weedwood_axe" treeOrder="1140"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<sickle class="Item" data="{ToolClass : &quot;sickle&quot;}" mergeChildren="true" treeOrder="20">
					<itemSickle id="thebetweenlands:sickle" treeOrder="350"/>
				</sickle>
			</farmingTool>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemBoneHelmet id="thebetweenlands:bone_helmet" treeOrder="70"/>
					<itemLurkerSkinHelmet id="thebetweenlands:lurker_skin_helmet" treeOrder="310"/>
					<itemSyrmoriteHelmet id="thebetweenlands:syrmorite_helmet" treeOrder="540"/>
					<itemValoniteHelmet id="thebetweenlands:valonite_helmet" treeOrder="660"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplateUnsorted treeOrder="120">
						<itemBoneChestplate id="thebetweenlands:bone_chestplate" treeOrder="70"/>
						<itemLurkerSkinChestplate id="thebetweenlands:lurker_skin_chestplate" treeOrder="310"/>
						<itemSyrmoriteChestplate id="thebetweenlands:syrmorite_chestplate" treeOrder="550"/>
						<itemValoniteChestplate id="thebetweenlands:valonite_chestplate" treeOrder="710"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemBoneLeggings id="thebetweenlands:bone_leggings" treeOrder="70"/>
					<itemLurkerSkinLeggings id="thebetweenlands:lurker_skin_leggings" treeOrder="310"/>
					<itemSyrmoriteLeggings id="thebetweenlands:syrmorite_leggings" treeOrder="520"/>
					<itemValoniteLeggings id="thebetweenlands:valonite_leggings" treeOrder="640"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemBoneBoots id="thebetweenlands:bone_boots" treeOrder="70"/>
					<itemBootsoftheMarshRunner id="thebetweenlands:marsh_runner_boots" treeOrder="100"/>
					<itemLurkerSkinBoots id="thebetweenlands:lurker_skin_boots" treeOrder="340"/>
					<itemRubberBoots id="thebetweenlands:rubber_boots" treeOrder="490"/>
					<itemSyrmoriteBoots id="thebetweenlands:syrmorite_boots" treeOrder="560"/>
					<itemValoniteBoots id="thebetweenlands:valonite_boots" treeOrder="720"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<stoneWall treeOrder="40">
				<itemBetweenstoneBrickWall id="thebetweenlands:betweenstone_brick_wall" treeOrder="480"/>
				<itemBetweenstoneWall id="thebetweenlands:betweenstone_wall" treeOrder="490"/>
				<itemCrackedBetweenstoneBrickWall id="thebetweenlands:cracked_betweenstone_brick_wall" treeOrder="500"/>
				<itemCragrockBrickWall id="thebetweenlands:cragrock_brick_wall" treeOrder="510"/>
				<itemCragrockWall id="thebetweenlands:cragrock_wall" treeOrder="520"/>
				<itemLimestoneBrickWall id="thebetweenlands:limestone_brick_wall" treeOrder="530"/>
				<itemLimestoneWall id="thebetweenlands:limestone_wall" treeOrder="540"/>
				<itemMossyBetweenstoneBrickwall id="thebetweenlands:mossy_betweenstone_brick_wall" treeOrder="550"/>
				<itemMossySmoothBetweenstoneWall id="thebetweenlands:mossy_smooth_betweenstone_wall" treeOrder="560"/>
				<itemMudBrickWall id="thebetweenlands:mud_brick_wall" treeOrder="570"/>
				<itemPitstoneBrickWall id="thebetweenlands:pitstone_brick_wall" treeOrder="580"/>
				<itemPitstoneWall id="thebetweenlands:pitstone_wall" treeOrder="590"/>
				<itemPolishedLimestoneWall id="thebetweenlands:polished_limestone_wall" treeOrder="600"/>
				<itemSmoothBetweenstoneWall id="thebetweenlands:smooth_betweenstone_wall" treeOrder="610"/>
				<itemSmoothCragrockWall id="thebetweenlands:smooth_cragrock_wall" treeOrder="620"/>
				<itemSmoothPitstoneWall id="thebetweenlands:smooth_pitstone_wall" treeOrder="630"/>
				<itemSolidTarWall id="thebetweenlands:tar_solid_wall" treeOrder="640"/>
				<itemTempleBrickWall id="thebetweenlands:temple_brick_wall" treeOrder="650"/>
				<itemtile.thebetweenlands.wall_weedwood_sign.name id="thebetweenlands:wall_weedwood_sign" treeOrder="660"/>
			</stoneWall>
			<constructionBlock treeOrder="70">
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemBetweenstoneBrickStairs id="thebetweenlands:betweenstone_brick_stairs" treeOrder="910"/>
						<itemBetweenstoneStairs id="thebetweenlands:betweenstone_stairs" treeOrder="920"/>
						<itemCrackedBetweenstoneBrickStairs id="thebetweenlands:cracked_betweenstone_brick_stairs" treeOrder="930"/>
						<itemCragrockBrickStairs id="thebetweenlands:cragrock_brick_stairs" treeOrder="940"/>
						<itemCragrockStairs id="thebetweenlands:cragrock_stairs" treeOrder="950"/>
						<itemGiantRootPlankStairs id="thebetweenlands:giant_root_plank_stairs" treeOrder="960"/>
						<itemLimestoneBrickStairs id="thebetweenlands:limestone_brick_stairs" treeOrder="970"/>
						<itemLimestoneStairs id="thebetweenlands:limestone_stairs" treeOrder="980"/>
						<itemMossyBetweenstoneBrickStairs id="thebetweenlands:mossy_betweenstone_brick_stairs" treeOrder="990"/>
						<itemMossySmoothBetweenstoneStairs id="thebetweenlands:mossy_smooth_betweenstone_stairs" treeOrder="1000"/>
						<itemMudBrickStairs id="thebetweenlands:mud_brick_stairs" treeOrder="1010"/>
						<itemPitstoneBrickStairs id="thebetweenlands:pitstone_brick_stairs" treeOrder="1020"/>
						<itemPitstoneStairs id="thebetweenlands:pitstone_stairs" treeOrder="1030"/>
						<itemPolishedLimestoneStairs id="thebetweenlands:polished_limestone_stairs" treeOrder="1040"/>
						<itemRubberTreePlankStairs id="thebetweenlands:rubber_tree_plank_stairs" treeOrder="1050"/>
						<itemSmoothBetweenstoneStairs id="thebetweenlands:smooth_betweenstone_stairs" treeOrder="1060"/>
						<itemSmoothCragrockStairs id="thebetweenlands:smooth_cragrock_stairs" treeOrder="1070"/>
						<itemSmoothPitstoneStairs id="thebetweenlands:smooth_pitstone_stairs" treeOrder="1080"/>
						<itemSolidTarStairs id="thebetweenlands:tar_solid_stairs" treeOrder="1090"/>
						<itemTempleBrickStairs id="thebetweenlands:temple_brick_stairs" treeOrder="1100"/>
						<itemWeedwoodPlankStairs id="thebetweenlands:weedwood_plank_stairs" treeOrder="1110"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<readableBooks treeOrder="90">
				<itemHerbloreBook id="thebetweenlands:manual_hl" treeOrder="480"/>
			</readableBooks>
		</utility>
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemPlantTonic id="thebetweenlands:bl_bucket_plant_tonic" treeOrder="520"/>
				<itemPlantTonic id="thebetweenlands:bl_bucket_plant_tonic" treeOrder="530"/>
				<itemSyrmoriteBucket id="thebetweenlands:bl_bucket" treeOrder="540"/>
				<itemSyrmoriteBucketRubber id="thebetweenlands:bl_bucket_rubber" treeOrder="550"/>
				<itemSyrmoriteBucketStagnantWater id="thebetweenlands:bl_bucket" treeOrder="560"/>
				<itemSyrmoriteBucketSwampWater id="thebetweenlands:bl_bucket" treeOrder="570"/>
				<itemSyrmoriteBucketTar id="thebetweenlands:bl_bucket" treeOrder="580"/>
				<itemSyrmoriteBucketwithSolidRubber id="thebetweenlands:syrmorite_bucket_solid_rubber" treeOrder="590"/>
				<itemWeedwoodBucket id="thebetweenlands:bl_bucket" treeOrder="600"/>
				<itemWeedwoodBucketRubber id="thebetweenlands:bl_bucket_rubber" treeOrder="610"/>
				<itemWeedwoodBucketStagnantWater id="thebetweenlands:bl_bucket" treeOrder="620"/>
				<itemWeedwoodBucketSwampWater id="thebetweenlands:bl_bucket" treeOrder="630"/>
				<itemWeedwoodBucketTar id="thebetweenlands:bl_bucket" treeOrder="640"/>
			</bucket>
		</fluidPortableStorage>
		<decoration treeOrder="130">
			<itemMudBrickFlowerPot id="thebetweenlands:mud_flower_pot" treeOrder="250"/>
		</decoration>
		<plant treeOrder="170">
			<flower treeOrder="10">
				<flowerDecorative treeOrder="200">
					<itemBladderwortFlower id="thebetweenlands:items_plant_drop" damage="40" treeOrder="100"/>
					<itemBladderwortFlower id="thebetweenlands:bladderwort_flower" damage="0" treeOrder="110"/>
					<itemBlueEyedGrassFlowers id="thebetweenlands:items_plant_drop" damage="3" treeOrder="120"/>
					<itemBogBeanFlower id="thebetweenlands:items_plant_drop" damage="7" treeOrder="130"/>
					<itemBogBeanFlower id="thebetweenlands:bog_bean_flower" damage="0" treeOrder="140"/>
					<itemBonesetFlowers id="thebetweenlands:items_plant_drop" damage="8" treeOrder="150"/>
					<itemButtonBushFlowers id="thebetweenlands:items_plant_drop" damage="11" treeOrder="160"/>
					<itemCardinalFlower id="thebetweenlands:cardinal_flower" damage="0" treeOrder="170"/>
					<itemCardinalFlowerPetals id="thebetweenlands:items_plant_drop" damage="12" treeOrder="180"/>
					<itemFloweredNettle id="thebetweenlands:nettle_flowered" damage="0" treeOrder="190"/>
					<itemGoldenClubFlower id="thebetweenlands:golden_club_flower" damage="0" treeOrder="200"/>
					<itemGoldenClubFlowers id="thebetweenlands:items_plant_drop" damage="16" treeOrder="210"/>
					<itemGroundBladderwortFlower id="thebetweenlands:items_crushed" damage="52" treeOrder="220"/>
					<itemGroundCardinalFlower id="thebetweenlands:items_crushed" damage="25" treeOrder="230"/>
					<itemMarshHibiscusFlower id="thebetweenlands:items_plant_drop" damage="18" treeOrder="240"/>
					<itemMarshMallowFlower id="thebetweenlands:items_plant_drop" damage="19" treeOrder="250"/>
					<itemMarshMarigoldFlower id="thebetweenlands:items_plant_drop" damage="20" treeOrder="260"/>
					<itemMarshMarigoldFlower id="thebetweenlands:marsh_marigold_flower" damage="0" treeOrder="270"/>
					<itemMilkweedFlower id="thebetweenlands:items_plant_drop" damage="31" treeOrder="280"/>
					<itemPickerelWeedFlower id="thebetweenlands:items_plant_drop" damage="23" treeOrder="290"/>
				</flowerDecorative>
			</flower>
		</plant>
	</item>
</stuff>