<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<fluidMovers treeOrder="110">
				<itemFluiVac id="thermalexpansion:pump" treeOrder="10"/>
			</fluidMovers>
			<energyMovers treeOrder="120">
				<itemFluxTransfuser id="thermalexpansion:transfuser" treeOrder="10"/>
			</energyMovers>
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" mergeChildren="true" treeOrder="130">
				<itemthermalexpansion_tool.battleWrenchInvar id="thermalexpansion:tool.battlewrenchinvar" treeOrder="20"/>
				<itemCrescentHammer id="thermalexpansion:wrench" treeOrder="50"/>
			</wrench>
			<debugTools treeOrder="200">
				<itemDebugger id="thermalexpansion:meter" damage="1" treeOrder="40"/>
			</debugTools>
			<thermalTools treeOrder="330">
				<itemFluxChiller id="thermalexpansion:chiller" treeOrder="10"/>
				<itemFluxIgniter id="thermalexpansion:igniter" treeOrder="20"/>
			</thermalTools>
		</tool>
	</equipment>
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<lighting treeOrder="30">
				<decorativeLights treeOrder="110">
					<itemGlowstoneIlluminator id="thermalexpansion:light" treeOrder="70"/>
					<itemLumiumLamp id="thermalexpansion:light" treeOrder="80"/>
					<itemRadiantLumiumLamp id="thermalexpansion:light" treeOrder="90"/>
				</decorativeLights>
			</lighting>
			<pressurePlates treeOrder="60">
				<itemRedstonePlate id="thermalexpansion:plate" damage="1" treeOrder="330"/>
			</pressurePlates>
			<resourceTransfer treeOrder="300">
				<groundItemCollector treeOrder="10">
					<itemVacuumulatorBasic id="thermalexpansion:device" damage="12" treeOrder="180"/>
					<itemInsightfulCondenserBasic id="thermalexpansion:device" damage="8" treeOrder="190"/>
					<itemItemAllocatorBasic id="thermalexpansion:device" damage="5" treeOrder="200"/>
					<itemFluidAllocatorBasic id="thermalexpansion:device" damage="6" treeOrder="210"/>
				</groundItemCollector>
				<conveyerBelts treeOrder="120">
					<itemImpulsePlate id="thermalexpansion:plate" damage="2" treeOrder="20"/>
				</conveyerBelts>
				<fans treeOrder="130">
					<itemExcursionPlate id="thermalexpansion:plate" damage="5" treeOrder="10"/>
				</fans>
				<transDimensionalTransfer treeOrder="140">
					<itemTesseract id="thermalexpansion:tesseract" treeOrder="10"/>
					<itemTesseractFrameEmpty id="thermalexpansion:frame" damage="10" treeOrder="20"/>
					<itemTesseractFrameFull id="thermalexpansion:frame" damage="11" treeOrder="30"/>
				</transDimensionalTransfer>
			</resourceTransfer>
			<basicCrafting treeOrder="360">
				<craftingTables treeOrder="10">
					<itemMachinistsWorkbench id="thermalexpansion:workbench" treeOrder="80"/>
				</craftingTables>
			</basicCrafting>
			<generators treeOrder="370">
				<fuelGenerators treeOrder="20">
					<itemthermalexpansion_CompressionGenerator id="thermalexpansion:dynamo" damage="2" treeOrder="180"/>
				</fuelGenerators>
				<lavaGenerators treeOrder="30">
					<itemthermalexpansion_MagmaticDynamo_1 id="thermalexpansion:dynamo" damage="1" treeOrder="50"/>
				</lavaGenerators>
				<chemicalGenerators treeOrder="90">
					<itemthermalexpansion_EnervationDynamo_4 id="thermalexpansion:dynamo" damage="4" treeOrder="10"/>
					<itemthermalexpansion_ReactantDynamo_3 id="thermalexpansion:dynamo" damage="3" treeOrder="20"/>
				</chemicalGenerators>
				<moneyGenerators treeOrder="100">
					<itemNumismaticDynamoBasic id="thermalexpansion:dynamo" damage="5" treeOrder="10"/>
				</moneyGenerators>
				<steamGenerators treeOrder="140">
					<itemthermalexpansion_SteamDynamo_0 id="thermalexpansion:dynamo" damage="0" treeOrder="40"/>
				</steamGenerators>
			</generators>
			<machines treeOrder="380">
				<poweredCrafting treeOrder="10">
					<itemSequentialFabricatorBasic id="thermalexpansion:machine" damage="11" treeOrder="40"/>
					<itemFactorizerBasic id="thermalexpansion:device" damage="10" treeOrder="50"/>
					<itemCompactorBasic id="thermalexpansion:machine" damage="5" treeOrder="60"/>
				</poweredCrafting>
				<poweredFurnaces treeOrder="20">
					<itemInductionSmelterResonant id="thermalexpansion:machine" damage="3" treeOrder="60"/>
					<itemRedstoneFurnaceResonant id="thermalexpansion:machine" damage="0" treeOrder="70"/>
				</poweredFurnaces>
				<poweredGrinders treeOrder="30">
					<itemPulverizerResonant id="thermalexpansion:machine" damage="1" treeOrder="50"/>
					<itemSawmillResonant id="thermalexpansion:machine" damage="2" treeOrder="80"/>
				</poweredGrinders>
				<poweredFarming treeOrder="40">
					<itemArborealExtractorBasic id="thermalexpansion:device" damage="3" treeOrder="90"/>
					<itemPhytogenicInsolatorBasic id="thermalexpansion:machine" damage="4" treeOrder="100"/>
				</poweredFarming>
				<poweredFishing treeOrder="60">
					<itemAquaticEntanglerBasic id="thermalexpansion:device" damage="4" treeOrder="20"/>
				</poweredFishing>
				<mobKillers treeOrder="80">
					<itemCreatureEncaptulatorBasic id="thermalexpansion:device" damage="11" treeOrder="180"/>
				</mobKillers>
				<poweredEnchantment treeOrder="90">
					<itemArcaneEnsorcellatorBasic id="thermalexpansion:machine" damage="13" treeOrder="40"/>
				</poweredEnchantment>
				<poweredBrewing treeOrder="100">
					<itemAlchemicalImbuerBasic id="thermalexpansion:machine" damage="12" treeOrder="10"/>
				</poweredBrewing>
				<dictionaryBlock treeOrder="110">
					<itemLexicalTransmuterBasic id="thermalexpansion:device" damage="7" treeOrder="20"/>
				</dictionaryBlock>
				<cobbleCreators treeOrder="120">
					<itemIgneousExtruderBasic id="thermalexpansion:machine" damage="15" treeOrder="10"/>
					<itemAqueousAccumulatorBasic id="thermalexpansion:device" damage="0" treeOrder="20"/>
					<itemGlacialPrecipitatorBasic id="thermalexpansion:machine" damage="14" treeOrder="30"/>
				</cobbleCreators>
				<poweredMining treeOrder="130">
					<itemGlacialPrecipitatorBasic id="thermalexpansion:machine" damage="14" treeOrder="70"/>
					<itemIgneousExtruderBasic id="thermalexpansion:machine" damage="15" treeOrder="80"/>
				</poweredMining>
				<poweredFluids treeOrder="140">
					<itemAqueousAccumulatorBasic id="thermalexpansion:device" damage="0" treeOrder="40"/>
					<itemFluidTransposerBasic id="thermalexpansion:machine" damage="8" treeOrder="60"/>
					<itemMagmaCrucibleBasic id="thermalexpansion:machine" damage="6" treeOrder="70"/>
					<itemFractionatingStillBasic id="thermalexpansion:machine" damage="7" treeOrder="80"/>
					<itemThermalMediatorBasic id="thermalexpansion:device" damage="2" treeOrder="90"/>
				</poweredFluids>
				<poweredDroppers treeOrder="160">
					<itemDecoctiveDiffuserBasic id="thermalexpansion:device" damage="9" treeOrder="100"/>
				</poweredDroppers>
				<randomMachines treeOrder="210">
					<itemCentrifugalSeparatorBasic id="thermalexpansion:machine" damage="10" treeOrder="50"/>
				</randomMachines>
				<remoteAccess treeOrder="230">
					<itemTeleportPlate id="thermalexpansion:plate" damage="6" treeOrder="50"/>
					<itemTranslocationPlate id="thermalexpansion:plate" damage="3" treeOrder="60"/>
				</remoteAccess>
			</machines>
			<machineupgrades treeOrder="390">
				<augments treeOrder="30">
					<itemAugment id="thermalexpansion:augment" treeOrder="90"/>
				</augments>
			</machineupgrades>
		</mechanism>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<storage treeOrder="30">
				<chests treeOrder="10">
					<strongBox id="thermalexpansion:strongbox" treeOrder="280"/>
					<itemthermalexpansion_Strongbox id="thermalexpansion:strongbox" treeOrder="380"/>
				</chests>
				<barrels treeOrder="40">
					<itemthermalexpansion_Cache id="thermalexpansion:cache" treeOrder="30"/>
				</barrels>
				<portableStorage treeOrder="90">
					<itemSatchel id="thermalexpansion:satchel" treeOrder="60"/>
				</portableStorage>
				<voidStorage treeOrder="110">
					<voidBlocks treeOrder="10">
						<itemNullifierBasic id="thermalexpansion:device" damage="1" treeOrder="20"/>
					</voidBlocks>
				</voidStorage>
				<powerStorage treeOrder="120">
					<itemCreativeEnergyCell id="thermalexpansion:cell" treeOrder="40"/>
					<itemCreativeFluxCapacitor id="thermalexpansion:capacitor" treeOrder="90"/>
					<itemEnergeticInfuserBasic id="thermalexpansion:machine" damage="9" treeOrder="240"/>
					<itemChargePlate id="thermalexpansion:plate" damage="4" treeOrder="250"/>
				</powerStorage>
			</storage>
			<mobHolder treeOrder="250">
				<itemMorbEmpty id="thermalexpansion:morb" treeOrder="100"/>
			</mobHolder>
		</utility>
		<fluidPortableStorage treeOrder="20">
			<itemFlorbEmpty id="thermalexpansion:florb" damage="0" treeOrder="20"/>
			<itemMagmaticFlorbEmpty id="thermalexpansion:florb" damage="1" treeOrder="30"/>
			<itemCreativePortableTank id="thermalexpansion:tank" damage="0" treeOrder="50"/>
			<itemPortableTank id="thermalexpansion:tank" damage="1" treeOrder="60"/>
			<itemHardenedPortableTank id="thermalexpansion:tank" damage="2" treeOrder="70"/>
			<itemReinforcedPortableTank id="thermalexpansion:tank" damage="3" treeOrder="80"/>
			<itemResonantPortableTank id="thermalexpansion:tank" damage="4" treeOrder="90"/>
		</fluidPortableStorage>
		<fluidStorage treeOrder="50">
			<fluidTanks treeOrder="30">
				<itemReservoirBasic id="thermalexpansion:reservoir" treeOrder="110"/>
			</fluidTanks>
		</fluidStorage>
		<patterns treeOrder="100">
			<itemSchematic id="thermalexpansion:diagram" treeOrder="50"/>
		</patterns>
		<parts treeOrder="120">
			<mechanicalParts treeOrder="10">
				<frames treeOrder="110">
					<itemthermalexpansion_Frame id="thermalexpansion:frame" treeOrder="80"/>
					<itemPlateFrame id="thermalexpansion:plate" damage="0" treeOrder="90"/>
				</frames>
			</mechanicalParts>
		</parts>
	</item>
</stuff>