<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<facades treeOrder="130">
					<itemThermalDynamicsCover id="thermaldynamics:cover" treeOrder="100"/>
				</facades>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<resourceTransfer treeOrder="300">
				<tePipes treeOrder="50">
					<teItemPipes treeOrder="10">
						<itemItemduct id="thermaldynamics:thermaldynamics_32" treeOrder="10"/>
						<itemItemduct id="thermaldynamics:duct_32" treeOrder="20"/>
					</teItemPipes>
					<teFluidPipes treeOrder="20">
						<itemFluiduct id="thermaldynamics:thermaldynamics_16" treeOrder="10"/>
						<itemFluiduct id="thermaldynamics:duct_16" treeOrder="20"/>
					</teFluidPipes>
					<tePowerPipes treeOrder="30">
						<itemRedstoneEnergyFluxduct id="thermaldynamics:thermaldynamics_0" treeOrder="10"/>
						<itemLeadstoneFluxduct id="thermaldynamics:duct_0" treeOrder="20"/>
					</tePowerPipes>
					<itemStructuralductOpaque id="thermaldynamics:thermaldynamics_48" damage="0" treeOrder="40"/>
					<itemStructuralduct id="thermaldynamics:duct_48" treeOrder="50"/>
					<itemLuxduct id="thermaldynamics:thermaldynamics_48" damage="1" treeOrder="60"/>
				</tePipes>
			</resourceTransfer>
			<machines treeOrder="380">
				<remoteAccess treeOrder="220">
					<viaDuct id="thermaldynamics:thermaldynamics_64" damage="2" treeOrder="100">
						<itemViaduct id="thermaldynamics:duct_64" treeOrder="10"/>
						<itemLongRangeLinkingViaduct id="thermaldynamics:thermaldynamics_64" damage="2" treeOrder="20"/>
						<itemLongRangeViaduct id="thermaldynamics:thermaldynamics_64" damage="1" treeOrder="30"/>
						<itemViaduct id="thermaldynamics:thermaldynamics_64" damage="0" treeOrder="40"/>
						<itemViaductUntreated id="thermaldynamics:thermaldynamics_64" damage="3" treeOrder="50"/>
					</viaDuct>
				</remoteAccess>
			</machines>
			<machineupgrades treeOrder="390">
				<transportUpgrades treeOrder="20">
					<tePipeUpgrades treeOrder="30">
						<itemTEPipeServo id="thermaldynamics:servo" treeOrder="10"/>
						<itemTEPipeFilter id="thermaldynamics:filter" treeOrder="20"/>
						<itemTEPipeRetriever id="thermaldynamics:retriever" treeOrder="30"/>
						<itemTEPipeRelay id="thermaldynamics:relay" treeOrder="40"/>
					</tePipeUpgrades>
				</transportUpgrades>
			</machineupgrades>
		</mechanism>
	</block>
</stuff>