<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<meleeWeapon treeOrder="10">
				<sword treeOrder="10">
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true" treeOrder="110">
						<swordDamage8 treeOrder="90">
							<itemShinySword id="thermalfoundation:tool.swordplatinum" treeOrder="10"/>
						</swordDamage8>
						<swordDamage7 treeOrder="100">
							<itemInvarSword id="thermalfoundation:tool.swordinvar" treeOrder="60"/>
						</swordDamage7>
						<swordDamage6 treeOrder="110">
							<itemBronzeSword id="thermalfoundation:tool.swordbronze" treeOrder="50"/>
							<itemFerrousSword id="thermalfoundation:tool.swordnickel" treeOrder="90"/>
						</swordDamage6>
						<swordDamage5 treeOrder="120">
							<itemSilverSword id="thermalfoundation:tool.swordsilver" treeOrder="10"/>
							<itemTinSword id="thermalfoundation:tool.swordtin" treeOrder="20"/>
							<itemLeadSword id="thermalfoundation:tool.swordlead" treeOrder="30"/>
						</swordDamage5>
						<swordDamage4 treeOrder="130">
							<itemCopperSword id="thermalfoundation:tool.swordcopper" treeOrder="10"/>
							<itemElectrumSword id="thermalfoundation:tool.swordelectrum" treeOrder="20"/>
						</swordDamage4>
						<swordUnsorted treeOrder="170">
							<itemAluminumSword id="thermalfoundation:tool.sword_aluminum" treeOrder="390"/>
							<itemBronzeSword id="thermalfoundation:tool.sword_bronze" treeOrder="400"/>
							<itemConstantanSword id="thermalfoundation:tool.sword_constantan" treeOrder="410"/>
							<itemCopperSword id="thermalfoundation:tool.sword_copper" treeOrder="420"/>
							<itemElectrumSword id="thermalfoundation:tool.sword_electrum" treeOrder="430"/>
							<itemInvarSword id="thermalfoundation:tool.sword_invar" treeOrder="440"/>
							<itemLeadSword id="thermalfoundation:tool.sword_lead" treeOrder="450"/>
							<itemNickelSword id="thermalfoundation:tool.sword_nickel" treeOrder="460"/>
							<itemPlatinumSword id="thermalfoundation:tool.sword_platinum" treeOrder="470"/>
							<itemSilverSword id="thermalfoundation:tool.sword_silver" treeOrder="480"/>
							<itemSteelSword id="thermalfoundation:tool.sword_steel" treeOrder="490"/>
							<itemTinSword id="thermalfoundation:tool.sword_tin" treeOrder="500"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
			<munition treeOrder="20">
				<bow mergeChildren="true" treeOrder="30">
					<itemBronzeReinforcedBow id="thermalfoundation:tool.bowbronze" treeOrder="140"/>
					<itemCopperReinforcedBow id="thermalfoundation:tool.bowcopper" treeOrder="150"/>
					<itemElectrumReinforcedBow id="thermalfoundation:tool.bowelectrum" treeOrder="170"/>
					<itemFerrousReinforcedBow id="thermalfoundation:tool.bownickel" treeOrder="180"/>
					<itemInvarReinforcedBow id="thermalfoundation:tool.bowinvar" treeOrder="210"/>
					<itemLeadReinforcedBow id="thermalfoundation:tool.bowlead" treeOrder="220"/>
					<itemShinyReinforcedBow id="thermalfoundation:tool.bowplatinum" treeOrder="230"/>
					<itemSilverReinforcedBow id="thermalfoundation:tool.bowsilver" treeOrder="240"/>
					<itemTinReinforcedBow id="thermalfoundation:tool.bowtin" treeOrder="250"/>
				</bow>
			</munition>
		</weapon>
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<CobaltPickLevel treeOrder="80">
						<itemShinyPickaxe id="thermalfoundation:tool.pickaxeplatinum" treeOrder="130"/>
					</CobaltPickLevel>
					<DiamondPickLevel treeOrder="100">
						<itemBronzePickaxe id="thermalfoundation:tool.pickaxebronze" treeOrder="60"/>
						<itemFerrousPickaxe id="thermalfoundation:tool.pickaxenickel" treeOrder="130"/>
						<itemInvarPickaxe id="thermalfoundation:tool.pickaxeinvar" treeOrder="180"/>
						<itemSilverPickaxe id="thermalfoundation:tool.pickaxesilver" treeOrder="420"/>
					</DiamondPickLevel>
					<IronLevel treeOrder="110">
						<itemCopperPickaxe id="thermalfoundation:tool.pickaxecopper" treeOrder="40"/>
						<itemElectrumPickaxe id="thermalfoundation:tool.pickaxeelectrum" treeOrder="80"/>
					</IronLevel>
					<StoneLevel treeOrder="120">
						<itemLeadPickaxe id="thermalfoundation:tool.pickaxelead" treeOrder="20"/>
						<itemTinPickaxe id="thermalfoundation:tool.pickaxetin" treeOrder="50"/>
					</StoneLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemBronzeShovel id="thermalfoundation:tool.shovelbronze" treeOrder="120"/>
					<itemCopperShovel id="thermalfoundation:tool.shovelcopper" treeOrder="150"/>
					<itemElectrumShovel id="thermalfoundation:tool.shovelelectrum" treeOrder="200"/>
					<itemFerrousShovel id="thermalfoundation:tool.shovelnickel" treeOrder="270"/>
					<itemInvarShovel id="thermalfoundation:tool.shovelinvar" treeOrder="360"/>
					<itemLeadShovel id="thermalfoundation:tool.shovellead" treeOrder="380"/>
					<itemShinyShovel id="thermalfoundation:tool.shovelplatinum" treeOrder="570"/>
					<itemSilverShovel id="thermalfoundation:tool.shovelsilver" treeOrder="650"/>
					<itemTinShovel id="thermalfoundation:tool.shoveltin" treeOrder="700"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemBronzeAxe id="thermalfoundation:tool.axebronze" treeOrder="190"/>
					<itemCopperAxe id="thermalfoundation:tool.axecopper" treeOrder="210"/>
					<itemElectrumAxe id="thermalfoundation:tool.axeelectrum" treeOrder="270"/>
					<itemFerrousAxe id="thermalfoundation:tool.axenickel" treeOrder="330"/>
					<itemInvarAxe id="thermalfoundation:tool.axeinvar" treeOrder="420"/>
					<itemLeadAxe id="thermalfoundation:tool.axelead" treeOrder="440"/>
					<itemShinyAxe id="thermalfoundation:tool.axeplatinum" treeOrder="640"/>
					<itemSilverAxe id="thermalfoundation:tool.axesilver" treeOrder="650"/>
					<itemTinAxe id="thermalfoundation:tool.axetin" treeOrder="690"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<sickle class="Item" data="{ToolClass : &quot;sickle&quot;}" mergeChildren="true" treeOrder="20">
					<itemShinySickle id="thermalfoundation:tool.sickleplatinum" treeOrder="20"/>
					<itemDiamondSickle id="thermalfoundation:tool.sicklediamond" treeOrder="40"/>
					<itemBronzeSickle id="thermalfoundation:tool.sicklebronze" treeOrder="80"/>
					<itemInvarSickle id="thermalfoundation:tool.sickleinvar" treeOrder="90"/>
					<itemElectrumSickle id="thermalfoundation:tool.sickleelectrum" treeOrder="100"/>
					<itemFerrousSickle id="thermalfoundation:tool.sicklenickel" treeOrder="110"/>
					<itemIronSickle id="thermalfoundation:tool.sickleiron" treeOrder="130"/>
					<itemLeadSickle id="thermalfoundation:tool.sicklelead" treeOrder="140"/>
					<itemCopperSickle id="thermalfoundation:tool.sicklecopper" treeOrder="150"/>
					<itemTinSickle id="thermalfoundation:tool.sickletin" treeOrder="160"/>
					<itemSilverSickle id="thermalfoundation:tool.sicklesilver" treeOrder="170"/>
					<itemStoneSickle id="thermalfoundation:tool.sicklestone" treeOrder="190"/>
					<itemGoldSickle id="thermalfoundation:tool.sicklegold" treeOrder="210"/>
					<itemWoodSickle id="thermalfoundation:tool.sicklewood" treeOrder="230"/>
				</sickle>
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemBronzeHoe id="thermalfoundation:tool.hoebronze" treeOrder="110"/>
					<itemCopperHoe id="thermalfoundation:tool.hoecopper" treeOrder="140"/>
					<itemElectrumHoe id="thermalfoundation:tool.hoeelectrum" treeOrder="180"/>
					<itemFerrousHoe id="thermalfoundation:tool.hoenickel" treeOrder="240"/>
					<itemInvarHoe id="thermalfoundation:tool.hoeinvar" treeOrder="340"/>
					<itemLeadHoe id="thermalfoundation:tool.hoelead" treeOrder="360"/>
					<itemShinyHoe id="thermalfoundation:tool.hoeplatinum" treeOrder="560"/>
					<itemSilverHoe id="thermalfoundation:tool.hoesilver" treeOrder="570"/>
					<itemTinHoe id="thermalfoundation:tool.hoetin" treeOrder="610"/>
				</hoe>
			</farmingTool>
			<shears class="Item" data="{ToolClass : &quot;shears&quot;}" mergeChildren="true" treeOrder="60">
				<itemBronzeShears id="thermalfoundation:tool.shearsbronze" treeOrder="40"/>
				<itemCopperShears id="thermalfoundation:tool.shearscopper" treeOrder="50"/>
				<itemElectrumShears id="thermalfoundation:tool.shearselectrum" treeOrder="60"/>
				<itemFerrousShears id="thermalfoundation:tool.shearsnickel" treeOrder="70"/>
				<itemInvarShears id="thermalfoundation:tool.shearsinvar" treeOrder="80"/>
				<itemLeadShears id="thermalfoundation:tool.shearslead" treeOrder="90"/>
				<itemShinyShears id="thermalfoundation:tool.shearsplatinum" treeOrder="120"/>
				<itemSilverShears id="thermalfoundation:tool.shearssilver" treeOrder="130"/>
				<itemTinShears id="thermalfoundation:tool.shearstin" treeOrder="150"/>
				<itemAluminumShears id="thermalfoundation:tool.shears_aluminum" treeOrder="290"/>
				<itemBronzeShears id="thermalfoundation:tool.shears_bronze" treeOrder="300"/>
				<itemConstantanShears id="thermalfoundation:tool.shears_constantan" treeOrder="310"/>
				<itemCopperShears id="thermalfoundation:tool.shears_copper" treeOrder="320"/>
				<itemDiamondShears id="thermalfoundation:tool.shears_diamond" treeOrder="330"/>
				<itemElectrumShears id="thermalfoundation:tool.shears_electrum" treeOrder="340"/>
				<itemGoldShears id="thermalfoundation:tool.shears_gold" treeOrder="350"/>
				<itemInvarShears id="thermalfoundation:tool.shears_invar" treeOrder="360"/>
				<itemLeadShears id="thermalfoundation:tool.shears_lead" treeOrder="370"/>
				<itemNickelShears id="thermalfoundation:tool.shears_nickel" treeOrder="380"/>
				<itemPlatinumShears id="thermalfoundation:tool.shears_platinum" treeOrder="390"/>
				<itemSilverShears id="thermalfoundation:tool.shears_silver" treeOrder="400"/>
				<itemSteelShears id="thermalfoundation:tool.shears_steel" treeOrder="410"/>
				<itemStoneShears id="thermalfoundation:tool.shears_stone" treeOrder="420"/>
				<itemTinShears id="thermalfoundation:tool.shears_tin" treeOrder="430"/>
				<itemWoodenShears id="thermalfoundation:tool.shears_wood" treeOrder="440"/>
			</shears>
			<fishingRod class="Item" data="{ToolClass : &quot;fishingrod&quot;}" treeOrder="70">
				<itemBronzeFishingRod id="thermalfoundation:tool.fishingrodbronze" treeOrder="10"/>
				<itemCopperFishingRod id="thermalfoundation:tool.fishingrodcopper" treeOrder="20"/>
				<itemElectrumFishingRod id="thermalfoundation:tool.fishingrodelectrum" treeOrder="30"/>
				<itemFerrousFishingRod id="thermalfoundation:tool.fishingrodnickel" treeOrder="40"/>
				<itemInvarFishingRod id="thermalfoundation:tool.fishingrodinvar" treeOrder="80"/>
				<itemLeadFishingRod id="thermalfoundation:tool.fishingrodlead" treeOrder="90"/>
				<itemShinyFishingRod id="thermalfoundation:tool.fishingrodplatinum" treeOrder="100"/>
				<itemSilverFishingRod id="thermalfoundation:tool.fishingrodsilver" treeOrder="110"/>
				<itemTinFishingRod id="thermalfoundation:tool.fishingrodtin" treeOrder="120"/>
			</fishingRod>
			<multimeters treeOrder="160">
				<itemMultimeter id="thermalfoundation:meter" treeOrder="30"/>
			</multimeters>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmet3 treeOrder="20">
					<itemShinyHelmet id="thermalfoundation:armor.helmetplatinum" treeOrder="110"/>
					<itemBronzeHelmet id="thermalfoundation:armor.helmetbronze" treeOrder="140"/>
				</helmet3>
				<helmet2 treeOrder="30">
					<itemInvarHelmet id="thermalfoundation:armor.helmetinvar" treeOrder="50"/>
					<itemFerrousHelmet id="thermalfoundation:armor.helmetnickel" treeOrder="110"/>
					<itemLeadHelmet id="thermalfoundation:armor.helmetlead" treeOrder="130"/>
					<itemSilverHelmet id="thermalfoundation:armor.helmetsilver" treeOrder="140"/>
					<itemElectrumHelmet id="thermalfoundation:armor.helmetelectrum" treeOrder="160"/>
				</helmet2>
				<helmet1 treeOrder="40">
					<itemTinHelmet id="thermalfoundation:armor.helmettin" treeOrder="20"/>
					<itemCopperHelmet id="thermalfoundation:armor.helmetcopper" treeOrder="30"/>
				</helmet1>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplate8 treeOrder="30">
						<itemShinyChestplate id="thermalfoundation:armor.plateplatinum" treeOrder="80"/>
						<itemElectrumChestplate id="thermalfoundation:armor.plateelectrum" treeOrder="150"/>
					</chestplate8>
					<chestplate7 treeOrder="40">
						<itemInvarChestplate id="thermalfoundation:armor.plateinvar" treeOrder="50"/>
					</chestplate7>
					<chestplate6 treeOrder="50">
						<itemBronzeChestplate id="thermalfoundation:armor.platebronze" treeOrder="80"/>
					</chestplate6>
					<chestplate5 treeOrder="60">
						<itemFerrousChestplate id="thermalfoundation:armor.platenickel" treeOrder="80"/>
						<itemLeadChestplate id="thermalfoundation:armor.platelead" treeOrder="90"/>
					</chestplate5>
					<chestplate4 treeOrder="70">
						<itemSilverChestplate id="thermalfoundation:armor.platesilver" treeOrder="20"/>
						<itemTinChestplate id="thermalfoundation:armor.platetin" treeOrder="30"/>
					</chestplate4>
					<chestplate3 treeOrder="80">
						<itemCopperChestplate id="thermalfoundation:armor.platecopper" treeOrder="70"/>
					</chestplate3>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggings6 treeOrder="30">
					<itemShinyLeggings id="thermalfoundation:armor.legsplatinum" treeOrder="60"/>
					<itemBronzeLeggings id="thermalfoundation:armor.legsbronze" treeOrder="80"/>
				</leggings6>
				<leggings5 treeOrder="40">
					<itemInvarLeggings id="thermalfoundation:armor.legsinvar" treeOrder="70"/>
					<itemFerrousLeggings id="thermalfoundation:armor.legsnickel" treeOrder="110"/>
				</leggings5>
				<leggings4 treeOrder="50">
					<itemLeadLeggings id="thermalfoundation:armor.legslead" treeOrder="20"/>
					<itemSilverLeggings id="thermalfoundation:armor.legssilver" treeOrder="30"/>
					<itemElectrumLeggings id="thermalfoundation:armor.legselectrum" treeOrder="40"/>
				</leggings4>
				<leggings3 treeOrder="60">
					<itemTinLeggings id="thermalfoundation:armor.legstin" treeOrder="10"/>
					<itemCopperLeggings id="thermalfoundation:armor.legscopper" treeOrder="30"/>
				</leggings3>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<boots3 treeOrder="30">
					<itemShinyBoots id="thermalfoundation:armor.bootsplatinum" treeOrder="80"/>
					<itemLeadBoots id="thermalfoundation:armor.bootslead" treeOrder="130"/>
				</boots3>
				<boots2 treeOrder="40">
					<itemInvarBoots id="thermalfoundation:armor.bootsinvar" treeOrder="30"/>
					<itemBronzeBoots id="thermalfoundation:armor.bootsbronze" treeOrder="40"/>
					<itemFerrousBoots id="thermalfoundation:armor.bootsnickel" treeOrder="70"/>
					<itemElectrumBoots id="thermalfoundation:armor.bootselectrum" treeOrder="90"/>
				</boots2>
				<boots1 treeOrder="50">
					<itemSilverBoots id="thermalfoundation:armor.bootssilver" treeOrder="100"/>
					<itemTinBoots id="thermalfoundation:armor.bootstin" treeOrder="110"/>
					<itemCopperBoots id="thermalfoundation:armor.bootscopper" treeOrder="130"/>
				</boots1>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<oreBlock treeOrder="90">
				<oreEnergizedNetherrack treeOrder="510">
					<itemEnergizedNetherrack id="thermalfoundation:ore_fluid" damage="3" treeOrder="10"/>
				</oreEnergizedNetherrack>
				<itemDestabilizedRedstone id="thermalfoundation:fluidredstone" treeOrder="550"/>
				<itemDestabilizedRedstoneOre id="thermalfoundation:ore_fluid" damage="2" treeOrder="560"/>
				<oreOil treeOrder="1460">
					<itemOilSand id="thermalfoundation:ore_fluid" damage="5" treeOrder="10"/>
					<itemOilSand id="thermalfoundation:ore_fluid" damage="0" treeOrder="20"/>
					<itemOilShale id="thermalfoundation:ore_fluid" damage="1" treeOrder="30"/>
				</oreOil>
				<oreResonantEndStone treeOrder="1700">
					<itemResonantEndStone id="thermalfoundation:ore_fluid" damage="4" treeOrder="10"/>
				</oreResonantEndStone>
			</oreBlock>
			<liquid treeOrder="210">
				<fluids treeOrder="60">
					<itemZephyreanAerotheum id="thermalfoundation:fluidaerotheum" treeOrder="340"/>
					<itemLiquifactedCoal id="thermalfoundation:fluidcoal" treeOrder="350"/>
					<itemGelidCryotheum id="thermalfoundation:fluidcryotheum" treeOrder="360"/>
					<itemResonantEnder id="thermalfoundation:fluidender" treeOrder="370"/>
					<itemEnergizedGlowstone id="thermalfoundation:fluidglowstone" treeOrder="380"/>
					<itemPrimalMana id="thermalfoundation:fluidmana" treeOrder="390"/>
					<itemTectonicPetrotheum id="thermalfoundation:fluidpetrotheum" treeOrder="400"/>
					<itemBlazingPyrotheum id="thermalfoundation:fluidpyrotheum" treeOrder="410"/>
					<itemSteam id="thermalfoundation:fluidsteam" treeOrder="420"/>
				</fluids>
				<itemizedFluids treeOrder="70">
					<itemBlazingPyrotheum id="thermalfoundation:fluid_pyrotheum" damage="0" treeOrder="20"/>
					<itemCrudeOil id="thermalfoundation:fluid_crude_oil" damage="0" treeOrder="30"/>
					<itemDestabilizedRedstone id="thermalfoundation:fluid_redstone" damage="0" treeOrder="50"/>
					<itemEnergizedGlowstone id="thermalfoundation:fluid_glowstone" damage="0" treeOrder="60"/>
					<itemGelidCryotheum id="thermalfoundation:fluid_cryotheum" damage="0" treeOrder="90"/>
					<itemPrimalMana id="thermalfoundation:fluid_mana" damage="0" treeOrder="120"/>
					<itemResonantEnder id="thermalfoundation:fluid_ender" damage="0" treeOrder="130"/>
					<itemTectonicPetrotheum id="thermalfoundation:fluid_petrotheum" damage="0" treeOrder="160"/>
					<itemZephyreanAerotheum id="thermalfoundation:fluid_aerotheum" damage="0" treeOrder="170"/>
				</itemizedFluids>
			</liquid>
		</naturalBlock>
		<mechanism treeOrder="60">
			<machineupgrades treeOrder="420">
				<augments treeOrder="30">
					<itemHardenedUpgradeKit id="thermalfoundation:upgrade" damage="0" treeOrder="10"/>
					<itemReinforcedUpgradeKit id="thermalfoundation:upgrade" damage="1" treeOrder="20"/>
					<itemResonantUpgradeKit id="thermalfoundation:upgrade" damage="3" treeOrder="30"/>
					<itemSignalumUpgradeKit id="thermalfoundation:upgrade" damage="2" treeOrder="40"/>
					<itemReinforcedConversionKit id="thermalfoundation:upgrade" damage="33" treeOrder="50"/>
					<itemResonantConversionKit id="thermalfoundation:upgrade" damage="35" treeOrder="60"/>
					<itemSignalumConversionKit id="thermalfoundation:upgrade" damage="34" treeOrder="70"/>
					<itemCreativeConversionKit id="thermalfoundation:upgrade" damage="256" treeOrder="80"/>
				</augments>
			</machineupgrades>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<miningResources treeOrder="10">
			<dust treeOrder="40">
				<itemManaDust id="thermalfoundation:material" damage="516" treeOrder="1210"/>
				<itemCompressedSawdust id="thermalfoundation:material" damage="801" treeOrder="1680"/>
			</dust>
		</miningResources>
		<huntingResources treeOrder="20">
			<slimyItems treeOrder="220">
				<itemRosin id="thermalfoundation:material" damage="832" treeOrder="30"/>
				<itemTar id="thermalfoundation:material" damage="833" treeOrder="40"/>
			</slimyItems>
		</huntingResources>
	</resources>
	<item treeOrder="40">
		<utility treeOrder="10">
			<readableBooks treeOrder="90">
				<itemForgeLexicon id="thermalfoundation:lexicon" treeOrder="370"/>
				<itemForgeLexicon id="thermalfoundation:tome_lexicon" treeOrder="380"/>
			</readableBooks>
			<experienceBook treeOrder="100">
				<itemTomeofKnowledge id="thermalfoundation:tome_experience" treeOrder="20"/>
			</experienceBook>
			<horseArmor treeOrder="270">
				<itemAluminumHorseArmor id="thermalfoundation:horse_armor_aluminum" treeOrder="40"/>
				<itemBronzeHorseArmor id="thermalfoundation:horse_armor_bronze" treeOrder="50"/>
				<itemConstantanHorseArmor id="thermalfoundation:horse_armor_constantan" treeOrder="60"/>
				<itemCopperHorseArmor id="thermalfoundation:horse_armor_copper" treeOrder="70"/>
				<itemElectrumHorseArmor id="thermalfoundation:horse_armor_electrum" treeOrder="80"/>
				<itemInvarHorseArmor id="thermalfoundation:horse_armor_invar" treeOrder="90"/>
				<itemLeadHorseArmor id="thermalfoundation:horse_armor_lead" treeOrder="100"/>
				<itemNickelHorseArmor id="thermalfoundation:horse_armor_nickel" treeOrder="110"/>
				<itemPlatinumHorseArmor id="thermalfoundation:horse_armor_platinum" treeOrder="120"/>
				<itemSilverHorseArmor id="thermalfoundation:horse_armor_silver" treeOrder="130"/>
				<itemSteelHorseArmor id="thermalfoundation:horse_armor_steel" treeOrder="140"/>
				<itemTinHorseArmor id="thermalfoundation:horse_armor_tin" treeOrder="150"/>
			</horseArmor>
		</utility>
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemthermalfoundation_bucket id="thermalfoundation:bucket" treeOrder="130"/>
			</bucket>
		</fluidPortableStorage>
		<patterns treeOrder="100">
			<itemRedprint id="thermalfoundation:diagram_redprint" treeOrder="70"/>
		</patterns>
		<parts treeOrder="120">
			<mechanicalParts treeOrder="10">
				<coils treeOrder="80">
					<itemRedstoneReceptionCoil id="thermalfoundation:material" damage="513" treeOrder="10"/>
					<itemRedstoneTransmissionCoil id="thermalfoundation:material" damage="514" treeOrder="20"/>
					<itemRedstoneConductanceCoil id="thermalfoundation:material" damage="515" treeOrder="30"/>
				</coils>
				<servos treeOrder="90">
					<itemRedstoneServo id="thermalfoundation:material" damage="512" treeOrder="10"/>
				</servos>
				<otherParts treeOrder="110">
					<itemToolCasing id="thermalfoundation:material" damage="640" treeOrder="40"/>
					<itemDrillHead id="thermalfoundation:material" damage="656" treeOrder="60"/>
					<itemSawBlade id="thermalfoundation:material" damage="657" treeOrder="120"/>
					<itemSignalumSecurityLock id="thermalfoundation:security" treeOrder="130"/>
				</otherParts>
			</mechanicalParts>
		</parts>
		<food treeOrder="160">
			<hunting treeOrder="60">
				<bait treeOrder="20">
					<itemAqua-Chow id="thermalfoundation:bait" treeOrder="110"/>
				</bait>
			</hunting>
		</food>
		<plant treeOrder="170">
			<fertilizer treeOrder="80">
				<fertilizerDict oreDictName="fertilizer" treeOrder="30">
					<itemPhyto-Gro id="thermalfoundation:fertilizer" treeOrder="10"/>
				</fertilizerDict>
			</fertilizer>
			<plantMatter treeOrder="90">
				<itemPulpedBioblend id="thermalfoundation:material" damage="818" treeOrder="10"/>
				<itemPulpedBiomass id="thermalfoundation:material" damage="816" treeOrder="20"/>
				<itemRichBioblend id="thermalfoundation:material" damage="819" treeOrder="30"/>
				<itemRichBiomass id="thermalfoundation:material" damage="817" treeOrder="40"/>
			</plantMatter>
		</plant>
	</item>
</stuff>