<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<miningTool treeOrder="20">
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true" treeOrder="20">
					<DiamondPickLevel treeOrder="100">
						<itemFieryPick id="twilightforest:fiery_pickaxe" treeOrder="140"/>
						<itemIronwoodPick id="twilightforest:ironwood_pickaxe" treeOrder="190"/>
						<itemKnightlyPick id="twilightforest:knightmetal_pickaxe" treeOrder="200"/>
						<itemMazebreaker id="twilightforest:mazebreaker_pickaxe" treeOrder="220"/>
						<itemSteeleafPick id="twilightforest:steeleaf_pickaxe" treeOrder="440"/>
					</DiamondPickLevel>
					<IronLevel treeOrder="110">
						<itemGiantsPickaxe id="twilightforest:giant_pickaxe" treeOrder="110"/>
					</IronLevel>
				</pickaxe>
			</miningTool>
			<diggingTool treeOrder="30">
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true" treeOrder="20">
					<itemIronwoodShovel id="twilightforest:ironwood_shovel" treeOrder="1190"/>
					<itemSteeleafShovel id="twilightforest:steeleaf_shovel" treeOrder="1200"/>
				</shovel>
			</diggingTool>
			<choppingTool treeOrder="40">
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true" treeOrder="20">
					<itemIronwoodAxe id="twilightforest:ironwood_axe" treeOrder="1130"/>
					<itemKnightlyAxe id="twilightforest:knightmetal_axe" treeOrder="1140"/>
					<itemMinotaurAxe id="twilightforest:minotaur_axe" treeOrder="1150"/>
					<itemSteeleafAxe id="twilightforest:steeleaf_axe" treeOrder="1160"/>
				</axe>
			</choppingTool>
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemIronwoodHoe id="twilightforest:ironwood_hoe" treeOrder="1020"/>
					<itemSteeleafHoe id="twilightforest:steeleaf_hoe" treeOrder="1030"/>
				</hoe>
			</farmingTool>
		</tool>
		<armor treeOrder="30">
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}" treeOrder="20">
				<helmetUnsorted treeOrder="60">
					<itemArcticHood id="twilightforest:arctic_helmet" treeOrder="20"/>
					<itemFieryHelm id="twilightforest:fiery_helmet" treeOrder="210"/>
					<itemIronwoodHelm id="twilightforest:ironwood_helmet" treeOrder="260"/>
					<itemKnightlyHelm id="twilightforest:knightmetal_helmet" treeOrder="270"/>
					<itemPhantomHelm id="twilightforest:phantom_helmet" treeOrder="380"/>
					<itemSteeleafHelm id="twilightforest:steeleaf_helmet" treeOrder="500"/>
					<itemYetiHornedHelm id="twilightforest:yeti_helmet" treeOrder="710"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}" treeOrder="30">
				<chestplateArmor treeOrder="20">
					<chestplateUnsorted treeOrder="120">
						<itemArcticJacket id="twilightforest:arctic_chestplate" treeOrder="20"/>
						<itemFieryPlate id="twilightforest:fiery_chestplate" treeOrder="200"/>
						<itemIronwoodPlate id="twilightforest:ironwood_chestplate" treeOrder="250"/>
						<itemKnightlyPlate id="twilightforest:knightmetal_chestplate" treeOrder="270"/>
						<itemNagaScaleTunic id="twilightforest:naga_chestplate" treeOrder="330"/>
						<itemPhantomPlate id="twilightforest:phantom_chestplate" treeOrder="390"/>
						<itemSteeleafPlate id="twilightforest:steeleaf_chestplate" treeOrder="510"/>
						<itemYetiJacket id="twilightforest:yeti_chestplate" treeOrder="740"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}" treeOrder="40">
				<leggingsUnsorted treeOrder="100">
					<itemArcticLeggings id="twilightforest:arctic_leggings" treeOrder="20"/>
					<itemFieryLegs id="twilightforest:fiery_leggings" treeOrder="210"/>
					<itemIronwoodLegs id="twilightforest:ironwood_leggings" treeOrder="260"/>
					<itemKnightlyGreaves id="twilightforest:knightmetal_leggings" treeOrder="270"/>
					<itemNagaScaleLeggings id="twilightforest:naga_leggings" treeOrder="330"/>
					<itemSteeleafLegs id="twilightforest:steeleaf_leggings" treeOrder="480"/>
					<itemYetiLeggings id="twilightforest:yeti_leggings" treeOrder="670"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}" treeOrder="50">
				<bootsUnsorted treeOrder="70">
					<itemArcticBoots id="twilightforest:arctic_boots" treeOrder="20"/>
					<itemFieryBoots id="twilightforest:fiery_boots" treeOrder="240"/>
					<itemIronwoodBoots id="twilightforest:ironwood_boots" treeOrder="290"/>
					<itemKnightlyBoots id="twilightforest:knightmetal_boots" treeOrder="300"/>
					<itemSteeleafBoots id="twilightforest:steeleaf_boots" treeOrder="520"/>
					<itemYetiBoots id="twilightforest:yeti_boots" treeOrder="760"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<stairs treeOrder="100">
					<otherStairs treeOrder="40">
						<itemBoldCastleBrickStairs id="twilightforest:castle_stairs" treeOrder="1160"/>
						<itemEncasedCastleBrickStairs id="twilightforest:castle_stairs" treeOrder="1170"/>
						<itemMossyNagastoneStairsLeft id="twilightforest:nagastone_stairs_mossy" treeOrder="1180"/>
						<itemMossyNagastoneStairsRight id="twilightforest:nagastone_stairs_mossy" treeOrder="1190"/>
						<itemNagastoneStairsLeft id="twilightforest:nagastone_stairs" treeOrder="1200"/>
						<itemNagastoneStairsRight id="twilightforest:nagastone_stairs" treeOrder="1210"/>
						<itemWeatheredNagastoneStairsLeft id="twilightforest:nagastone_stairs_weathered" treeOrder="1220"/>
						<itemWeatheredNagastoneStairsRight id="twilightforest:nagastone_stairs_weathered" treeOrder="1230"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<basicCrafting treeOrder="360">
				<craftingTables treeOrder="10">
					<itemUncraftingTable id="twilightforest:uncrafting_table" treeOrder="190"/>
				</craftingTables>
			</basicCrafting>
		</mechanism>
	</block>
</stuff>