<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<weapon treeOrder="10">
			<munition treeOrder="20">
				<gun treeOrder="20">
					<itemHuntersHandgun id="xreliquary:handgun" treeOrder="40"/>
				</gun>
			</munition>
			<bullets treeOrder="60">
				<itemXenoMagazine id="xreliquary:magazine" treeOrder="30"/>
				<itemXenoRounds id="xreliquary:bullet" treeOrder="40"/>
			</bullets>
		</weapon>
		<tool treeOrder="20">
			<farmingTool treeOrder="50">
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true" treeOrder="50">
					<itemPhoenixDown id="xreliquary:phoenix_down" treeOrder="450"/>
				</hoe>
			</farmingTool>
		</tool>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<itemBlock treeOrder="90">
				<itemApothecaryCauldron id="xreliquary:apothecary_cauldron" treeOrder="30"/>
			</itemBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<lighting treeOrder="30">
				<torch treeOrder="10">
					<itemInterdictionTorch id="xreliquary:interdiction_torch" treeOrder="10"/>
				</torch>
				<mobWarding id="enderio:blockspawnguard" treeOrder="150">
					<itemInterdictionTorch id="xreliquary:interdiction_torch" treeOrder="20"/>
				</mobWarding>
			</lighting>
		</mechanism>
	</block>
	<item treeOrder="40">
		<utility treeOrder="10">
			<readableBooks treeOrder="90">
				<itemTomeofAlkahestry id="xreliquary:alkahest_tome" treeOrder="230"/>
			</readableBooks>
		</utility>
		<food treeOrder="150">
			<edibleFood treeOrder="10">
				<preparedFood treeOrder="30">
					<breads treeOrder="170">
						<glowingBread id="xreliquary:glowing_bread" treeOrder="20"/>
					</breads>
				</preparedFood>
			</edibleFood>
		</food>
		<itemEmptyVial id="xreliquary:condensed_potion" damage="11" treeOrder="230"/>
		<potion treeOrder="260">
			<drinkablePotion treeOrder="10">
				<neutralPotion treeOrder="10">
					<itemVialofOrdinaryWater id="xreliquary:condensed_potion" damage="29" treeOrder="40"/>
					<itemCondensedSolvent id="xreliquary:condensed_potion" damage="12" treeOrder="60"/>
				</neutralPotion>
				<positivePotion treeOrder="20">
					<regenerationPotion treeOrder="10">
						<itemGrandPanacea id="xreliquary:condensed_potion" damage="27" treeOrder="10"/>
						<itemElixirofRegeneration id="xreliquary:condensed_potion" damage="18" treeOrder="50"/>
					</regenerationPotion>
					<swiftnessPotion treeOrder="20">
						<itemAlchemicalCelerity id="xreliquary:condensed_potion" damage="26" treeOrder="40"/>
						<itemElixirofSpeed id="xreliquary:condensed_potion" damage="13" treeOrder="50"/>
					</swiftnessPotion>
					<fireResistancePotion treeOrder="30">
						<itemAblativeProtection id="xreliquary:condensed_potion" damage="24" treeOrder="30"/>
						<itemElixirofFireWarding id="xreliquary:condensed_potion" damage="20" treeOrder="40"/>
					</fireResistancePotion>
					<healingPotion treeOrder="40">
						<itemGrandPanacea id="xreliquary:condensed_potion" damage="27" treeOrder="10"/>
						<itemElixirofHealing id="xreliquary:condensed_potion" damage="16" treeOrder="40"/>
					</healingPotion>
					<strengthPotion treeOrder="50">
						<itemAlchemicalPotency id="xreliquary:condensed_potion" damage="25" treeOrder="40"/>
						<itemElixirofStrength id="xreliquary:condensed_potion" damage="15" treeOrder="50"/>
					</strengthPotion>
					<nightVisionPotion treeOrder="60">
						<itemElixirofInfravision id="xreliquary:condensed_potion" damage="23" treeOrder="30"/>
					</nightVisionPotion>
					<invisibilityPotion treeOrder="70">
						<itemElixirofInvisibility id="xreliquary:condensed_potion" damage="22" treeOrder="30"/>
					</invisibilityPotion>
				</positivePotion>
			</drinkablePotion>
			<splashPotion treeOrder="20">
				<itemCondensedSplashSerum id="xreliquary:condensed_potion" damage="0" treeOrder="70"/>
				<negativeSplashPotion treeOrder="90">
					<poisonSplashPotion treeOrder="10">
						<itemSplashRuinationSerum id="xreliquary:condensed_potion" damage="9" treeOrder="40"/>
						<itemSplashPoisonSerum id="xreliquary:condensed_potion" damage="2" treeOrder="50"/>
					</poisonSplashPotion>
					<weaknessSplashPotion treeOrder="20">
						<itemSplashRuinationSerum id="xreliquary:condensed_potion" damage="9" treeOrder="30"/>
						<itemSplashWeaknessSerum id="xreliquary:condensed_potion" damage="6" treeOrder="40"/>
					</weaknessSplashPotion>
					<slownessSplashPotion treeOrder="30">
						<itemSplashRuinationSerum id="xreliquary:condensed_potion" damage="9" treeOrder="30"/>
						<itemSplashSlowingSerum id="xreliquary:condensed_potion" damage="5" treeOrder="40"/>
					</slownessSplashPotion>
				</negativeSplashPotion>
			</splashPotion>
			<otherVials id="xreliquary:condensed_potion" treeOrder="70"/>
		</potion>
	</item>
</stuff>